<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{title}</title>
	<meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
<link href="http://www.rain8.com/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
</head>

<body class="articleview">
    <div class="w960 center">
<div class="header_top">    
    <span id="time" class="time">{主关键词}原创文学网 - 纯净的绿色文学家园 ！</span>

     <div class="toplinks"><a href="http://{当前域名}" target="_blank">{主关键词}</a>|<a href="http://{当前域名}" target="_blank">{主关键词}</a>|<a href="http://{当前域名}" target="_blank">{主关键词}</a>|<a href="http://{当前域名}">作品集</a><span>[<a href="http://{当前域名}"onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://{当前域名}');">设为首页</a>] [<a href="http://{当前域名}">加入收藏</a>]</span></div>
    </div> 
</div>
<div class="header">
	<div class="top w960 center">
      <div class="title">
        <h1><a href="/index.html"><img src="/static/logo.jpg" height="60" width="180" alt="{主关键词}"/></a> </h1>
      </div>

       
	</div><!-- //top -->
	<!-- //菜单 -->
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
    	<!-- //如果不使用currentstyle，可以在channel标签加入 cacheid='channeltoplist' 属性提升性能 -->
    <div id="navMenu">
    	<ul>
      	<li><a href='/'><span>首页</span></a></li>
      	
      	<li><a href='{随机URL}' ><span>{随机关键词}</span></a></li>
      	
      	<li><a href='{随机URL}'  rel='dropmenu7'><span>{随机关键词}</span></a></li>
      	<li class='hover'><a href='{随机URL}'  rel='dropmenu113'><span>{随机关键词}</span></a></li>
      	<li><a href='{随机URL}' ><span>{随机关键词}</span></a></li>
      	
      	<li><a href='{随机URL}' ><span>{随机关键词}</span></a></li>
      	
      	<li><a href='{随机URL}' ><span>{随机关键词}</span></a></li>
      	
      	<li><a href='{随机URL}' ><span>{随机关键词}</span></a></li>
      	
    	</ul>
    </div>	
<!-- //search -->
		</div>
	</div>
</div><!-- //header -->

<!-- /header -->

<div class="w960 center clear mt1">
<div class="pleft">
 <div class="place"> <strong>当前位置: <a href='http://{当前域名}/'>首页</a> > <a href='{随机URL}'>{主关键词}书屋</a> > <a href='{随机URL}'>经典小说</a> > <a href="{随机URL}">{随机标题}(全文在线阅读)</a></strong></div>
 <!-- /place -->
 <div class="viewbox">

  <div class="content">
   <table width='100%'>
    <tr>
     <td><div id="contentMidPicAD" style="float:right; clear:both; top:0; vertical-align:top;"></div>
      <a href="{随机URL}"><strong>{主关键词}（全文在线阅读</strong>）</a>&gt;<span style="padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 25px; text-align: center;">&nbsp;</span>
<div>

{随机内容}

<div>
	&nbsp;</div>

      
</td></tr>
   </table>
  </div>
  <!-- /content -->

<div>

</div>
  <div class="dede_pages">
   <ul class="pagelist">
    
   </ul>
  </div>
  <!-- /pages -->
 <div class="hot mt1">
<dl class="tbox"> 
<dt>
<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
<strong>分享到：</strong>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <span class="bds_more">更多</span>
		<a class="shareCount"></a>
    </div>
<strong><a href="{随机URL}">作品集</a>： </strong>
</dt>
</dl> 
<script type="text/javascript" id="bdshare_js" data="type=tools&uid=478825" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->
</div>
  <!-- //顶踩 -->
  <div class="newdigg" id="newdigg">
   <div class="diggbox digg_good" onmousemove="this.style.backgroundPosition='left bottom';" onmouseout="this.style.backgroundPosition='left top';" onclick="javascript:postDigg('good',27305)">
    <div class="digg_act">顶一下</div>
    <div class="digg_num">(0)</div>
    <div class="digg_percent">
     <div class="digg_percent_bar"><span style="width:0%"></span></div>
     <div class="digg_percent_num">0%</div>
    </div>
   </div>
   <div class="diggbox digg_bad" onmousemove="this.style.backgroundPosition='right bottom';" onmouseout="this.style.backgroundPosition='right top';" onclick="javascript:postDigg('bad',27305)">
    <div class="digg_act">踩一下</div>
    <div class="digg_num">(0)</div>
    <div class="digg_percent">
     <div class="digg_percent_bar"><span style="width:0%"></span></div>
     <div class="digg_percent_num">0%</div>
    </div>
   </div>
  </div>

  <!-- //顶踩部份的源码结束 -->
  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context">
    <ul>
     <li>上一篇：<a href='{随机URL}'>{随机标题}</a> </li>
     <li>下一篇：<a href='{随机URL}'>{随机标题}</a> </li>
    </ul>
   </div>
   <!-- /context -->
   <div class="actbox">
    <ul>
     <li id="act-pnt"><a href="{随机URL}" onClick="window.print();">打印</a></li>
    </ul>
   </div>
   <!-- /actbox -->
  </div>
  <!-- /handle -->
 </div>
 <!-- /viewbox -->
<div class="hot mt1"> 
            <dl class="tbox"> 
                <dt><strong>相关文章</strong></dt> 
                <dd> 
                    <ul class="c1 ico2"> 
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
<tr>
    <td width='34%'>
<li> 
<a href='{随机URL}'>{随机标题}</a>
    </td>
    <td width='34%'>
<li> 
<a href='{随机URL}'>{随机标题}</a>
    </td>
    <td width='34%'>
<li> 
<a href='{随机URL}'>{随机标题}</a>
    </td>
    </tr>
<tr>
    <td width='34%'>
<li> 
<a href='{随机URL}'>{随机标题}</a>
    </td>
    <td width='34%'>
<li> 
<a href='{随机URL}'>{随机标题}</a>
    </td>
    <td width='34%'>
<li> 
<a href='{随机URL}'>{随机标题}</a>
    </td>
    </tr>
<tr>
    <td width='34%'>
<li> 
<a href='{随机URL}'>{随机标题}</a>
    </td>
    <td width='34%'>
<li> 
<a href='{随机URL}'>{随机标题}</a>
    </td>
    <td width='34%'>
<li> 
<a href='{随机URL}'>{随机标题}</a>
    </td>
    </tr>
<tr>
    <td width='34%'>
<li> 
<a href='{随机URL}'>{随机标题}</a>
    </td>
    <td width='34%'>
<li> 
<a href='{随机URL}'>{随机标题}</a>
    </td>
    <td width='34%'>
<li> 
<a href='{随机URL}'>{随机标题}</a>
    </td>
    </tr>
    </table>
                    </ul> 
                </dd> 
            </dl> 

        </div>
<!-- /相关文章 --> 

 </div>
<!-- //左边内容结束 -->
<!-- //右边内容开始 -->
<div class="pright"> 
 <div class="pright">
  <div>
   <dl class="tbox">
    <dt><strong>栏目列表</strong></dt>
    <dd>
     <ul class="d6">
      
      <li><a href='{随机URL}'>经典散文</a></li>
      <li><a href='{随机URL}' class='thisclass'>经典小说</a></li>
      <li><a href='{随机URL}'>经典名著</a></li>
      
      <li><a href='{随机URL}'>人生哲理</a></li>
      
      <li><a href='{随机URL}'>经典诗歌</a></li>
      
      <li><a href='{随机URL}'>经典评论</a></li>
      
      <li><a href='{随机URL}'>全本阅读</a></li>
      
      <li><a href='{随机URL}'>阅读排行榜</a></li>
      
     </ul>
    </dd>
   </dl>
  </div>
  <div id="contentRtPicAD" style="margin:10px auto"></div>
  <div class="commend mt1">
   <dl class="tbox light">
    <dt class='light'><strong>推荐文章</strong></dt>
    <dd class='light'>
     <ul class="d4">
      <li><a href="{随机URL}">{随机标题}</a>
       <p>{随机段子}...</p>
      </li>
<li><a href="{随机URL}">{随机标题}</a>
       <p>{随机段子}...</p>
      </li>
<li><a href="{随机URL}">{随机标题}</a>
       <p>{随机段子}...</p>
      </li>
<li><a href="{随机URL}">{随机标题}</a>
       <p>{随机段子}...</p>
      </li>
<li><a href="{随机URL}">{随机标题}</a>
       <p>{随机段子}...</p>
      </li>
<li><a href="{随机URL}">{随机标题}</a>
       <p>{随机段子}...</p>
      </li>

     </ul>
    </dd>
   </dl>
  </div>
  <!-- /commend -->
  <div class="hot mt1">
   <dl class="tbox light">
    <dt class='light'><strong>热门文章</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li><a href="{随机URL}">{随机标题}</a></li>
<li><a href="{随机URL}">{随机标题}</a></li>
<li><a href="{随机URL}">{随机标题}</a></li>
<li><a href="{随机URL}">{随机标题}</a></li>
<li><a href="{随机URL}">{随机标题}</a></li>
<li><a href="{随机URL}">{随机标题}</a></li>
<li><a href="{随机URL}">{随机标题}</a></li>
<li><a href="{随机URL}">{随机标题}</a></li>
<li><a href="{随机URL}">{随机标题}</a></li>
<li><a href="{随机URL}">{随机标题}</a></li>

     </ul>
    </dd>
   </dl>
  </div>

 </div>
 <!-- /pright -->
</div>


<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
	<p class="powered">
		Copyright &copy; 2001-2014<a href="{随机URL}" title="{随机标题}" target="_blank">{随机标题}</a>  站长：{随机人名}  </p>
<!-- /powered -->
	<p class="copyright">
		<br /><a href="{随机URL}" target="_blank" rel="nofollow" >苏ICP备12015809号-1</a>
  </p>
</div>
<!-- /footer -->


</body>
</html>