<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{title}</title>
    <meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
    <link href="http://www.rain8.com/templets/default/style/dedecms.css" rel="stylesheet" media="screen"
          type="text/css"/>
</head>

<body class="channel">
<div class="w960 center">
    <div class="header_top">
        <span id="time" class="time">{主关键词}原创文学网 - 纯净的绿色文学家园 ！</span>

        <div class="toplinks"><a href="http://{当前域名}" target="_blank">{主关键词}</a>|<a href="http://{当前域名}"
                                                                                    target="_blank">{主关键词}</a>|<a
                href="http://{当前域名}" target="_blank">{主关键词}</a>|<a href="http://{当前域名}">作品集</a><span>[<a
                href="http://{当前域名}"
                onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://{当前域名}');">设为首页</a>] [<a
                href="http://{当前域名}">加入收藏</a>]</span></div>
    </div>
</div>
<div class="header">
    <div class="top w960 center">
        <div class="title">
            <h1><a href="/index.html"><img src="/static/logo.jpg" height="60" width="180" alt="{主关键词}"/></a></h1>
        </div>


    </div><!-- //top -->
    <!-- //菜单 -->
    <div class="module blue mT10 wrapper w963">
        <div class="top">
            <!-- //如果不使用currentstyle，可以在channel标签加入 cacheid='channeltoplist' 属性提升性能 -->
            <div id="navMenu">
                <ul>
                    <li><a href='/'><span>首页</span></a></li>

                    <li><a href='{随机URL}'><span>{随机关键词}</span></a></li>

                    <li><a href='{随机URL}' rel='dropmenu7'><span>{随机关键词}</span></a></li>
                    <li class='hover'><a href='{随机URL}' rel='dropmenu113'><span>{随机关键词}</span></a></li>
                    <li><a href='{随机URL}'><span>{随机关键词}</span></a></li>

                    <li><a href='{随机URL}'><span>{随机关键词}</span></a></li>

                    <li><a href='{随机URL}'><span>{随机关键词}</span></a></li>

                    <li><a href='{随机URL}'><span{随机关键词}</span></a></li>

                </ul>
            </div>

        </div>
    </div>
</div><!-- //header -->
<!-- /header -->
<div class="w960 center clear mt1">

    <div class="pleft">
        <table>
            <tr>
                <td widht="280px">
                    <table>
                        <tr>
                            <td>
                                    {随机图片}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="latestnews">
                                    <dl class="tbox light">
                                        <dt class="light"><strong>特别推荐阅读</strong></dt>
                                        <dd class="light">
                                            <ul class="d2 ico2">
                                                <li><span>{随机人名}</span><a href="{随机URL}" target="_blank">{随机标题}</a>
                                                </li>
                                                <li><span>{随机人名}</span><a href="{随机URL}" target="_blank">{随机标题}</a>
                                                </li>
                                                <li><span>{随机人名}</span><a href="{随机URL}" target="_blank">{随机标题}</a>
                                                </li>
                                                <li><span>{随机人名}</span><a href="{随机URL}" target="_blank">{随机标题}</a>
                                                </li>
                                                <li><span>{随机人名}</span><a href="{随机URL}" target="_blank">{随机标题}</a>
                                                </li>
                                                <li><span>{随机人名}</span><a href="{随机URL}" target="_blank">{随机标题}</a>
                                                </li>
                                                <li><span>{随机人名}</span><a href="{随机URL}" target="_blank">{随机标题}</a>
                                                </li>

                                            </ul>
                                        </dd>
                                    </dl>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- /flashnews -->
                <td>
                    <div class="topcommand">
                        <dl class="tbox">
                            <dt><strong>头条推荐阅读</strong></dt>
                            <dd>
                                <div class="onenews" align="center"><h2><a href="{随机URL}" target="_blank">{随机标题}</a>
                                </h2>
                                    <p>
                                        {随机段子}<a href="{随机URL}">[查看全文]</a>
                                    </p>
                                </div>
                                <!-- /onenews -->
                                <ul class="c2 ico1">
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                                </ul>
                            </dd>
                        </dl>
                        <dl class="tbox">
                            <dt><strong>最新更新</strong></dt>
                            <dd>
                                <ul class="c2 ico1">
                                    <!--最新文档-->
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                                    <!--//最新文档-->
                                </ul>
                            </dd>
                        </dl>
                    </div>
                </td>
            </tr>
        </table>
        <!-- /topcommand -->


        <!-- /picnews -->
        <div class="listbox">
            <dl class="tbox">
                <dt><strong><a href="{随机URL}">经典散文</a></strong></dt>
                <dd>
                    <ul class="d2 ico2">
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>

                    </ul>
                </dd>
            </dl>
            <dl class="tbox">
                <dt><strong><a href="{随机URL}">经典小说</a></strong></dt>
                <dd>
                    <ul class="d2 ico2">
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>

                    </ul>
                </dd>
            </dl>
            <dl class="tbox">
                <dt><strong><a href="{随机URL}">经典名著</a></strong></dt>
                <dd>
                    <ul class="d2 ico2">
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>

                    </ul>
                </dd>
            </dl>
            <dl class="tbox">
                <dt><strong><a href="{随机URL}">人生哲理</a></strong></dt>
                <dd>
                    <ul class="d2 ico2">
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>

                    </ul>
                </dd>
            </dl>
            <dl class="tbox">
                <dt><strong><a href="{随机URL}">经典诗歌</a></strong></dt>
                <dd>
                    <ul class="d2 ico2">
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>

                    </ul>
                </dd>
            </dl>
            <dl class="tbox">
                <dt><strong><a href="{随机URL}">经典评论</a></strong></dt>
                <dd>
                    <ul class="d2 ico2">
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a><span>{随机人名}</span></li>

                    </ul>
                </dd>
            </dl>
        </div>
        <!-- /listbox -->
    </div>
    <!-- /pleft -->
    <div class="pright">
        <div>
            <dl class="tbox">
                <dt><strong>栏目列表</strong></dt>
                <dd>
                    <ul class="d6">

                        <li><a href='{随机URL}'>经典散文</a></li>

                        <li><a href='{随机URL}'>经典小说</a></li>

                        <li><a href='{随机URL}'>经典名著</a></li>

                        <li><a href='{随机URL}'>人生哲理</a></li>

                        <li><a href='{随机URL}'>经典诗歌</a></li>

                        <li><a href='{随机URL}'>经典评论</a></li>

                        <li><a href='{随机URL}'>全本阅读</a></li>

                        <li><a href='http://www.rain8.com/top/'>阅读排行榜</a></li>

                    </ul>
                </dd>
            </dl>
        </div>

        <div class="downrange mt1">
            <dl class="tbox">
                <dt><strong>文章阅读总排行榜(TOP10)</strong></dt>
                <dd>
                    <ul class="f1">
                        <li>
                            <a href="{随机URL}" target="_blank">{随机标题}</a>
                            <span><small>好评:</small>{随机数字}</span>
                            <span><small>人气:</small>{随机数字}</span>
                        </li>
                        <li>
                            <a href="{随机URL}" target="_blank">{随机标题}</a>
                            <span><small>好评:</small>{随机数字}</span>
                            <span><small>人气:</small>{随机数字}</span>
                        </li>
                        <li>
                            <a href="{随机URL}" target="_blank">{随机标题}</a>
                            <span><small>好评:</small>{随机数字}</span>
                            <span><small>人气:</small>{随机数字}</span>
                        </li>
                        <li>
                            <a href="{随机URL}" target="_blank">{随机标题}</a>
                            <span><small>好评:</small>{随机数字}</span>
                            <span><small>人气:</small>{随机数字}</span>
                        </li>
                        <li>
                            <a href="{随机URL}" target="_blank">{随机标题}</a>
                            <span><small>好评:</small>{随机数字}</span>
                            <span><small>人气:</small>{随机数字}</span>
                        </li>
                        <li>
                            <a href="{随机URL}" target="_blank">{随机标题}</a>
                            <span><small>好评:</small>{随机数字}</span>
                            <span><small>人气:</small>{随机数字}</span>
                        </li>
                        <li>
                            <a href="{随机URL}" target="_blank">{随机标题}</a>
                            <span><small>好评:</small>{随机数字}</span>
                            <span><small>人气:</small>{随机数字}</span>
                        </li>
                        <li>
                            <a href="{随机URL}" target="_blank">{随机标题}</a>
                            <span><small>好评:</small>{随机数字}</span>
                            <span><small>人气:</small>{随机数字}</span>
                        </li>
                        <li>
                            <a href="{随机URL}" target="_blank">{随机标题}</a>
                            <span><small>好评:</small>{随机数字}</span>
                            <span><small>人气:</small>{随机数字}</span>
                        </li>
                        <li>
                            <a href="{随机URL}" target="_blank">{随机标题}</a>
                            <span><small>好评:</small>{随机数字}</span>
                            <span><small>人气:</small>{随机数字}</span>
                        </li>

                    </ul>
                </dd>
            </dl>
        </div>

        <div class="commend mt1">
            <div class="commend">
                <dl class="tbox light">
                    <dt class='light'><strong>推荐文章</strong></dt>
                    <dd class='light'>
                        <ul class="d4">
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a>
                            </li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a>
                            </li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a>
                            </li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a>
                            </li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a>
                            </li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a>
                            </li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a>
                            </li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a>
                            </li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a>
                            </li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a>
                            </li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a>
                            </li>

                        </ul>
                    </dd>
                </dl>
            </div>
            <!-- /commend -->
            <div class="hot mt1">
                <dl class="tbox light">
                    <dt class='light'><strong>热门文章</strong></dt>
                    <dd class='light'>
                        <ul class="c1 ico2">
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                        </ul>
                    </dd>
                </dl>
            </div>

        </div>
        <!-- /pright -->
    </div>
    <div class="flink w960 center clear">
        <dl class="tbox">
            <dt><strong>友情链接</strong>
                <span class="more"> <a href="{随机URL}">所有链接</a> | <a href="{随机URL}">申请加入</a> </span></dt>
            <dd>
                <ul class="f5">
                    <li>{随机权重池}</li>
                    <li>{随机权重池}</li>
                    <li>{随机权重池}</li>
                    <li>{随机权重池}</li>
                    <li>{随机权重池}</li>
                    <li>{随机权重池}</li>
                    <li>{随机权重池}</li>
                    <li>{随机权重池}</li>
                    <li>{随机权重池}</li>
                </ul>
                <ul class="f5">
                    <li>{随机权重池}</li>
                    <li>{随机权重池}</li>
                    <li>{随机权重池}</li>
                    <li>{随机权重池}</li>
                    <li>{随机权重池}</li>
                    <li>{随机权重池}</li>
                    <li>{随机权重池}</li>
                    <li>{随机权重池}</li>
                    <li>{随机权重池}</li>
                    <li>{随机权重池}</li>

                </ul>
            </dd>
        </dl>
    </div>
    <div id="footAD" style="margin:10px auto; width:726px"></div>
    <!-- //二级子类下拉菜单，考虑SEO原因放置于底部  -->


    <!-- //底部模板 -->
    <div class="footer w960 center mt1 clear">
        <p class="powered">
            Copyright &copy; 2001-2014<a href="{随机URL}" title="{随机标题}" target="_blank">{随机标题}</a> 站长：秋雨枫 </p>
        <!-- /powered -->
        <p class="copyright">
            <br/><a href="{随机URL}" target="_blank" rel="nofollow">苏ICP备12015809号-1</a>
        </p>
    </div>
    <!-- /footer -->


</body>
</html>