@charset "gbk";
/* CSS Document */


.top{ background:url(http://www.canet.com.cn/images/top_bg.jpg) repeat-x; height:36px; line-height:36px; overflow:hidden;}
.top1{ width:990px; margin:0 auto;}
.top_left{ float:left; color:#989898;}
.tl_1{ float:left;}
.tl_2{ float:left; margin-left:25px; display:inline;}
.tl_2 a,.tl_3 a{ color:#989898;}
.tl_2 a:hover,.tl_3 a:hover{ color:#000; text-decoration:underline;}
.tl_3{ float:left; margin-left:25px; display:inline;}
.top_right{ float:right; color:#989898;}
.top_right a{ color:#989898;}
.top_right a:hover{ color:#000; text-decoration:underline;}

.header{ width:990px; margin:0 auto; margin-top:5px;}
.logo_zx .logo{ width:171px; float:left;}
.logo_zx .zx{ width:788px; background:url(http://www.canet.com.cn/images/kspd_05.gif) repeat-x; height:60px; border:1px #dcdcdc solid; float:right;}
.logo_zx .zx span{ background:url(http://www.canet.com.cn/images/kspd_08.gif) no-repeat; width:55px; height:18px; display:block; float:left; text-align:center; line-height:18px; font-weight:bold; color:#FFF; margin-right:10px; margin-left:10px; display:inline;}
.logo_zx .zx a{ margin-left:6px; margin-right:6px; line-height:18px;}
.logo_zx .zx .zx1{ margin-top:6px;}
.logo_zx .zx .zx2{ margin-top:8px;}

.nav{ background:url(http://www.canet.com.cn/images/nav_bg.jpg) no-repeat; height:42px; margin-top:5px; line-height:42px; font-size:14px; font-weight:bold; padding-left:5px; _padding-left:6px;}
.nav ul li{ float:left; background:url(http://www.canet.com.cn/images/nav_t.jpg) no-repeat; margin-right:12px; padding-left:12px; _padding-left:11px;}
.nav ul .li_1{ background-image:none;}
.nav ul li a{ color:#FFF;}
.nav ul li a:hover{ color:#fff000; text-decoration:none;}

.nav1{ background:url(http://www.canet.com.cn/images/kps.jpg) repeat-x; height:30px; border-bottom:1px #c5eaf3 solid; padding-left:10px;}
.nav1 .nav1_n{ float:left; line-height:30px;}
.search{ float:right; margin-right:5px; display:inline; margin-top:5px;}
.nav1 .nav1_n a{ background:url(http://www.canet.com.cn/images/dot.jpg) no-repeat; background-position:0 5px; padding-left:7px; margin-left:7px;}
.search .text{ width:144px; height:21px; border:1px #cbe5eb solid; border-right:none;}
.search .button{ background:url(http://www.canet.com.cn/images/n_btn.jpg) no-repeat; width:64px; height:23px; border:0; cursor:pointer;}

.banner{ width:990px; margin:5px auto;}
.banner .banner1{ width:490px; float:left;}
.banner .banner2{ width:490px; float:right;}

.banner_3{ margin-top:2px;}
.banner_4{ border:1px #bde6f8 solid; margin:5px auto; width:988px; overflow:hidden;}

.mian{ width:990px; margin:0 auto; margin-top:0px;}
.mian .hjs{ background:url(http://www.canet.com.cn/images/hjs.jpg) no-repeat; height:68px; overflow:hidden; position:relative;}
.mian .hjs .zck{ position:absolute; left:0; top:0; font-size:20px; color:#000; font-weight:bold; margin-top:10px; margin-left:14px;}
.mian .hjs .hjs1{ line-height:38px; margin-left:214px; font-size:14px; color:#FFF;}
.mian .hjs .hjs2{ line-height:20px; margin-left:214px; color:#003d51;}
.mian .hjs .zck a{ color:#003d51;}
.mian .hjs .hjs2 a{ color:#003d51;}
.mian .hjs .hjs1 a{ color:#FFF;}

.dfz{ margin-top:1px;}
.dfz .dfz1{ width:805px; height:56px; border:1px #c3ecf8 solid; border-right:none; float:left;}
.dfz .dfz1 .dfz_t{ width:62px; height:50px; float:left; margin-left:3px; margin-top:3px;}
.dfz .dfz1 .dfz_w{ line-height:20px; float:left; margin-left:25px; display:inline; margin-top:8px;} 
.dfz .dfz2{ width:182px; height:56px; border:1px #f8cfc3 solid; float:left; position:relative; background-image:url(http://www.canet.com.cn/images/hjbg.jpg);}
.dfz .dfz2 .now{ width:36px; height:36px; position:absolute; left:0; top:0;}
.dfz .dfz2 p{ margin-left:40px; margin-top:2px; width:91px; height:20px; display:block; font-weight:bold; line-height:20px; padding-left:24px;}
.dfz .dfz2 p a{ color:#FFF;}
.dfz .dfz2 .p1{ background-image:url(http://www.canet.com.cn/images/dfz1.jpg); margin-top:6px;}
.dfz .dfz2 .p2{ background-image:url(http://www.canet.com.cn/images/dfz2.jpg);}


.Tri_back{ border:1px #bde6f8 solid;}
.Tri_back h3{ background:url(http://www.canet.com.cn/images/ty1t.jpg) repeat-x; height:30px; line-height:30px; font-size:14px; color:#003d51;}
.Tri_back h3 p{ background:url(http://www.canet.com.cn/images/ty2d.jpg) no-repeat; padding-left:40px; background-position:19px 12px;}

.l_m_r{ overflow:hidden; margin-bottom:5px;}
.m_left{ width:245px; float:left; margin-top:5px; overflow:hidden;}
.m_left .Member{ height:151px;}
.m_left .Member ul li{ margin-top:3px; line-height:20px; color:#003d51; margin-left:0px;}
.m_left .Member ul li .tx{ width:160px; height:20px; border:1px #dddddd solid; margin-left:10px; padding-left:2px; line-height:20px;}
.m_left .Member ul li .tx1{ width:69px; height:20px; border:1px #dddddd solid; margin-left:10px; padding-left:2px; line-height:20px;}
.m_left .Member ul li a{ text-decoration:underline; color:#003d51;}
.m_left .Member .btn{ background:url(http://www.canet.com.cn/images/dl.jpg) no-repeat; width:73px; height:25px; border:0; cursor:pointer; font-size:14px; font-weight:bold; color:#FFF; float:left; margin-left:17px; display:inline; margin-top:10px;}
.m_left .Member i{ font-style:normal; text-align:center; line-height:25px; font-size:14px; font-weight:bold; float:left; margin-left:7px; display:inline; margin-top:10px;}
.m_left .Member i a{ background:url(http://www.canet.com.cn/images/zc.jpg) no-repeat; width:73px; height:25px; display:block; color:#FFF;}
.m_left .Member span{ line-height:25px; margin-left:6px; margin-top:10px; display:block; float:left;}

.sl{ margin-top:5px;}
.Focuss{ margin-top:5px; line-height:24px; padding-left:5px; padding-top:6px;}
.Focuss ul li a{ color:#003d51; padding-left:22px;}
.Focuss ul li a:hover{ color:#ff6c00; text-decoration:underline;}

.m_left .Focus{ margin-top:5px; height:135px;}
.m_left .Focus dl{ margin-top:5px;}
.m_left .Focus dl dt{ width:52px; float:left; margin-left:22px; display:inline; line-height:29px;}
.m_left .Focus dl dt a{ color:#003d51;}

.m_middle{ width:457px; height:383px; float:left; margin-left:13px; display:inline; margin-top:5px; overflow:hidden;}
.m_middle .bt{ border-bottom:1px #bde6f8 solid;}
.m_middle .bt h2{ background:url(http://www.canet.com.cn/images/ty1t.jpg) repeat-x; width:126px; height:35px; float:left; overflow:hidden; font-size:14px; color:#003d51; line-height:35px; text-align:center; border-right:1px #bde6f8 solid;}
.m_middle .bt h4{ font-weight:normal; font-size:12px; float:right; margin-right:19px; line-height:35px;}
.m_middle .bt h4 a{ color:#003d51;}
.m_middle h5{ background:url(http://www.canet.com.cn/images/ddd.jpg) no-repeat; height:21px; font-size:14px; color:#ff6c00; line-height:21px; padding-left:33px; background-position:10px 0; margin-top:5px;}
.m_middle h5 a{ color:#FF0000; font-size:14px;}
.m_middle h5 a:hover{ color:#FF0000; font-size:14px;}
.m_middle ul{ margin-left:14px; width:418px; margin-top:8px;}
.m_middle ul .xx{ border-bottom:1px #003d51 dashed; margin-top:1px;}
.m_middle ul .xx1{ border-bottom:1px #003d51 dashed; margin-top:3px;}
.m_middle ul li a{ color:#003d51; font-size:14px;}
.m_middle ul li a:hover{ color:#003d51; font-size:14px;}
.m_right{ width:259px; float:left; margin-left:12px; display:inline; margin-top:5px; overflow:hidden;}
.m_right .Guide{ overflow:hidden;}
.m_right .Guide ul{ margin-left:14px;}
.m_right .Guide ul li{ float:left; width:113px; height:22px; overflow:hidden; margin-top:4px;}
.m_right .Guide ul li a{ color:#003d51; width:113px; height:22px; display:block; text-align:center; line-height:22px;}
.m_right .Guide ul li a:hover{ background:url(http://www.canet.com.cn/images/Guide_bg.jpg) no-repeat;}
.m_right .Distance{ margin-top:5px;}
.m_right .Distance h3{ background:url(http://www.canet.com.cn/images/Distance1.jpg) repeat-x; height:30px; font-size:14px; line-height:30px;}
.m_right .Distance h3 p{ background:url(http://www.canet.com.cn/images/Distance2.jpg) no-repeat; padding-left:40px; background-position:19px 10px; color:#FFF;}
.m_right .Distance h3 p span{ font-family:"寰蒋闆呴粦"; font-size:18px; padding-left:15px;}

.m_right .Distance .Distance1{ border:1px #bde6f8 solid; border-top:none; overflow:hidden; padding-left:5px;}
.m_right .Distance .Distance1 ul li{ line-height:23px; padding-left:10px; background-position:0 8px; color:#003d51;}
.m_right .Distance .Distance1 ul li span{ width:100px; display:block; float:left; color:#df4f2f; font-weight:bold;}

.course{ height:265px;}

.course1 dl{ float:left; width:60px; text-align:center; margin-left:20px; display:inline; margin-bottom:5px; color:#003d51;}
.course1 dl dt{ color:#ff6c00; font-weight:bold;}
.course1 dl dd{ margin-top:11px;}
.course1 dl dd a{ color:#ff6c00;}


.Examination{ margin-top:5px; background-color:#bde6f8; height:54px; padding-top:1px; padding-left:1px;}
.Examination ul li{ background:url(http://www.canet.com.cn/images/Examination.jpg) repeat-x; height:53px; float:left; font-family:"寰蒋闆呴粦"; overflow:hidden;}
.Examination ul .hs{ color:#dde822; width:99px; height:53px; text-align:center; line-height:53px; font-size:18px; padding:0; margin:0;}
.Examination ul li{ text-align:center; color:#FFF; font-size:16px; padding-left:17px; padding-right:22px; margin-left:1px; line-height:20px; padding-top:5px;}
.Examination ul li i{ font-style:normal; font-size:12px;}

.Counseling1{ margin-top:5px;}

.Coun_Center{ width:245px; float:left; margin-top:2px;}
.Coun_Center .Counseling{ height:385px;}
.Coun_Center .Counseling h3 p span{ float:right; margin-right:12px; display:inline; font-size:12px; font-weight:normal;}
.Coun_Center .Counseling h3 p span a{ color:#003d51;}
.Coun_Center .Counseling .tuwen{ margin-left:16px; margin-top:11px; color:#003d51;}
.Coun_Center .Counseling .tuwen .tu{ float:left; margin-right:9px;}
.Coun_Center .Counseling .tuwen .wen{ line-height:20px; margin-right:5px;}
.Coun_Center .Counseling .tuwen .wen h5{ font-size:14px;}
.Coun_Center .Counseling .tuwen .wen a{ color:#df4f2f;}

.Elective{ width:730px; float:right; margin-top:2px; height:385px;}
.Elective h3 p span{ float:right; font-size:12px; font-weight:normal; margin-right:15px;}
.Elective h3 p span a{ background:url(http://www.canet.com.cn/images/dot_l.jpg) no-repeat; padding-left:5px; background-position:0 5px; color:#003d51;}

.Elective table tr td{
    /* [disabled]border:1px #bde6f8 solid; */
}
.Elective table tr .td{ border-bottom:1px #bde6f8 solid; line-height:24px;}
.Elective table tr .td1{ border-bottom:1px #bde6f8 solid; line-height:24px;}
.Elective table tr td table tr td{ border:0px; line-height:24px;}
.Elective table tr td { border:1px #bde6f8 solid; width:145px;}


.Elective1{ margin-left:23px; line-height:23px; margin-top:3px; color:#003d51;}
.Elective1 ul li span{ font-weight:bold;}

.Exa{ margin-top:10px;}
.Exa .Exa1{ border-top:2px #44b4ff solid; font-size:14px; border-bottom:1px #d7d7d7 solid; position:relative; height:35px;}
.Exa .Exa1 h3 i{
    position:absolute;
    left:0;
    top:-3px;
    background:url(http://www.canet.com.cn/images/Exa.jpg) no-repeat;
    width:146px;
    height:35px;
    font-style:normal;
    line-height:35px;
    text-align:center;
    font-family:"寰蒋闆呴粦";
    color:#FFF;
}
.Exa .Exa1 h3 span{ float:right; font-size:12px; font-weight:normal; color:#1290c1; line-height:34px;}
.Exa .Exa1 h3 span a{ color:#1290c1;}

.Tri_Bac{ border:1px #c6e9ff solid;}

.l_T{ width:295px;}
.Exa .learning{ float:left; height:379px; margin-top:10px;}
.Exa .learning h3{ background:url(http://www.canet.com.cn/images/ddd.jpg) no-repeat; font-size:14px; padding-left:35px; line-height:30px; border-bottom:1px #c6e9ff solid; background-position:10px 8px; color:#003d51;}
.Exa .learning h3 span{ float:right; font-size:12px; font-weight:normal; margin-right:10px; display:inline;}
.Exa .learning h3 span a{ color:#003d51;}
.Exa .learning ul{ padding-top:10px; padding-left:18px; font-size:14px;}
.Exa .learning ul li a{ color:#003d51;}



.Tri_Bac3{ width:331px; margin-left:13px; display:inline;}

.Exa .Tri_Bac1{ width:333px; float:right; overflow:hidden;}
.Exa .learning h2{ font-size:14px; color:#003d51; background:url(http://www.canet.com.cn/images/pd.jpg) no-repeat; width:333px; line-height:32px; padding-left:26px; overflow:hidden;}
.Exa .Tri_Bac12{ border:1px #c6e9ff solid; border-top:none; height:376px; background-color:#e5f3ff;}
.Exa .Tri_Bac133{ border:1px #c6e9ff solid; border-top:none; height:376px;}
.Exa .Tri_Bac23{ height:376px; background-color:#fff1e5;}
.Exa .Tri_Bac24{ height:376px; background-color:#f5ecff;}


.True{ width:988px; margin:10px auto; color:#003d51; border:1px #bde6f8 solid; border-top:none;}

.True h3{ width:58px; float:left; border-top:1px #bde6f8 solid;}
.True .True1{ width:929px; float:left;}
.True .True1 a{ color:#003d51;}
.True .True1 .bold{ font-weight:bold;}
.True .True1 tr td{ border:1px #bde6f8 solid; border-right:none; border-bottom:none;}
.True .True1 tr td table tr td{ border:0;}

.Simulation{ width:990px; margin:10px auto; border-left:1px #dcdcdc solid; border-bottom:1px #dcdcdc solid;}
.Simulation dl{ float:left; line-height:27px; width:171px; text-align:center; border-right:1px #dcdcdc solid; height:205px;}
.Simulation dl dt{ font-size:14px; font-weight:bold; color:#003d51; background:#f0f0f0; height:35px; line-height:35px;}
.Simulation dl dd{ color:#929292;}
.Simulation dl dd a{ color:#929292;}

.Simulation .dl{ width:300px; text-align:left; text-align:center;}
.Simulation .dl dd{ float:left; width:90px;}

.Region{ background:url(http://www.canet.com.cn/images/dq.jpg) no-repeat; width:903px; height:59px; overflow:hidden; margin:10px auto; padding-left:87px; padding-top:10px;}
.Region ul li{ float:left; width:53px; height:22px; text-align:center; line-height:22px; margin-left:1px;}
.Region ul li a{ color:#FFF; width:53px; height:22px; display:block;}
.Region ul li a:hover{ background:url(http://www.canet.com.cn/images/dq_bg.jpg) no-repeat; color:#000;}

.Accounting .faw1{ padding-left:17px; border:1px #bde6f8 solid; border-bottom:none;}
.Accounting .faw1 ul li{ float:left; font-size:14px; font-weight:bold; line-height:31px; margin-left:10px; display:inline; padding-left:15px; padding-right:15px;}
.Accounting .faw1 ul li a{ color:#003d51;}
.Accounting .faw1 ul .kjy_a{ padding-left:33px; padding-right:33px; background:url(http://www.canet.com.cn/images/hd.jpg) repeat-x; height:31px; line-height:31px;}
.Accounting .faw1 ul .kjy_a a{ color:#FFF;}
.Accounting .faw2{ float:left; line-height:31px; font-size:14px; font-weight:bold;margin-left:30px;}
.Accounting .faw2 a{ color:#ff6c00; text-decoration:underline; }
.Accounting .faw3{ line-height:31px; font-size:14px; font-weight:bold;}
.Accounting .faw3 table tr td{ color:#003d51; border:1px #bde6f8 solid; border-bottom:none; border-right:none;}

.yxs{ width:257px; margin-top:5px; overflow:hidden;}
.yxs h3 p span{ float:right; font-size:12px; font-weight:normal; margin-right:10px; display:inline;}
.yxs h3 p span a{ color:#003d51;}
.yxs .Distance1 p{ text-indent:2em; color:#003d51; line-height:20px; margin-left:5px; margin-right:5px;}

.Exa .Exa11{ border-top:2px #ff9955 solid; font-size:14px; border-bottom:1px #d7d7d7 solid; position:relative; height:35px;}
.Exa .Exa11 h3 i{ position:absolute; left:0; top:0; background:url(http://www.canet.com.cn/images/index_5.jpg) no-repeat; width:146px; height:35px; font-style:normal; line-height:35px; text-align:center; font-family:"寰蒋闆呴粦"; color:#FFF;}
.Exa .Exa11 h3 span{ float:right; font-size:12px; font-weight:normal; color:#cc6523; line-height:34px;}
.Exa .Exa11 h3 span a{ color:#cc6523;}

.l_T{ width:295px;}
.Exa .learning1{ float:left; height:166px; margin-top:10px; border:1px #ffdac4 solid;}
.Exa .learning1 h3{ background:url(http://www.canet.com.cn/images/index_7.jpg) no-repeat; font-size:14px; padding-left:35px; line-height:30px; border-bottom:1px #ffc09b solid; background-position:10px 8px; color:#003d51;}
.Exa .learning1 h3 span{ float:right; font-size:12px; font-weight:normal; margin-right:10px; display:inline;}
.Exa .learning1 h3 span a{ color:#003d51;}
.Exa .learning1 ul{ padding-top:10px; padding-left:18px; font-size:14px;}
.Exa .learning1 ul li a{ color:#003d51;}
.Tri_Bac3{ width:331px; margin-left:13px; display:inline;}
.Exa .Tri_Bac1{ width:333px; float:right; overflow:hidden;}
.Exa .learning1 h2{ font-size:14px; color:#003d51; background:url(http://www.canet.com.cn/images/index_6.jpg) no-repeat; width:333px; line-height:32px; padding-left:26px; overflow:hidden;}


.Exa .Exa12{ border-top:2px #8244ff solid; font-size:14px; border-bottom:1px #d7d7d7 solid; position:relative; height:35px;}
.Exa .Exa12 h3 i{ position:absolute; left:0; top:0; background:url(http://www.canet.com.cn/images/index_9.jpg) no-repeat; width:146px; height:35px; font-style:normal; line-height:35px; text-align:center; font-family:"寰蒋闆呴粦"; color:#FFF;}
.Exa .Exa12 h3 span{ float:right; font-size:12px; font-weight:normal; color:#8244ff; line-height:34px;}
.Exa .Exa12 h3 span a{ color:#8244ff;}

.l_T{ width:295px;}
.Exa .learning5{ float:left; height:166px; margin-top:10px; border:1px #decdff solid;}
.Exa .learning5 h3{ background:url(http://www.canet.com.cn/images/index_10.jpg) no-repeat; font-size:14px; padding-left:35px; line-height:30px; border-bottom:1px #decdff solid; background-position:10px 8px; color:#003d51;}
.Exa .learning5 h3 span{ float:right; font-size:12px; font-weight:normal; margin-right:10px; display:inline;}
.Exa .learning5 h3 span a{ color:#003d51;}
.Exa .learning5 ul{ padding-top:10px; padding-left:18px; font-size:14px;}
.Exa .learning5 ul li a{ color:#003d51;}
.Tri_Bac3{ width:331px; margin-left:13px; display:inline;}
.Exa .Tri_Bac1{ width:333px; float:right; overflow:hidden;}
.Exa .learning5 h2{ font-size:14px; color:#003d51; background:url(http://www.canet.com.cn/images/index_11.jpg) no-repeat; width:333px; line-height:32px; padding-left:26px; overflow:hidden;}


.xxyd{ margin-top:10px; padding-bottom:10px;}
.xxyd1{ padding-left:10px; padding-right:10px; line-height:20px; padding-top:10px;}
.xxyd ul li{ float:left; margin-left:5px; display:inline;}
.xxyd ul li a{ color:#003d51; margin-left:12px;}
.xxyd ul li a:hover{ color:#003d51;}


.Links{ width:990px; margin:10px auto;}
.Links .link1{ line-height:24px;}
.Links .link1 a{ margin-left:12px; color:#003d51;}

.footer{ width:990px; margin:10px auto; text-align:center; line-height:24px; color:#003d51;}
.footer .f_nav{ background:#f3f3f3; border-top:1px #e5e5e5 solid;}
.footer .f_nav a{ color:#003d51;}