@charset "gb2312";


<!--
.scrollImgList1{zoom:1;overflow:hidden;}
.scrollImgList1 .LeftBotton{ float:left; width:30px; height:51px; cursor:pointer; background-image: url(../images/qclm_sy_98.jpg); margin-top:140px }
.scrollImgList1 .RightBotton{ float:left; width:30px; height:51px; cursor:pointer; background-image: url(../images/qclm_sy_101.jpg); margin-top:140px}
.scrollImgList1 .Cont{float:left; width:868px; overflow:hidden;}
.scrollImgList1 .ScrCont{width:32766px;zoom:1;overflow:hidden;}
#List1_1,#List2_1{float:left;}
.scrollImgList1 .box{width:217px;float:left;text-align:center;}
.scrollImgList1 .box img{display:block;margin:0 auto;border:0;}
.scrollImgList1 .box a:hover img{border:0;}
.scrollImgList1 .box p{line-height:24px;color:#505050;text-align:center;}
.scrollImgList1 a:link,.scrollImgList1 a:visited{color:#505050;text-decoration:none;}
.scrollImgList1 a:hover{color:#f00;text-decoration:underline;}

.scrollImgList2{zoom:1;overflow:hidden;}
.scrollImgList2 .LeftBotton{ float:left; width:21px; height:41px; cursor:pointer; background-image: url(../images/qclm_sy_109.jpg); margin-top:30px}
.scrollImgList2 .RightBotton{ float:left; width:21px; height:41px; cursor:pointer; background-image: url(../images/qclm_sy_111.jpg);margin-top:30px }
.scrollImgList2 .Cont{float:left; width:872px; overflow:hidden;}
.scrollImgList2 .ScrCont{width:32766px;zoom:1;overflow:hidden;}
#List1_2,#List2_2{float:left;}
.scrollImgList2 .box{width:109px;float:left;text-align:center;}
.scrollImgList2 .box img{display:block;margin:0 auto;border:0;}
.scrollImgList2 .box a:hover img{border:0;}
.scrollImgList2 .box p{line-height:24px;color:#505050;text-align:center;}
.scrollImgList2 a:link,.scrollImgList2 a:visited{color:#505050;text-decoration:none;}
.scrollImgList2 a:hover{color:#f00;text-decoration:underline;}

.scrollImgList3{zoom:1;overflow:hidden;}
.scrollImgList3 .LeftBotton{ float:left; width:21px; height:41px; cursor:pointer; background-image: url(../images/qclm_sy_109.jpg); margin-top:55px }
.scrollImgList3 .RightBotton{ float:left; width:21px; height:41px; cursor:pointer; background-image: url(../images/qclm_sy_111.jpg); margin-top:55px }
.scrollImgList3 .Cont{float:left; width:903px; overflow:hidden;}
.scrollImgList3 .ScrCont{width:32766px;zoom:1;overflow:hidden;}
#List1_3,#List2_3{float:left;}
.scrollImgList3 .box{width:129px;float:left;text-align:center;}
.scrollImgList3 .box img{display:block;margin:0 auto;border:0;}
.scrollImgList3 .box a:hover img{border:0;}
.scrollImgList3 .box p{line-height:24px;color:#505050;text-align:center;}
.scrollImgList3 a:link,.scrollImgList3 a:visited{color:#505050;text-decoration:none;}
.scrollImgList3 a:hover{color:#f00;text-decoration:underline;}
-->

/*body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{margin:0;padding:0;}
body{font:12px/1.75 Arial,sans-serif,\5b8b\4f53;}
img{vertical-align:top;border:0;}*/
.area div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{margin:0;padding:0;}
.area img{vertical-align:top;border:0;}
.area{zoom:1}
.focus-box{clear:both;}
.focusImage{padding:1px;background:#2B2B2B;float:left;}
.focusImage-inner{width:350px;position:relative;}
.focusImage-content li{display:none;}
.focusImage-content li.current{display:block;}
.focusImage-content img{display:inline-block;height:231px;width:350px;}
.focusImage-title{height:33px;line-height:33px;position:absolute;bottom:0;left:0;width:100%; }
.focusImage-title-bg{background:#000;opacity:.5;position:absolute;z-index:5;height:33px;width:100%; }


.focusImage-title h2{padding:0 0 0 20px;font-size:14px;font-weight:bold;position:absolute;z-index:10; color:#FFF; width:225px;text-overflow:ellipsis;}
.focusImage-title a:link,.focusImage-title a,.focusImage-title a:visited,.focusImage-title a:hover{color:#FFF; text-decoration:none}
.focusImage-slide{position:absolute;z-index:15;right:2px;bottom:8px;}
.focusImage-slide li{background:#88857F;display:inline-block;color:#FFF;cursor:pointer;float:left;padding:0 5px;margin-right:1px;line-height:15px;height:15px;}
.focusImage-slide li.current{background:#FF7E00;}
#rbbox {position:fixed;}


/*qiehuanxiaoguo*/

#wytab {list-style-type:none; height:24px}
#wytab li{float:left;
        cursor:pointer;
        text-align:center;
        line-height:40px;
        border-left:1px solid #FFF;
        height:10px;
        width:50px;}
#rbbox{
	position:fixed;
	right:0px;
	bottom:2px;
	width:300px;
	height:0px;
	overflow:hidden
}
/*quanguowanglian*/

.section {
}
.section:after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
}
.memberwidth {
    margin: 0 auto;
    width: 960px;
}
.lshtab {
    background: url(../images/title_bg4.png) repeat-x scroll 0 0;
    clear: both;
    height: 36px;
}
.wylsh {
    background: url(../images/title_bg3.png) no-repeat scroll 0 0 ;
    float: left;
    height: 100%;
    width: 20px;
	   clear: both;
}
.lshfw {
    color: #555;
    float: left;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 36px;
    margin-left: 10px;
}


