<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>{title}</title>
    <META name="keywords " content="{keywords}"/>
    <META name="description " content="{description}"/>
    <!-- Bootstrap -->
    <link href="http://statics.lznews.cn/lznews/show/css/bootstrap.min.css" rel="stylesheet">
    <!-- 幻灯片 -->
    <link rel="stylesheet" href="http://statics.lznews.cn/lznews/show/css/swiper-3.4.2.min.css">
    
    <!-- 自定义样式 -->
    <link href="http://statics.lznews.cn/lznews/show/css/style.css" rel="stylesheet">
    <!-- 音频播放器 -->
    <link href="http://statics.lznews.cn/lznews/music/css/audio.css" rel="stylesheet" />

</head>
<body>
    <header>
        <nav class="navbar navbar-default" style="margin-bottom: 0px;">
            <div class="container">
                <div class="navbar-header">
                    <a href="{栏目URL}" class="dis">
                        <span class="home glyphicon glyphicon-home"></span>
                    </a>
                    <a class="navbar-brand logo">鲁中网</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse2">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse daohang" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="{栏目URL}">首页</a></li>
                        <li><a href="{栏目URL}">新闻</a></li>
                        <li><a href="{栏目URL}">访谈</a></li>
                        <li><a href="{栏目URL}">专题</a></li>
                        <li><a href="{栏目URL}">读报</a></li>
                        <li><a href="{栏目URL}">山东</a></li>
                        <li><a href="{栏目URL}">东营</a></li>
                        <li><a href="{栏目URL}">滨州</a></li>
                        <li><a href="{栏目URL}">娱乐</a></li>
                        <li><a href="{栏目URL}">社会</a></li>
                        <li><a href="{栏目URL}">论坛</a></li>
                        <li><a href="{栏目URL}">旅游</a></li>
                        <li><a href="{栏目URL}">教育</a></li>
                        <li><a href="{栏目URL}">房产</a></li>
                        <li><a href="{栏目URL}">健康</a></li>
                        <li><a href="{栏目URL}">相亲</a></li>
                        <li><a href="{栏目URL}">图库</a></li>
                        <li><a href="{栏目URL}">广告</a></li>
                        <li><a href="{栏目URL}">资源</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse daohang" id="navbar-collapse2">
                    <ul class="nav navbar-nav display">
                        <li>
                            <a href="{栏目URL}">淄博新闻</a>
                        </li>
                        <li>
                            <a href="{栏目URL}">淄博生活</a>
                        </li>
                        <li>
                            <a href="{栏目URL}">山东新闻</a>
                        </li>
                        <li>
                            <a href="{栏目URL}">滨州新闻</a>
                        </li>
                        <li>
                            <a href="{栏目URL}">东营新闻</a>
                        </li>
                        <li>
                            <a href="{栏目URL}">区县热点</a>
                        </li>
                        <li>
                            <a href="{栏目URL}">独家访谈</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-default daohang2 display2">
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="{栏目URL}" target="_blank">淄博要闻</a></li>
                        <li><a href="{栏目URL}" target="_blank">淄博生活</a></li>
                        <li><a href="{栏目URL}" target="_blank">区县热点</a></li>
                        <li><a href="{栏目URL}" target="_blank">晨报新闻</a></li>
                        <li><a href="{栏目URL}" target="_blank">滨州</a></li>
                        <li><a href="{栏目URL}" target="_blank">东营</a></li>
                        <li><a href="{栏目URL}" target="_blank">山东新闻</a></li>
                        <li><a href="{栏目URL}" target="_blank">社会万象</a></li>
                        <li><a href="{栏目URL}" target="_blank">原创视频</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--正文s -->
    <div class="container">
        <div class="row hidden-xs">
            <div class="col-sm-8">
                <ol class="breadcrumb">
                    <li><a href="{栏目URL}">新闻频道</a></li>
                    <li>
                        <a href="{栏目URL}">晨报新闻</a>
                    </li>
                    <li class="active">正文</li>
                </ol>
            </div>
            <div class="col-sm-4">
                <div class="top-search clearfix h35 visible-lg">
                
               </div>
            </div>
        </div>
        <div style="border-bottom: 1px solid #F3F3F3" class="display2"></div>
    </div>
    <div class="container">
        <div class="row">
            <!-- 新闻正文 -->
            <div id="content" class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
                {随机内容}
                <!-- 线索e -->
                <div class="blank50"></div>
                <div id="news-tj">
                    <h4 class="titleBar10">
                                <span class="title fw900 blue">淄博新闻</span>
                                <span class="subTitle"></span>
                    </h4>
                    <div class="blank15"></div>
                    <div class="row neirong">
                        <div class="col-md-6 col-xs-12 pic">
                            <div class="swiper-container" style="margin:0 auto">
                                <div class="swiper-wrapper">
                                    
                                        <div class="swiper-slide">
                                            <a href="{栏目URL}" target="_blank">
                                                <img src="{随机图片URL}"/>
                                            </a>
                                            <span class="ml_title"><a href="内页URL" target="_blank">文章标题</a></span>
                                        </div>
                                    
                                        <div class="swiper-slide">
                                            <a href="{栏目URL}" target="_blank">
                                                <img src="{随机图片URL}"/>
                                            </a>
                                            <span class="ml_title"><a href="内页URL" target="_blank">文章标题</a></span>
                                        </div>
                                    
                                        <div class="swiper-slide">
                                            <a href="{栏目URL}" target="_blank">
                                                <img src="{随机图片URL}"/>
                                            </a>
                                            <span class="ml_title"><a href="内页URL" target="_blank">文章标题</a></span>
                                        </div>
                                    
                                        <div class="swiper-slide">
                                            <a href="{栏目URL}" target="_blank">
                                                <img src="{随机图片URL}"/>
                                            </a>
                                            <span class="ml_title"><a href="内页URL" target="_blank">文章标题</a></span>
                                        </div>
                                    
                                        <div class="swiper-slide">
                                            <a href="{栏目URL}" target="_blank">
                                                <img src="{随机图片URL}"/>
                                            </a>
                                            <span class="ml_title"><a href="内页URL" target="_blank">文章标题</a></span>
                                        </div>
                                    
                                </div>
                                <!-- 导航按钮 -->
                                <div class="swiper-button-prev swiper-button-white"></div>
                                <div class="swiper-button-next swiper-button-white"></div>
                            </div>
                            
                        </div>
                        <div class="col-md-6 col-xs-12 list18-dot">
                            <ul style="padding: 0;">
                                
                                    <li><span class="ra_red">·</span><a href="内页URL" target="_blank">文章标题</a>
                                    </li>
                                
                                    <li><span class="ra_red">·</span><a href="内页URL" target="_blank">文章标题</a>
                                    </li>
                                
                                    <li><span class="ra_red">·</span><a href="内页URL" target="_blank">文章标题</a>
                                    </li>
                                
                                    <li><span class="ra_red">·</span><a href="内页URL" target="_blank">文章标题</a>
                                    </li>
                                
                                    <li><span class="ra_red">·</span><a href="内页URL" target="_blank">文章标题</a>
                                    </li>
                                
                                    <li><span class="ra_red">·</span><a href="内页URL" target="_blank">文章标题</a>
                                    </li>
                                
                                    <li><span class="ra_red">·</span><a href="内页URL" target="_blank">文章标题</a>
                                    </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 右侧 -->
            <div id="list_right" class="col-sm-4 visible-lg">

                <div class="block">
                    <h4 class="titleBar10">
                                <span class="title fw900 blue"><a href="{栏目URL}">视频</a></span>
                                <span class="subTitle"></span>
                    </h4>
                    <div class="row" style="margin-left: 0px;margin-right: 0px;">
                        
                            <div class="col-md-6" style="padding-left: 0px;">
                                <a href="{栏目URL}"><img src="{随机图片URL}" width="170" height="110"/></a>
                                <div class="textbg"></div>
                                <span id="img-title"><a href="内页URL" target="_blank">文章标题</a></span>
                            </div>
                        
                            <div class="col-md-6" style="padding-left: 0px;">
                                <a href="{栏目URL}"><img src="{随机图片URL}" width="170" height="110"/></a>
                                <div class="textbg"></div>
                                <span id="img-title"><a href="内页URL" target="_blank">文章标题</a></span>
                            </div>
                        
                    </div>
                    <div class="blank15"></div>
                    <div class="row" style="margin-left: 0px;margin-right: 0px;">
                        
                            <div class="col-md-6"  style="padding-left: 0px;">
                                <a href="{栏目URL}"><img src="{随机图片URL}" width="170" height="110"/></a>
                                <div class="textbg"></div>
                                <span id="img-title"><a href="内页URL" target="_blank">文章标题</a></span>
                            </div>
                        
                            <div class="col-md-6"  style="padding-left: 0px;">
                                <a href="{栏目URL}"><img src="{随机图片URL}" width="170" height="110"/></a>
                                <div class="textbg"></div>
                                <span id="img-title"><a href="内页URL" target="_blank">文章标题</a></span>
                            </div>
                        
                    </div>
                </div>
                <!-- 原创视频e -->
                <!-- 娱乐八卦s -->
                <div class="blank15"></div>
                <div class="block">
                    <h4 class="titleBar10">
                                <span class="title fw900 blue"><a href="{栏目URL}">娱乐八卦</a></span>
                                <span class="subTitle"></span>
                    </h4>
                    <div class="row" style="margin-left: 0px;margin-right: 0px;" >
                        
                            <div class="col-md-6"style="padding-left: 0px;" >
                                <a href="{栏目URL}"><img src="{随机图片URL}" width="170" height="110"/></a>
                                <div class="textbg"></div>
                                <span id="img-title"><a href="内页URL" target="_blank">文章标题</a></span>
                            </div>
                        
                            <div class="col-md-6"style="padding-left: 0px;" >
                                <a href="{栏目URL}"><img src="{随机图片URL}" width="170" height="110"/></a>
                                <div class="textbg"></div>
                                <span id="img-title"><a href="内页URL" target="_blank">文章标题</a></span>
                            </div>
                        
                    </div>
                    <div class="blank15"></div>
                    <div class="row list14-dot">
                        <div class="col-md-12">
                            <ul style="padding: 0;">
                                
                                    <li>
                                        <span class="ra_red">·</span>
                                        <a href="内页URL" target="_blank">文章标题</a>
                                    </li>
                                
                                    <li>
                                        <span class="ra_red">·</span>
                                        <a href="内页URL" target="_blank">文章标题</a>
                                    </li>
                                
                                    <li>
                                        <span class="ra_red">·</span>
                                        <a href="内页URL" target="_blank">文章标题</a>
                                    </li>
                                
                                    <li>
                                        <span class="ra_red">·</span>
                                        <a href="内页URL" target="_blank">文章标题</a>
                                    </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 娱乐八卦e -->
                <!-- 视觉焦点_5295s -->
                <div class="blank15"></div>
                <div class="block">
                    <h4 class="titleBar10">
                                <span class="title fw900 blue"><a href="{栏目URL}">视觉焦点</a></span>
                                <span class="subTitle"></span>
                    </h4>
                    <div class="row" style="margin-left: 0px;margin-right: 0px;">
                        
                            <div class="col-md-6"  style="padding-left: 0px;">
                                <a href="{栏目URL}"><img src="{随机图片URL}" width="170" height="110"/></a>
                                <div class="textbg"></div>
                                <span id="img-title"><a href="内页URL" target="_blank">文章标题</a></span>
                            </div>
                        
                            <div class="col-md-6"  style="padding-left: 0px;">
                                <a href="{栏目URL}"><img src="{随机图片URL}" width="170" height="110"/></a>
                                <div class="textbg"></div>
                                <span id="img-title"><a href="内页URL" target="_blank">文章标题</a></span>
                            </div>
                        
                    </div>
                    <div class="blank15"></div>
                    <div class="row"  style="margin-left: 0px;margin-right: 0px;">
                        
                            <div class="col-md-6"  style="padding-left: 0px;">
                                <a href="{栏目URL}"><img src="{随机图片URL}" width="170" height="110"/></a>
                                <div class="textbg"></div>
                                <span id="img-title"><a href="内页URL" target="_blank">文章标题</a></span>
                            </div>
                        
                            <div class="col-md-6"  style="padding-left: 0px;">
                                <a href="{栏目URL}"><img src="{随机图片URL}" width="170" height="110"/></a>
                                <div class="textbg"></div>
                                <span id="img-title"><a href="内页URL" target="_blank">文章标题</a></span>
                            </div>
                        
                    </div>
                    <div class="blank15"></div>
                    <div class="row" style="margin-left: 0px;margin-right: 0px;">
                        
                            <div class="col-md-6" style="padding-left: 0px;">
                                <a href="{栏目URL}"><img src="{随机图片URL}" width="170" height="110"/></a>
                                <div class="textbg"></div>
                                <span id="img-title"><a href="内页URL" target="_blank">文章标题</a></span>
                            </div>
                        
                            <div class="col-md-6" style="padding-left: 0px;">
                                <a href="{栏目URL}"><img src="{随机图片URL}" width="170" height="110"/></a>
                                <div class="textbg"></div>
                                <span id="img-title"><a href="内页URL" target="_blank">文章标题</a></span>
                            </div>
                        
                    </div>
                </div>
                <!-- 视觉焦点_5295e -->
            </div>
        </div>
    </div>
    <!--正文e -->
    <div class="blank15"></div>

    <!-- 视频播发器 -->


<!-- 视频播发器 -->
    <!--新闻统一底部-->
    <style type="text/css">
    footer {
        text-align: center;
        line-height: 30px;
        padding: 15px 0px;
        font-family: "Microsoft YaHei";
        font-size: 14px;
    }
    
    footer .w1170 {
        padding-right: 0px;
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
        width: 1170px !important;
        line-height: 30.5px;
    }
    
    footer a {
        font-weight: bold;
        padding: 0 8px;
    }
    
    footer a,
    a:hover {
        color: #333;
        text-decoration: none;
    }
    </style>
    <footer class="visible-lg">
        <div class="w1170">
            <div class="menu"><a href="{栏目URL}" target="_blank">关于我们</a> |
                <a href="{栏目URL}" target="_blank">新闻许可</a> |
                <a href="{栏目URL}" target="_blank">广告业务</a> |
                <a href="{栏目URL}" target="_blank">联系方式</a></div>
            <p>{品牌词} 版权所有 2002-2017</p>
            <br>

        </div>
    </footer>

</body>
</html>