<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{title}</title>
    <META name="keywords " content="{keywords}"/>
    <META name="description " content="{description}"/>
    <link href="http://statics.lznews.cn/news/bootstrap.css" rel="stylesheet" />
    <!-- 自定义样式 -->
    <link href="http://statics.lznews.cn/news/style.css" rel="stylesheet" />
    <link href="{模板}/css/ali.css" rel="stylesheet" />
</head>

<body>
    <header>
        <!-- logo -->
        <div class="container top_hg">
            <div class="row row35">
                <div class="col-xs-6">
                    <a href="{随机URL}"><img src="/static/logo.jpg" alt="鲁中网" /></a>
                </div>
                <div id="er" class="col-xs-2" style="margin-top: 25px;">
                    <div style="float: left;">

                    </div>
                </div>
                
                <div class="col-xs-4" style="margin-top: 25px;">
                </div>
            </div>
        </div>
        <!--红色导航-->
        <!--红色导航-->
    <style type="text/css">
    nav {
        background-color: #cc2900;
        height: 50px;
    }
    
    .w1170 {
        padding-right: 0px;
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
        width: 1170px !important;
    }
    
    #daohang {
        float: left;
        margin: 0;
        position: relative;
        height: 50px;
        border: 1px solid transparent;
    }
    
    #daohang li {
        float: left;
        position: relative;
        display: block;
        margin: 13px;
    }
    
    ol,
    ul,
    li,
    ol,
    ul,
    li a {
        list-style: none;
        text-decoration: none;
    }
    
    #daohang a {
        color: #fff;
        font-size: 17px;
        font-family: "Microsoft YaHei";
    }
    </style>
        <nav>
            <div class="w1170">
                <ul id="daohang">
                    <li><a href="{随机URL}">首页</a></li>
                    <li><a href="{随机URL}">新闻</a></li>
                    <li><a href="{随机URL}">访谈</a></li>
                    <li><a href="{随机URL}">专题</a></li>
                    <li><a href="{随机URL}">读报</a></li>
                    <li><a href="{随机URL}">山东</a></li>
                    <li><a href="{随机URL}">东营</a></li>
                    <li><a href="{随机URL}">滨州</a></li>
                    <li><a href="{随机URL}">娱乐</a></li>
                    <li><a href="{随机URL}">社会</a></li>
                    <li><a href="{随机URL}">论坛</a></li>
                    <li><a href="{随机URL}">旅游</a></li>
                    <li><a href="{随机URL}">教育</a></li>
                    <li><a href="{随机URL}">房产</a></li>
                    <li><a href="{随机URL}">健康</a></li>
                    <li><a href="{随机URL}">相亲</a></li>
                    <li><a href="{随机URL}">图库</a></li>
                    <li><a href="{随机URL}">广告</a></li>
                    <li><a href="{随机URL}">资源</a></li>
                </ul>
            </div>
        </nav>
        <div id="nav_h">
            <div class="w1170">
                <ul class="clearfix">
                    <li><a href="{随机URL}" target="_blank">淄博要闻</a></li>
                    <li><a href="{随机URL}" target="_blank">淄博生活</a></li>
                    <li><a href="{随机URL}" target="_blank">区县热点</a></li>
                    <li><a href="{随机URL}" target="_blank">原创视频</a></li>
                    <li><a href="{随机URL}" target="_blank">晨报新闻</a></li>
                    <li><a href="{随机URL}" target="_blank">旅游新闻</a></li>
                    <li><a href="{随机URL}" target="_blank">教育新闻</a></li>
                    <li><a href="{随机URL}" target="_blank">房产新闻</a></li>
                    <li><a href="{随机URL}" target="_blank">健康新闻</a></li>
                    <li><a href="{随机URL}" target="_blank">财经新闻</a></li>
                </ul>
            </div>
        </div>
        <!-- 顶部 -->
    </header>
    <br>
    <!-- 大图头条start -->
    <div class="container">
        <div class="row">
            <div class="col-xs-7">
                    <div class="focusBox" style="margin:0 auto">
                        <ul class="pic">
                            <li>
                                <a href="{随机URL}"  target="_blank"><img src="{随机图片URL}"/></a>
                                <span class="ml_title"><a href="{随机URL}" target="_blank">{随机标题}</a></span>
                            </li>
                        </ul>
                        <a class="prev" href="{随机URL}" style="opacity: 0.2; display: none;"></a>
                        <a class="next" href="{随机URL}" style="opacity: 0.2; display: none;"></a>
                    </div>
            </div>
            <div class="col-xs-5" style="
    width: 460px;
    margin-left: 20px;
">
                <div class="headnews">
                    <div class="row">
                        <div class="col-xs-3" style="padding-top: 3px;"> <a href="{随机URL}" target="_blank" style="color: #32688d;">读全网新闻</a></div>
                        <div class="col-xs-4" style="padding-top: 3px;padding-left: 10px;">
                        </div>
                        <div class="col-xs-5">
                        </div>
                    </div>
                    <div style="background:#bccad3;height: 1px;margin-top: 5px;margin-bottom: 5px;"></div>
                    <!--头条 s-->
                    <p class="nau"></p>
                    <p class="nau"></p>
                    <div>
                        <div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <h1><span class="cWhite wx"><a href="{随机URL}" target="_blank">{随机标题}</a></span></h1>
                                    <p class="newsmore">其中，博山区在餐饮环节抽检中，4批次学校食堂餐具经检验大肠菌群超标。<a href="{随机URL}" target="_blank">[详情]</a></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <h1><span class="cWhite wx"><a href="{随机URL}" target="_blank">{随机标题}</a></span></h1>
                                    <p class="newsmore">淄博市煤炭清洁高效利用和散煤清洁化治理工作协调小组将于11月上旬开始对全市262处储煤场进行达标验收工...<a href="{随机URL}" target="_blank">[详情]</a></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <h1><span class="cWhite wx"><a href="{随机URL}" target="_blank">{随机标题}</a></span></h1>
                                    <p class="newsmore">今天，一则“自11月6日0时至11月12日24时，淄博全市范围内实行机动车限行交通管理措施”的信息在淄博人...<a href="{随机URL}" target="_blank">[详情]</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                        <!--头条 e-->
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <a href="{随机URL}"   target="_blank" ><img src="http://statics.lznews.cn/lznews/index/image/tsnews.gif" alt="图说淄博" /></a>
                    </div>
                    <div class="col-xs-6">
                        <a href="{随机URL}"   target="_blank" ><img src="http://statics.lznews.cn/lznews/index/image/fxzibo.gif" alt="发现淄博" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 大图头条end -->
    <div class="blank15"></div>
    <div class="container">
        <div class="row" style="border-bottom: 3px solid #32688D;">
            <img src="http://statics.lznews.cn/news/zb-tit.png" class="img-responsive center-block" />
        </div>
    </div>
    <!-- 淄博生活 -->
    <div class="container" style="margin-top:32px;">
        <div class="row">
            <div class="col-xs-4">
                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="titleBar10">
                            <span class="title fw900 blue"><a href="{随机URL}" target="_blank">淄博生活</a></span>
                            <span class="subTitle"></span>
                        </h4>
                        <h4 class="text-center cl" style="margin-bottom: 10px;"><a href="{随机URL}" target="_blank">{随机标题}</a></h4>
                        <ul class="newslist">
                            <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row" style="margin-top:10px;">
                    <div class="col-xs-12">
                        <h4 class="titleBar10">
                            <span class="title fw900 blue"><a href="{随机URL}" target="_blank">区县热点</a></span>
                            <span class="subTitle"></span>
                        </h4>
                        <h4 class="text-center cl" style="margin-bottom: 10px;"><a href="{随机URL}" target="_blank">{随机标题}</a></h4>
                        <ul class="newslist">
                            <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank" se_prerender_url="complete">{随机标题}</a></li>
                            <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="titleBar10">
                            <span class="title fw900 blue"><a href="{随机URL}" target="_blank">淄博新闻</a></span>
                            <span class="subTitle"></span>
                        </h4>
                        <h4 class="text-center cl" style="margin-bottom: 10px;"><a href="{随机URL}" target="_blank">{随机标题}</a></h4>
                        <ul class="newslist">
                            <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank" se_prerender_url="complete">{随机标题}</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row" style="margin-top:10px;">
                    <div class="col-xs-12">
                        <h4 class="titleBar10">
                            <span class="title fw900 blue"><a href="{随机URL}" target="_blank">晨报新闻</a></span>
                            <span class="subTitle"></span>
                            <span style="float: right;"><a href="{随机URL}"  target="_blank"><img src="http://statics.lznews.cn/lznews/index/image/db.jpg" /></a></span>
                        </h4>
                        <ul class="dubao">
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a>
                                <!-- <span class="date">2017-09-18</span> --></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a>
                                <!-- <span class="date">2017-09-18</span> --></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a>
                                <!-- <span class="date">2017-09-18</span> --></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a>
                                <!-- <span class="date">2017-09-18</span> --></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a>
                                <!-- <span class="date">2017-09-18</span> --></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a>
                                <!-- <span class="date">2017-09-18</span> --></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="row">
                    <div class="col-xs-12 slideTxtBox">
                        <h4 class="titleBar10">
                            <span class="title fw900 blue"><a href="{随机URL}" target="_blank">视频</a></span>
                            <span class="subTitle"></span>
                        </h4>
                        <div class="bd">
                            <ul class="newslist" style="margin-left: 16px;">
                                <div class="blank10"></div>
                                    <div class="row" style="margin-bottom: 17px;">
                                        <div class="col-xs-5" style="padding-left: 0px;margin-right: 20px;">
                                            <img src="http://statics.lznews.cn/lznews/index/image/sp-top.png" style="position: absolute;left: 0px;top: 0px;z-index: 999;" />
    <a href="{随机URL}"  target="_blank"><img src="{随机图片URL}" width="160" height="97"/></a>
                                            <div class="textbg"></div>
                                            <span id="img-title"><a href="{随机URL}" target="_blank">{随机标题}</a></span>
                                        </div>
                                        <div class="col-xs-5" style="padding-left: 0px;margin-right: 20px;">
                                            <img src="http://statics.lznews.cn/lznews/index/image/sp-top.png" style="position: absolute;left: 0px;top: 0px;z-index: 999;" />
    <a href="{随机URL}"  target="_blank"><img src="{随机图片URL}" width="160" height="97"/></a>
                                            <div class="textbg"></div>
                                            <span id="img-title"><a href="{随机URL}" target="_blank">{随机标题}</a></span>
                                        </div>
                                    </div>
                                    <div class="blank10"></div>
                                    <li style="
    margin-left: -15px;
"><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                                    <li style="
    margin-left: -15px;
"><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="titleBar10">
                            <span class="title fw900 blue"><a href="{随机URL}" target="_blank">访谈</a></span>
                            <span class="subTitle"></span>
                        </h4>
                        <ul class="newslist" style="margin-left: 16px;">
                            <div class="blank10"></div>
                            <div class="row" style="margin-bottom: 17px;">
                                <div class="col-xs-5" style="padding-left: 0px;margin-right: 20px;">
                                    <img src="http://statics.lznews.cn/lznews/index/image/sp-top.png" style="position: absolute;left: 0px;top: 0px;z-index: 999;" />
<a href="{随机URL}"  target="_blank"><img src="{随机图片URL}" width="160" height="97"/></a>
                                    <div class="textbg"></div>
                                    <span id="img-title"><a href="{随机URL}" target="_blank">{随机标题}</a></span>
                                </div>
                                <div class="col-xs-5" style="padding-left: 0px;margin-right: 20px;">
                                    <img src="http://statics.lznews.cn/lznews/index/image/sp-top.png" style="position: absolute;left: 0px;top: 0px;z-index: 999;" />
<a href="{随机URL}"  target="_blank"><img src="{随机图片URL}" width="160" height="97"/></a>
                                    <div class="textbg"></div>
                                    <span id="img-title"><a href="{随机URL}" target="_blank">{随机标题}</a></span>
                                </div>
                            </div>
                            <div class="blank10"></div>

                            <li style="
margin-left: -15px;
"><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li style="
margin-left: -15px;
"><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 淄博生活end -->
        <!-- 专题聚焦start -->
        <div class="container" style="margin-top:32px;">
            <div class="row">
                <div class="col-xs-12">
                    <h4 class="titleBar10">
                        <span class="title fw900 blue"><a href="{随机URL}" target="_blank">专题聚焦</a></span>
                        <span class="subTitle"></span>
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="picMarquee-left">
                    <div class="bd">
                        <ul class="picList">
                            <li>
                                <div class="pic">
                                    <a href="{随机URL}" target="_blank"><img src="{随机图片URL}"/></a>
                                </div>
                                <div class="title"><a href="{随机URL}" target="_blank">{随机标题}</a></div>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="{随机URL}" target="_blank"><img src="{随机图片URL}"/></a>
                                </div>
                                <div class="title"><a href="{随机URL}" target="_blank">{随机标题}</a></div>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="{随机URL}" target="_blank"><img src="{随机图片URL}"/></a>
                                </div>
                                <div class="title"><a href="{随机URL}" target="_blank">{随机标题}</a></div>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="{随机URL}" target="_blank"><img src="{随机图片URL}"/></a>
                                </div>
                                <div class="title"><a href="{随机URL}" target="_blank">{随机标题}</a></div>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="{随机URL}" target="_blank"><img src="{随机图片URL}"/></a>
                                </div>
                                <div class="title"><a href="{随机URL}" target="_blank">{随机标题}</a></div>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="{随机URL}" target="_blank"><img src="{随机图片URL}"/></a>
                                </div>
                                <div class="title"><a href="{随机URL}" target="_blank">{随机标题}</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 专题聚焦end -->
        <div class="blank15"></div>
        <div class="blank15"></div>
         <!-- <div class="container">
            <div class="row" style="border-bottom: 3px solid #32688D;">
                <img src="http://statics.lznews.cn/news/sd-tit.png" class="img-responsive center-block" />
            </div>
        </div>-->
        <!-- 山东新闻 东营滨州 晨报新闻 -->
        <div class="container" style="margin-top:32px;">
            <div class="row">
                <div class="col-xs-4">
                    <h4 class="titleBar10">
                        <span class="title fw900 blue"><a href="{随机URL}" target="_blank">山东新闻</a></span>
                        <span class="subTitle"></span>
                    </h4>
                    <h4 class="text-center cl" style="margin-bottom: 10px;"><a href="{随机URL}" target="_blank">{随机标题}</a></h4>
                    <ul class="newslist">
                        <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    </ul>
                </div>
                <div class="col-xs-4 slideTxtBox">
                    <h4 class="titleBar10">
                        <li style="width: 53px;float: left;">
                            <a href="{随机URL}" target="_blank"><span class="title blue">滨州</span></a>
                            <span class="subTitle"></span>
                        </li>
                    </h4>
                    <ul class="newslist">
                        <h4 class="text-center cl" style="margin-bottom: 10px;"><a href="{随机URL}" target="_blank">{随机标题}</a></h4>
                        <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    </ul>
                </div>
                <div class="col-xs-4">
                    <h4 class="titleBar10">
                        <li style="width: 53px;float: left;"><a href="{随机URL}" target="_blank"><span class="title1 blue">东营</span></a>
                            <span class="subTitle"></span></li>
                    </h4>
                    <ul class="newslist">
                        <h4 class="text-center cl" style="margin-bottom: 10px;"><a href="{随机URL}" target="_blank">{随机标题}</a></h4>
                        <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><span class="ra_hui">·</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 山东新闻 东营滨州 晨报新闻 -->
        <!-- 娱乐八卦 财经 -->
        <div class="container" style="margin-top:32px;">
            <div class="row">
                <div class="col-xs-4">
                    <h4 class="titleBar10">
                        <span class="title fw900 blue"><a href="{随机URL}" target="_blank">娱乐八卦</a></span>
                        <span class="subTitle"></span>
                    </h4>
                        <ul class="newslist2">
                            <li><span><img src="http://statics.lznews.cn/lznews/index/image/yule.png" /></span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><span><img src="http://statics.lznews.cn/lznews/index/image/yule.png" /></span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><span><img src="http://statics.lznews.cn/lznews/index/image/yule.png" /></span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><span><img src="http://statics.lznews.cn/lznews/index/image/yule.png" /></span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><span><img src="http://statics.lznews.cn/lznews/index/image/yule.png" /></span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        </ul>
                </div>
                <div class="col-xs-4 slideTxtBox">
                    <h4 class="titleBar10">
                        <a href="{随机URL}" target="_blank">
                            <span class="title blue">社会</span>
                        </a>
                        <span class="subTitle"></span>
                    </h4>
                    <ul class="newslist2">
                        <li><span><img src="http://statics.lznews.cn/lznews/index/image/shehui.png" /></span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><span><img src="http://statics.lznews.cn/lznews/index/image/shehui.png" /></span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><span><img src="http://statics.lznews.cn/lznews/index/image/shehui.png" /></span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><span><img src="http://statics.lznews.cn/lznews/index/image/shehui.png" /></span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><span><img src="http://statics.lznews.cn/lznews/index/image/shehui.png" /></span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    </ul>
                </div>
                <div class="col-xs-4">
                    <h4 class="titleBar10">
                        <a href="{随机URL}" target="_blank"><span class="title1 blue">财经</span></a>
                        <span class="subTitle"></span>
                    </h4>
                    <ul class="dubao">
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 娱乐八卦 财经 -->
        <!-- 视觉焦点 -->
        <div class="container" style="margin-top:32px;">
            <div class="row">
                <div class="col-xs-12">
                    <h4 class="titleBar10">
                        <span class="title2 fw900"><a href="{随机URL}">视觉焦点</a></span>
                        <span class="subTitle"></span>
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="picMarquee-left">
                    <div class="bd">
                        <ul class="picList">
                            <li>
                                <div class="pic">
                                    <a href="{随机URL}"  target="_blank"><img src="{随机图片URL}"/></a>
                                </div>
                                <div class="title"><a href="{随机URL}" target="_blank">{随机标题}</a></div>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="{随机URL}"  target="_blank"><img src="{随机图片URL}"/></a>
                                </div>
                                <div class="title"><a href="{随机URL}" target="_blank">{随机标题}</a></div>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="{随机URL}"  target="_blank"><img src="{随机图片URL}"/></a>
                                </div>
                                <div class="title"><a href="{随机URL}" target="_blank">{随机标题}</a></div>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="{随机URL}"  target="_blank"><img src="{随机图片URL}"/></a>
                                </div>
                                <div class="title"><a href="{随机URL}" target="_blank">{随机标题}</a></div>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="{随机URL}"  target="_blank"><img src="{随机图片URL}"/></a>
                                </div>
                                <div class="title"><a href="{随机URL}" target="_blank">{随机标题}</a></div>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="{随机URL}"  target="_blank"><img src="{随机图片URL}"/></a>
                                </div>
                                <div class="title"><a href="{随机URL}" target="_blank">{随机标题}</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 视觉焦点 -->
    </div>
        <!--新闻统一底部-->
<!--新闻统一底部-->
    <style type="text/css">
    footer {
        text-align: center;
        line-height: 30px;
        padding: 15px 0px;
        font-family: "Microsoft YaHei";
        font-size: 14px;
    }
    
    footer .w1170 {
        padding-right: 0px;
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
        width: 1170px !important;
        line-height: 30.5px;
    }
    
    footer a {
        font-weight: bold;
        padding: 0 8px;
    }
    
    footer a,
    a:hover {
        color: #333;
        text-decoration: none;
    }
    </style>
    <footer class="visible-lg">
        <div class="w1170">
            <div class="menu"><a href="{随机URL}" target="_blank">关于我们</a> |
                <a href="{随机URL}" target="_blank">新闻许可</a> |
                <a href="{随机URL}" target="_blank">广告业务</a> |
                <a href="{随机URL}" target="_blank">联系方式</a></div>
            <p>{品牌词} 版权所有 2002-2017</p>
            <br>
            <p>
            </p>
        </div>
    </footer>
<!-- 新闻百度统计 -->
{权重池}
</body>
</html>