<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Window size="258,430" caption="0,0,0,32" roundcorner="16,16">
    <Font name="微软雅黑" size="12" bold="false" italic="false" />
    <Font name="微软雅黑" size="12" bold="true" italic="false" />
    <Default name="CheckBox" value="textcolor=&quot;#ff78c8ff&quot;  selectedtextcolor=&quot;#ff78c8ff&quot; disabledtextcolor=&quot;#FFbac0c5&quot; textpadding=&quot;20,2,0,0&quot; align=&quot;left&quot; selectedimage=&quot;file=&apos;checked.png&apos; dest=&apos;0,1,16,17&apos;&quot; normalimage=&quot;file=&apos;unchecked.png&apos; dest=&apos;0,1,16,17&apos;&quot;" />
    <VerticalLayout bkcolor="#FFEDEDED">
        <VerticalLayout name="vl1" width="258" height="110" bkimage="bottom.png">
            <Button name="minbtn" tooltip="最小化" float="true" pos="216,5,0,0" width="13" height="13" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="others\minimize.png" hotimage="others\minisize2.png" pushedimage="others\minisize2.png" />
            <Button name="closebtn" tooltip="关闭" float="true" pos="236,5,0,0" width="14" height="14" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="others\close.png" hotimage="others\close2.png" pushedimage="others\close2.png" />
            <Label name="lbVersion" text="v1.0.1225" float="true" pos="193,85,0,0" width="100" height="25" textcolor="#FFCCCCCC" disabledtextcolor="#FFA7A6AA" />
        </VerticalLayout>
        <VerticalLayout name="vlLogin" bkcolor="#FFFFFFFF">
        		<Label name="lbKickOut" width="258" height="22" visible="false" text="您的账号被另一台设备指定下线" font="0" align="center" textcolor="#FFF2335C" bkimage="others\offline.png"/>          	
            <Label text="需要帐户?" float="true" pos="10,30,0,0" width="90" height="20" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" font="0" />
            <Button name="btnFree" text="免费试用" float="true" pos="80,30,0,0" width="100" height="20" textcolor="#FF0066CC" disabledtextcolor="#FFA7A6AA" font="2" align="center" />
            <Edit name="editUsername" float="true" pos="20,65,0,0" width="217" height="36" bkimage="input-top.png" bkcolor="#FFFFFFFF" textpadding="8,3,8,3" textcolor="#FF000000" disabledtextcolor="#00E7E7E7" font="0" maxchar="20" nativebkcolor="#FFFFFFFF" />
            <Edit name="editPassword" float="true" pos="20,100,0,0" width="217" height="36" bkimage="input-top.png" bkcolor="#FFFFFFFF" textpadding="8,3,8,3" textcolor="#FFA7A7A7" disabledtextcolor="#FFA7A6AA" font="0" password="true" maxchar="32" nativebkcolor="#FFFFFFFF" />
            <CheckBox name="chkSavePassword" float="true" selected="true" pos="20,140" width="100" height="20" text="记住密码" />
						<CheckBox name="chkAutoLogin" float="true" pos="140,140" width="100" height="20" text="自动登录" />
            <Button name="btnLoginBig" text="登录" float="true" pos="25,162,0,0" width="215" height="41" bkcolor="#ff2A3C89" textcolor="#00FFFFFF" disabledtextcolor="#FFA7A6AA" font="0" align="center" />
            <Button name="btnForget" text="忘记密码 |" float="true" pos="80,220,0,0" width="100" height="20" textcolor="#FFAAAAAA" disabledtextcolor="#FFA7A6AA" font="0" align="center" />
            <Button name="btnRegSmall" text="免费注册" float="true" pos="162,220,0,0" width="100" height="20" textcolor="#FFAAAAAA" disabledtextcolor="#FFA7A6AA" font="0" align="center" />
            
                      	
        </VerticalLayout>
        <VerticalLayout name="vlLogining" bkcolor="#FFFFFFFF">
            <Label text="登录中,请耐心等候...." float="true" pos="80,80,0,0" width="200" height="30" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" font="0" />
            <Button name="btnCancelLogin" text="取消登录" float="true" pos="20,162,0,0" width="215" height="41" bkcolor="#ff2A3C89" textcolor="#FFFFFFFF" disabledtextcolor="#FFA7A6AA" font="0" align="center" />
        </VerticalLayout>
        
        <VerticalLayout height="40" bkcolor="#ff5468BE">
            <Label text="需要手机端?" float="true" pos="20,10,0,0" width="130" height="20" textcolor="#FFFFFFFF" disabledtextcolor="#FFA7A6AA" font="0" />
            <Button name="btnPhone" text="免费下载" float="true" pos="130,10,0,0" width="100" height="20" textcolor="#00FFFFFF" disabledtextcolor="#FFA7A6AA" font="2" align="center" />
        </VerticalLayout>
    </VerticalLayout>
</Window>
