<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Window size="345,738" caption="0,0,0,130" roundcorner="17,17">
    <Font name="微软雅黑" size="12" bold="false" italic="false" />
    <Font name="微软雅黑" size="26" bold="false" italic="false" />
    <Font name="微软雅黑" size="18" bold="false" italic="false" />
    <Font name="微软雅黑" size="18" bold="true" italic="false" />
    <Font name="微软雅黑" size="10" bold="false" italic="false" />
    <VerticalLayout float="true" pos="0,0,0,0" width="345" height="738" bkcolor="#FFF7F7FA">
        <HorizontalLayout height="50" bkimage="title_bg.png">
            <VerticalLayout height="32" />
            <VerticalLayout width="120" height="32">
                <Button name="btnPhone" text="手机版下载" tooltip="手机版下载" float="true" pos="60,4,0,0" width="60" height="20" textcolor="#FFFFFFFF" disabledtextcolor="#FFA7A6AA" font="5" align="right" />
                <Button name="btnRefresh" tooltip="更新数据" float="true" pos="1172,5,0,0" width="13" height="13" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="others\refresh.png" hotimage="others\refresh2.png" pushedimage="others\refresh2.png" disabledimage="others\refresh2.png" />
            </VerticalLayout>
            <VerticalLayout width="76" height="32">
                <Button name="BtnMainMenu" tooltip="设置" float="true" pos="14,5,0,0" width="13" height="13" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="others\setting.png" hotimage="others\setting2.png" pushedimage="others\setting2.png" />
                <Button name="minbtn" tooltip="最小化" float="true" pos="36,5,0,0" width="13" height="13" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="others\minimize.png" hotimage="others\minisize2.png" pushedimage="others\minisize2.png" />
                <Button name="closebtn" tooltip="关闭" float="true" pos="56,5,0,0" width="14" height="14" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="others\close.png" hotimage="others\close2.png" pushedimage="others\close2.png" />
            </VerticalLayout>
        </HorizontalLayout>
        <HorizontalLayout name="hlConnect" height="110" bkcolor="#FF2A3C89" inset="20,20,20,20">
            <Button name="btnConnect" text="连接" textcolor="#0FFFFFFF" disabledtextcolor="#FFA7A6AA" font="1" align="center" normalimage="others\button1.png" hotimage="others\button2.png" pushedimage="others\button3.png" />
            <Label name="lbArea1" text="中国" float="true" pos="53,70,0,0" width="179" height="18" mouse="false" textcolor="#FF222222" disabledtextcolor="#FFA7A6AA" font="0" align="center" />
            <HorizontalLayout width="2" bkcolor="#FF192F2D" />
            <Button name="btnNode" width="66" textcolor="#0FFFFFFF" disabledtextcolor="#FFA7A6AA" font="1" align="center" normalimage="others\button1.png" hotimage="others\button2.png" pushedimage="others\button3.png" />
            <Label float="true" pos="280,40,0,0" width="23" height="31" bkimage="others\dot.png" mouse="false" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
        </HorizontalLayout>
        <HorizontalLayout name="hlConnecting" height="110" bkcolor="#FF125488" inset="20,20,20,20">
            <Label text="正在连接..." textcolor="#0FFFFFFF" disabledtextcolor="#FFA7A6AA" font="1" align="center" bkimage="others\button1.png" />
            <Label name="lbArea2" text="中国" float="true" pos="49,70,0,0" width="185" height="17" mouse="false" textcolor="#FF222222" disabledtextcolor="#FFA7A6AA" font="0" align="center" />
            <HorizontalLayout width="1" bkcolor="#00602AB9" />
            <Button name="btnDisConnect" width="66" textcolor="#0FFFFFFF" disabledtextcolor="#FFA7A6AA" font="1" align="center" normalimage="others\buttonb.png" />
        </HorizontalLayout>
        <HorizontalLayout name="hlDisConnecting" height="110" bkcolor="#FF125488" inset="20,20,20,20">
            <Label text="断开连接中..." textcolor="#0FFFFFFF" disabledtextcolor="#FFA7A6AA" font="1" align="center" bkimage="others\button1.png"/>
        </HorizontalLayout>
        <HorizontalLayout name="hlIsConnected" height="110" bkcolor="#FF125488" inset="20,20,20,20">
            <Button name="btnDisConnect" text="断开连接" textcolor="#0FFFFFFF" disabledtextcolor="#FFA7A6AA" font="1" align="center" normalimage="others\button1.png" hotimage="others\button2.png" pushedimage="others\button3.png" />
            <Label name="lbArea3" text="中国" float="true" pos="53,70,0,0" width="242" height="18" mouse="false" textcolor="#FF222222" disabledtextcolor="#FFA7A6AA" font="0" align="center" />
        </HorizontalLayout>
        <VerticalLayout height="1" bkcolor="#FFD2D2D2" />
        <VerticalLayout height="150">
            <FlowTable height="160" name="flowTable" width="345" />
            <Label float="true" pos="160,8,0,0" width="12" height="12" bkimage="down.png" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
            <Label name="lbDown" text="0.0kb/s" float="true" pos="180,5,0,0" width="60" height="20" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" font="0" />
            <Label float="true" pos="250,8,0,0" width="12" height="12" bkimage="up.png" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
            <Label name="lbUp" text="0.0kb/s" float="true" pos="270,5,0,0" width="60" height="20" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" font="0" />
            <Label text="总下载" float="true" pos="140,35,0,0" width="120" height="20" textcolor="#FFAAAAAA" disabledtextcolor="#FFA7A6AA" font="0" />
            <Label name="lbDownCount" text="0 mb" float="true" pos="280,35,0,0" width="200" height="20" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" font="0" />
            <Label text="总上传" float="true" pos="140,60,0,0" width="120" height="20" textcolor="#FFAAAAAA" disabledtextcolor="#FFA7A6AA" font="0" />
            <Label name="lbUpCount" text="0 mb" float="true" pos="280,60,0,0" width="200" height="20" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" font="0" />
            <Label name="lbtop" text="5Mbps" float="true" pos="10,20,0,0" width="100" height="20" textcolor="#00666666" disabledtextcolor="#FFA7A6AA" font="4" />
            <Label name="lbmid" text="2.5Mbps" float="true" pos="10,70,0,0" width="100" height="20" textcolor="#00666666" disabledtextcolor="#FFA7A6AA" font="4" />
            <Label text="0Mbps" float="true" pos="10,120,0,0" width="100" height="20" textcolor="#00666666" disabledtextcolor="#FFA7A6AA" font="4" />
        </VerticalLayout>
        <HorizontalLayout height="45" bkcolor="#FFCED5F5">
            <Label name="blVpnState" text="未连接" bkcolor="#FFCED5F5" textcolor="#0FFFFFFF" disabledtextcolor="#FFA7A6AA" font="3" align="center" />
        </HorizontalLayout>
        <VerticalLayout height="1" bkcolor="#FFDDDDDD" />
        <VerticalLayout bkcolor="#FFEDEDED">
            <VerticalLayout bkcolor="#FFFFFFFF">
                <Label float="true" pos="25,20,0,0" width="27" height="27" bkimage="icon/lock.png" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
                <Label text="公共ip地址" float="true" pos="70,8,0,0" width="100" height="20" textcolor="#FFAAAAAA" disabledtextcolor="#FFA7A6AA" font="0" />
                <Label name="lbIpaddr" text="119.168.1.53" float="true" pos="70,28,0,0" width="200" height="30" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" font="2" />
            </VerticalLayout>
            <VerticalLayout height="1" bkcolor="#FFDDDDDD" />
            <VerticalLayout bkcolor="#FFFFFFFF">
                <Label float="true" pos="25,20,0,0" width="27" height="27" bkimage="icon/key.png" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
                <Label text="vpn连接协议" float="true" pos="70,8,0,0" width="100" height="20" textcolor="#FFAAAAAA" disabledtextcolor="#FFA7A6AA" font="0" />
                <Label name="lbProto" text="PPTP" float="true" pos="70,28,0,0" width="200" height="30" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" font="2" />
            </VerticalLayout>
            <VerticalLayout height="1" bkcolor="#FFDDDDDD" />
            <VerticalLayout bkcolor="#FFFFFFFF">
                <Label float="true" pos="25,20,0,0" width="27" height="27" bkimage="icon/clock.png" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
                <Label text="连接时间" float="true" pos="70,8,0,0" width="100" height="20" textcolor="#FFAAAAAA" disabledtextcolor="#FFA7A6AA" font="0" />
                <Label name="lbConnectTime" text="未连接" float="true" pos="70,28,0,0" width="200" height="30" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" font="2" />
            </VerticalLayout>
            <VerticalLayout height="1" bkcolor="#FFDDDDDD" />
            <VerticalLayout bkcolor="#FFFFFFFF">
                <Label float="true" pos="25,20,0,0" width="27" height="27" bkimage="icon/shield.png" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
                <Label text="最新公告" float="true" pos="70,10,0,0" width="100" height="20" textcolor="#FFAAAAAA" disabledtextcolor="#FFA7A6AA" font="0" />
                <Button name="lbNotice" float="true" pos="70,30,0,0" width="250" height="30" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" font="2" align="left" />
            </VerticalLayout>
            <VerticalLayout height="1" bkcolor="#FFDDDDDD" />
            <VerticalLayout height="88" bkcolor="#FFFFFFFF">
                <Label text="帐号名称：" float="true" pos="10,10,0,0" width="60" height="20" textcolor="#FF2A3C89" disabledtextcolor="#FFA7A6AA" font="0" />
                <Label name="lbUsername" text="123456" float="true" pos="80,10,0,0" width="100" height="20" textcolor="#FF2A3C89" disabledtextcolor="#FFA7A6AA" font="0" />
                <Label text="线路区域：" float="true" pos="170,10,0,0" width="100" height="20" textcolor="#FF2A3C89" disabledtextcolor="#FFA7A6AA" font="0" />
                <Label name="line_area" text="全部" float="true" pos="270,10,0,0" width="50" height="20" textcolor="#FF2A3C89" disabledtextcolor="#FFA7A6AA" font="0" />
                <Label text="帐户套餐：" float="true" pos="10,35,0,0" width="60" height="20" textcolor="#FF2A3C89" disabledtextcolor="#FFA7A6AA" font="0" />
                <Label name="lbRatename" text="计时模式" float="true" pos="80,35,0,0" width="100" height="20" textcolor="#FF2A3C89" disabledtextcolor="#FFA7A6AA" font="0" />
                <Label text="到期时间：" float="true" pos="170,35,0,0" width="150" height="20" textcolor="#FF2A3C89" disabledtextcolor="#FFA7A6AA" font="0" />
                <Label name="lbExpirationTime" text="2016-08-09 15:30" float="true" pos="240,35,0,0" width="150" height="20" textcolor="#FF2A3C89" disabledtextcolor="#FFA7A6AA" font="0" />
                <Label text="剩余时间：" float="true" pos="10,60,0,0" width="60" height="20" textcolor="#FF2A3C89" disabledtextcolor="#FFA7A6AA" font="0" />
                <Label name="lbSurplusTime" text="5天" float="true" pos="80,60,0,0" width="100" height="20" textcolor="#FF2A3C89" disabledtextcolor="#FFA7A6AA" font="0" />
                <Label text="剩余流量：" float="true" pos="170,60,0,0" width="100" height="20" textcolor="#FF2A3C89" disabledtextcolor="#FFA7A6AA" font="0" />
                <Label name="lbSurplusFlow" text="1000MB" float="true" pos="270,60,0,0" width="150" height="20" textcolor="#FF2A3C89" disabledtextcolor="#FFA7A6AA" font="0" />
            </VerticalLayout>
            <VerticalLayout width="345" height="47" bkcolor="#ff5468BE">
                <Button name="btnQQ" float="true" pos="10,13,40,39" width="30" height="26" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="main_bottom\kefu_normal.png" hotimage="main_bottom\kefu_hot.png" pushedimage="main_bottom\kefu_normal.png" />
                <!--<Label float="true" pos="232,15,0,0" width="1" height="16" bkimage="main_bottom\line.png" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" /> -->
                <Button name="btnBuy" float="true" pos="309,13,335,39" width="26" height="26" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="main_bottom\buy_package_normal.png" hotimage="main_bottom\buy_package_hover.png" pushedimage="main_bottom\bbuy_package_normal.png" />
                <WebBrowser name="browser" float="true" pos="0,0,0,0" />
                <Label text="客服服务时间" float="true"  pos="50,7,134,29" width="184" height="22" textcolor="#0FFFFFFF" disabledtextcolor="#FFA7A6AA" font="0"/>
                <Label text=" 9:30~24:00" float="true"  pos="50,24,134,46"  width="184" height="22" textcolor="#0FFFFFFF" disabledtextcolor="#FFA7A6AA" font="0" />
            </VerticalLayout>
        </VerticalLayout>
    </VerticalLayout>
</Window>
