@charset "utf-8";
/* CSS Document 
	我爱模版：http://www.5imoban.net
	design by z.k
*/
body{background:#000}
#page_top{height:200px;}
#page_top_menu li{float:left; display:inline; color:#fff;}
#page_top_menu li a{color:#fff;}
#page_top_menu li a:hover{text-decoration:underline;}

#page_main{border:5px solid #161A1D; padding-bottom:10px; background:#FAFAFA;}
#page_sidebar{margin:5px; display:inline-block !important;}
#page_sidebar li{margin-bottom:1px;}
#page_sidebar li a{display:block; width:250px; height:100px; background:#161A1D; line-height:100px; text-align:center; font-size:14px; color:#fff;}
#page_sidebar li a.current,#page_sidebar li a:hover{background-color:#133139;}
#page_content{width:700px; overflow:hidden; _zoom:1; margin-left:10px; margin-top:5px; color:#000;}
#page_content h3{height:30px; line-height:30px; font-size:22px; margin-bottom:20px; text-shadow:1px 1px 3px #CCC; border-left:5px solid #000; padding-left:20px;}
#page_content p{text-indent:2em; line-height:18px;}
#page_content p a{text-decoration:underline; color:#000;}
#page_content p.q{color:red;}
#page_content p.a{color:#09F;}

.kuzhan form label{float:left;}
.kuzhan form p{margin-left:5px; margin-top:5px; color:#09F;}
.kuzhan form div{clear:both; margin-top:10px;}
.kuzhan form input,.kuzhan form select,.kuzhan form label{width:150px; height:25px; line-height:25px;}
.kuzhan form input,.kuzhan form select,.kuzhan form textarea{background:#F3F9FC; border:1px solid #000;}
.kuzhan form input,.kuzhan form select,.kuzhan form label,.kuzhan form textarea{font-size:14px;}
.kuzhan form input[type="file"]{width:270px; background:#fff;}
.kuzhan form input[type=submit],.kuzhan form input[type=reset]{width:70px;}
.kuzhan form label{width:100px; text-align:right;}
.kuzhan form textarea{width:250px; height:150px;}
.kuzhan form .writestyle{border:1px solid #09F; background:#C1FFBB;}
.kuzhan form .wrongstyle{border:1px solid #F00; background:#FF9D9F;}
#page_footer{text-align:center; margin-top:20px; height:80px;}

/*sitemap*/
ul#sitemap_list{width:400px;}
li.nav_main{overflow:hidden; _zoom:1; margin-top:15px;}
li.nav_main li{margin-top:10px;}
li.nav_main a{border:1px solid #ACACAC; border-radius:3px 3px 3px 3px; display:block; padding:3px; font-size:16px; font-weight:bold; width:260px; color:#4E4E4E;}
li.nav_main a strong{font-weight:bold;}
li.nav_main a:hover{background:#F4F4F2;color:#000;}
li.nav_main ul{margin-left:30px;}
li.nav_main ul li a{font-weight:normal; font-size:14px;}
#sitemap_gototop a{text-indent:-9999px;display:block; width:41px; height:13px;  margin-left:380px; margin-top:20px;}
#sitemap_gototop a:hover{background-position:0 -13px;}







