<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
    <title>{title}</title>
    <meta name="keywords" content="{keywords}" />
    <meta name="description" content="{description}" />
    <link type="text/css" href="{模板}/skin/2016/base.css" rel="stylesheet"/>
    <link type="text/css" href="{模板}/skin/2016/home.css" rel="stylesheet"/>
</head>
<body>
<!--head Star -->
<div id="head">
    <div class="toolBar">
        <div class="main">
            <!--topNav Star -->
            <div class="topNav clearfix">
                <ul class="navList fl">
                    <li>
                        <div class="one"><a href="{随机URL}" target="_blank">软件下载<i class="icon"></i></a></div>
                    </li>
                    <li>
                        <div class="one"><a href="{随机URL}" target="_blank">源码下载<i class="icon"></i></a></div>
                    </li>
                    <li>
                        <div class="one"><a href="{随机URL}" target="_blank">在线工具<i class="icon"></i></a></div>
                    </li>
                    <li>
                        <div class="one"><a href="{随机URL}" target="_blank">网页教程基础</a></div>
                    </li>
                    <li>
                        <div class="one"><a href="{随机URL}" target="_blank">服务器常用软件</a></div>
                    </li>
                    <li>
                        <div class="one"><a href="{随机URL}" target="_blank">手机版</a></div>
                    </li>
                    <li class="watch">
                        <div class="one"><a href="{随机URL}" target="_blank" rel="nofollow"><i class="icon"></i>关注微信</a></div>
                    </li>
                </ul>
                <div class="navUser mt5 fr" id="jb51_topbar"></div>
            </div>
            <!--topNav End -->
        </div>
    </div>
    <div class="main clearfix">
        <div class="mtb10 clearfix">
            <div class="logo"><a href="http://{当前域名}/"><img src="/static/logo.jpg" title="{主关键词}" alt="{主关键词}"/></a></div>
        </div>
        <!-- 导航-->
        <DIV class="nav_top clearfix">
            <UL>
                <li><a href="{随机URL}">网页制作</a></li>
                <li><a href="{随机URL}">网络编程</a></li>
                <li><a href="{随机URL}">脚本专栏</a></li>
                <li><a href="{随机URL}">脚本下载</a></li>
                <li><a href="{随机URL}">数据库</a></li>
                <li><a href="{随机URL}">CMS教程</a></li>
                <li><a href="{随机URL}">电子书籍</a></li>
                <li><a href="{随机URL}">平面设计</a></li>
                <li><a href="{随机URL}">媒体动画</a></li>
                <li><a href="{随机URL}">操作系统</a></li>
                <li><a href="{随机URL}">网站运营</a></li>
                <li><a href="{随机URL}">网络安全</a></li>
                <li class="last"><a href="{随机URL}">在线手册</a></li>
            </UL>
        </DIV>

        <!--导航结束-->
        <div class="NavBar clearfix ptb10">
            <div class="fl w690">
                <div class="box mb15 mt10"><i class="icon"></i>您的位置：
                    <a href='http://{当前域名}/'>主页</a> > <a href='{随机URL}'>网站运营</a> > <a href='{随机URL}'>建站经验</a> >
                </div>
            </div>
            <div class="fr w300">
                <div class="search">
                    <form action="search.html" target="_blank">
                        <input type="hidden" name="s" value="10520733385329581432">
                        <input type="hidden" name="ie" value="gbk">
                        <input type="text" name="q" class="key_input">
                        <input type="submit" value="搜索" class="c_btn">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--head End -->
    <!--content Star -->
    <div id="contents">
        <div class="main clearfix">
            <div class="w690 fl">
                <div class="article-content border">
                    <div class="title">
                        <h1 class="YaHei">{主关键词}</h1>
                        <p>作者：{随机人名} 字体：[<a href="javascript:turnbig()">增加</a> <a href="javascript:turnsmall()">减小</a>]
                            来源：{随机关键词} 时间：{当天日期}<a href="#comments"> 我要评论</a></p>
                    </div>
                    <div class="art_desc mt10">
                        {随机句子}{随机句子}
                    </div>
                    <div id="content">
                       {随机内容}
                    </div><!--endmain-->
                    <div class="tags mt10">
                        Tag：<b><a href='{随机URL}' target='_blank'>{随机关键词}</a></b> &nbsp; <b><a href='{随机URL}' target='_blank'>{随机关键词}</a></b> &nbsp;<b><a href='{随机URL}' target='_blank'>{随机关键词}</a></b> &nbsp;
                    </div>
                    <DIV class="relatedarticle clearfix mt5">
                        <H2>相关文章</H2>
                        <ul>
                            <li><span>{随机日期}</span><a href='{随机URL}' target='_blank'>{随机标题}</a></li>
                            <li><span>{随机日期}</span><a href='{随机URL}' target='_blank'>{随机标题}</a></li>
                            <li><span>{随机日期}</span><a href='{随机URL}' target='_blank'>{随机标题}</a></li>
                            <li><span>{随机日期}</span><a href='{随机URL}' target='_blank'>{随机标题}</a></li>
                            <li><span>{随机日期}</span><a href='{随机URL}' target='_blank'>{随机标题}</a></li>
                            <li><span>{随机日期}</span><a href='{随机URL}' target='_blank'>{随机标题}</a></li>
                        </ul>
                    </DIV>
                    <div class="blank10 clearfix"></div>
                </div><!--endborder-->
            </div><!--end fl-->

            <div class="w300 fr">
                <div class="subcate bord mt10">
                    <div class="asidetit cl">
                        <h3>文章分类</h3>
                    </div>
                    <div class="subcatec">
                        <ul>
                            <li><i></i><a href="{随机URL}" target="_blank">建站经验</a></li>
                            <li><i></i><a href="{随机URL}" target="_blank">网站优化</a></li>
                            <li><i></i><a href="{随机URL}" target="_blank">网站策划</a></li>
                            <li><i></i><a href="{随机URL}" target="_blank">网络赚钱</a></li>
                            <li><i></i><a href="{随机URL}" target="_blank">网络创业</a></li>
                            <li><i></i><a href="{随机URL}" target="_blank">站长故事</a></li>
                            <li><i></i><a href="{随机URL}" target="_blank">alexa域名</a></li>
                            <li><i></i><a href="{随机URL}" target="_blank">其它相关</a></li>
                            <div class="clearfix"></div>
                        </ul>
                    </div>
                </div>
                <DIV class="tabTitleBar mt10 bgf borderTblue">
                    <DIV class="borderTnone pb10 YaHei">
                        <H4 class="blue">大家感兴趣的内容</H4>
                        <UL class="newsList newList-in">
                            <li><em class="no1">1</em><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><em class="no2">2</em><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><em class="no3">3</em><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><em class="no4">4</em><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><em class="no5">5</em><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><em class="no6">6</em><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><em class="no7">7</em><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><em class="no8">8</em><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><em class="no9">9</em><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><em class="no10">10</em><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                        </UL>
                    </DIV>
                </DIV>
                <DIV class="tabTitleBar mt10 bgf borderTblue">
                    <DIV class="borderTnone pb10 YaHei">
                        <H4 class="blue">最近更新的内容</H4>
                        <UL class="newsListA">
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                        </UL>
                    </DIV>
                </DIV>
            </div><!--end fr-->
        </div>
    </div><!--end content-->
    <div id="footer">
        <div class="main">
            <p>
                <a href="{随机URL}" target="_blank">关于我们</a> -
                <a href="{随机URL}" target="_blank">广告合作</a> -
                <a href="{随机URL}" target="_blank">联系我们</a> -
                <a href="{随机URL}" target="_blank">免责声明</a> -
                <a href="sitemap.html" target="_blank">网站地图</a> -
                <a href="sitemap.xml" target="_blank">网站地图</a> -
                <a href="{随机URL}" target="_blank">投诉建议</a> -
                <a href="{随机外链}" target="_blank">在线投稿</a> -

            </p>
            <p>&copy;CopyRight 2006-2016 {主关键词} Inc All Rights Reserved. {主关键词} 版权所有</p>
        </div>
    </div><!--end footer-->
</div>
</body>
</html>