<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="MobileOptimized" content="320">
    <title>{title}</title>
    <meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
    <link rel="apple-touch-icon-precomposed" href="images/logo-icon.png">
    <link rel="apple-touch-startup-image" href="images/loading.jpg"/>
    <link href="http://wap.zmdnews.cn/style/index.css" rel="stylesheet" type="text/css"/>
    <link href="http://wap.zmdnews.cn/style/com.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="ly_wrapper">
    <header id="header">
        <div class="header">
            <div class="logowrapper blue f10">
                <div class="logo" style="background:none"><a href="/"><img src="/static/logo.jpg"
                                                                           width="135" height="42"/></a></div>
                <a name="gotop"></a>
                <a href="{随机URL}" class="app"><img src="http://wap.zmdnews.cn/images/zmdnews_wap_06.gif" width="20"
                                                   height="23"/>报料</a>
                <a href="{随机URL}" class="app"><img src="http://wap.zmdnews.cn/images/zmdnews_wap_04.gif" width="20"
                                                   height="23"/>便民</a>
                <a href="{随机URL}" class="app"><img src="http://wap.zmdnews.cn/images/zmdnews_wap_05.gif" width="20"
                                                   height="23"/>名站</a>
                <a href="{随机URL}" target="_blank" class="app"><img style="margin:0px 3px"
                                                                   src="http://wap.zmdnews.cn/images/zmdnews_wap_03.gif"
                                                                   width="28" height="23"/>客户端</a>

            </div>
            <nav class="main_nav white">
                <ul class="main_nav-list">
                    <li><a href="{随机URL}">关注</a></li>
                    <li><a href="{随机URL}">图片</a></li>
                    <li><a href="{随机URL}">焦点</a></li>
                    <li><a href="{随机URL}">要闻</a></li>
                    <li><a href="{随机URL}">社会</a></li>
                    <li><a href="{随机URL}">麻辣</a></li>
                </ul>
                <ul class="main_nav-list">
                    <li><a href="{随机URL}">社区</a></li>
                    <li><a href="{随机URL}">河南</a></li>
                    <li><a href="{随机URL}">国内</a></li>
                    <li><a href="{随机URL}">国际</a></li>
                    <li><a href="{随机URL}">文体</a></li>
                    <li><a href="{随机URL}">活动</a></li>
                </ul>
            </nav>
        </div>
    </header><!--content-->
    <style type="text/css">
        .TRS_Editor {
            font-size: 18px;
            line-height: 24px;
        }

        .TRS_Editor p {
            font-size: 18px;
            line-height: 24px;
        }

        .TRS_Editor span {
            font-size: 18px;
            line-height: 24px;
        }

        .TRS_Editor img {
            width: 100%;
            height: auto;
        }
    </style>
    <div class="news-wrapper" style="margin:5px;">

        <div id="news-article">

            {随机内容}

        </div>

        <!--相关新闻-->
        <div class="related_news" style="margin-top:20px;">
            <h3><a href="#">&nbsp;&nbsp;相关新闻</a></h3>
            <ul class="cont-list">
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"></li>
            </ul>
        </div>
        <div class="gotop up"><a href="javascript:window.scrollTo(0,0);"><img
                src="http://wap.zmdnews.cn//images/zmdnews_wap_23.png" alt align="left"/>返回顶部</a></div>
    </div>
    <!--页脚-->
    <div class="footbox">
        <div class="f_sbox"><a href="{随机URL}">手机版</a>&nbsp;|&nbsp;<a href="{随机URL}" target="_blank">电脑版</a>&nbsp;|&nbsp;<a
                href="{随机URL}" target="_blank">客户端</a><br>
            <a href="{随机URL}" target="_blank">驻马店日报电子版</a>&nbsp;|&nbsp;<a href="{随机URL}"
                                                                          target="_blank">天中晚报电子版</a><br/>
            <span>手机驻马店网 {当前域名}</span><span class="bdstat"><style type="text/css">.bdstat img {
                display: inline;
                margin-top: 4px;
                margin-bottom: -4px;
            }</style></span></div>
    </div>
</div>

<!--返回顶部 最底部-->
<div id="jumphelper" style="display: block; "><a onClick="javascript:window.scrollTo(0,0);" id="gotop">∧</a><a
        onClick="javascript:window.scrollTo(0,getScrollHeight());" id="gobot">∨</a></div>
<!--文档高度-->
<script language="javascript">
    function getScrollHeight() {
        var scrollHeight = 0, bodyScrollHeight = 0, documentScrollHeight = 0;
        if (document.body) {
            bodyScrollHeight = document.body.scrollHeight;
        }
        if (document.documentElement) {
            documentScrollHeight = document.documentElement.scrollHeight;
        }
        scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;
        return scrollHeight;
    }

</script>

</body>
</html>