<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="MobileOptimized" content="320">
    <title>{title}</title>
    <meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
    <link rel="apple-touch-icon-precomposed" href="/images/logo-icon.png">
    <link rel="apple-touch-startup-image" href="images/loading.jpg"/>
    <link href="http://wap.zmdnews.cn/style/index.css" rel="stylesheet" type="text/css"/>
    <link href="http://wap.zmdnews.cn/style/com.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="ly_wrapper">
    <header id="header">
        <div class="header">
            <div class="logowrapper blue f10">
                <div class="logo" style="background:none"><a href="/"><img src="/static/logo.jpg"
                                                                           width="135" height="42"/></a></div>
                <a name="gotop"></a>
                <a href="{随机URL}" class="app"><img src="http://wap.zmdnews.cn/images/zmdnews_wap_06.gif" width="20"
                                                   height="23"/>报料</a>
                <a href="{随机URL}" class="app"><img src="http://wap.zmdnews.cn/images/zmdnews_wap_04.gif" width="20"
                                                   height="23"/>便民</a>
                <a href="{随机URL}" class="app"><img src="http://wap.zmdnews.cn/images/zmdnews_wap_05.gif" width="20"
                                                   height="23"/>名站</a>
                <a href="{随机URL}" target="_blank" class="app"><img style="margin:0px 3px"
                                                                   src="http://wap.zmdnews.cn/images/zmdnews_wap_03.gif"
                                                                   width="28" height="23"/>客户端</a>

            </div>
            <nav class="main_nav white">
                <ul class="main_nav-list">
                    <li><a href="{随机URL}">关注</a></li>
                    <li><a href="{随机URL}">图片</a></li>
                    <li><a href="{随机URL}">焦点</a></li>
                    <li><a href="{随机URL}">要闻</a></li>
                    <li><a href="{随机URL}">社会</a></li>
                    <li><a href="{随机URL}">麻辣</a></li>
                </ul>
                <ul class="main_nav-list">
                    <li><a href="{随机URL}" target="_blank">社区</a></li>
                    <li><a href="{随机URL}">河南</a></li>
                    <li><a href="{随机URL}">国内</a></li>
                    <li><a href="{随机URL}">国际</a></li>
                    <li><a href="{随机URL}">文体</a></li>
                    <li><a href="{随机URL}">活动</a></li>
                </ul>
            </nav>
        </div>
    </header><!--main-->
    <div class="main" style="margin:5px;">
        <div class="col-left">
            <div class="crumbs"
                 style="height:35px; line-height:35px; text-indent:10px; background:#def;margin-left:-3px; margin-right:-3px;">
                <a href="http://{当前域名}">首页</a> &gt; <a href="http://{随机域名}">国内</a> > 列表
            </div>
            <ul class="list lh24 f14">
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li class="bk20 hr"></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li class="bk20 hr"></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li class="bk20 hr"></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li class="bk20 hr"></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li class="bk20 hr"></li>
            </ul>
        </div>
        <div class="col-auto">
            <div class="box">
                <h5 class="title-2"
                    style="height:35px; line-height:35px; text-indent:10px; background:#def;margin-left:-3px; margin-right:-3px;">
                    频道总排行</h5>
                <ul class="content digg">
                    <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li style=" height:35px;overflow:hidden;"><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                </ul>
            </div>
            <div class="bk10"></div>
            <div class="box">
                <h5 class="title-2"
                    style="height:35px; line-height:35px; text-indent:10px; background:#def;margin-left:-3px; margin-right:-3px;">
                    频道本月排行</h5>
                <ul class="content rank">
                    <li style=" height:35px;overflow:hidden;"><a href="{随机URL}">{随机标题}</a></li>
                    <li style=" height:35px;overflow:hidden;"><a href="{随机URL}">{随机标题}</a></li>
                    <li style=" height:35px;overflow:hidden;"><a href="{随机URL}">{随机标题}</a></li>
                    <li style=" height:35px;overflow:hidden;"><a href="{随机URL}">{随机标题}</a></li>
                    <li style=" height:35px;overflow:hidden;"><a href="{随机URL}">{随机标题}</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footbox">
        <div class="f_sbox"><a href="{随机URL}">手机版</a>&nbsp;|&nbsp;<a href="{随机URL}" target="_blank">电脑版</a>&nbsp;|&nbsp;<a
                href="{随机URL}" target="_blank">客户端</a><br>
            <a href="{随机URL}" target="_blank">驻马店日报电子版</a>&nbsp;|&nbsp;<a href="{随机URL}"
                                                                          target="_blank">天中晚报电子版</a><br/>
            <span>手机驻马店网 {当前域名}</span><span class="bdstat"><style type="text/css">.bdstat img {
                display: inline;
                margin-top: 4px;
                margin-bottom: -4px;
            }</style>
            </span>

        </div>
        {随机权重池}|
        {随机权重池}|
        {随机权重池}|
        {随机权重池}|
        {随机权重池}|
        {随机权重池}|
        {随机权重池}|
        {随机权重池}|
        {随机权重池}|
        {随机权重池}|
        {随机权重池}|
        {随机权重池}|
    </div>
</div>
<!--幻灯js-->
<script type="text/javascript" src="http://wap.zmdnews.cn/images/scroll.js"></script>
<script type="text/javascript">
    if (document.getElementById("slide_01")) {
        var slide_01 = new ScrollPic();
        slide_01.scrollContId = "slide_01"; //内容容器ID
        slide_01.dotListId = "slide_01_dot";//点列表ID
        slide_01.dotOnClassName = "selected";
        slide_01.arrLeftId = "sl_left"; //左箭头ID
        slide_01.arrRightId = "sl_right";//右箭头ID
        slide_01.frameWidth = 360;
        slide_01.pageWidth = 360;
        slide_01.upright = false;
        slide_01.speed = 10;
        slide_01.space = 30;
        slide_01.initialize(); //初始化
    }
</script>
<!--返回顶部 最底部-->
<div id="jumphelper" style="display: block; "><a onClick="javascript:window.scrollTo(0,0);" id="gotop">∧</a><a
        onClick="javascript:window.scrollTo(0,getScrollHeight());" id="gobot">∨</a></div>
<!--文档高度-->
<script language="javascript">
    function getScrollHeight() {
        var scrollHeight = 0, bodyScrollHeight = 0, documentScrollHeight = 0;
        if (document.body) {
            bodyScrollHeight = document.body.scrollHeight;
        }
        if (document.documentElement) {
            documentScrollHeight = document.documentElement.scrollHeight;
        }
        scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;
        return scrollHeight;
    }

</script>
</body>
</html>