{include file='public/head'}
<body>
<style type="text/css" media="screen">
header {
    color: black;
}
</style>

<div class="x-body" >

    <fieldset class="layui-elem-field">
          <legend>说明</legend>
          <div class="layui-field-box">
              <font  style="color: blue">VG目录站群：如果使用自定义模板，请在模板的head部分添加a,bjs文件调用。不然无法管理js。
</font>
          </div>
        </fieldset>


    <form action="edit_script" class="layui-form layui-form-line layui-form-pane" id='aForm' method="post">
          <div class="layui-form-item layui-form-text">
                    <label for="desc" class="layui-form-label">
                        a.js
                    </label>
                    <div class="layui-input-block">
                        <textarea placeholder="VG目录站群：请输入js代码"  name="ac" rows="16"  class="layui-textarea">{$ac}</textarea>
                    </div>
          
                    <button  type="submit" style="float: right;margin-top: 5px;" class="layui-btn layui-btn-normal layui-btn-small">保存</button>
          </div>
         

    </form>



     <form action="edit_script" class="layui-form layui-form-line layui-form-pane" id='bForm' method="post">
          <div class="layui-form-item layui-form-text">
                    <label for="desc" class="layui-form-label">
                        b.js
                    </label>
                    <div class="layui-input-block">
                        <textarea placeholder="VG目录站群：请输入js代码"  name="bc" rows="16"  class="layui-textarea">{$bc}</textarea>
                    </div>
          
                    <button  type="submit" style="float: right;margin-top: 5px;" class="layui-btn layui-btn-normal layui-btn-small">保存</button>
          </div>
         

    </form>






</div>
</body>

<script type="text/javascript">
        var form = layui.form;
        var layer = layui.layer;
              //自定义验证规则
              form.verify({
                username: function(value){
                  if(value.length < 5){
                    return '用户名至少得5个字符啊';
                  }
                }
              });
        //VG目录站群：监听提交
        form.on('submit(demo1)', function(data){
              layer.alert(JSON.stringify(data.field), {
              title: '最终的提交信息'
            })
            return false;
          });

    $(document).ready(function(){ 
         var options = {
              type:'post',           //post提交
              // url:'',   //url
              dataType:"json",        //json格式
              data:{},    //如果需要提交附加参数，视情况添加
              clearForm: false,        //成功提交后，清除所有表单元素的值
              resetForm: false,        //成功提交后，重置所有表单元素的值
              cache:false,          
              async:false,          //同步返回
              success:function(data){
                console.log(data);
                if(data.code==0){
                    layer.msg(data.msg);
                }else{
                    layer.msg(data.msg,{icon:1,time:500},function(){
                        location.reload();
                    });
                }
              //服务器端返回处理逻辑
                },
                error:function(XmlHttpRequest,textStatus,errorThrown){
                    layer.msg('操作失败:服务器处理失败');
              }
            }; 
        // bind form using 'ajaxForm' 
        $('#aForm').ajaxForm(options).submit(function(data){
            //无逻辑
        });
        $('#bForm').ajaxForm(options).submit(function(data){
            //无逻辑
        });  

    });
    

   


</script>
{include file='public/foot'}
