{include file="public/head"}
    <body>



    <div class="x-body" >

        <fieldset class="layui-elem-field">
          <legend>说明</legend>
          <div class="layui-field-box">
              <font style="color:blue">VG目录站群：支持标签：{来源}
</font>
          </div>
        </fieldset>


    <fieldset class="layui-elem-field">
      <legend>后缀规则列表</legend>
      <div class="layui-field-box">


        <button class="layui-btn layui-btn-small " onclick="x_admin_show('添加规则','add_suffix',500,300)">
        </i>手动添加</button>

        <button class="layui-btn layui-btn-small " onclick="x_admin_show('导入规则','import_suffix',390,300)">
        </i>导入TXT</button>


        <button class="layui-btn layui-btn-warnning  layui-btn-small " onclick='del_many()'>批量删除</button>


       <button class="layui-btn layui-btn-danger  layui-btn-small " onclick="del_all()">
        </i>一键清空</button>




        <button onclick="javascript:location.reload()" class="layui-btn layui-btn-small">刷新</button>
        <span class="x-right" style="line-height:40px">VG目录站群：数量:{$suffix_list->total()}</span>
            <table class="layui-table">
        <thead>


          <tr>
            <th  width="10">
              <div class="header layui-form-checkbox jx" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>后缀</th>
            <th width="100">操作</th>
        </thead>
        <tbody>
            


            {volist name='suffix_list' id="vo"}

            <tr>
                <td>
                  <div class="layui-form-checkbox jj" lay-skin="primary" data-id='{$vo.id}'><i class="layui-icon">&#xe605;</i></div>
                </td>
                <td>{$vo.m_suffix}</td>
                <td>
                    <button class="layui-btn layui-btn-mini" onclick="x_admin_show('编辑规则','edit_suffix?id={$vo.id}',800,200)">编辑</button>
                    <button onclick="del(this,{$vo.id})"  class="layui-btn layui-btn-mini layui-btn-danger">删除</button>
                </td>
            </tr>
            {/volist}
       
        </tbody>
      </table>





      </div>
    </fieldset>






	      <div class="page">
	        <div>
                {$suffix_list->render()}
	        </div>
	      </div>



    </div>
</body>
<script type="text/javascript">
        

    function del(obj,id){
        // var count = $(".i_count")[0].innerText;
        layer.confirm('确认要删除吗？',function(index){
            //捉到所有被选中的，发异步进行删除
            $.post("{:url('admin/basic_config/delete_suffix')}", {id: id}, function(data, textStatus, xhr) {
          /*optional stuff to do after success */
              console.log(data);
              if(data.code==1){
                  layer.msg(data.msg,{icon:1,time:1000},function(){
                    location.reload();
                  });
              }else{
                  layer.msg(data.msg,{icon:2,time:1000});
              }
            
            });
        });
      }


      function del_all(){
        // var count = $(".i_count")[0].innerText;
        layer.confirm('确认要清空吗？',function(index){
            //捉到所有被选中的，发异步进行删除
            $.post("{:url('admin/basic_config/delete_all_suffix')}", {}, function(data, textStatus, xhr) {
          /*optional stuff to do after success */
              console.log(data);
              if(data.code==1){
                  layer.msg(data.msg,{icon:1,time:1000},function(){
                    location.reload();
                  });
              }else{
                  layer.msg(data.msg,{icon:2,time:1000});
              }
            
            });
        });
      }



      function  del_many(){
              if(!$('div').hasClass('layui-form-checked')){
                      layer.msg('请勾选数据');
                      return;
              }

              // if(!$('div').hasClass('jj')){
              //     layer.msg('请勾选数据');
              //         return;
              // }

             layer.confirm('确认要删除吗？',function(index){


                  $('.layui-form-checked').each(function(data){
                     
                      console.log($(this).hasClass('jx')&&$(this).hasClass(''));
                      var id = $(this).attr('data-id');

                      if(id!==undefined &&id!==''&&id!==null){
                          // console.log(id);
                          $.ajax({
                            url: 'delete_many_suffix',
                            type: 'post',
                            dataType: 'json',
                            data: {id: id},
                          })
                          .done(function(data) {
                              
                          })
                      }
                  });

                  layer.msg('批量删除成功',{time:500},function(data){
                       location.reload()           
                  });


              });
      }




</script>
{include file="public/foot"}
