{include file="public/head"}
    <body>
    <div class="x-body" >
      <div class="layui-field-box">
        <button class="layui-btn layui-btn-small " onclick="x_admin_show('导入模板','import_tpl',270,300)">
        </i>导入模板</button>
         <button class="layui-btn layui-btn-warnning  layui-btn-small " onclick='del_many()'>批量删除</button>
        <!--  <button class="layui-btn layui-btn-danger  layui-btn-small " onclick="del_all()">
          </i>一键清空</button> -->

        <button onclick="javascript:location.reload()" class="layui-btn layui-btn-small">刷新</button>
        <span class="x-right" style="line-height:40px">VG目录站群：数量:{$count}</span>


            <table class="layui-table">
        <thead>


          <tr>
            <th width="10">
              <div class="header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th >规则</th>
            <th width="100">操作</th>
        </thead>
        <tbody>
            


            {volist name='files' id="vo"}

            <tr>
                <td>
                  <div class="layui-form-checkbox jj" lay-skin="primary" data-id="{$vo}"><i class="layui-icon">&#xe605;</i></div>
                </td>
                <td>{$vo}</td>
                <td>
                   
                    <button onclick="del(this,'{$vo}')"  class="layui-btn layui-btn-mini layui-btn-danger">删除</button>
                </td>
            </tr>


            {/volist}
       
        </tbody>
      </table>





      </div>







          <div class="page">
            <div>
               
            </div>
          </div>



    </div>
</body>
<script type="text/javascript">
    function del(obj,tpl_name){
        // var count = $(".i_count")[0].innerText;
        layer.confirm('确认要删除吗？',function(index){
            //捉到所有被选中的，发异步进行删除
            $.post("{:url('admin/basic_config/delete_tpl')}", {tpl_name: tpl_name}, function(data, textStatus, xhr) {
          /*optional stuff to do after success */
              console.log(data);
              if(data.code==1){
                  layer.msg(data.msg,{icon:1,time:1000},function(){
                    $(obj).parents('tr').remove();
                    location.reload();
                  });
              }else{
                  layer.msg(data.msg,{icon:2,time:1000});
              }
            
            });
        });
      }



      function del_all(){
        // var count = $(".i_count")[0].innerText;
        layer.confirm('确认要清空吗？',function(index){
            //捉到所有被选中的，发异步进行删除
            $.post("{:url('admin/basic_config/delete_all_rule')}", {}, function(data, textStatus, xhr) {
          /*optional stuff to do after success */
              console.log(data);
              if(data.code==1){
                  layer.msg(data.msg,{icon:1,time:1000},function(){
                    location.reload();
                  });
              }else{
                  layer.msg(data.msg,{icon:2,time:1000});
              }
            
            });
        });
      }



      function  del_many(){
              if(!$('div').hasClass('layui-form-checked')){
                      layer.msg('请勾选数据');
                      return;
              }

              // if($('.layui-form-checkbox').hasClass('jj')!==true){
              //     layer.msg('请勾选数据');
              //         return;
              // }

             layer.confirm('确认要删除吗？',function(index){


                  $('.layui-form-checked').each(function(data){
                     
                      console.log($(this).hasClass('jx')&&$(this).hasClass(''));
                      var id = $(this).attr('data-id');

                      if(id!==undefined &&id!==''&&id!==null){
                          // console.log(id);
                          $.ajax({
                            url: 'delete_tpl',
                            type: 'post',
                            dataType: 'json',
                            data: {tpl_name: id},
                          })
                          .done(function(data) {
                              
                          })
                      }
                  });

                  layer.msg('批量删除成功',{time:500},function(data){
                       location.reload()           
                  });


              });
      }



</script>
{include file="public/foot"}
