body,h1,h2,h3,h4,h5,h6,hr,p,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td {margin:0;padding:0;color:#474747;}
body,button,input,select,textarea {font:12px/1.125 Arial;}
ul,ol,li{list-style:none;}
img{ border:0; display:block;}
em,i{font-style:normal;}
a{ text-decoration:none; color:#474747;}
a:hover{ text-decoration:underline;color:#ce0000;}
.clear{clear:both;height:0px;overflow:hidden;}

/* cu???? */
.box{width:980px; color:#474747; margin:0 auto; text-align:left;}
.mt10{margin-top:10px;}

/* ?????? */
.nav_con2_1 a, .nav_con2_2, .nav_con3 span .btn1, .two_cont2_2, .bg_con1, .classify_tit1, .classify_left1_1 li span.span1, .classify_left1_1 li span.span2, .classify_left1_1 li span.span3, .classify_left1_1 li span.span4, .classify_left1_1 li span.span5, .classify_left1_1 li span.span6, .classify_left1_1 li span.span7, .classify_left1_1 li span.span8, .classify_left1_1 li a, .classify_left1_1 li a:hover span.span1, .classify_left1_1 li a:hover span.span2, .classify_left1_1 li a:hover span.span3, .classify_left1_1 li a:hover span.span4, .classify_left1_1 li a:hover span.span5, .classify_left1_1 li a:hover span.span6, .classify_left1_1 li a:hover span.span7, .classify_left1_1 li a:hover span.span8, .classify_tit2, .bg_con2, .classify_ul1 li div, .classify_right1_1 a, .classify_tit3, .classify_ul2 li span.span_bg1, .classify_ul3 li p, .classify_ul3 li span.span_bg2, .top_tit1, .noresult_con2 span, .top_left1_1 li div, .cu_tit1, .focus_con2, .top_left1_1 li span.span_bg3, .cu_list1 li span.span_bg2, .nav_con2_2 a:hover, .nav_con2_2 a.a1:hover, .nav_con2_2 a.a5:hover, .cu_bg1{background-image:url(../images/bg.png); background-repeat:no-repeat;}



.nav_con1{background-position:0 0; height:46px; line-height:46px; color:#7c7c7c;}
.nav_con1_1{width:940px; margin:0 auto; text-align:left; padding:0 20px;}
.nav_con1_1 em{margin:0 9px;}
.nav_con1_1 em a{color:#3e8ad8; margin:0 6px; text-decoration:underline;}
.nav_con1_1 a{color:#7c7c7c;}
.nav_con1_1 span{float:right;}
.nav_con1_1 span a{margin:0 10px;}

.ad_con1{margin-top:10px;}
.ad_con1_1{float:left;}
.ad_con1_2{float:right;}

.nav_con2{margin-top:10px;}
.nav_con2_1{float:left; width:154px;}
.nav_con2_1 a{display:block; background-position:-8px -6px; width:165px; height:43px;}
.nav_con2_2{float:left; width:780px; height:43px; line-height:43px; background-position:-8px -53px; padding-left:35px;}
.nav_con2_2 a{width:113px; text-align:center; float:left; font-family:"????????","????","Verdana"; font-size:14px; color:#fff;margin-right:2px;}
.nav_con2_2 a:hover{color:#fff; text-decoration:none; background-position:-405px -319px;}
.nav_con2_2 a.a1{width:100px;}
.nav_con2_2 a.a1:hover{background-position:-520px -319px;}

.nav_con3{background-position:0 -48px; height:41px; line-height:41px; color:#555; padding-left:15px;}
.nav_con3 a{color:#555; margin-right:12px;}
.nav_con3 span{float:right; margin-right:20px; display:inline; *margin-top:10px;}
.nav_con3 span .txt1, .nav_con3 span .sel1, .nav_con3 span .btn1{margin-left:4px; vertical-align:middle;}
.nav_con3 span .txt1{height:16px; line-height:16px; width:204px; padding-left:2px; border:1px solid #bbb;}
.nav_con3 span .btn1{background-position:-908px -6px; width:45px; height:20px; border:0; cursor:pointer;}

.nav_con4{height:41px; line-height:41px; padding-left:16px; color:#7c7c7c;}
.nav_con4 a{color:#c41c1c;}

.one_contain1{border:1px solid #c6d7e6; margin-bottom:40px;}
.tit1{border-bottom:1px solid #c6d7e6; height:31px; line-height:31px; padding-left:14px; color:#19599b; font-weight:bold;}
.one_con1{background:#eff4f9; height:31px; line-height:31px;}
.one_con1 a{width:110px; height:31px; text-align:center; line-height:31px; font-size:14px; color:#19599b; float:left;}
.one_con1 a:hover{text-decoration:none; color:#19599b;}
.one_con1 a.here1{background:#fff;}
.one_con2{color:#c0c0c0; padding:16px 0 14px; width:930px; margin:0 auto;}
.one_con2 a{margin:0 20px; color:#474747;}

.two_cont1{height:30px; line-height:30px; padding-left:15px; font-size:14px; background:#f6f6f6;}
.two_cont1 span{font-weight:bold; color:#1e50a2;}
.two_cont2{width:960px; margin:20px auto 0;}
.two_cont2_1{font-size:16px; font-family:"????????","????","Verdana"; color:#474747;}
.two_cont2_1 span{color:#ae0000;}
.two_cont2_1 span a{color:#ae0000;}
.two_cont2_2{margin-top:6px; background-position:-8px -102px; height:26px; line-height:26px; padding-left:13px; color:#666;}
.two_cont2_2 a{color:#b92222;}
.two_cont2_3{margin-top:24px; overflow:hidden;}
.two_cont2_3 img{border:1px solid #dadada; float:left; width:52px; padding:2px; margin:0 12px 0 8px;}
.two_cont2_3 span{line-height:24px; text-indent:26px; float:left; width:882px;}
.two_cont2_3 a{color:#ae0000;}
.bg_con1{width:951px; height:10px; margin-top:25px; background-position:-8px -135px; overflow:hidden;}

/* ???? */
.page_con1{margin-top:30px; overflow:hidden; text-align:center;}
ul.yiiPager{line-height:100%; display:inline;}
ul.yiiPager li{display:inline; margin:0 3px;}
ul.yiiPager li a{text-decoration:none; color:#393939;}
ul.yiiPager .page{width:15px; height:20px; line-height:20px;}
ul.yiiPager .page a{display:inline-block; width:22px; height:22px; line-height:24px; border:1px solid #e2e2e2; color:#393939; text-align:center;}
.Blog_right1_6_1 ul.yiiPager .page a{border:1px solid #fff;}
ul.yiiPager .page a:hover{border:1px solid #c64b22; text-decoration:none; background:#e34400; color:#fff;}
ul.yiiPager .selected a{border:1px solid #c64b22; text-decoration:none; background:#e34400; color:#fff;}
ul.yiiPager .first a, ul.yiiPager .last a{width:65px; height:22px; line-height:24px; border:1px solid #e2e2e2; color:#393939; text-align:center; display:inline-block;}


/* footer */
.footer{margin-top:62px; color:#4e4e4e;}
.footer a{color:#4e4e4e;}
.footer p.p{background:#f4f5f6; height:44px; line-height:44px; border-top:1px solid #c40000; text-align:center;}
.footer p.p a{margin:0 6px;}
.footer p.p1{margin-top:16px; text-align:center; line-height:22px;}
.pic_div{height:48px; text-align:center; margin-top:20px;}
.pic1, .pic2, .pic3{background:url(../images/footer.png) no-repeat; width:54px; height:48px; padding:4px 0 0 54px; display:inline-block; vertical-align:middle;}
a.pic1{background-position:0 -68px; line-height:20px;color:#070505;}
a.pic2{background-position:0 -142px; padding-left:20px;}
a.pic3{background-position:0 -209px; padding-left:20px;}

/* CU ?????????????? */
.two_cont3{width:960px; margin:30px auto 0; border-bottom:1px solid #c6cedb;}
.two_cont3_1{padding-bottom:30px; width:460px; float:left;}
.two_cont3_2{border:1px solid #dadada; padding:3px; width:; float:left; width:140px; margin-right:15px;}
.two_cont3_3{float:left; width:296px; line-height:20px;}
.two_cont3_3 div{border-bottom:1px dashed #b8b8b8; height:1px; margin:8px 0; overflow:hidden;}
.two_cont3_3 a{color:#1e50a2; text-decoration:underline;}
.two_cont3_3 a.a2{text-decoration:none;}
.two_cont3_4{float:right;}

/* ???????? */
.classify_contain1{margin-top:10px;}
.classify_left1, .classify_middle1, .classify_right1{width:201px; float:left; margin-right:9px;overflow:hidden;}
.classify_middle1{width:459px; margin-right:10px;}
.classify_right1{width:300px; margin-right:0;}

.classify_left1_1{border-bottom:1px solid #d9d9d9;}
.classify_tit1{background-position:-295px -6px; height:43px; line-height:43px; font-family:"????????","????","Verdana"; color:#ae0000; padding-left:53px; font-size:14px;}
.classify_left1_1 li{height:48px; line-height:48px; font-family:"????????","????","Verdana"; color:#094d8e; font-size:14px;}
.classify_left1_1 li a{display:block; width:179px; height:48px; _height:38px; _padding-top:10px; padding-left:22px; color:#fff; background-position:-498px 0px;}
.classify_left1_1 li a:hover{text-decoration:none; color:#ae0000; background-position:-701px 0px;}
.classify_left1_1 li span{width:21px; height:23px; display:inline-block; vertical-align:-5px; *vertical-align:-1px; margin-right:10px;}
.classify_left1_1 li span.span1{background-position:-8px -152px;}
.classify_left1_1 li span.span2{background-position:-32px -152px;}
.classify_left1_1 li span.span3{background-position:-56px -152px;}
.classify_left1_1 li span.span4{background-position:-80px -152px;}
.classify_left1_1 li span.span5{background-position:-104px -152px;}
.classify_left1_1 li span.span6{background-position:-128px -152px;}
.classify_left1_1 li span.span7{background-position:-152px -152px;}
.classify_left1_1 li span.span8{background-position:-176px -152px;}

.classify_left1_1 li a:hover span.span1{background-position:-8px -179px;}
.classify_left1_1 li a:hover span.span2{background-position:-32px -179px;}
.classify_left1_1 li a:hover span.span3{background-position:-56px -179px;}
.classify_left1_1 li a:hover span.span4{background-position:-80px -179px;}
.classify_left1_1 li a:hover span.span5{background-position:-104px -179px;}
.classify_left1_1 li a:hover span.span6{background-position:-128px -179px;}
.classify_left1_1 li a:hover span.span7{background-position:-152px -179px;}
.classify_left1_1 li a:hover span.span8{background-position:-176px -179px;}

.classify_left1_2{border:1px solid #ccc; margin-top:10px; overflow:hidden;}
.classify_left1_4{padding-bottom:10px;}
.classify_tit2{background-position:-8px -211px; height:31px; line-height:29px; padding:0 12px; color:#fff; font-weight:bold; font-size:14px;}
.classify_tit2 a{float:right; color:#fff; font-weight:normal; font-size:12px;}
.classify_left1_3{width:180px; margin:8px auto 0;}
.classify_left1_3 a{color:#700;}
.classify_left1_3 a:hover{color:#700;}
.classify_left1_3 img{border:1px solid #dadada; padding:2px; width:46px; float:left; margin-right:8px;}
.classify_left1_3 span{float:left; width:117px; line-height:22px;}
.classify_left1_3 span b, .classify_left1_3 span em{color:#700;}
.bg_con2{background-position:-8px -248px; width:188px; height:9px; margin:5px auto 0; overflow:hidden;}

.classify_left2{width:165px; margin:6px auto; line-height:30px; overflow:hidden;}
.classify_left2 li{float:left; width:55px; text-align:center;}

.classify_ul1{width:180px; margin:0 auto; padding-bottom:18px; _padding-bottom:15px;}
.classify_ul1 li{margin-top:8px;}
.classify_ul1 li p{margin-top:10px; text-align:center;}
.classify_ul1 li a{color:#474747; display:block; overflow:hidden;}
.classify_ul1 li a:hover{color:#474747;}
.classify_ul1 li div{background-position:-8px -262px; height:1px; overflow:hidden; _margin-top:-9px;}

.classify_con1{width:444px; overflow:hidden; margin:0 auto;}
.two_cont21{margin-top:18px; width:444px;}
.classify_con1 .two_cont2_3{margin-top:22px;}
.classify_con1 .bg_con1{width:459px; margin-top:15px;}
.classify_con1 .two_cont2_3 span{width:362px;}

.classify_right1_1 a{background-position:-223px -211px; height:50px; display:block; text-indent:-9999px;}
.classify_right1_2{border:1px solid #cfcfcf; overflow:hidden; margin-top:10px;}
.classify_tit3{background-position:-528px -211px; height:31px; line-height:31px; padding-left:17px; font-weight:bold; color:#4e4e4e; font-size:14px;}
.classify_ul2 li{background:#faf9f9; height:33px; line-height:33px; border-bottom:1px solid #cfcfcf; padding-left:23px; _padding-top:10px; _height:23px;overflow:hidden;}
.classify_ul2 li span.span_bg1{background-position:-851px -70px; width:6px; height:10px; margin:0 10px 0 0; display:inline-block; *vertical-align:middle; _vertical-align:-2px;}
.classify_ul2 li a{font-size:14px; color:#4e4e4e;}
.classify_ul2 li a:hover{color:#ce0000;}
.classify_ul2 li.noline1{border-bottom:0;}


.classify_ul3{background:#faf9f9;}
.classify_ul3 li{height:34px; line-height:34px; width:279px; margin:0 auto;overflow:hidden;}
.classify_ul3 li div{height:100%; _padding-top:10px; _height:24px;}
.classify_ul3 li span.span_bg2{background-position:-763px -73px; display:inline-block; width:2px; height:2px; margin:0 5px 0 11px; vertical-align:middle; _vertical-align:-5px;}
.classify_ul3 li a{color:#4e4e4e;}
.classify_ul3 li p{background-position:-8px -268px; height:1px; overflow:hidden;}

/* ?????? */
.top_left1, .top_right1{float:left;}

.top_left1{width:199px; margin-right:10px;}

.top_left1_1{border:1px solid #cfcfcf;}
.top_tit1{background-position:-8px -273px; height:31px; line-height:29px; color:#fff; font-size:14px; font-weight:bold; padding-left:42px;}
.top_left1_1 ul{width:194px; margin:0 auto;}
.top_left1_1 li{height:36px; line-height:36px;}
.top_left1_1 li span.span_bg3{background-position:-223px -282px; width:13px; height:14px; float:left; margin:11px 14px 0;}
.top_left1_1 li a{font-size:14px; color:#000;}
.top_left1_1 li a:hover{color:#ff6000; text-decoration:none;}
.top_left1_1 li div{background-position:-8px -268px; height:1px; overflow:hidden;}

.top_right1{width:769px;}
.top_table1 th{background:#f2f2f2; color:#474747; height:30px; line-height:30px; text-align:center;}
.top_table1 th.left{text-align:left; padding-left:89px;}
.top_table1 td{line-height:38px; height:38px; border-bottom:1px dashed #b8b8b8;color:#474747;}
.top_table1 td.center{text-align:center;}
.top_table1 td span{color:#c41c1c;}
.top_table1 td span a{color:#c41c1c;}

/* ???????? */
.recommend_middle1{width:748px; padding-right:10px; float:right;overflow:hidden;}
.recommend_middle1 span{width:670px;}
.recommend_middle1 .bg_con1{width:748px;}
.recommend_con2{margin-top:15px;}

/* ???????????? */
.noresult_con1 a{text-decoration:underline; width:108px;}
.noresult_con2{text-align:center; margin:80px 0 100px; color:#474747; font-size:14px;}
.noresult_con2 span{background-position:-246px -273px; width:40px; height:40px; display:inline-block; vertical-align:middle; margin-right:10px;}

/* ???????? */
.Topic_contain1{width:962px; margin:-20px auto 0; overflow:hidden;}
.Topic_con1{float:left; width:300px; margin:0 10px 38px; display:inline;}
.Topic_con1_1{border:1px solid #dadada;}
.Topic_con1_2{margin-top:10px; color:#8E0300 font-size:14px; padding:0 0 10px 10px; border-bottom:1px dashed #b8b8b8;}
.Topic_con1_2 a{color:#8E0300 font-size:14px;}
.Topic_con1_3{line-height:18px; margin-top:10px; color:#7d7d7d; padding-left:10px;}
.Topic_con2{margin-top:0;}

/* CU */
.cu_middle1{width:460px; overflow:hidden}
.cu_contain1{margin-top:10px;}
.cu_con1{padding-left:8px;}
.cu_tit1{background-position:-294px -273px; height:31px; line-height:26px; color:#474747; font-size:14px; padding:0 15px 0px 25px;}
.cu_tit1 a{float:right; font-size:12px;color:#717171;}
.cu_tit1 a:hover{color:#ce0000;}
.cu_con1 ul{margin-top:8px;}
.cu_con1 li{font-size:14px; line-height:28px; height:28px; padding-left:9px;overflow:hidden;}
.cu_con1 li span{color:#700; margin-right:10px;}
.cu_con1 li a{color:#7c7c7c;}
.cu_con2{overflow:hidden; margin-top:10px; padding-left:8px;}
.cu_con3{width:420px; margin:20px auto 0;}
.cu_con2_1{float:left; width:200px; margin:0 5px; display:inline;}
.cu_con2_1 img{margin-right:10px;}
.cu_con2_1 p b{font-size:14px; font-weight:normal;}
.cu_con2_1 p{color:#7c7c7c;}
.cu_con2_1 span{width:132px;}

.focus_con1{position:relative; width:300px; height:200px;}
.focus_con1_1{height:33px; line-height:33px; background:#000; position:absolute; left:1px; bottom:0; width:300px; filter:alpha(opacity=50); /*IE????????????50%*/ -moz-opacity:0.5; /*Firefox????????????50%*/ opacity:0.5;/*????????????50%*/}
.focus_ul1{position:absolute; right:5px; bottom:10px;}
.focus_ul1 li{float:left; width:13px; height:13px; margin-right:5px; line-height:13px;}
.focus_ul1 li a{display:block; color:#fff; background:#000; width:13px; height:13px; text-align:center;}
.focus_ul1 li a:hover, .focus_ul1 li a.here1{text-decoration:none; background:#e70000;}
.focus_con2{background-position:-8px -319px; height:25px; line-height:25px; text-align:center;}
.focus_con2 a{color:#474747;}
.focus_con3{background-position:0 -91px; height:57px; overflow:hidden;}
.focus_con3 ul{width:294px; margin:6px auto 0;}
.focus_con3 li{line-height:24px; float:left; height:24px; margin:0 7px; _margin:0 7px; display:inline; font-family:"????";overflow:hidden;}

.focus_con4{border:1px solid #e3e2e2;}
.focus_tit1{background:#f4f4f4; padding-left:10px; line-height:23px; height:23px;border-bottom:1px #d5e6f2 solid;color:#700;}
.focus_con4 ul{width:270px; margin:2px auto;} 
.focus_con4 li{height:22px; line-height:22px; overflow:hidden;}
.focus_con4 li a{font-family:"????";}
.mt0{margin-top:0px;}

.cu_list1{overflow:hidden;}
#con{height:300px; position:relative;overflow:hidden;}
.cu_list1 li{height:auto; line-height:20px; padding:10px 18px; _padding:10px 18px 7px; overflow:hidden; _height:100%;}
.cu_list1 li span.span_bg2{background-position:-763px -73px; float:left; width:2px; height:2px; margin:10px 5px 0 0;}
.cu_list1 li a{font-size:12px;color:#ae0000;}
.cu_list1 li p{float:right; text-align:left; width:254px;}

.cu_bg1{background-position:-206px -152px; height:10px; overflow:hidden; margin-top:18px;}
.cu_img1 img{margin-left:0px;}
.two_cont22{margin-top:11px;}

/* ?????????? */
.posi{height:40px;line-height:40px;padding-left:16px;color:#1e50a2;width:980px;margin:0px auto;color:#C40000;}
.posi a{color:#C40000;}
.bor1{border:1px #d9d9d9 solid;width:198px;background:#fbfbfb;}
.tit1,.pic11,.tit4,.blog{background:url(../images/bg1.png) no-repeat;}
.tit1{height:34px;width:183px;background-position:0px -42px;font:normal 14px/33px microsoft yahei;color:#fff;padding-left:15px;}
.w980{width:980px;margin:0px auto;}
.l1{width:200px;float:left;}
.r1{width:760px;float:right;}
.padd1{padding:8px 0px 0px 0px;}
.tit2{color:#C40000;font-weight:bold;line-height:24px;padding-left:15px;}
.p3{line-height:24px;color:#333;width:170px;margin:0px auto;text-indent:24px;}
.padd2{padding-top:6px;}
.tit3{color:#C40000;padding:6px 0px 15px 15px;}
.tit3 a{color:#1e50a2;}
.mt10{margin-top:10px;}
.pic11{width:170px;height:294px;background-position:0px -110px;padding-bottom:10px;margin:10px auto 0px;}
.tit4{height:35px;background-position:0px 0px;padding-left:23px;color:#C40000;font:normal 14px/33px microsoft yahei;}
.list1{width:760px;overflow:hidden;clear:both;}
.list1 li{width:380px;float:left;padding:15px 0px 26px;background:url(../images/1x186.png);height:210px;overflow:hidden;}
.l2{width:106px;float:left;}
.r2{width:226px;float:left;padding-left:12px;height:210px;overflow:hidden;}
.l2 img{margin:0px auto 7px;display:block;border:1px #d9d9d9 solid;padding:2px;}
.blog{height:22px;line-height:22px;width:100px;color:#1e50a2;text-align:center;background-position:0px -81px;margin:0px auto;}
.blog a{color:#1e50a2;}
.tit5{color:#ff4f00;font:normal 14px/20px microsoft yahei;}
.p2{color:#333;line-height:22px;padding-top:12px;}


/*20130828*/
.pic12,.pic4,a.close{background:url(../images/bg1.png) no-repeat;}
.p4{line-height:24px;color:#666;width:180px;margin:0px auto;text-indent:24px;padding:6px 0px;}
.pic12{width:170px;height:294px;background-position:-192px -110px;padding-bottom:10px;margin:10px auto 0px;}
.tit6{height:38px;line-height:38px;padding-left:10px;background:#C40000;color:#fff;overflow:hidden;}
.tit6 a{color:#fff;margin:0px 16px 0px 3px;}
.tit7{height:32px;line-height:32px;padding-left:9px;background:#f5f7f9;color:#C40000;font-size:14px;font-weight:bold;border-bottom:3px #C40000 solid;margin-top:10px;}
.cont1{border-bottom:1px #C40000 dashed;padding-top:21px;height:147px;}
.cont1 .l{width:200px;float:left;}
.cont1 .r{width:540px;float:right;}
.cont1 .r p{color:#666;line-height:20px;padding:5px 0px 4px;}
.cont2{border:0px;}
.tit8{height:20px;line-height:20px;color:#666;font-size:14px;font-weight:bold;}
.tit8 a{color:#666;}
.tit9{padding-top:0px;line-height:20px;height:20px;color:#888;}
.tit9 span{color:#333;}
.tit9 a{color:#C40000;}
.tit10{padding-top:0px;line-height:20px;height:20px;color:#666;}
a.pic4{width:180px;height:52px;margin:16px auto 0px;background-position:-380px -110px;display:block;}
.tab1{width:100%;}
.tab1 th{background:#f5f7f9;height:33px;line-height:33px;color:#666;text-align:center;font-weight:normal;}
.tab1 td{height:30px;line-height:28px;text-align:center;color:#666;}
.tab1 tr{background:#fff;}
.tab1 tr.here{background:#edf4fa;}
.tab1 .left{padding-left:12px;text-align:Left;}
a.close{width:7px;height:7px;display:inline-block;background-position:-382px -185px;}

/* ?????? new*/
.it168_fl {position:fixed;height:183px;margin:0px 0px 0px -620px;left:50%;bottom:0;top:auto;width:110px;background:#efefef;color:#666;_top:expression(eval(document.documentElement.scrollTop));_position:absolute;z-index:10;}
.it168_fl div{line-height:20px; padding:8px;text-align:center}
.it168_fl a:hover{color:#ce0000;;text-decoration:none;}
.it168_fl img{display:block;margin:0 auto;}