<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{title}</title>
    <meta name="keywords" content="{keywords}">
    <meta name="description" content="{description}">
    <link href="{模板}/css/style.css" rel="stylesheet" type="text/css">
    <link href="{模板}/css/share_style1_16.css" rel="stylesheet">
</head>

<body>
<div id="bodyabd">
    <div id="header">
        <a href="http://{当前域名}/" id="logo" title="{主关键词}"><img src="/static/logo.jpg" width="300" height="78"
                                                               alt="{主关键词}"></a>

        <div id="search">
            <form method="post" action="/search/" class="bdcs-search-form" id="bdcs-search-form">
                <input value="1" name="orderby" type="hidden">
                <input value="title,bname,zuozhe,smalltext" name="show" type="hidden">
                <input value="1" name="myorder" type="hidden">
                <input name="keyboard" class="bdcs-search-form-input" id="bdcs-search-form-input" placeholder=""
                       autocomplete="off" type="text">
                <input class="bdcs-search-form-submit" id="bdcs-search-form-submit" value="搜索" type="submit">
            </form>
        </div>

    </div>
    <div class="menu">
        <ul>
            <li><a href="/">首页</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
        </ul>
        <ul class="xmenu">
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
        </ul>
    </div>
    <div id="info">
        <dd><a href="http://{当前域名}">首页</a> &gt; <a href="{随机URL}">最新小说</a> &gt; {对应采集文章标题}<span><script>textselect();</script><div
                id="page_set">
<select onchange="javascript:setFont(this.options[this.selectedIndex].value);" id="bcolor" name="bcolor"><option
        selected="selected" value="宋体">字体</option><option value="方正启体简体">默认</option><option value="黑体">黑体</option><option
        value="楷体_GB2312">楷体</option><option value="微软雅黑">雅黑</option><option value="方正启体简体">启体</option><option
        value="宋体">宋体</option></select>
<select onchange="javascript:setColor(this.options[this.selectedIndex].value);" id="bcolor" name="bcolor"><option
        selected="selected" value="#000">颜色</option><option value="#000">默认</option><option value="#9370DB">暗紫</option><option
        value="#2E8B57">藻绿</option><option value="#2F4F4F">深灰</option><option value="#778899">青灰</option><option
        value="#800000">栗色</option><option value="#6A5ACD">青蓝</option><option value="#BC8F8F">玫褐</option><option
        value="#F4A460">黄褐</option><option value="#F5F5DC">米色</option><option value="#F5F5F5">雾白</option></select>
<select onchange="javascript:setSize(this.options[this.selectedIndex].value);" id="bcolor" name="bcolor"><option
        selected="selected" value="#E9FAFF">大小</option><option value="19pt">默认</option><option
        value="10pt">10pt</option><option value="12pt">12pt</option><option value="14pt">14pt</option><option
        value="16pt">16pt</option><option value="18pt">18pt</option><option value="20pt">20pt</option><option
        value="22pt">22pt</option><option value="25pt">25pt</option><option value="30pt">30pt</option></select>
<select name="scrollspeed" id="scrollspeed" onchange="javascript:setSpeed(this.options[this.selectedIndex].value);"><option
        selected="selected" value="5">滚屏</option><option value="1">最慢</option><option value="2">慢2</option><option
        value="3">慢3</option><option value="4">中4</option><option value="5">中5</option><option value="6">中6</option><option
        value="7">快7</option><option value="8">快8</option><option value="9">快9</option><option
        value="10">最快</option></select><select onchange="javascript:setBGColor(this.options[this.selectedIndex].value);"
                                               id="bcolor" name="bcolor"><option selected="selected" value="#E9FAFF"
                                                                                 style="background-color: #E9FAFF;">背景</option><option
                value="#E9FAFF" style="background-color: #E9FAFF;">默认</option><option value="#FFFFFF"
                                                                                      style="background-color: #FFFFFF;">白雪</option><option
                value="#000000" style="background-color: #000000;color:#FFFFFF;">漆黑</option><option value="#FFFFED"
                                                                                                    style="background-color: #FFFFED;">明黄</option><option
                value="#EEFAEE" style="background-color: #EEFAEE;">淡绿</option><option value="#CCE8CF"
                                                                                      style="background-color: #CCE8CF;">草绿</option><option
                value="#FCEFFF" style="background-color: #FCEFFF;">红粉</option><option value="#EFEFEF"
                                                                                      style="background-color: #EFEFEF;">深灰</option><option
                value="#F5F5DC" style="background-color: #F5F5DC;">米色</option><option value="#D2B48C"
                                                                                      style="background-color: #D2B48C;">茶色</option><option
                value="#C0C0C0" style="background-color: #E7F4FE;">银色</option></select>
<select onchange="javascript:setWidth(this.options[this.selectedIndex].value);" id="bcolor" name="bcolor"><option
        selected="selected" value="95%">宽度</option><option value="95%">默认</option><option value="85%">85%</option><option
        value="76%">75%</option><option value="67%">65%</option><option value="53%">50%</option><option
        value="41%">40%</option></select>

</div></span></dd>
        <div class="txt_cont">
            <div class="txt_lian">
                <a href="{随机URL}">{随机标题}</a> <a href="{随机URL}">{随机标题}</a>
            </div>
            <div id="content1">
                {随机内容}


            </div>
            <div class="txt_lian2">
                <a href="{随机URL}">{随机标题}</a> <a href="{随机URL}">{随机标题}</a>
            </div>
        </div>
    </div>
    <div class="footer" id="footer">
        Copyright {主关键词}．专业免费小说阅读网站 声明:本站所有内容皆由选书网({当前域名})自网络收集整理制作,版权归原作者和出版社所有<br>如有侵权,请联系:{当前域名}##gmail.com(##=@)
    </div>
</div>
</div>


</body>
</html>