{include file="public/head"}
    <body>
    <div class="x-body" >
        <button class="layui-btn layui-btn-small " onclick="x_admin_show('增加','add_{$gongneng}.html',500,300)">
        </i>增加</button>


         <button class="layui-btn layui-btn-normal  layui-btn-small " onclick="x_admin_show('txt文档导入','import_{$gongneng}.html',270,300)">
        </i>从txt批量导入</button>

        <button class="layui-btn layui-btn-warnning  layui-btn-small " onclick='del_many()'>批量删除</button>


       <button class="layui-btn layui-btn-danger  layui-btn-small " onclick="del_all()">
        </i>一键清空</button>




        <button onclick="javascript:location.reload()" class="layui-btn layui-btn-small">刷新</button>




        <span class="x-right" style="line-height:40px"> <a href="http://213.232.105.30/" target="_target" class="" style="color:blue;margin-left: 20px;">VG目录站群：内容市场</a> 数量:{$list->total()}条</span>
    

    <table class="layui-table" lay-skin="sm">
        <thead>
          <tr>
            <th style="width: 15px;">
              <div  data-id='-1' class="header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
           
            <th>{$field}</th>
          
            <th style="width: 100px;">操作</th>
        </thead>
        <tbody>
          {foreach $list as $vo}
            <tr>
                <td>
                  <div class="layui-form-checkbox" lay-skin="primary" data-id='{$vo.id}'><i class="layui-icon">&#xe605;</i></div>
                </td>

                <td>{php}  echo $vo['m_'.$gongneng]; {/php} </td>
            
                <td>
                    <button onclick="x_admin_show('编辑','edit_{$gongneng}.html?id={$vo.id}',500,300)"  class="layui-btn layui-btn-mini">编辑</button>
                    <button  onclick="del(this,{$vo.id})" class="layui-btn layui-btn-danger layui-btn-mini">删除</button>
                </td>
            </tr>
        {/foreach}
        </tbody>
      </table>
          <div class="page">
            <div>
                {$list->render()}
            </div>
          </div>
    </div>
</body>

<script type="text/javascript">
      function del(obj,id){
        layer.confirm('VG目录站群：确认要删除吗？',function(index){
            //捉到所有被选中的，发异步进行删除
            $.post("{:url('admin/content/delete_'.$gongneng)}", {id: id}, function(data, textStatus, xhr) {
          /*optional stuff to do after success */
              console.log(data);
              if(data.code==1){
                  layer.msg(data.msg,{icon:1,time:1000},function(){
                    location.reload();
                  });
              }else{
                  layer.msg(data.msg,{icon:2,time:1000});
              }
            
            });
        });
      }


      function del_all(){
        // var count = $(".i_count")[0].innerText;
        layer.confirm('VG目录站群：确认要清空吗？',function(index){
            //捉到所有被选中的，发异步进行删除
            $.post("{:url('/admin/content/delete_all_'.$gongneng)}", {}, function(data, textStatus, xhr) {
          /*optional stuff to do after success */
              console.log(data);
              if(data.code==1){
                  layer.msg(data.msg,{icon:1,time:1000},function(){
                    location.reload();
                  });
              }else{
                  layer.msg(data.msg,{icon:2,time:1000});
              }
            
            });
        });
      }


      function  del_many(){
              
              if(!$('div').hasClass('layui-form-checked')){
                      layer.msg('请勾选数据');
                      return;
              }

             layer.confirm('VG目录站群：确认要删除吗？',function(index){
                  $('.layui-form-checked').each(function(data){
                      var id = $(this).attr('data-id');
                      console.log(id);
                      if(id!==undefined &&id!==''&&id!==null){
                          $.ajax({
                            url: 'delete_many_{$gongneng}',
                            type: 'post',
                            dataType: 'json',
                            data: {id: id},
                          })
                          .done(function(data) {
                               if(data.code==0){
								layer.msg('没有权限');
								return;
							  }
                          })
                      }else{
                        layer.msg('请勾选数据');
                      }
                  });
                  layer.msg('VG目录站群：批量删除成功',{time:500},function(data){
                       location.reload()           
                  });
              });
      }





</script>


{include file="public/foot"}
