.content_left .grid_11 {
    width: 755px;
}
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16 {
    display: inline;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
}
.box.view.sherry_box {
    padding: 20px 28px;
}
.box.view {
    background: #f5f8fd none repeat scroll 0 0;
    border-bottom: 0 none;
    border-color: #c8d8f2 #c8d8f2 -moz-use-text-color;
    padding: 15px;
    position: static;
}
.box {
    position: relative;
}
.box.view h1 {
    font-size: 21px;
    height: 36px;
    line-height: 36px;
    padding: 5px 0 6px;
    font-weight:bold;
}
.box.view h1 {
    font-family: Microsoft yahei;
}
.sherry_box .sherry_title h1 {
    border-bottom: 0 none;
}
.box.view h1 {
    color: #c30;
    font-size: 20px;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    padding: 12px 0 6px;
    text-align: center;
}
.sherry_box .sherry_title .source {
    border-bottom: 1px solid #eee;
    padding: 0 0 10px;
}
.sherry_box .sherry_title .source, .sherry_box .sherry_title .source * {
    color: #666666;
    font-weight: normal;
}
.box.view .source {
    font-size: 12px;
    padding-top: 10px;
    text-align: center;
}
.box.view strong,.box.view b{
	    font-weight: bold;
}
.sherry_edit0 {
    /*background: rgba(0, 0, 0, 0) url("/lib/css/patch627/BLLan.png") repeat scroll 0 0;*/
    color: #fff;
    display: inline-block;
    font-size: 16px;
    height: 80px;
    left: 504px;
    line-height: 20px;
    min-width: 208px;
    overflow: hidden;
    padding: 22px;
    position: absolute;
}
.content_left .grid_11 {
    margin-left:0;
    margin-right:0;
    width: 755px;
    margin-top:20px;
}

.content img{
	max-width: 100%; 
	height: 100%;
}