@charset "utf-8";
/*????*/
#slideBox {
	width:580px;
	height:399px;
	overflow:hidden;
	position:relative;
	
}
#slideBox ul#show_pic {
	margin:0;
	padding:0;
	list-style:none;
	height:399px;
	width:5400px;
	position:absolute;
}
#slideBox ul#show_pic li {
	float:left;
	margin:0;
	padding:0;
	height:285px;
}
#slideBox ul#show_pic li img {
	display:block;
}
#iconBall {
	position:absolute;
	bottom:0;
	right:0;
}
#iconBall li {
	float:left;
	color:#7a7a7a;
	width:32px;
	height:28px;
	line-height:28px;
	cursor:pointer;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	padding-top:4px;
}
#iconBall li.active {
	/*background:url(iconbg.png) no-repeat;*/
	color:#fff;
}
#slideText {
	width:580px;
	height:28px;
	background:rgba(0, 0, 0, 0.7);
	color:#fff;
	position:absolute;
	left:0px;
	bottom:0px;
*background:transparent;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#b2000000, endColorstr=#b2000000);
}
#textBall {
	position:absolute;
	left:10px;
	bottom:3px;
}
#textBall li {
	float:left;
	cursor:pointer;
	display:none;
	color:#fff;
	font-size:14px;
}
#textBall li.active {
	display:block;
}
#textBall li a {
	text-decoration:none;
	color:#fff;
}
p,p a{font-size:12px;color:#666;}