body{ margin:0; padding:0; color:#666666}
img{ border:0;}
ol ul li{padding:0; margin:0;}

ul{ padding:0; margin:0;}
li{list-style:none;}


a:link {color:#5d5d5d; text-decoration:none;}
a:visited {color: #5d5d5d;text-decoration:none;}
a:hover {color: #5d5d5d; text-decoration:underline;}
a:active {color: #5d5d5d;text-decoration:none;}


.fleft{float:left;}
.fright {float: right;}

.fwryh{font-family:"Microsoft YaHei",微软雅黑,黑体,\9ED1\4F53,\5FAE\8F6F\96C5\9ED1,MingLiu, Arial;}
.f2z{TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN-TOP: 0px; TEXT-INDENT: 2em; MARGIN-BOTTOM: 0px;}
.fgq{ width:100px; float:right; text-align:right; padding-right:5px;}
.fgq a{ color:#888888 !important;}
.fgd{width:120px; float:right; text-align:right; line-height:45px; padding-right:5px;}
.fxwgd{width:120px; float:right; text-align:right; line-height:40px; padding-right:5px; font-size:12px;}
.fqygd{width:190px; float:right; text-align:right; line-height:43px; padding-right:5px;}

.bk10{width:200px; height:10px; float:left;}



.w980{ width:980px; margin:0 auto;}
.top{ width:100%;}
.logo{ width:200px;}
.t_ss{ width:229px; height:28px;  margin-top:15px;}
.tbgb{ width:100%; height:45px; background-color:#cc0000;}
.tag{ height:45px; line-height:45px;}
.tag a{ color:#FFF !important; font-size:14px; padding:0 5px;}


.ttbk{ width:980px; font-size:12px; margin-top:20px;}
.jrtt{ width:399px; height:398px; border-bottom:#cecece 1px solid; border-left:#cecece 1px solid; border-top:#cecece 1px solid;}
.tt{ width:365px; margin:0 auto;}
.tt1{ width:365px; line-height:39px; text-align:right; }
.tt1 a{ color:#888888 !important;}
.tt2{ width:365px; font-size:18px; margin-top:5px; line-height:35px;}
.tt2 a{ color:#cc0001 !important; height:40px;
    overflow: hidden;display:block;}
.tt2-1{ width:365px; height:90px; font-size:12px; line-height:24px;}
.tt2-1 a{ color:#666666 !important;}
.tt2-2{ width:365px; height:90px; font-size:12px; line-height:24px;}
.tt2-2 a{ color:#666666 !important;}
.hdtp{ width:580px; height:400px;}
.hdtp img{ width:580px; height:400px;}

.xwzb{ width:695px; border-top:#cecece 1px solid; margin-top:15px;}
.xwzb1{ width:345px;}
.xwzb2{ width:320px; margin-top:10px;}
.xwzb2-1{ width:310px;}
.xwzb2-1-1{ width:50%; line-height:40px; color:#cc0001; font-size:20px;}
.xwzb2-2{ width:320px; height:3px; line-height:3px; /*background-image:url(../images/bbtb.jpg);*/ background-repeat:no-repeat; overflow:hidden;}
.xwzb2-3{ width:310px; font-size:14px; line-height:28px; margin-top:10px;}
.xwzb2-3 li { height:28px;
    overflow: hidden;}
.xwzb3{ width:310px; font-size:18px; margin-top:5px; line-height:35px;}
.xwzb3 a{ color:#044c82 !important;}
.xwzb3-2{ width:310px; height:60px; border-bottom:#cecece 1px dashed; font-size:12px; line-height:24px;}
.xwzb3-2 a{ color:#666666 !important;}

.xwyb{ width:283px; border-top:#cecece 1px solid; border-right:#cecece 1px solid; border-right:#cecece 1px solid; margin-top:15px; background-color:#f3f3f3;}


.li12{width:265px; margin:0 auto; line-height:25px; font-size:12px; margin-top:8px; margin-bottom:8px; text-align:left;}
.li12-1{width:265px; margin:0 auto; line-height:25px; font-size:12px; margin-bottom:8px; text-align:left;}
.li12-1 li {height:25px;
    overflow: hidden;}
.li12-2{width:330px; line-height:28px; text-align:left; font-size:12px;}

.xwbt{ width:265px; line-height:25px; height:25px; font-size:14px; font-weight:bold;}
.xwbt a{ color:#004276 !important}
.xwbt1{ width:120px;}
.xwbt1-1{ width:140px; margin-left:5px; font-size:12px; line-height:20px;}
.xwbt2{ width:265px; font-size:12px; line-height:20px;}