@charset "utf-8";
/* CSS Document 彩民之家 公共样式 2012.11.15 Iuv */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td{margin:0;padding:0;}body{font:12px \5B8B\4F53;background-color:#fff;color:#000;}h1,h2,h3,h4,h5,h6{font-size:14px;}img{border:none;}li{list-style:none;}a{color:#000;text-decoration:none;}a:hover{text-decoration:underline;}a:focus{outline: none;}.clearfix:after{clear:both;height:0;overflow:hidden;display:block;visibility:hidden;content:".";}.clearfix{height:1%;}.cleardiv{clear:both;height:0px;overflow:hidden;*margin-top:-1px;line-height:0px;font-size:0;}.none0,.none1{display:none;}.container{width:960px;margin:0 auto;height:auto;text-align:left;}.first,.last,.more0,.ad{}

/* 顶部头 */
.top{height:110px;margin-bottom:6px;}
.logo{width:240px;float:left;display:inline;}
.logo h1{height:85px;overflow:hidden;line-height:85px;text-align: center;position:relative;}
.logo h1 span{width:100%;height:100%;position:absolute;top:0;left:0;background:url(../../images/logo.jpg) no-repeat 50% 13px;}
.logo h3{height:25px;overflow:25px;padding-right:8px;line-height:26px;text-align:center;font-weight:normal;font-size:12px;color:#929292;}
.topr{width:720px;float:right;}
.qiTa{margin-right:13px;line-height:36px;float:right;display:inline;color:#929292;}
.qiTa a{color:#929292;}
.dengLu{margin-right:22px;float:right;display:inline;line-height:36px;color:#929292;}
.dengLu a{text-decoration:underline;color:#000;}
.dengLuH{margin-right:22px;float:right; padding-right:10px;display:inline;line-height:36px;color:#929292;}
.dengLuH a{text-decoration:underline;color:#000;}
.dengLuH a{text-decoration:underline;color:#000;}
.userNameF{ color:red}
.keFu{height:34px;}
.zhuanXian{width:207px;height:33px;float:right;display:inline;line-height:34px;position:relative;}
.zhuanXian span{width:100%;height:100%;display:block;position:absolute;top:0;left:0;position:absolute;background:url(../../images/tel.jpg);}
.qq{margin:5px 0 0;float:right;display:inline;}
.topNav{height:40px;background:url(../../images/topnav.jpg);background-color:#30a2db;}
.topNav ul{padding-left:18px;position: relative;}
.topNav li{height:40px;overflow:hidden;padding:0 13px;float:left;display:inline;line-height:42px;font-size:14px;color:#FFF;}
.topNav li.hover{font-weight:bold;background:url(../../images/yetouwei.jpg) repeat-x 0 -33px;}
.topNav li.hover a{text-decoration:underline;}
.topNav li a{color:#fff;}
.new{background: url("../../images/common/icon_new.png") no-repeat scroll 0 0 transparent;position:absolute;display:block;width:29px;height:16px;top:-5px;right:350px;}
.zkou{  width: 26px; height: 16px; display: block; position: absolute; top: -5px; left: 220px; background: url("../../images/common/zhekou.png") no-repeat 0 0;}
/* 顶部头 end */

/* 二级导航 */
.erNavLogo{ float:left; font-family:"微软雅黑"; color:#000; font-size:14px; padding:6px 10px 0 15px; font-weight:bold;}
.erNav{height:33px;margin-bottom:10px;background:url(../../images/yetouwei.jpg) repeat-x 0 0px;}
.erNav ul{padding-left:5px;float:left;display:inline;}
.erNav li{padding-left:15px;margin:10px 14px 0 0;float:left;display:inline;line-height:14px;font-size:12px;color:#333;border-left:1px solid #333;}
.erNav li.first{border:none;}
.erNav li a{color:#333;}
.souSuo1{width:160px;margin-right:18px;float:right;display:inline;}
.souSuo1 input{float:left;display:inline;border:none;background:none;}
.souSuo1 .tx1{width:110px;height:22px;overflow:hidden;padding-left:5px;margin:3px 0 0;line-height:22px;font-size:12px;color:#ccc;background:#fff;border:1px solid #aac5d3;border-bottom:none;border-right:none;}
.souSuo1 .bu1{width:37px;height:23px;overflow:hidden;margin:4px 0 0;float:right;line-height:22px;font-size:12px;color:#080808;background:url(../../images/sousuo1.jpg);cursor:pointer;}
/* 二级导航 end */

/* 页脚 */
.bgb{background:url(../../images/yetouwei.jpg) repeat-x 0 -254px;}
.lianJie{height:61px;padding-bottom:10px;overflow:hidden;}
.bgb a{width:100%;height:100%;display:block;}
.lja{width:155px;height:60px;margin-left:6px;float:left;display:inline;background:url(../../images/yinhang.jpg);}
.lj1{margin-left:0px;background-position:0 0px;}
.lj2{background-position:-155px 0px;}
.lj3{background-position:-310px 0px;}
.lj4{background-position:-465px 0px;}
.lj5{background-position:-620px 0px;}
.lj6{background-position:-775px 0px;}
.footer{height:100px;padding-top:20px;text-align:center;line-height:25px;font-size:12px;color:#888580;background:url(../../images/yetouwei.jpg) repeat-x 0 -73px;background-color:#ebebeb;}
.footer a{color:#888580;}
.msg_notice{ display: none; }
/* 页脚 end */
.pbtabRT td {cursor:pointer;}
.pbtab .title{ text-align:left;padding-left:5px; }
.ychm_tab .title{ text-align:left;}
.ann1,.ann2 {
    background: url("../../images/anniu.png") repeat 0 0;
    color: #FFFFFF;
    display: inline;
    float: right;
    height: 23px;
    line-height: 24px;
    margin-right: 10px;
    overflow: hidden;
    text-align: center;
    width: 57px;
}
.e87{ color:#E8712F; }

.guanZhu {
    background: url("../../images/bgx.jpg") repeat-x scroll 0 -68px rgba(0, 0, 0, 0);
    color: #FFFFFF;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    padding: 0 20px;
    position: absolute;
    right: 0;
    top: 50px;
    width: 100px;
}
