@charset "utf-8";
/* CSS Document 彩民之家 2012.11.15 Iuv */
/* 广告 */
.ad{margin-bottom:10px;}
.ad ul{height:30px;overflow:hidden;}
.ad li{float:left;display:inline;margin-left:10px;line-height:30px;color:#989898;}
.ad li a{color:#989898;}
.adL,.adR{float:left;display:inline;}
/* 广告 end */

.mingCi{width:14px;height:15px;overflow:hidden;margin:0 0 0 9px;float:left;display:inline;text-align:center;line-height:10px;font-size:10px;font-family:Verdana;color:#fff;background:url(../../images/bgxt.png) no-repeat 0 -466px;-webkit-text-size-adjust:none}
.mingCi3{background:url(../../images/bgxt.png) no-repeat 0 -431px;}
.shengJiang{width:11px;height:12px;margin-left:6px;float:left;display:inline;}
.sheng{background:url(../../images/bgxt.png) no-repeat 0 -501px;}
.jiang{background:url(../../images/bgxt.png) no-repeat 0 -533px;}
.ping{background:url(../../images/bgxt.png) no-repeat 2px -558px;}

.deFen{padding-left:13px;}
.tbox tbody .chaKan{color:#063b5b;text-align:center;}
.tbox tbody .chaKan a{text-decoration:underline;color:#063b5b;}
.tbox tbody tr.trbg td{;background:#f5f5f5;}


/*专家排行榜*/
.erNav li { border-left:none; padding-left:2px; margin:10px 10px 0 0;}
.zjphmenu {height:30px;background:url(../../images/bgx.jpg) repeat-x 0 -90px; padding:0 15px; margin:0 0 10px;overflow:hidden;}
.zjphmenu li{height:30px;padding:0 10px;float:left;display:inline;text-align:center;line-height:36px;color:#fff;cursor:pointer;}
.zjphmenu li.hover{color:#063b5b;background:url(../../images/bgx.jpg) repeat-x 0 -142px;}

.phbleft {width:240px;float:left;display:inline;}
.sideL1{ background:url(../../images/leftsidebg.gif) no-repeat 0px 30px;}
.sideL1 h2{ clear:both; height:30px;overflow:hidden;line-height:36px;text-indent:10px;font-size:12px;color:#000;}
.RDul  { padding:10px 0 0 10px;color:#666;}
.RDul li { width:230px; overflow:hidden; height:21px; line-height:21px; overflow:hidden; font-family:"宋体"}
.RDul li a { color:#666;}
.pleftmore { padding:5px 30px 0px 10px; color:#999;}
.pleftmore .listshow { display:block; float:right; height:30px; background:url(../../images/icon_arrow.gif) no-repeat right 12px; padding-right:15px; color:#999; line-height:30px;}
.pleftmore .listshow.listh02 { display:block; float:right; width:1px; background:url(../../images/icon_arrow.gif) no-repeat right -35px; text-indent:-100000px; overflow:hidden;}

.pbR_h2{ clear:both; height:20px; padding:10px 0px 0px 10px; }
.pbR_h2 span{ float:left; color:#000; font-weight:bold; padding-right:5px;}
.pbR_h2 ul{ float:left; color:#000;}
.pbR_h2 ul li{ float:left; width:56px; height:20px; cursor:pointer; line-height:20px; margin-right:1px; text-align:center; background:#eee; color:#666;}
.pbR_h2 ul li.hover{ background:#eaf5fb; color:#5c96c7;}
.sidephbg { width:210px; background:url(../../images/leftsidebg.gif) no-repeat 0px 0px;}

.phbright {width:720px;float:right;display:inline;background:url(../../images/br.jpg) no-repeat right bottom; padding-bottom:10px; overflow:hidden;}
.zjph_md { display:inline; float:left; width:230px; margin:5px 0 20px 10px; height: 340px;}
.zjph_md .mbox {width:230px;height:22px;overflow:hidden;margin:0 0 8px 0px;background:url(../../images/bgx.jpg) repeat-x 0 -68px; line-height:22px;}
.zjph_md .mbox h3 { display:inline; float:left; padding:0 10px; color:#fff; font-size:12px;}
.zjph_md .mbox ul, .zjph_md .mbox ul li { display:inline; float:left;}
.zjph_md .mbox ul li { padding:0 2px; color:#fff;}
.zjph_md .mbox li.hover{color:#063b5b;background:url(../../images/bgx.jpg) repeat-x 0 -145px;}
.phbmore { float:right; padding-right:10px;}
.phbmore span { color:#eee;}
.tbox td{height:29px;border:1px solid #fff;border-top:none;border-left:none;}
.tbox thead td{text-align:center;color:#333;background:#eee;}
.tbox tbody td{color:#666}
.tbox tbody td a{color:#666}
.tbox .tx, .tbox2 .tx{display:none;}
.tbox .hover, .tbox2 .hover{display:block;}
.zjph_md .ming{height:29px;overflow:hidden; line-height:28px; text-align:center;}


/*专家排行榜列表页*/
.pdbox2 { float:right; width:710px; color:#666;}
.phb_h2{ height:25px; padding:10px 10px 0px; font-size:14px;}
.pbtab{ background:#FFF;}
.pbtab.hover{ visibility:hidden}
.pbtab tr{ background:#FFF;}
.pbtab tr.Snum{ background:#f9f9f9;}
.pbtab th{ height:27px; text-align:center; background:#eee; color:#333; font-weight:normal;}
.pbtab tr.cmzjtr th{ padding:5px; line-height:20px }
.pbtab td{ height:29px; text-align:center}
.pbtab td.speTD{ width:320px; height:50px; line-height:24px; padding:0 10px; text-align:left}
.pdRboxbg{ float:right; width:285px; background:url(../../images/pb_R_bg.jpg) repeat-y;}

.phb_ht01 { height:auto;/* height:862px\9; *height:862px; _height:870px;*/}

.sideh01,.sideh02,.sideh03,.sideh04,.sideh05 { height:138px; overflow:hidden;}
.listh02 { height:435px;}

/* 分页*/
.Pagebox{ float:right; width:480px; margin:10px 10px 14px 0 ; height:20px;}
.Pagebox span{ float:left; display:block; cursor:pointer; padding:0 6px; height:17px; line-height:17px; text-align:center; border:1px solid #d6edfd; color:#666; margin:0 3px; }
.Pagebox span.active{ background:#2fa1db; font-weight:bold; color:#fff}
.Pagebox span.PageTurn{ width:14px; color:#4f8ac9;}
.Pagebox span.spandot{ border:none; padding:0; margin:0}
.Pagebox input { font-size:12px;}
.Pagebox .page_input { float:left; height:15px; background:#fff; line-height:15px;border:1px solid #d6edfd; margin-right:4px;}
.but1{width:31px;height:17px;padding:0;font-size:12px;color:#fff;background:url(../../images/bgxt.png) no-repeat 0 -190px;border:none;cursor: pointer;}
