<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>{title}</title>
    <meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
    <link rel="stylesheet" type="text/css" href="http://img.sxxw.net/templates/default/2013css/2013news.css"/>
    <link rel="stylesheet" type="text/css" href="http://img.sxxw.net/templates/default/2013css/index.css"/>
    <link rel="stylesheet" type="text/css" href="http://img.sxxw.net/templates/default/2013css/header.css"/>
</head>
<body>
<style type="text/css">
    .dcc {
        position: fixed;
        left: 0px;
        bottom: 250px;
        _position: absolute;
    }

    .lcc {
        position: fixed;
        left: 50px;
        bottom: 500px;
        _position: absolute;
    }

    .lcc1 {
        position: fixed;
        right: 0px;
        bottom: 250px;
        _position: absolute;
    }
</style>

<style type="text/css">
    .gtop {
        width: 100%;
        float: left;
    }

    .gtop_t {
        width: 100%;
        float: left;
        height: 35px;
        line-height: 35px;
        background-color: #f4f4f4;
    }

    .gtop_t_h {
        width: 980px;
        margin: 0 auto;
        height: 35px;
        font-size: 12px;
        color: #898989;
    }

    .gtop_t_h div {
        width: 50%;
        float: left;
    }

    .gtop_t_h div a {
        text-align: right;
        float: right;
        color: #898989;
    }

    .gtop_x {
        width: 100%;
        float: left;
        height: 35px;
        line-height: 35px;
    }

    .gtop_x div {
        width: 980px;
        margin: 0 auto;
        height: 35px;
        font-size: 12px;
        text-align: center;
    }

    .gtop_x div a {
        padding: 0 5px;
    }
</style>

<div class="gtop">
    <div class="gtop_t">
        <div class="gtop_t_h">
            <div><a href="{随机URL}">{随机标题}</a></div>
            <div><a href="http://{当前域名}">设为首页 | 收藏本站 | 网站导航</a></div>
        </div>
    </div>

    <div class="top fleft">
        <div class="w980">
            <div class="logo fleft"><img src="/static/logo.jpg"/></div>
        </div>
        <div class="tbgb fleft">
            <div class="tag w980 fwryh">
                <a href="/">首页</a>

                <a href="{随机URL}">
                    {随机关键词}
                </a>

                <a href="{随机URL}">
                    {随机关键词}
                </a>

                <a href="{随机URL}">
                    {随机关键词}
                </a>

                <a href="{随机URL}">
                    {随机关键词}
                </a>
                <a href="{随机URL}">
                    {随机关键词}
                </a>
                <a href="{随机URL}">
                    {随机关键词}
                </a>
                <a href="{随机URL}">
                    {随机关键词}
                </a>
            </div>
        </div>
    </div>

    <section class="column article">

        <div class="crumb">

            <a href="/">首页</a>
            <em>&gt;</em> <a href="{随机URL}">
            {随机关键词}
        </a>

            <em>&gt;</em> <span>正文</span>

        </div>

        <!-- 主内容区域 -->

        <section class="column-main">

            <article class="article-main">

                <div class="inner">

                    <!-- 文章相关信息 -->

                    <div class="article-infos">



                        <div class="fontsize">


                            <span class="f-l">字号：</span>


                            <span class="small" title="切换到小字号" onclick="changeFont(this);return false;"></span>


                            <span class="big bactive" onclick="changeFont(this);return false;" title="切换到大字号"></span>


                        </div>


                    </div>

                    <div class="article-content fontSizeSmall BSHARE_POP" style="min-height:300px;_height:300px;">


                        {随机内容}

                    </div>

                    <div class="mod-list rel-news topblank">

                        <div class="hd ov">

                            <strong class="rel-title">相关阅读</strong>

                            <div class="keywords"><strong>关键词：</strong>

                                <a href="{随机URL}" title="{随机关键词}" target="_blank">
                                    {随机关键词}
                                </a>

                                <a href="{随机URL}" target="_blank">
                                    {随机关键词}
                                </a>

                                <a href="{随机URL}" target="_blank">
                                    {随机关键词}
                                </a>

                                <a href="{随机URL}" target="_blank">
                                    {随机关键词}
                                </a>

                                <a href="{随机URL}" target="_blank">
                                    {随机关键词}
                                </a>

                            </div>

                        </div>

                        <div class="bd">

                            <ul class="list list-point">

                                <li class="item"><span class="ico"></span><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a>
                                    <span class="date">2016-07-04</span></li>

                                <li class="item"><span class="ico"></span><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a>
                                    <span class="date">2016-07-04</span></li>

                                <li class="item"><span class="ico"></span><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a>
                                    <span class="date">2016-07-04</span></li>

                                <li class="item"><span class="ico"></span><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a>
                                    <span class="date">2016-07-03</span></li>

                                <li class="item"><span class="ico"></span><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a>
                                    <span class="date">2016-06-28</span></li>

                                <li class="item"><span class="ico"></span><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a>
                                    <span class="date">2016-06-28</span></li>

                                <li class="item"><span class="ico"></span><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a>
                                    <span class="date">2016-06-27</span></li>

                                <li class="item"><span class="ico"></span><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a>
                                    <span class="date">2016-06-24</span></li>

                                <li class="item"><span class="ico"></span><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a>
                                    <span class="date">2016-06-24</span></li>

                                <li class="item"><span class="ico"></span><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a>
                                    <span class="date">2016-06-23</span></li>

                            </ul>
                        </div>
                    </div>
                </div>


            </article>


            <div class="copyright clearfix">

                <p><b>版权声明：</b></p>
                <p>
                    凡注明来源为“三峡晚报”、“三峡新闻网”的所有文字、图片、音视频等作品，版权均属三峡晚报及三峡新闻网或相关权利人专属所有或持有所有。未经本网授权，不得进行一切形式的下载、转载或建立镜像。否则以侵权论，依法追究相关法律责任。</p>
            </div>


            <div class="basehr"></div>


        </section>


        <!-- 右侧区域 -->


        <aside class="column-aside">


            <!-- 广告位300x240 -->


            <!--<div class="basehr"></div>
            -->
            <div class="basehr"></div>

            <div style="border:#cecece 1px solid; padding:10px;">
                <a href="{随机URL}">
                    {随机关键词}
                </a></div>

            <br>
            <div style="border:#cecece 1px solid; padding:10px;"><a href="{随机URL}">
                {随机关键词}
            </a></div>


            <div class="basehr"></div>

            <div style="border:#cecece 1px solid; padding:10px;">
                <a href="{随机URL}">
                    {随机关键词}
                </a></div>


            <!-- 推荐图片 -->
            <div class="pic-recommend">
                <div class="m-head dotted-head">
                    <em class="ico"></em>
                    <div class="title"><a href="{随机URL}">
                        {随机关键词}
                    </a>
                    </div>


                </div>

                <ul class="m-main ov">

                    <style type="text/css">
                        .sxphoto {
                            width: 130px;
                            height: 124px;
                            float: left;
                            margin-top: 5px;
                            margin-right: 5px;
                            text-align: center;
                            overflow: hidden;
                        }

                        .sxphoto img {
                            width: 130px;
                            height: 100px;
                        }

                        .sxphoto span {
                            font-size: 12px;
                            line-height: 20px;
                        }
                    </style>

                </ul>

            </div>
            <!-- @end 推荐图片 -->


            <!-- 新闻排行 -->
            <div class="news-rank-box">
                <div class="m-head dotted-head">


                    <em class="ico"></em>

                    <div class="title"><a href="{随机URL}">
                        {随机关键词}
                    </a>
                    </div>

                </div>

                <div class="m-main" id="tabcontent">
                    <div title="tab">
                        <ul class="list">

                            <li class="item"><em class="ico n1">1</em><a href="{随机URL}" title="{随机标题}"
                                                                         class="title">
                                {随机标题}
                            </a>
                            </li>

                            <li class="item"><em class="ico n2">2</em><a href="{随机URL}" title="{随机标题}"
                                                                         class="title">
                                {随机标题}
                            </a>
                            </li>

                            <li class="item"><em class="ico n3">3</em><a href="{随机URL}" title="{随机标题}"
                                                                         class="title">
                                {随机标题}
                            </a>
                            </li>

                            <li class="item"><em class="ico">4</em><a href="{随机URL}" title="{随机标题}" class="title">
                                {随机标题}
                            </a>
                            </li>

                            <li class="item"><em class="ico">5</em><a href="{随机URL}" title="{随机标题}" class="title">
                                {随机标题}
                            </a>
                            </li>

                            <li class="item"><em class="ico">6</em><a href="{随机URL}" title="{随机标题}" class="title">
                                {随机标题}
                            </a>
                            </li>

                            <li class="item"><em class="ico">7</em><a href="{随机URL}" title="{随机标题}" class="title">
                                {随机标题}
                            </a>
                            </li>

                            <li class="item"><em class="ico">8</em><a href="{随机URL}" title="{随机标题}" class="title">
                                {随机标题}
                            </a>
                            </li>

                            <li class="item"><em class="ico">9</em><a href="{随机URL}" title="{随机标题}" class="title">
                                {随机标题}
                            </a>
                            </li>

                            <li class="item"><em class="ico">10</em><a href="{随机URL}" title="{随机标题}" class="title">
                                {随机标题}
                            </a>
                            </li>

                        </ul>

                    </div>

                </div>

            </div>
            <!-- @end 新闻排行 -->


        </aside>

    </section>


    <!--底部-->
    <style type="text/css">
        .llnk {
            width: 100%;
            float: left;
            background: url(http://img.sxxw.net/templates/default/2014/images/BGLK.jpg) repeat-x;
            margin-top: 20px;
        }

        .llnk_s {
            width: 980px;
            height: 147px;
            float: left;
        }

        .llnk_lg {
            width: 225px;
            height: 65px;
            float: left;
            background: url(http://img.sxxw.net/templates/default/2014/images/LKGO.jpg) no-repeat;
            margin-top: 35px;
        }

        .llnk_bq {
            width: 435px;
            float: left;
            font-size: 12px;
            line-height: 24px;
            margin-top: 35px;
            border-right: #e5e5e5 1px solid;
        }

        .llnk_yx {
            width: 100px;
            height: 50px;
            float: left;
            text-align: right;
            background: url(http://img.sxxw.net/templates/default/2014/images/BGYX.jpg) 30px 0 no-repeat;
            margin-top: 45px;
        }

        .llnk_lx {
            width: 200px;
            float: left;
            font-size: 12px;
            line-height: 24px;
            margin-top: 35px;
        }

        .llnk_x {
            width: 980px;
            float: left;
            margin-top: 10px;
            line-height: 40px;
            text-align: center;
            font-size: 12px;
        }

        .llnk_x a {
            padding: 0 10px;
        }

        .fw100 {
            width: 100%;
            float: left;
        }

        .fw980 {
            width: 980px;
            margin: 0 auto;
        }

    </style>
    <div class="llnk">
        <div class="fw980">

            <div class="llnk_s">

                <div class="llnk_bq">
                    <ul>
                        <li>主管主办：湖北日报传媒集团三峡分社 地址：湖北省宜昌市胜利四路46号</li>

                        <li>版权为 三峡新闻网 www.sxxw.net所有 未经同意不得复制或镜像</li>

                        <li>互联网出版机构 鄂新网备0908-0213 鄂ICP备12016035号
                        </li>

                    </ul>

                </div>

                <div class="llnk_yx"></div>

                <div class="llnk_lx">
                    <ul>
                        <li>联系电话：0717-6448478</li>

                        <li>24小时报料热线：0717-6233333</li>

                        <li>邮箱：sxxw@sxxw.net</li>

                    </ul>

                </div>

            </div>


            <div class="llnk_x">

                <ul>

                    <li>


                        <a href="{随机URL}">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}">
                            {随机关键词}
                        </a>

                    </li>

                    <li>Copyright&copy;2005-2013 湖北日报传媒集团三峡分社 All Rights Reserved</li>

                </ul>

            </div>

        </div>

    </div>

</div>
</body>
</html>