<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{title}</title>
    <meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
    <link href="{模板}/css/css1.css" rel="stylesheet" type="text/css"/>
    <link href="{模板}/css/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<style type="text/css">
    .gtop {
        width: 100%;
        float: left;
    }

    .gtop_t {
        width: 100%;
        float: left;
        height: 35px;
        line-height: 35px;
        background-color: #f4f4f4;
    }

    .gtop_t_h {
        width: 980px;
        margin: 0 auto;
        height: 35px;
        font-size: 12px;
        color: #898989;
    }

    .gtop_t_h div {
        float: left;
    }

    .gtop_t_h div a {
        text-align: right;
        float: right;
        color: #898989;
        margin:0 5px;
    }

    .gtop_x {
        width: 100%;
        float: left;
        height: 35px;
        line-height: 35px;
    }

    .gtop_x div {
        width: 980px;
        margin: 0 auto;
        height: 35px;
        font-size: 12px;
        text-align: center;
    }

    .gtop_x div a {
        padding: 0 5px;
    }
</style>

<div class="gtop">
    <div class="gtop_t">
        <div class="gtop_t_h">
            <div style="float:left; text-align:left;">

                    <div>

                        <a href="{随机URL}" target="_blank">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}" target="_blank">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}" target="_blank">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}" target="_blank">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}" target="_blank">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}" target="_blank">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}" target="_blank">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}" target="_blank">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}" target="_blank">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}" target="_blank">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}" target="_blank">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}" target="_blank">
                            {随机关键词}
                        </a>

                        <a href="{随机URL}" target="_blank">
                            {随机关键词}
                        </a>

                    </div>
            </div>
        </div>


        <div class="top fleft">

            <div class="w980">
                <div class="logo fleft"><img src="/static/logo.jpg"/></div>

                <div class="t_ss fright">
                    <input name="" type="text"><input name="" type="button" value="搜索">

                </div>
            </div>

            <div class="tbgb fleft">

                <div class="tag w980 fwryh">

                    <a href="/">首页</a>

                    <a href="{随机URL}">
                        {随机关键词}
                    </a>

                    <a href="{随机URL}">
                        {随机关键词}
                    </a>

                    <a href="{随机URL}">
                        {随机关键词}
                    </a>

                    <a href="{随机URL}">
                        {随机关键词}
                    </a>
                    <a href="{随机URL}">
                        {随机关键词}
                    </a>
                    <a href="{随机URL}">
                        {随机关键词}
                    </a>
                    <a href="{随机URL}">
                        {随机关键词}
                    </a>

                    <a href="{随机URL}">
                        {随机关键词}
                    </a>

                    <a href="{随机URL}">
                        {随机关键词}
                    </a>

                    <a href="{随机URL}">
                        {随机关键词}
                    </a>
                    <a href="{随机URL}">
                        {随机关键词}
                    </a>


                </div>
            </div>
        </div>


        <div class="w980">
            <div class="ttbk fleft">
                <div class="jrtt fleft">
                    <div class="tt">

                        <div class="tt2 fwryh fleft"><a href="{随机URL}">
                            {随机标题}
                        </a></div>

                        <div class="tt2-2 f2z fleft">
                            {随机句子}
                        </div>

                        <div class="tt2 fwryh fleft"><a href="{随机URL}" target="_blank">
                            {随机标题}
                        </a></div>

                        <div class="tt2-2 f2z fleft">
                            {随机句子}
                        </div>

                        <div class="tt2 fwryh fleft"><a href="{随机URL}" target="_blank">
                            {随机标题}
                        </a></div>

                        <div class="tt2-2 f2z fleft">
                            {随机句子}
                        </div>


                    </div>
                </div>
                <div class="hdtp fleft">
                    <DIV id=slideBox>
                        <UL style="LEFT: 0px" id=show_pic>


                            <LI><A href="{随机URL}" target=_blank>{随机图片}</A></LI>
                            <LI><A href="{随机URL}" target=_blank>{随机图片}</A></LI>
                            <LI><A href="{随机URL}" target=_blank>{随机图片}</A></LI>
                            <LI><A href="{随机URL}" target=_blank>{随机图片}</A></LI>
                            <LI><A href="{随机URL}" target=_blank>{随机图片}</A></LI>


                        </UL>
                        <DIV id=slideText></DIV>

                        <UL id=iconBall>


                            <LI class="active">
                                1
                            </LI>


                            <LI class="">
                                2
                            </LI>


                            <LI class="">
                                3
                            </LI>


                            <LI class="">
                                4
                            </LI>


                            <LI class="">
                                5
                            </LI>


                        </UL>
                        <UL id=textBall>


                            <LI class=active><A href="{随机URL}">
                                {随机标题}
                            </A></LI>


                            <LI class=><A href="{随机URL}">
                                {随机标题}
                            </A></LI>


                            <LI class=><A href="{随机URL}">
                                {随机标题}
                            </A></LI>


                            <LI class=><A href="{随机URL}">
                                {随机标题}
                            </A></LI>


                            <LI class=><A href="{随机URL}">
                                {随机标题}
                            </A></LI>


                        </UL>
                    </DIV>


                </div>
            </div>
        </div>


        <div class="w980">
            <div class="xwzb fleft">
                <div class="xwzb1 fleft">
                    <div class="xwzb2 fleft">
                        <div class="xwzb2-1 fleft">
                            <div class="xwzb2-1-1 fleft fwryh">今日要闻</div>
                            <div class="fxwgd"><a href="{随机URL}">
                                {随机关键词}
                            </a></div>
                            <div class="xwzb2-2 fleft"></div>
                        </div>
                        <div class="xwzb2-3 fleft">
                            <ul>

                                <li><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                            </ul>

                        </div>

                    </div>
                </div>
                <div class="xwzb1 fleft">
                    <div class="xwzb2 fleft">
                        <div class="xwzb2-1 fleft">
                            <div class="xwzb2-1-1 fleft fwryh">城市表情</div>
                            <div class="fxwgd"><a href="{随机URL}">
                                {随机关键词}
                            </a></div>
                            <div class="xwzb2-2 fleft"></div>
                        </div>
                        <div class="xwzb2-3 fleft">
                            <ul>

                                <li><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                            </ul>

                        </div>

                    </div>
                </div>


                <div class="xwzb1 fleft">
                    <div class="xwzb2 fleft">
                        <div class="xwzb2-1 fleft">
                            <div class="xwzb2-1-1 fleft fwryh">第一视点</div>
                            <div class="fxwgd"><a href="{随机URL}">
                                {随机关键词}
                            </a></div>
                            <div class="xwzb2-2 fleft"></div>
                        </div>
                        <div class="xwzb2-3 fleft">
                            <ul>

                                <li><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                            </ul>

                        </div>

                    </div>
                </div>


                <div class="xwzb1 fleft">
                    <div class="xwzb2 fleft">
                        <div class="xwzb2-1 fleft">
                            <div class="xwzb2-1-1 fleft fwryh">独家观察</div>
                            <div class="fxwgd"><a href="{随机URL}">
                                {随机关键词}
                            </a></div>
                            <div class="xwzb2-2 fleft"></div>
                        </div>
                        <div class="xwzb2-3 fleft">
                            <ul>

                                <li><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                            </ul>

                        </div>

                    </div>
                </div>


                <div class="xwzb1 fleft">
                    <div class="xwzb2 fleft">
                        <div class="xwzb2-1 fleft">
                            <div class="xwzb2-1-1 fleft fwryh">有困难找晚报</div>
                            <div class="fxwgd"><a href="{随机URL}">
                                {随机关键词}
                            </a></div>
                            <div class="xwzb2-2 fleft"></div>
                        </div>
                        <div class="xwzb2-3 fleft">
                            <ul>

                                <li><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                            </ul>

                        </div>

                    </div>
                </div>


                <div class="xwzb1 fleft">
                    <div class="xwzb2 fleft">
                        <div class="xwzb2-1 fleft">
                            <div class="xwzb2-1-1 fleft fwryh">街坊邻里</div>
                            <div class="fxwgd"><a href="{随机URL}">
                                {随机关键词}
                            </a></div>
                            <div class="xwzb2-2 fleft"></div>
                        </div>
                        <div class="xwzb2-3 fleft">
                            <ul>

                                <li><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                            </ul>

                        </div>

                    </div>
                </div>


                <div class="xwzb1 fleft">
                    <div class="xwzb2 fleft">
                        <div class="xwzb2-1 fleft">
                            <div class="xwzb2-1-1 fleft fwryh">国内新闻</div>
                            <div class="fxwgd"><a href="{随机URL}">
                                {随机关键词}
                            </a></div>
                            <div class="xwzb2-2 fleft"></div>
                        </div>
                        <div class="xwzb2-3 fleft">
                            <ul>

                                <li><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                            </ul>

                        </div>
                    </div>
                </div>


                <div class="xwzb1 fleft">
                    <div class="xwzb2 fleft">
                        <div class="xwzb2-1 fleft">
                            <div class="xwzb2-1-1 fleft fwryh">国际新闻</div>
                            <div class="fxwgd"><a href="{随机URL}">
                                {随机关键词}
                            </a></div>
                            <div class="xwzb2-2 fleft"></div>
                        </div>
                        <div class="xwzb2-3 fleft">
                            <ul>

                                <li><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                            </ul>

                        </div>
                    </div>
                </div>


                <div class="xwzb1 fleft">
                    <div class="xwzb2 fleft">
                        <div class="xwzb2-1 fleft">
                            <div class="xwzb2-1-1 fleft fwryh">经济脉动</div>
                            <div class="fxwgd"><a href="{随机URL}">
                                {随机关键词}
                            </a></div>
                            <div class="xwzb2-2 fleft"></div>
                        </div>
                        <div class="xwzb2-3 fleft">
                            <ul>

                                <li><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                            </ul>

                        </div>
                    </div>
                </div>


                <div class="xwzb1 fleft">
                    <div class="xwzb2 fleft">
                        <div class="xwzb2-1 fleft">
                            <div class="xwzb2-1-1 fleft fwryh">体娱圈</div>
                            <div class="fxwgd"><a href="{随机URL}">
                                {随机关键词}
                            </a></div>
                            <div class="xwzb2-2 fleft"></div>
                        </div>
                        <div class="xwzb2-3 fleft">
                            <ul>

                                <li><a href="{随机URL}" target="_blank">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                                <li><a href="{随机URL}">
                                    {随机标题}
                                </a></li>

                            </ul>

                        </div>

                    </div>
                </div>
            </div>

            <div class="xwyb fleft">
                <div style="width:265px; margin:0 auto;">
                    <div style="width:265px; line-height:40px; float:left; font-size:14px; margin-bottom:5px; border-bottom:#d50000 1px solid; color:#cc0001;">
                        <div class="xwzb2-1-1 fleft fwryh">新闻排行</div>
                        <div class="fxwgd"></div>
                    </div>

                    <div class="li12-1 fleft">
                        <ul>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                        </ul>

                    </div>

                    <div style="width:265px; line-height:40px; float:left; font-size:14px; margin-bottom:5px; border-bottom:#d50000 1px solid; color:#cc0001;">
                        <div class="xwzb2-1-1 fleft fwryh">三游洞</div>
                        <div class="fxwgd"><a href="{随机URL}">
                            {随机关键词}
                        </a></div>
                    </div>

                    <div class="li12-1 fleft">
                        <ul>

                            <li><a href="{随机URL}" target="_blank">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                        </ul>

                    </div>
                    <div style="width:265px; line-height:40px; float:left; font-size:14px; margin-bottom:5px; border-bottom:#d50000 1px solid;  color:#cc0001;">
                        <div class="xwzb2-1-1 fleft fwryh">情感实录</div>
                        <div class="fxwgd"><a href="{随机URL}">
                            {随机关键词}
                        </a></div>
                    </div>

                    <div class="li12-1 fleft">
                        <ul>

                            <li><a href="{随机URL}" target="_blank">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                        </ul>

                    </div>
                    <div style="width:265px; line-height:40px; float:left; font-size:14px; margin-bottom:5px; border-bottom:#d50000 1px solid;  color:#cc0001;">
                        <div class="xwzb2-1-1 fleft fwryh">生活资讯</div>
                        <div class="fxwgd"><a href="{随机URL}">
                            {随机关键词}
                        </a></div>
                    </div>

                    <div class="li12-1 fleft">
                        <ul>

                            <li><a href="{随机URL}" target="_blank">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                            <li><a href="{随机URL}">
                                {随机标题}
                            </a></li>

                        </ul>

                    </div>


                </div>
            </div>

        </div>
        <!--底部-->
        <style type="text/css">
            .llnk {
                width: 100%;
                float: left;
                background: url(http://img.sxxw.net/templates/default/2014/images/BGLK.jpg) repeat-x;
                margin-top: 20px;
            }

            .llnk_s {
                width: 980px;
                height: 147px;
                float: left;
            }

            .llnk_lg {
                width: 225px;
                height: 65px;
                float: left;
                background: url(http://img.sxxw.net/templates/default/2014/images/LKGO.jpg) no-repeat;
                margin-top: 35px;
            }

            .llnk_bq {
                width: 435px;
                float: left;
                font-size: 12px;
                line-height: 24px;
                margin-top: 35px;
                border-right: #e5e5e5 1px solid;
            }

            .llnk_yx {
                width: 100px;
                height: 50px;
                float: left;
                text-align: right;
                background: url(http://img.sxxw.net/templates/default/2014/images/BGYX.jpg) 30px 0 no-repeat;
                margin-top: 45px;
            }

            .llnk_lx {
                width: 200px;
                float: left;
                font-size: 12px;
                line-height: 24px;
                margin-top: 35px;
            }

            .llnk_x {
                width: 980px;
                float: left;
                margin-top: 10px;
                line-height: 40px;
                text-align: center;
                font-size: 12px;
            }

            .llnk_x a {
                padding: 0 10px;
            }

            .fw100 {
                width: 100%;
                float: left;
            }

            .fw980 {
                width: 980px;
                margin: 0 auto;
            }

        </style>


        <div class="llnk">

            <div class="fw980">


                <div class="llnk_s">
                    <div class="llnk_bq">

                        <ul>

                            <li>主管主办：湖北日报传媒集团三峡分社 地址：湖北省宜昌市胜利四路46号</li>

                            <li>版权为 三峡新闻网 www.sxxw.net所有 未经同意不得复制或镜像</li>

                            <li>互联网出版机构 鄂新网备0908-0213 鄂ICP备12016035号</li>
                        </ul>

                    </div>
                    <div class="llnk_yx"></div>

                    <div class="llnk_lx">

                        <ul>

                            <li>联系电话：0717-6448478</li>
                            <li>24小时报料热线：0717-6233333</li>

                            <li>邮箱：sxxw@sxxw.net</li>
                        </ul>
                    </div>
                </div>

                <div class="llnk_x">
                    友情链接
                    <ul>

                        <li>
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                            {随机权重池}
                        </li>

                        <li>Copyright&copy;2005-2018 湖北日报传媒集团三峡分社 All Rights Reserved</li>

                    </ul>

                </div>
            </div>

        </div>


</body>
</html>
