<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta htt2font12p-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{title}</title>
    <meta name="Keywords" content="{keywords}"/>
    <meta name="Description" content="{description}"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <link href="{模板}/css/index_detail.css" rel="stylesheet" type="text/css"/>
<body>

<div id="bod">
    <div class="head buttons">
        <div class="tl"><a href="http://{当前域名}" target="_blank">{随机关键词}</a></div>
        <div class="tr"><a href="/news/" target="_blank">新闻</a> | <a href="/auto/" target="_blank">汽车</a> | <a
                href="/fc/" target="_blank">房产</a> | <a href="/job/" target="_blank">招聘</a> | <a href="/joke/"
                                                                                                 target="_blank">笑话</a>
            | <a href="/315/" target="_blank">消费维权</a> | <a href="/jiankang/" target="_blank">健康</a> | <a href="/ent/"
                                                                                                          target="_blank">娱乐</a>
            | <a href="/luntan/" target="_blank">论坛</a> | <a href="/tupian/" target="_blank">相册</a></div>
    </div>
    <div class="daohang2">
        <div class="tr4 buttons">
            <form name="form1_search" action="/searchnews/" method="post">
                <table width="960" border="0" cellpadding="0" cellspacing="0" style="margin:2px 0px;">
                    <tr>
                        <td height="60" width="300" align="left"><img src="/static/logo.jpg" style="height:60px;"></td>
                        <td width="660" align="right">


                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div style="width:960px;float:left;">


    </div>
    <div class="nav"><a href="/" target="_self">首页</a><a href="/zhejiang/" target="_self">浙江</a><a href="/national/"
                                                                                                   target="_self">国内</a><a
            href="/international/" target="_self">国际</a><a href="/social/" target="_self">社会</a><a href="/csj/"
                                                                                                   target="_self">长三角</a><a
            href="/auto/" target="_blank">汽车</a><a href="/fc/" target="_blank">房产</a><a href="/ent/"
                                                                                        target="_blank">娱乐</a><a
            href="/finance/" target="_self">财经</a><a href="/tech/" target="_self">科技</a><a href="/sports/"
                                                                                           target="_self">体育</a><a
            href="/edu/" target="_self">教育</a><a href="/jinrong/" target="_blank">金融</a><a href="/zhuanti/"
                                                                                           target="_self">专题</a><a
            href="/tupian" target="_self">图片</a><a href="/itsyc/" target="_blank">IT生意场</a><a href="/today/index.html"
                                                                                              target="_self">最新</a>
    </div>
    <div class="list_nav lz2"><span class="bt_bg">社会新闻</span><font color="#D50202">新闻热词：</font><a href="{随机URL}"
                                                                                                  target="_blank">{随机关键词}</a>
        <a href="{随机URL}" target="_blank">{随机关键词}</a></div>
</div>


<div id="Naver">
    <div class="list_s"><a href='http://{当前域名}'>浙江新闻网</a> > <a href='/{随机数字}.html'>奇闻轶事</a>&nbsp;>&nbsp;正文</div>
    <div class="list_r" style="overflow:hidden;">

        <div class="xx_tttj">
            <div class="list_r_ks" style="margin:7px 0;"><img src="{模板}/css/tubj.gif" alt="头条推荐"/><span
                    style="margin-left:10px;" class="hei2">头条推荐</span></div>
            <div class="xx_tttj_x">
                <ul>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                </ul>
            </div>
        </div>
        <div class="list001_r_k">
            <div class="list_r_ks"><img src="{模板}/css/tubj.gif" alt="图片新闻"/><span style="margin-left:10px;"
                                                                                  class="hei2"><a href="/tupian/"
                                                                                                  target="_blank">图片新闻</a></span>
            </div>
            <div class="list001_r_kx2">
                <ul>
                    <li>
                        <table width="123" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td><a href="{随机URL}">{随机图片}</a></td>
                            </tr>
                            <tr>
                                <td style="line-height:20px;"><a href="{随机URL}">{随机关键词}</a></td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <table width="123" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td><a href="{随机URL}">{随机图片}</a></td>
                            </tr>
                            <tr>
                                <td style="line-height:20px;"><a href="{随机URL}">{随机关键词}</a></td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <table width="123" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td><a href="{随机URL}">{随机图片}</a></td>
                            </tr>
                            <tr>
                                <td style="line-height:20px;"><a href="{随机URL}">{随机关键词}</a></td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <table width="123" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td><a href="{随机URL}">{随机图片}</a></td>
                            </tr>
                            <tr>
                                <td style="line-height:20px;"><a href="{随机URL}">{随机关键词}</a></td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </div>
        </div>
        <div class="xx_bgt">
            <div class="xx_bgt_s">
                <div class="xx_bgt_s01"><a href="/bgt/" target="_blank">曝光台</a></div>
            </div>
            <div class="xx_bgt_x" id="bgt_bx_0">
                <ul>
                    <li><h6 class="lz"><a href="{随机URL}">{随机关键词}</a></h6>
                        <p>{随机标题}…<span class="red">[<a href="{随机URL}">详细</a>]</span></p>
                    </li>
                    <li><h6 class="lz"><a href="{随机URL}">{随机关键词}</a></h6>
                        <p>{随机标题}…<span class="red">[<a href="{随机URL}">详细</a>]</span></p>
                    </li>
                    <li><h6 class="lz"><a href="{随机URL}">{随机关键词}</a></h6>
                        <p>{随机标题}…<span class="red">[<a href="{随机URL}">详细</a>]</span></p>
                    </li>
                    <li><h6 class="lz"><a href="{随机URL}">{随机关键词}</a></h6>
                        <p>{随机标题}…<span class="red">[<a href="{随机URL}">详细</a>]</span></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="list002_r_k">
            <div class="list_r_ks" style="margin:7px 0 0;"><img src="{模板}/css/tubj.gif" alt="到店实拍"/><span
                    style="margin-left:10px;" class="hei2"><a href="/ddsp/"
                                                              target="_blank">到店实拍</a></span></div>
            <div class="list002_r_kx2">
                <ul>
                    <li>
                        <table width="127" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td><a href="{随机URL}">{随机图片}</a></td>
                            </tr>
                            <tr>
                                <td><a href="{随机URL}">{随机关键词}</a></td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <table width="127" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td><a href="{随机URL}">{随机图片}</a></td>
                            </tr>
                            <tr>
                                <td><a href="{随机URL}">{随机关键词}</a></td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <table width="127" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td><a href="{随机URL}">{随机图片}</a></td>
                            </tr>
                            <tr>
                                <td><a href="{随机URL}">{随机关键词}</a></td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <table width="127" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td><a href="{随机URL}">{随机图片}</a></td>
                            </tr>
                            <tr>
                                <td><a href="{随机URL}">{随机关键词}</a></td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </div>
            <div class="xx_ddsp">
                <ul>
                    <li><a href="{随机域名}">·{随机关键词}</a></li>
                    <li><a href="{随机域名}">·{随机关键词}</a></li>
                    <li><a href="{随机域名}">·{随机关键词}</a></li>
                    <li><a href="{随机域名}">·{随机关键词}</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="alist_l2" style="padding-bottom:20px;">
        {随机内容}
    </div>


    <div class="adetail_wz2">
        <ul>
            <li style="color:##474646;width:400px;overflow:hidden;">
                <div style="float:left;">关于{随机关键词} 的新闻：</div>
            </li>
            <li class="lz">·<a href="{随机URL}">{随机标题}</a><span style="font-size:12px; color:#9B9C9D;">{年}-{月}</span></li>
            <li class="lz">·<a href="{随机URL}">{随机标题}</a><span style="font-size:12px; color:#9B9C9D;">{年}-{月}</span></li>
            <li class="lz">·<a href="{随机URL}">{随机标题}</a><span style="font-size:12px; color:#9B9C9D;">{年}-{月}</span></li>
            <li class="lz">·<a href="{随机URL}">{随机标题}</a><span style="font-size:12px; color:#9B9C9D;">{年}-{月}</span></li>
            <li class="lz">·<a href="{随机URL}">{随机标题}</a><span style="font-size:12px; color:#9B9C9D;">{年}-{月}</span></li>
            <li class="lz">·<a href="{随机URL}">{随机标题}</a><span style="font-size:12px; color:#9B9C9D;">{年}-{月}</span></li>
            <li class="lz">·<a href="{随机URL}">{随机标题}</a><span style="font-size:12px; color:#9B9C9D;">{年}-{月}</span></li>
            <li class="lz">·<a href="{随机URL}">{随机标题}</a><span style="font-size:12px; color:#9B9C9D;">{年}-{月}</span></li>
            <li class="lz">·<a href="{随机URL}">{随机标题}</a><span style="font-size:12px; color:#9B9C9D;">{年}-{月}</span></li>
            <li class="lz">·<a href="{随机索引池}">{随机标题}</a><span style="font-size:12px; color:#9B9C9D;">{年}-{月}</span></li>
            <li class="lz">·<a href="{随机索引池}">{随机标题}</a><span style="font-size:12px; color:#9B9C9D;">{年}-{月}</span></li>
            <li class="lz">·{随机权重池}<span style="font-size:12px; color:#9B9C9D;">{年}-{月}</span></li>
            <li class="lz">·{随机权重池}<span style="font-size:12px; color:#9B9C9D;">{年}-{月}</span></li>

        </ul>
    </div>


    <div class="main2_x_zt">
        <div class="main2_x_zt_s">专题推荐</div>

        <span class="tjzt">
    <div class="main2_x_zt_xx" style="margin-top:10px;">
        <table width="175" border="0" cellpadding="0" cellspacing="0" align="left">
        <tr><td><h5 class="lz"><a href="{随机域名}" target="_blank">{随机关键词}</a></h5></td></tr>
        <tr><td style="padding-bottom:10px;">{随机图片}</td></tr>
        </table>
    </div>

    <div class="main2_x_zt_xx" style="margin-top:5px;">
        <ul>
        <li class="lz"><a href="{随机URL}">2016浙台孝亲人物评选 </a></li>
        <li class="lz"> <a href="{随机URL}">2016年浙江两会 </a></li>
        <li class="lz"><a href="{随机URL}">廉政杭州你我同行</a></li>
        <li class="lz"><a href="{随机URL}">喜迎亚运 杭州全民健身总动员</a></li>
        <li class="lz"> <a href="{随机URL}"> 抗战胜利70周年</a></li>
        </ul>
    </div>
</span>
    </div>


</div>


</div>
<!--内容 结束-->

<div class="foot">
    <div class="foot2">

        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |
        {随机权重池} |


    </div>
</div>
</body>
</html>
