<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Description" content="{description}"/>
    <meta name="Keywords" content="{keywords}"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <title>{title}</title>
    <meta name="description" content="{description}"/>
    <meta name="keywords" content="{keywords}"/>
    <link href="{模板}/css/indexzj.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div id="bod">
    <div class="head buttons">
        <div class="tl"><a href="" target="_blank">{随机关键词}</a></div>
        <div class="tr"><a href="/">新闻</a> | <a href="/auto/" target="_blank">汽车</a> | <a href="/fc/"
                                                                                          target="_blank">房产</a> | <a
                href="/job/" target="_blank">招聘</a> | <a href="/fenlei/" target="_blank">分类信息</a> | <a href="/315/"
                                                                                                       target="_blank">消费维权</a>
            | <a href="/jiankang/" target="_blank">健康</a> | <a href="/yule/" target="_blank">娱乐</a> | <a href="/bbs/"
                                                                                                         target="_blank">论坛</a>
            | <a href="/photo/" target="_blank">相册</a> | <a href="/mail/" target="_blank">邮箱</a> | <a href="/hongniang/"
                                                                                                      target="_blank">中国红娘</a>
        </div>
    </div>
    <div class="daohang2">
        <div class="tl2">
            <img src="/static/logo.jpg" style="height:60px"/>
        </div>
        <div class="tr3 buttons">

        </div>
    </div>
    <div class="nav">
        <a href="/" target="_self">首页</a><a href="/zhejiang/" target="_self">浙江</a><a href="/national/" target="_self">国内</a><a
            href="/international/" target="_self">国际</a><a href="/social/" target="_self">社会</a><a href="/csj/"
                                                                                                   target="_self">长三角</a><a
            href="/auto/" target="_blank">汽车</a><a href="/fc/" target="_blank">房产</a><a href="/yule/"
                                                                                        target="_blank">娱乐</a><a
            href="/finance/" target="_self">财经</a><a href="/tech/" target="_self">科技</a><a href="/sports/"
                                                                                           target="_self">体育</a><a
            href="/edu/" target="_self">教育</a><a href="/jinrong/" target="_blank">金融</a><a href="/zhuanti/"
                                                                                           target="_self">专题</a><a
            href="/tupian/" target="_self">图片</a><a href="/itsyc/" target="_blank">IT生意场</a><a href="/today/"
                                                                                               target="_self">最新</a>
    </div>
    <div class="shdaohang">
        <a href="/shijianbaitai/" target="_blank">世间百态</a> | <a href="/fayuniwo/" target="_blank">法与你我</a> | <a
            href="/lengnuanrenjian/" target="_blank">冷暖人间</a> | <a href="/qiwenyishi/" target="_blank">奇闻轶事</a> | <a
            href="/zuixin/" target="_blank">最新</a>
    </div>
    <div class="ttxw">
        <div class="ttxw_s" id="top_title"><img src="{模板}/images/4_1627886.png"></div>
        <div class="ttxw_x">
            <a href="{随机URL}" target="_blank">{随机标题}</a> │ <a href="{随机URL}" target="_blank">{随机标题}</a>
        </div>
    </div>
    <div class="gjrc">
        <span style="color:#d10101;font-weight:bold; ">新闻热词：</span><a href="/hbxw/" target="_blank">花边新闻</a> <a
            href="/jctp/" target="_blank">精彩图片</a>
        <a href='{随机URL}' target="_blank">高玉伦</a>
        <a href='{随机URL}' target="_blank">公交起火</a>
        <a href='{随机URL}' target="_blank">高考加分</a>
        <a href='{随机URL}' target="_blank">夺刀少年</a>
        <a href='{随机URL}' target="_blank">麻雀死亡</a>
        <a href='{随机URL}' target="_blank">高考替考</a>
    </div>
</div>


<div id="zjNn">
    <div class="zjtoutiao">
        <div class="zjspace">
            <h2 class="lz"><a href="{随机URL}" target="_blank">{随机标题}</a></h2>
            <h3><a href="{随机URL}" target="_blank">{随机标题}</a></h3>
        </div>
        <div class="zjspace">
            <h2 class="lz"><a href="{随机URL}" target="_blank">{随机标题}</a></h2>
            <h3><a href="{随机URL}" target="_blank">{随机标题}</a></h3>
        </div>
        <div class="zjspace">
            <h2 class="lz"><a href="{随机URL}" target="_blank">{随机标题}</a></h2>
            <h3><a href="{随机URL}" target="_blank">{随机标题}</a></h3>
        </div>
        <div class="zjspace">
            <h2 class="lz"><a href="{随机URL}" target="_blank">{随机标题}</a></h2>
            <h3><a href="{随机URL}" target="_blank">{随机标题}</a></h3>
        </div>
        <div class="space">
            <ul>
                <li class="lz"><a href="{随机URL}" target="_blank">{随机标题}</a><span class="hui" style="margin-left:10px;">11:18</span>
                </li>

                <li class="lz"><a href="{随机URL}" target="_blank">{随机标题}</a><span class="hui"
                                                                                 style="margin-left:10px;">11:16</span>
                </li>

                <li class="lz"><a href="{随机URL}" target="_blank">{随机标题}</a><span class="hui"
                                                                                 style="margin-left:10px;">11:14</span>
                </li>


                <li class="lz"><a href="{随机URL}" target="_blank">{随机标题}</a><span class="hui"
                                                                                 style="margin-left:10px;">11:07</span>
                </li>


                <li class="lz"><a href="{随机URL}" target="_blank">{随机标题}</a><span class="hui"
                                                                                 style="margin-left:10px;">11:04</span>
                </li>


                <li class="lz"><a href="{随机URL}" target="_blank">{随机标题}</a><span class="hui"
                                                                                 style="margin-left:10px;">10:35</span>
                </li>


                <li class="lz"><a href="{随机URL}" target="_blank">{随机标题}</a><span class="hui"
                                                                                 style="margin-left:10px;">10:30</span>
                </li>


                <li class="lz"><a href="{随机URL}" target="_blank">{随机标题}</a><span class="hui"
                                                                                 style="margin-left:10px;">10:27</span>
                </li>


                <li class="lz"><a href="{随机URL}" target="_blank">{随机标题}</a><span
                        class="hui" style="margin-left:10px;">08:57</span></li>


                <li class="lz"><a href="{随机URL}" target="_blank">{随机标题}</a><span
                        class="hui" style="margin-left:10px;">08:53</span></li>


                <li class="lz"><a href="{随机URL}" target="_blank">{随机标题}</a><span
                        class="hui" style="margin-left:10px;">08:38</span></li>


                <li class="lz"><a href="{随机URL}"
                                  target="_blank">{随机标题}</a><span
                        class="hui" style="margin-left:10px;">16:32</span>
                </li>

            </ul>
        </div>

    </div>


    <div class="zjtouyou">
    <style>
        .zjtouyou_ggg img {
            width: 553px;
            height: 339px;
        }
    </style>
        <div class="zjtouyou_ggg"><span class="zjtouyou_ggg"><div align="center"><a href="{随机URL}" target="_blank">{随机图片}</a></div></span>
        </div>

        <div class="zjtouyou_gdxwhc">
            <div class="gdxwhc buttons"><img src="{模板}/css/ztbj.gif"/> 专题推荐</div>
            <div class="gjzt">
                <ul>
                    <li>
                        <a href="{随机URL}" target="_blank">{随机图片}</a>
                        <div class="gjzt1"><a href="{随机URL}" target="_blank">{随机标题}</a></div>
                    </li>
                </ul>
            </div>

            <div class="zjgdxwhcz1">
                <ul>
                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                </ul>
            </div>
        </div>

        <div class="zjtouyou_zt">
            <div class="zjtouyou_zt11 buttons"><img src="{模板}/css/ztbj.gif"/> 热点事件</div>
            <div class="shrdsj">
                <ul>
                    <li>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td colspan="2" style="font-weight:bold" class="lz"><a href="{随机URL}" target="_blank">{随机关键词}</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="{随机URL}" target="_blank">{随机图片}</a></td>
                                <td style="padding-left:10px;">{随机关键词}…<span class="red">[<a href="{随机URL}"
                                                                                             target="_blank">详细</a>]</span>
                                </td>
                            </tr>
                        </table>


                    </li>
                </ul>
            </div>


            <div class="shrdsj3">
                <ul>
                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                </ul>
            </div>
        </div>

    </div>

</div>
<!--浙江top新闻结束-->

<!--浙江图片结束-->
<div id="zjTu">
    <div class="zjtu">
        <div class="zjtouyou_lmgtl buttons"><img src="{模板}/css/tubj.gif"/> 图片新闻</div>
        <div class="zjtu1">
            <ul>

                <li><a href="{随机URL}">
                    {随机图片}</a><br/><a href="{随机URL}">{随机关键词}</a></li>
                <li><a href="{随机URL}">
                    {随机图片}</a><br/><a href="{随机URL}">{随机关键词}</a></li>
                <li><a href="{随机URL}">
                    {随机图片}</a><br/><a href="{随机URL}">{随机关键词}</a></li>
                <li><a href="{随机URL}">
                    {随机图片}</a><br/><a href="{随机URL}">{随机关键词}</a></li>
                <li><a href="{随机URL}">
                    {随机图片}</a><br/><a href="{随机URL}">{随机关键词}</a></li>
                <li><a href="{随机URL}">
                    {随机图片}</a><br/><a href="{随机URL}">{随机关键词}</a></li>
                <li><a href="{随机URL}">
                    {随机图片}</a><br/><a href="{随机URL}">{随机关键词}</a></li>
                <li><a href="{随机URL}">
                    {随机图片}</a><br/><a href="{随机URL}">{随机关键词}</a></li>
                <li><a href="{随机URL}">
                    {随机图片}</a><br/><a href="{随机URL}">{随机关键词}</a></li>
                <li><a href="{随机URL}">
                    {随机图片}</a><br/><a href="{随机URL}">{随机关键词}</a></li>
                <li><a href="{随机URL}">
                    {随机图片}</a><br/><a href="{随机URL}">{随机关键词}</a></li>
                <li><a href="{随机URL}">
                    {随机图片}</a><br/><a href="{随机URL}">{随机关键词}</a></li>

            </ul>
        </div>
    </div>
</div>
<!--浙江图片结束-->

<!--浙江下新闻开始-->
<div id="zjXia">
    <div class="zjxia">
        <div class="zjxia_l">
            <div class="zjzjsz">
                <div class="zjtouyou_lmgqt1"><span style="float:left"><img src="{模板}/css/tubj.gif"/> 世间百态</span><span
                        style="float:left; margin-left:220px; font-size:12px;"><a href="/list/31/1.html"
                                                                                  target="_blank">更多>></a></span></div>
                <div class="zjxia_z">
                    <ul>

                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                    </ul>
                </div>
            </div>

            <div class="zjzjjj">
                <div class="zjtouyou_lmgqt1"><span style="float:left"><img src="{模板}/css/tubj.gif"/> 冷暖人间</span><span
                        style="float:left; margin-left:220px; font-size:12px;"><a href="/list/33/1.html"
                                                                                  target="_blank">更多>></a></span></div>
                <div class="zjxia_z">
                    <ul>

                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="zjxia_r">
            <div class="zjszbx">
                <div class="zjtouyou_lmgqt1"><span style="float:left"><img src="{模板}/css/tubj.gif"/> 法与你我</span><span
                        style="float:left; margin-left:220px; font-size:12px;"><a href="{随机URL}"
                                                                                  target="_blank">更多>></a></span></div>
                <div class="zjxia_z">
                    <ul>

                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                    </ul>
                </div>
            </div>

            <div class="zjzjjy">
                <div class="zjtouyou_lmgqt1"><span style="float:left"><img src="{模板}/css/tubj.gif"/> 奇闻轶事</span><span
                        style="float:left; margin-left:220px; font-size:12px;"><a href="{随机URL}"
                                                                                  target="_blank">更多>></a></span></div>
                <div class="zjxia_z">
                    <ul>

                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                    </ul>
                </div>
            </div>
        </div>

    </div>


    <div class="zjxia_zs">
        <div class="zjtouyou_zt11 buttons"><img src="{模板}/css/ztbj.gif"/> 人物故事</div>
        <div class="rwgs1">
            <ul>
                <li><a href="{随机URL}" target="_blank">{随机图片}</a><br/><a href="{随机URL}" target="_blank">{随机人名}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机图片}</a><br/><a href="{随机URL}" target="_blank">{随机人名}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机图片}</a><br/><a href="{随机URL}" target="_blank">{随机人名}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机图片}</a><br/><a href="{随机URL}" target="_blank">{随机人名}</a></li>

            </ul>
        </div>

        <div class="gj24ph">
            <ul>

                <li><img src="{模板}/css/ph_1.gif"/><a href="{随机URL}" target="_blank">
                    {随机关键词}</a></li>
                <li><img src="{模板}/css/ph_2.gif"/><a href="{随机URL}" target="_blank">
                    {随机关键词}</a></li>
                <li><img src="{模板}/css/ph_3.gif"/><a href="{随机URL}" target="_blank">
                    {随机关键词}</a></li>
                <li><img src="{模板}/css/ph_4.gif"/><a href="{随机URL}" target="_blank">
                    {随机关键词}</a></li>
                <li><img src="{模板}/css/ph_5.gif"/><a href="{随机URL}" target="_blank">
                    {随机关键词}</a></li>
                <li><img src="{模板}/css/ph_6.gif"/><a href="{随机URL}" target="_blank">
                    {随机关键词}</a></li>
                <li><img src="{模板}/css/ph_7.gif"/><a href="{随机URL}" target="_blank">
                    {随机关键词}</a></li>
                <li><img src="{模板}/css/ph_8.gif"/><a href="{随机URL}" target="_blank">
                    {随机关键词}</a></li>

            </ul>
        </div>

    </div>
</div>

<div id="zjMt">
    <div class="gjbuttom">
        <div class="zjmt2">
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
        </div>
    </div>
</div>
<!--浙江媒体结束-->
</body>
</html>