.mapplace .pri{height:55px;border:solid 1px #BEBEBE}
.mapplace .pri .title{width:42;height:55px;padding:0 6px 0 6px;font-size:14px;color:#004C7D;border-right:solid 1px #CCCCCC}
.mapplace .pri .title span{display:block;height:16px;line-height:16px;width:30px;}
.mapplace .pri .flist{width:903px;}
.mapplace .pri .flist li{width:52px;height:26px;line-height:26px;text-align:center}
.mapplace .pri .flist ul{width:887px;padding-bottom:2px;margin:0 auto}

.npartners{border:solid 1px #B1C7E2}
.npartners .nav{padding:0}
.npartners .nav dl{background-color:#F4FAFF;margin:0;padding:0}
.npartners .nav dt,.npartners .nav dd{margin:0;padding:0;float:left;height:26px;line-height:26px;border-bottom:solid 1px #B1C7E2;border-right:solid 1px #B1C7E2;text-align:center}
.npartners .nav dt{width:122px}
.npartners .nav dd{width:207px}
.npartners .nav dd.re{border-right:0px}
.npartners .nav dd.cur{border-bottom:0px}
.npartners .con{text-align:center}
.npartners .con dl{margin:0;padding:0}
.npartners .con dt,.npartners .con dd{float:left;margin:0;padding:0;padding-right:5px;height:22px;line-height:22px}
.npartners .con dt{white-space:nowrap;padding-left:15px}
.npartners .con dd.blue a{color:blue}
.npartners .con table{border-collapse:collapse;margin:0 auto;width:100%}
.npartners .con td{height:22px;line-height:22px;text-align:center;white-space:nowrap}
.npartners .c1 .runconb{height:66px;width:100%}
.npartners .c1 .runconb td.dftex{width:70px}

.patns .partners .fd13 {BORDER-RIGHT: #B1C7E2 1px solid; BORDER-top: #B1C7E2 1px solid; WIDTH: 100%}
.patns .partners .fd13 TD {PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; BORDER-LEFT: #B1C7E2 1px solid; WIDTH: 14%; CURSOR: pointer; LINE-HEIGHT: 22px; PADDING-TOP: 4px; TEXT-ALIGN: center}
.patns .partners .fd14 {COLOR: #ff0000}
.patns .partners .fd15 {BORDER-BOTTOM: #B1C7E2 1px solid; BACKGROUND-COLOR: #F4FAFF}
.patns .partners .fd16 {CLEAR: both; BORDER-RIGHT: #B1C7E2 0px solid; PADDING-RIGHT: 0px; BORDER-TOP: #B1C7E2 0px solid; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; PADDING-BOTTOM: 0px; BORDER-LEFT: #B1C7E2 1px solid; LINE-HEIGHT: 22px; PADDING-TOP: 0px; BORDER-BOTTOM: #B1C7E2 1px solid}

.bottomnav{height:32px;line-height:32px;text-align:center;background:#F8F8F8}
.copyright{height:130px;text-align:center;line-height:25px;position:relative}
.blogo{width:67px;height:67px;position:absolute;left:710px;top:20px;background:url(img/btn_logo.gif) repeat-x 0 0;}
.combottom{width:960px;height:172px;margin:0 auto;clear:both;overflow:hidden}
