@charset "gb2312";


@import "att.css";

@import "bottom.css";

.starnav{height:35px;text-align:center;margin:0 auto}
.counciltop{height:200px;position:relative;background-image:url(img/council.jpg);background-repeat:no-repeat;background-position:0 0}
.notify{position:absolute;left:705px;top:142px;width:230px;height:45px}
.notify a{display:block;width:100%;height:100%}
.councilmenu{height:25px;line-height:25px;padding:0}
.councilmenu ul{width:1000px}
.councilmenu li{float:left;width:232px;background-color:#0079BE;text-align:center;display:inline;margin-right:10px}
.coustl{border:solid 1px #CCC}
.coustl h1{height:30px;line-height:30px;font-size:14px;background-color:#BEBEBE;padding-right:15px}
.coustl h1 .title{padding-left:15px;padding-right:15px;background-color:#BC0C0C}
.lealist .ilist{padding:0px 0px 0px 5px}
.lealist .ilist li{border:solid 1px #CCC;background-color:#CCC;display:inline;float:left;margin-right:5px;margin-top:5px;text-align:center;width:112px;height:25px;line-height:25px;font-size:13px}
.ha1 .ilist{padding:0px 0px 0px 7px}
.ha1 .ilist li{border:solid 1px #CCC;background-color:#CCC;display:inline;float:left;margin-right:5px;margin-top:5px;text-align:center;width:230px;height:25px;line-height:25px;font-size:13px}
.ha2 .ilist{padding:0px 0px 0px 7px}
.ha2 .ilist li{border:solid 1px #CCC;background-color:#CCC;display:inline;float:left;margin-right:5px;margin-top:5px;text-align:center;width:230px;height:25px;line-height:25px;font-size:13px}
.constitution{}
.constitution .tlp div{width:465px;text-indent:2em;line-height:22px}
.constitution .tlp div.left{padding-left:10px}
.constitution .tlp div.right{padding-right:10px}
.agenda .con .psg{width:465px}
.magzine .con,.agenda .con,.cot .con{line-height:22px;padding-left:10px;padding-right:10px}
.magazine{width:180px;height:270px;padding:3px;border:solid 1px #CCC}
.magazine img{width:180px;height:270px}
.magzine .summary{width:730px;text-indent:2em;line-height:35px}

.agenda .gl,.agenda .gr{width:460px}
.agenda dl{margin:0 auto;padding:0}
.agenda dt{margin:0;padding:0;font-size:14px;font-weight:bold;height:25px;line-height:25px;clear:both}
.agenda dd{margin:0;padding:0;float:left;width:150px;height:22px;line-height:22px}

.system,.sing{border:solid 1px #CCC;width:476px}
.system .section,.sing .section{padding-left:5px;padding-right:5px}
.system .passage,.sing .passage{width:230px}
.system .passage .more,.sing .passage .more{text-align:right}
.system .passage p,.sing .passage p{text-indent:2em;line-height:22px}
.system h1,.sing h1{height:25px;line-height:25px;background-color:#990000;color:#FFF;font-size:14px;text-indent:15px}
.sing .magazine{width:180px;height:270px;padding:3px;border:solid 1px #CCC}
.sing .magazine img{width:180px;height:270px}
.mediareport,.videoconference{border:solid 1px #CCC;width:476px;height:150px}
.mediareport h1,.videoconference h1{height:25px;line-height:25px;background-color:#990000;color:#FFF;font-size:14px;text-indent:15px}
.mediareport .mrsummary{word-break:keep-all;padding-left:15px;padding-right:15px;line-height:20px}
.mediareport li{border:solid 1px #990000;float:left;display:inline;margin-left:5px;margin-top:5px;text-align:center;width:103px;height:22px;line-height:22px}
.mediareport h1{padding-right:15px}

.append{border:solid 1px #990000}
.append h1{font-size:14px;background-color:#990000;text-indent:15px;height:22px;line-height:22px;color:#FFF}
.append .ilist{padding:0}
.append ul{padding-left:4px}
.append li{float:left;display:inline;margin-left:23px}
.append li .pic{width:80px;height:85px;}
.append li .txt{width:80px;text-align:center;height:22px;line-height:22px}
.append img{width:80px;height:85px}
.asm_leader{}
.asm_leader h1{font-size:14px;background-color:#990000;text-indent:15px;height:22px;line-height:22px;color:#FFF}
#leader-show{background:#f1f1f1;padding:1px 20px 1px;position:relative;zoom:1;border:solid 1px #990000}
#leader-show img{border:0}
#leader-show .leader-show-w{width:100%;position:relative;overflow:hidden;height:93px;}
#leader-show ul{list-style:none;width:9999em;padding:0;position:absolute;}
#leader-show ul li{float:left;padding:0 8px;}
#leader-show ul li a{display:block;margin-top:5px}
#leader-show ul li img{width:80px;height:85px;overflow:hidden;vertical-align:middle}
#leader-show a.leaderbtn-prev,#leader-show a.leaderbtn-next{width:17px;height:32px;background:url(img/wsp.gif) no-repeat 0px 0px;position:absolute;top:50%;margin:-10px 0 0;left:0;display:block}
#leader-show a.leaderbtn-next{background-position:-17px 0px;right:0;left:auto}
#leader-show a.leaderbtn-prev i,#leader-show a.leaderbtn-next i{display:none}
#leader-show a.leaderbtn-prev:hover{background-position:0px -32px}
#leader-show a.leaderbtn-next:hover{background-position:-17px -32px}

.council_member h1{font-size:14px;background-color:#990000;text-indent:15px;height:22px;line-height:22px;color:#FFF}
#member-show{background:#f1f1f1;padding:1px 20px 1px;position:relative;zoom:1;border:solid 1px #990000}
#member-show img{border:0}
#member-show .member-show-w{width:100%;position:relative;overflow:hidden;height:118px}
#member-show ul{list-style:none;width:9999em;padding:0;position:absolute;}
#member-show ul li{float:left;padding:0 8px;width:88px;text-align:center}
#member-show ul li .pic{width:80px;height:85px;margin-top:5px}
#member-show ul li img{width:80px;height:85px;overflow:hidden;vertical-align:middle}
#member-show ul li .txt{height:25px;line-height:25px}
#member-show a.memberbtn-prev,#member-show a.memberbtn-next{width:17px;height:32px;background:url(img/wsp.gif) no-repeat 0px 0px;position:absolute;top:50%;margin:-10px 0 0;left:0;display:block}
#member-show a.memberbtn-next{background-position:-17px 0px;right:0;left:auto}
#member-show a.memberbtn-prev i,#member-show a.memberbtn-next i{display:none}
#member-show a.memberbtn-prev:hover{background-position:0px -32px}
#member-show a.memberbtn-next:hover{background-position:-17px -32px}

#site-show{background:#f1f1f1;padding:1px 20px 1px;position:relative;zoom:1;border:solid 1px #990000}
#site-show img{border:0}
#site-show .site-show-w{width:100%;position:relative;overflow:hidden;height:93px;}
#site-show ul{list-style:none;width:9999em;padding:0;position:absolute;}
#site-show ul li{float:left;padding:0 8px;}
#site-show ul li a{display:block;margin-top:5px}
#site-show ul li img{width:80px;height:85px;overflow:hidden;vertical-align:middle}
#site-show a.sitebtn-prev,#site-show a.sitebtn-next{width:17px;height:32px;background:url(img/wsp.gif) no-repeat 0px 0px;position:absolute;top:50%;margin:-10px 0 0;left:0;display:block}
#site-show a.sitebtn-next{background-position:-17px 0px;right:0;left:auto}
#site-show a.sitebtn-prev i,#site-show a.sitebtn-next i{display:none}
#site-show a.sitebtn-prev:hover{background-position:0px -32px}
#site-show a.sitebtn-next:hover{background-position:-17px -32px}

.coustl table{border-width:0px;border-collapse:collapse;width:100%}
.coustl table td{width:50%;height:22px;line-height:22px}
.cun960x90{height:120px;text-align:center;margin:0 auto}

.photoalbum{border:solid 1px #990000}
.photoalbum table{border:0;border-collapse:collapse}
.photoalbum .ilist{height:281px}
.photoalbum .ilist li{width:150px;height:138px;float:left;display:inline;margin-top:5px;margin-left:5px;text-align:center}
.photoalbum .ilist li .pic{height:113px}
.photoalbum .ilist li .txt{height:25px;line-height:25px}
.photoalbum .ilist li img{width:150px;height:113px;margin:0 auto}
