<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{title}</title>
    <meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
    <link href="http://www.7zhan.com/templets/default/style/qzstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--header  -->
<script type="text/javascript">
    // 设置为主页
    function SetHome(obj, vrl) {
        try {
            obj.style.behavior = 'url(#default#homepage)'; obj.setHomePage(vrl);
        }
        catch (e) {
            if (window.netscape) {
                try {
                    netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
                }
                catch (e) {
                    alert("此操作被浏览器拒绝！\n请在浏览器地址栏输入“about:config”并回车\n然后将 [signed.applets.codebase_principal_support]的值设置为'true',双击即可。");
                }
                var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch);
                prefs.setCharPref('browser.startup.homepage', vrl);
            } else {
                alert("您的浏览器不支持，请按照下面步骤操作：1.打开浏览器设置。2.点击设置网页。3.输入：" + vrl + "点击确定。");
            }
        }
    }
    // 加入收藏 兼容360和IE6
    function shoucang(sTitle, sURL) {
        try {
            window.external.addFavorite(sURL, sTitle);
        }
        catch (e) {
            try {
                window.sidebar.addPanel(sTitle, sURL, "");
            }
            catch (e) {
                alert("加入收藏失败，请使用Ctrl+D进行添加");
            }
        }
    }
</script>

<div class="header">
    <div class="mid1000">
        <div class="fl">
            <a href="javascript:void(0)" onclick="SetHome(this,window.location)">设为首页</a><span>|</span><a href="javascript:void(0)" onclick="shoucang(document.title,window.location)"> 加入收藏</a><span>|</span><a href="http://{当前域名}/">手机访问</a>
        </div>
        <div class="fr">
            <a href="#">登录</a><span>|</span><a href="#">注册</a>
        </div>
    </div>
</div>
<!--header  -->
<!-- top -->
<div class="qz_top">
    <div class="top_logo fl"><a href="/" target="_blank"><img src="/static/logo.jpg" /></a></div>
    <div class="top_p fl">足不出户 走遍全世界</div>
    <div class="fr" style="margin-top:10px">
        <script type="text/javascript">(function () { document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E')); var bdcs = document.createElement('script'); bdcs.type = 'text/javascript'; bdcs.async = true; bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=8234344609709622228' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date() / 3600000); var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(bdcs, s); })();</script>
    </div>


    <!--<div class="top_ss fr">

        <form>
            <table width="330" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="input_t"><input type="text" placeholder="在这里搜索你感兴趣的文章" /></td>
                    <td class="input_sub"><input type="submit" /></td>
                </tr>
            </table>
        </form>-
    </div>-->
</div>
<!-- top -->
<div class="line01"></div>
<!-- nav -->
<div class="qznav">
    <ul>
        <li class=""><a href="http://{当前域名}" target="_blank">首页</a></li>
        <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
        <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
        <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
        <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
        <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
        <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
        <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
        <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
    </ul>
</div>
<!-- nav -->
<!-- navlist -->
<!-- navlist -->
<div class="line01"></div>
    <div class="qzcontent" style="height:auto">
        <div class="qzcontent_m" style="width:100%;">
            <div class="qzcontent_dqwz">当前位置： <a href='http://{当前域名}/'>主页</a> > <a href='/wjzm/'>未解之谜</a> > <a href='/wjzm/sjzm/'>世界之谜</a></div>
            <div class="qzcontent_cent">
                <div class="qzshow_xx">更新时间：{当天日期} &nbsp;&nbsp;来源：互联网&nbsp;&nbsp;   编辑：{随机人名}&nbsp;&nbsp;点击数： {随机数字}次&nbsp;&nbsp;</div>
                <!--  -->

                <div class="qzshow_nr" id='cont'>


{随机内容}

	
                </div>
				<!--qzshow_tag-->
				<div class="qzshow_tag">
				  <ul>
				    
				    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
					
				    <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
					
				  </ul>
				</div>

               <div id="pages" style="margin-top:10px; margin-bottom:10px">
                        <a href="{随机URL}">上一篇</a><u><b>1</b></u><a href="{随机URL}">2</a><a href="{随机URL}">3</a><a href="{随机URL}">4</a><a href="{随机URL}">5</a><a href="{随机URL}">6</a><a href="{随机URL}">7</a><a href="{随机URL}">8</a><a href="{随机URL}">下一页</a>
                </div>
                

				<div style="clear:both;"></div>
            </div>
            <!-- 内容下八图 -->
            <div class="kg10"></div>
            <div class="qzshow_newslist">
                <div class="qzshow_mtop"><p>推荐阅读</p></div>
                <div class="qzshow_tw8">
                    <ul>
                        <li>
                            <a href="{随机URL}" target="_blank">{随机图片}</a>
                            <p><a href="{随机URL}" target="_blank">{随机标题}</a></p>
                        </li>
                        <li>
                            <a href="{随机URL}" target="_blank">{随机图片}</a>
                            <p><a href="{随机URL}" target="_blank">{随机标题}</a></p>
                        </li>
                        <li>
                            <a href="{随机URL}" target="_blank">{随机图片}</a>
                            <p><a href="{随机URL}" target="_blank">{随机标题}</a></p>
                        </li>
                        <li>
                            <a href="{随机URL}" target="_blank">{随机图片}</a>
                            <p><a href="{随机URL}" target="_blank">{随机标题}</a></p>
                        </li>
                        <li>
                            <a href="{随机URL}" target="_blank">{随机图片}</a>
                            <p><a href="{随机URL}" target="_blank">{随机标题}</a></p>
                        </li>
                        <li>
                            <a href="{随机URL}" target="_blank">{随机图片}</a>
                            <p><a href="{随机URL}" target="_blank">{随机标题}</a></p>
                        </li><li>
                        <a href="{随机URL}" target="_blank">{随机图片}</a>
                        <p><a href="{随机URL}" target="_blank">{随机标题}</a></p>
                    </li><li>
                        <a href="{随机URL}" target="_blank">{随机图片}</a>
                        <p><a href="{随机URL}" target="_blank">{随机标题}</a></p>
                    </li>

                    </ul>
                </div>
            </div>

            <!-- 内容下新闻列表 -->
            <div class="kg10"></div>
            <div class="qzshow_newslist">
                <div class="qzshow_mtop"><p>相关报道</p></div>
                <ul class="qzshow_mlist">
<li><span>{随机图片}</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
<li><span>{随机图片}</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
<li><span>{随机图片}</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
<li><span>{随机图片}</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
<li><span>{随机图片}</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
<li><span>{随机图片}</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
<li><span>{随机图片}</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>
<li><span>{随机图片}</span><a href="{随机URL}" target="_blank">{随机标题}</a></li>


                </ul>
            </div>
            <!-- 内容下新闻列表 -->
 
        </div>
    </div>
    <div class="kg15"></div>
     
    <div class="qzfooter">
    <div class="mid1000">
            <p><a href="{随机URL}" target="_blank">关于奇站</a><span>|</span><a href="{随机URL}" target="_blank">联系我们</a><span>|</span><a href="/sitemap.html" target="_blank">网站地图</a><span>|</span><a href="/sitemap.xml" target="_blank">网站地图</a><span>|</span><a href="{随机URL}" target="_blank">征稿启事</a><span>|</span><a href="{随机URL}" target="_blank">意见反馈</a><span>|</span><a href="{随机URL}" target="_blank">免责声明</a><span>|</span><a href="{随机URL}" target="_blank">法律声明</a><span>|</span><a href="{随机URL}" target="_blank">版权声明</a><span>|</span><a href="{随机URL}" target="_blank">不良信息举报</a></p>
            <p>Copyright @ 2010-2016 网站版权所有&nbsp;&nbsp;闽ICP备15054582号&nbsp;&nbsp;内容监督电话</p>
    </div>
</div>

	
</body>
</html>
