<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{title}</title>
    <meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
    <meta name="viewport"
          content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,initial-scale=1, ">
    <meta name="applicable-device" content="pc,mobile ">
    <meta http-equiv="Cache-Control" content="no-transform "/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="edge"/>
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <link href="http://world.hebnews.cn/31970.files/images/2016base.css?20160108" rel="stylesheet" type="text/css"/>

</head>
<body id="header">
<div class="page_nav">
    <div class="m_center page_nav_box">

        <ul>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
        </ul>
    </div>
    <div class="m_center" style="margin-top:20px">
        <div class="content_main">
            <div>
                <div><a href="http://{当前域名}/"><img src="/static/logo.jpg"></a></div>
                <div class="crumb"><a href="{随机URL}">{随机关键词}</a><Font class="">>></Font><a href="{随机URL}">{随机关键词}</a>
                </div>
            </div>
        </div>
        <div class="content_side">
            <div class="side_search">
                <div class="hebnews_search_box">

                </div>


            </div>
        </div>
    </div>
</div>


<div class="m_center">
    <div class="content_main">

        <div class="min-zy">{随机句子}</div>
        <div class="text">

            {随机内容}


        </div>

        <div class="feed">
            <h3 class="mod_title">相关新闻</h3>

            <div class="feed-item"><h2><a href="{随机URL}"> {随机标题}</a></h2>
                <div class="feed-time"> {随机时间}</div>
                <div class="cl"></div>
                <p class="feed-txt">{随机句子}</p></div>

            <div class="feed-item"><h2><a href="{随机URL}" target="_blank"> {随机标题}</a></h2>
                <div class="feed-time"> {随机时间}</div>
                <div class="cl"></div>
                <p class="feed-txt">{随机句子}</p></div>

            <div class="feed-item"><h2><a href="{随机URL}" target="_blank"> {随机标题}</a></h2>
                <div class="feed-time"> {随机时间}</div>
                <div class="cl"></div>
                <p class="feed-txt">{随机句子}</p></div>

            <div class="feed-item"><h2><a href="{随机URL}" target="_blank"> {随机标题}</a></h2>
                <div class="feed-time"> {随机时间}</div>
                <div class="cl"></div>
                <p class="feed-txt">{随机句子}</p></div>

        </div>
        <div class="hot-news">
            <div class="feed" id="xgss">
                <h3 class="mod_title">热门推荐</h3>

                <div style="margin-top:10px; margin-left:-5px">


                </div>
            </div>
        </div>
        <div class="photo">
            <h3 class="mod_title" style="margin-bottom:10px">精彩图库</h3>
            <div class="tv_box"><a href="{随机URL}" target="_blank">{随机图片}</a><cite
                    class="bg"></cite><span class="txt"><a href="{随机URL}" target="_blank">{随机标题}</a></span></a></div>
            <div class="tv_box"><a href="{随机URL}" target="_blank">{随机图片}</a><cite
                    class="bg"></cite><span class="txt"><a href="{随机URL}" target="_blank">{随机标题}</a></span></a></div>
            <div class="tv_box"><a href="{随机URL}" target="_blank">{随机图片}</a><cite
                    class="bg"></cite><span class="txt"><a href="{随机URL}" target="_blank">{随机标题}</a></span></a></div>
            <div class="tv_box"><a href="{随机URL}" target="_blank">{随机图片}</a><cite
                    class="bg"></cite><span class="txt"><a href="{随机URL}" target="_blank">{随机标题}</a></span></a></div>
        </div>


    </div>
    <div class="content_side undis">


        <div class="ad-box"></div>
        <div class="side-box undis">
            <div class="nav_side">品牌栏目</div>
            <div class="jhtuijian"><a href="{随机URL}" target="_blank">{随机图片}</a> <span>
<a href="{随机URL}" target="_blank">{随机关键词}</a></span>
                <p>{随机标题}</p></div>

            <div class="jhtuijian"><a href="{随机URL}" target="_blank">{随机图片}</a> <span>
<a href="{随机URL}" target="_blank">{随机关键词}</a></span>
                <p>{随机标题}</p></div>

            <div class="jhtuijian"><a href="{随机URL}" target="_blank">{随机图片}</a> <span>
<a href="{随机URL}" target="_blank">{随机关键词}</a></span>
                <p>{随机标题}</p></div>

            <div class="jhtuijian"><a href="{随机URL}" target="_blank">{随机图片}</a> <span>
<a href="{随机URL}" target="_blank">{随机关键词}</a></span>
                <p>{随机标题}</p></div>


        </div>

        <div class="side-box undis" style="margin-bottom:1px; padding-bottom:1px">
            <div class="nav_side">娱乐热图</div>
            <div class="hot_pic_box">
                <div class="tv_box"><a href="{随机URL}" target="_blank">{随机图片}</a><cite
                        class="bg"></cite><span class="txt"><a href="{随机URL}" target="_blank">{随机关键词}</a></span></a>
                </div>
                <div class="tv_box"><a href="{随机URL}" target="_blank">{随机图片}</a><cite
                        class="bg"></cite><span class="txt"><a href="{随机URL}" target="_blank">{随机关键词}</a></span></a>
                </div>
                <div class="tv_box"><a href="{随机URL}" target="_blank">{随机图片}</a><cite
                        class="bg"></cite><span class="txt"><a href="{随机URL}" target="_blank">{随机关键词}</a></span></a>
                </div>
                <div class="tv_box"><a href="{随机URL}" target="_blank">{随机图片}</a><cite
                        class="bg"></cite><span class="txt"><a href="{随机URL}" target="_blank">{随机关键词}</a></span></a>
                </div>
            </div>
        </div>

        <div class="side-box undis">
            <div class="nav_side ">新闻排行</div>
            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>

        </div>
        <div class="side-box undis" style="margin-bottom:1px;">
            <div class="nav_side">论坛热帖</div>
            <div class="hot_pic_box">
                <div class="tv_box"><a href="{随机URL}" target="_blank">{随机图片}</a><cite
                        class="bg"></cite><span class="txt"><a href="{随机URL}" target="_blank">{随机关键词}</a></span></a>
                </div>
                <div class="tv_box"><a href="{随机URL}" target="_blank">{随机图片}</a><cite
                        class="bg"></cite><span class="txt"><a href="{随机URL}" target="_blank">{随机关键词}</a></span></a>
                </div>
                <div class="tv_box"><a href="{随机URL}" target="_blank">{随机图片}</a><cite
                        class="bg"></cite><span class="txt"><a href="{随机URL}" target="_blank">{随机关键词}</a></span></a>
                </div>
                <div class="tv_box"><a href="{随机URL}" target="_blank">{随机图片}</a><cite
                        class="bg"></cite><span class="txt"><a href="{随机URL}" target="_blank">{随机关键词}</a></span></a>
                </div>
            </div>
        </div>
        <div class="">

            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>
            <li><a href="{随机URL}">{随机标题}</a></li>
        </div>
    </div>
</div>

<div class="m_center footer_nav">
    <a href="{随机URL}" target="_blank">{随机关键词}</a>
    <a href="{随机URL}" target="_blank">{随机关键词}</a>
    <a href="{随机URL}" target="_blank">{随机关键词}</a>
    <a href="{随机URL}" target="_blank">{随机关键词}</a>
    <a href="{随机URL}" target="_blank">{随机关键词}</a>
    <a href="{随机URL}" target="_blank">{随机关键词}</a>
    <a href="{随机URL}" target="_blank">{随机关键词}</a>
    <a href="{随机URL}" target="_blank">{随机关键词}</a>
    <a href="{随机URL}" target="_blank">{随机关键词}</a>
    <a href="{随机URL}" target="_blank">{随机关键词}</a>

</div>


<div class="foottxt">
    <div class="m_center">
        <div class="footlist">
            <ul>
                <li><a href="http://{随机字符}.{随机域名}/{随机数字}.html" target="_blank">{随机关键词}</a>|</li>
                <li><a href="http://{随机字符}.{随机域名}/{随机数字}.html" target="_blank">{随机关键词}</a>|</li>
                <li><a href="http://{随机字符}.{随机域名}/{随机数字}.html" target="_blank">{随机关键词}</a>|</li>
                <li><a href="http://{随机字符}.{随机域名}/{随机数字}.html" target="_blank">{随机关键词}</a>|</li>
                <li><a href="http://{随机字符}.{随机域名}/{随机数字}.html" target="_blank">{随机关键词}</a>|</li>
                <li><a href="http://{随机字符}.{随机域名}/{随机数字}.html" target="_blank">{随机关键词}</a>|</li>
                <li><a href="http://{随机字符}.{随机域名}/{随机数字}.html" target="_blank">{随机关键词}</a>|</li>
                <li><a href="http://{随机字符}.{随机域名}/{随机数字}.html" target="_blank">{随机关键词}</a>|</li>
                <li><a href="http://{随机字符}.{随机域名}/{随机数字}.html" target="_blank">{随机关键词}</a>|</li>
                <li><a href="http://{随机字符}.{随机域名}/{随机数字}.html" target="_blank">{随机关键词}</a></li>
            </ul>
        </div>
        <div class="foottxt">
            <li>河北新闻网版权所有 本站点信息未经允许不得复制或镜像 法律顾问：<a title="" href="{随机URL}" target="_blank">{随机关键词}</a> <a title=""
                                                                                                          href="{随机URL}"
                                                                                                          target="_blank">{随机关键词}</a>
            </li>
            <li class="dis"><a href="{随机URL}" target="_blank">{随机关键词}</a> copyright ? 2000 - 2016</li>
            <li>新闻热线:0311-67563366 广告热线:0311-67562966 新闻投诉:0311-67562994</li>
            <li>冀ICP备 09047539号-1 | 互联网新闻信息服务许可证编号:1312006002</li>
            <li>广播电视节目制作经营许可证（冀）字第101号|信息网络传播视听节目许可证0311618号</li>
            <li style="HEIGHT: 54px">
                <a title="河北互联网违法和不良信息举报" href="{随机URL}" target="_blank">{随机关键词}</a>
                <a title="经营性网站备案信息" href="{随机URL}" target="_blank">{随机关键词}</a>
                <a title="不良信息举报中心" href="{随机URL}" target="_blank">{随机关键词}</a>
                <a title="新闻记者证管核系统" href="{随机URL}" target="_blank">{随机关键词}</a>
            </li>
        </div>
    </div>
</div>

<div id="tbox" style="display:none">

    <div id="sidenav">
        <a id="zhengwu1" class="sidenav_zhengwu" target="_blank" href="{随机URL}"></a>
        <a id="caijing1" class="sidenav_caijing" target="_blank" href="{随机URL}"></a>
        <a id="jiankang1" class="sidenav_jiankang" target="_self"></a>
        <a id="jiaoyu1" class="sidenav_jiaoyu" target="_self" href="{随机URL}"></a>

    </div>
    <a id="gotop" href="{随机URL}"></a></div>


</body>
</html>
