<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{title}</title>
    <meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <link href="http://world.hebnews.cn/58051.files/images/default.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://world.hebnews.cn/58051.files/images/time.js"></script>
    <script type="text/javascript" src="http://world.hebnews.cn/58051.files/images/pic.js"></script>
    <base target="_blank"/>
</head>

<body>

<!--header-->


<style>
    .header2016 {
        height: 44px;
        background: #4685b8;
        line-height: 44px
    }

    .m_center2016 {
        width: 1000px;
        margin: 0 auto
    }

    .m_center2016 a {
        color: #fff
    }

    .m_center2016 li {
        float: left;
        padding: 0 10px;
        border-left: 1px #fff solid;
        margin-left: -1px;
        display: inline;
        height: 14px;
        line-height: 14px;
        margin-top: 15px;
        font-size: 14px;
        letter-spacing: 1px
    }
</style>
<div class="header2016">
    <div class="m_center2016">
        <ul>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>

        </ul>
    </div>
</div>
<!--header end-->

<div class="m_center">
    <div>
        <a href="http://{当前域名}"><img src="/static/logo.jpg" alt="{随机关键词}"/></a>
    </div>
    <div class="title_02">
        <ul>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
            <li><a href="{随机URL}">{随机关键词}</a></li>
        </ul>
    </div>
    <div class="header_news">
        <div class="header_left">
            <h1><a href="{随机URL}">{随机标题}</a></h1>
            <p>
                <a href="{随机URL}" target="_blank">{随机关键词}</a>
                <a href="{随机URL}" target="_blank">{随机关键词}</a>
                <a href="{随机URL}" target="_blank">{随机关键词}</a>
            </p>
        </div>
        <div class="header_right">
            <a href="{随机URL}" target="_blank">{随机标题}</a>
        </div>
    </div>

</div>
<div class="m_center">
    <div class="area_news ">
        <h2><a href="{随机URL}" target="_blank">{随机关键词}</a></h2>
        <h2><a href="{随机URL}" target="_blank">{随机关键词}</a></h2>
        <h2><a href="{随机URL}" target="_blank">{随机关键词}</a></h2>
        <ul class="f14l24_d">
            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
        </ul>
    </div>
    <div class="flash">
        <DIV id=ifocus>
            <DIV id=ifocus_pic>
                <DIV id=ifocus_piclist style="LEFT: 0px; TOP: 0px">
                    <UL>
                        <LI><a href="{随机URL}" target="_blank">{随机图片}</a>
                            <DIV class=ohShit id=ohShit align=center><a href="{随机URL}" target="_blank">{随机标题}</a></DIV>
                        </LI>
                        <LI><a href="{随机URL}" target="_blank">{随机图片}</a>
                            <DIV class=ohShit id=ohShit align=center><a href="{随机URL}" target="_blank">{随机标题}</a></DIV>
                        </LI>
                        <LI><a href="{随机URL}" target="_blank">{随机图片}</a>
                            <DIV class=ohShit id=ohShit align=center><a href="{随机URL}" target="_blank">{随机标题}</a></DIV>
                        </LI>
                        <LI><a href="{随机URL}" target="_blank">{随机图片}</a>
                            <DIV class=ohShit id=ohShit align=center><a href="{随机URL}" target="_blank">{随机标题}</a></DIV>
                        </LI>
                        <LI><a href="{随机URL}" target="_blank">{随机图片}</a>
                            <DIV class=ohShit id=ohShit align=center><a href="{随机URL}" target="_blank">{随机标题}</a></DIV>
                        </LI>
                    </UL>
                </DIV>
            </DIV>
            <DIV id=ifocus_btn>
                <UL>
                    <LI class=current><a href="{随机URL}" target="_blank">{随机图片}</a></LI>
                    <LI class=current><a href="{随机URL}" target="_blank">{随机图片}</a></LI>
                    <LI class=current><a href="{随机URL}" target="_blank">{随机图片}</a></LI>
                    <LI class=current><a href="{随机URL}" target="_blank">{随机图片}</a></LI>
                    <LI class=current><a href="{随机URL}" target="_blank">{随机图片}</a></LI>


                </UL>
            </DIV>
        </div>
    </div>
    <div class="cl"></div>
    <div class="main-box-1-ad"><a href="{随机URL}" target="_blank">{随机标题}</a></div>
    <div class="side_box side_box1">
        <div class="side-box-2">
            <div class="nav_column nav_column_m"><span><a href="{随机URL}">{随机标题}</a></span><cite><a
                    href="{随机URL}">{随机标题}</a></cite></div>
            <ul class="f12l21 side_padding">
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            </ul>

        </div>
        <div class="side-box-1">
            <div class="nav_column nav_column_m"><span><a href="{随机URL}">{随机关键词}</a></span><cite><a
                    href="{随机URL}">更多</a></cite></div>
            <div class="side_pic_txt side_padding" style="padding-top:8px">
                <h4><a href="{随机URL}" target="_blank">{随机标题}</a></h4>
                <a href="{随机URL}">{随机标题}</a>
                <p>{随机句子}</p>
            </div>
            <ul class="f12l21 side_padding">
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            </ul>

        </div>

        <div class="side-box-4">
            <div class="nav_column nav_column_m"><span><a href="{随机URL}">{随机关键词}</a></span><cite><a
                    href="{随机URL}">更多</a></cite></div>
            <ul class="f12l21 side_padding">
                <li><a rel="nofollow" href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a rel="nofollow" href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a rel="nofollow" href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a rel="nofollow" href="{随机URL}" target="_blank">{随机标题}</a></li>
            </ul>

        </div>
        <div class="side-box-5">
            <div class="nav_column nav_column_m"><span><a href="{随机URL}">{随机关键词}</a></span><cite><a
                    href="{随机URL}">更多</a></cite></div>
            <div class="main-box-tv-pi side_padding">
                <div class="main-box-tv-pi"><a href="{随机URL}">{随机图片}<span></span><em>{随机标题}</em></a>
                </div>
            </div>
            <ul class="f12l20_tv side_padding">
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            </ul>

        </div>
        <div class="side-box-4" style="margin-bottom:1px">
            <div class="nav_column nav_column_m"><span><a href="{随机URL}">{随机关键词}</a></span><cite><a
                    href="{随机URL}">更多</a></cite></div>
            <ul class="f12l21 side_padding">
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            </ul>

        </div>

    </div>
    <div class="main_box  bt">
        <div class="main_box_left  main-box-2">
            <div class="nav_column nav_column_m"><span><a href="{随机URL}">{随机关键词}</a></span><cite><a
                    href="{随机URL}">更多</a></cite></div>
            <div class="pix" style="margin-bottom:5px">
                <h3><a href="{随机URL}" target="_blank">{随机标题}</a></h3>
                <a href="{随机URL}">{随机标题}</a>
                <p>{随机句子}</p>
            </div>
            <ul class="main-box-li-d f14l24_s">
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            </ul>
        </div>
        <div class="main_box_right  main-box-2">
            <div class="nav_column "><span><a href="{随机URL}">{随机关键词}</a></span><cite><a href="/more/">更多</a></cite>
            </div>
            <div class="pix" style="margin-bottom:5px">
                <h3><a href="{随机URL}" target="_blank">{随机标题}</a></h3>
                <a href="{随机URL}">{随机标题}</a>
                <p>{随机句子}</p>
            </div>
            <ul class="main-box-li-d f14l24_s">
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            </ul>
        </div>
        <div class="main_box_left  main-box-2">
            <div class="nav_column "><span><a href="{随机URL}">{随机关键词}</a></span><cite><a href="/more/">更多</a></cite>
            </div>
            <div class="pix" style="margin-bottom:5px">
                <h3><a href="{随机URL}" target="_blank">{随机标题}</a></h3>
                <a href="{随机URL}">{随机标题}</a>
                <p>{随机句子}</p>
            </div>
            <ul class="main-box-li-d f14l24_s">
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            </ul>
        </div>
        <div class="main_box_right  main-box-2">
            <div class="nav_column "><span><a href="{随机URL}">{随机关键词}</a></span><cite><a href="/more/">更多</a></cite>
            </div>
            <div class="pix" style="margin-bottom:5px">
                <h3><a href="{随机URL}" target="_blank">{随机标题}</a></h3>
                <a href="{随机URL}">{随机标题}</a>
                <p>{随机句子}</p>
            </div>
            <ul class="main-box-li-d f14l24_s">
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            </ul>
        </div>
        <div class="main_box_left  main-box-3">
            <div class="nav_column "><span><a href="{随机URL}">{随机关键词}</a></span><cite><a href="/more/">更多</a></cite>
            </div>
            <div class="main-box-tv">
                <div class="main-box-tv-pic"><a href="{随机URL}">{随机图片}<span></span><em>{随机标题}</em></a>
                </div>
                <div class="main-box-tv-pic"><a href="{随机URL}" target="_blank">{随机图片}<span></span><em>{随机标题}</em></a>
                </div>
            </div>
            <ul class="main-box-li-d f14l24_s">
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            </ul>

        </div>
        <div class="main_box_right  main-box-3">
            <div class="nav_column "><span><a href="{随机URL}">{随机关键词}</a></span><cite><a href="/more/">更多</a></cite>
            </div>
            <div class="main-box-tv">
                <div class="main-box-tv-pic"><a href="{随机URL}">{随机图片}<span></span><em>{随机标题}</em></a>
                </div>
                <div class="main-box-tv-pic"><a href="{随机URL}" target="_blank">{随机图片}<span></span><em>{随机标题}</em></a>
                </div>
            </div>
            <ul class="main-box-li-d f14l24_s">
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            </ul>

        </div>
    </div>
</div>
<div class="m_center">
    <div class="main-box-1-ad1" style="display:none"><a href="{随机URL}" target="_blank">{随机标题}</a></div>
    <div class="nav_column" style=" border-top:3px #426470 solid"><span><a href="{随机URL}">{随机关键词}</a></span><cite><a
            href="{随机URL}">更多</a></cite></div>
    <div class="qun">
        <div class="q_left">
            <div class="tv-pic"><a href="{随机URL}">{随机图片}<span></span><em>{随机标题}</em></a></div>
        </div>
        <div class="q_right">
            <div class="tv-pic1"><a href="{随机URL}" target="_blank">{随机图片}<span></span><em>{随机标题}</em></a></div>
            <div class="tv-pic1"><a href="{随机URL}" target="_blank">{随机图片}<span></span><em>{随机标题}</em></a></div>
            <div class="tv-pic1"><a href="{随机URL}" target="_blank">{随机图片}<span></span><em>{随机标题}</em></a></div>
            <div class="tv-pic1"><a href="{随机URL}" target="_blank">{随机图片}<span></span><em>{随机标题}</em></a></div>
            <div class="tv-pic1"><a href="{随机URL}" target="_blank">{随机图片}<span></span><em>{随机标题}</em></a></div>
            <div class="tv-pic1"><a href="{随机URL}" target="_blank">{随机图片}<span></span><em>{随机标题}</em></a></div>
        </div>
        <div class="cl"></div>
    </div>
</div>
<div class="m_center">
    <div class="top2" style=" border-top:3px #426470 solid">
        <div class="tit" style="color:#000">友情链接</div>
        <div class="more white" style="line-height:36px"></div>
    </div>
    <div style="padding:10px">
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
        | {随机权重池}
</div>
</div>


<div class="foottxt">
    <li>河北新闻网版权所有 本站点信息未经允许不得复制或镜像</li>

    <li>法律顾问：<a title="" href="{随机URL}" target="_blank">{随机标题}</a> <a title="" href="{随机URL}" target="_blank">{随机标题}</a>
    </li>

    <li class="res_footer"><a href="{随机URL}" target="_blank">{随机标题}</a> copyright ? 2000 - 2016</li>

    <li>新闻热线:0311-67563366 广告热线:0311-67562966 新闻投诉:0311-67562994 违法和不良信息举报电话：0311-67562054</li>

    <li>河北日报广告热线（刊登声明）:0311-67563500 燕赵都市报广告热线:0311-67563200</li>

    <li>冀ICP备 09047539号-1 | 互联网新闻信息服务许可证编号:1312006002</li>

    <li>广播电视节目制作经营许可证（冀）字第101号|信息网络传播视听节目许可证0311618号</li>
    <li style="HEIGHT: 54px">
        <a title="河北互联网违法和不良信息举报" href="{随机URL}" target="_blank">{随机标题}</a>
        <a title="经营性网站备案信息" href="{随机URL}" target="_blank">{随机标题}</a>
        <a title="不良信息举报中心" href="{随机URL}" target="_blank">{随机标题}</a>
        <a title="新闻记者证管核系统" href="{随机URL}" target="_blank">{随机标题}</a></li>
</div>

</body>
</html>
