/*公共部分开始*/
body{ margin:0; padding:0;}
.width960{ width:960px; margin:0 auto; overflow:hidden;}
a{ text-decoration:none; margin:0; padding:0;}
.shi{ height:10px; clear:both; overflow:hidden; width:100%;}
.clear{ clear:both; overflow:hidden;}
li{ margin:0; padding:0; list-style:none;}
ul{ margin:0; padding:0; list-style:none;}
p{ margin:0; padding:0;}
/*公共部分结束*/
.ding{ width:100%; background:#F1F1F1; height:36px; border:1px solid #E2E2E2; overflow:hidden;}
.ding1{ line-height:36px; height:36px; }
.ding1 li{ font-size:14px; font-weight:bold; color:#666666; display:block; text-align:center; float:left;  height:36px;}
.ding1 a{color:#666666; display:block; height:38px; padding-left:10px; padding-right:10px;}
.ding1 a:hover{ background:#ffffff;}
#ding_home{ padding-left:20px;}

.top{ height:80px;}
.top img{ border:none;}
.top1{ padding-top:10px;}
.logo{ float:left;}
.topbanner{ float:right;}

/*导航开始*/
.banner{ border:#DEDEDE 1px solid; text-align:center; overflow:hidden;}

.menuxia{ border:1px solid #dedede; height:33px; line-height:33px; font-size:12px; background:#F2F2F2; color:#777777;}
.menuxia a{ font-weight:bold; padding-left:10px; padding-right:10px; color:#666666; }
.menuxia a:hover{ color:red;}
.station{ font-size:12px; height:35px; line-height:35px; border:1px solid #dedede; background:#F7F7F7;}
.weizhi{ background:url(/img_fanwenz1/home_lv.png) no-repeat 5px center; padding-left:30px; }
.sousuo{float:right; display:block; width:300px; padding-top:5px;}
/*导航结束*/


.main{}
.mainleft{ float: left; width:698px; }
.leftbox{border:#dedede 1px solid;}
.leftboxt{height:33px; border-bottom:1px solid #dedede; font-weight:bold; color:#666666; font-weight:bold; line-height:33px; padding-left:15px; background:#F2F2F2; font-size:14px;}
.leftboxm{ overflow:hidden; clear:both;}

.renqi_listt{ font-size:12px; margin-right:40px; float:right;}
.time_listt{ font-size:12px; margin-right:50px; float:right;}
.thisclasst_list{ float:left;}
#listm{ border-bottom:#EEE solid 1px}
#listm .atitle{ padding:10px 20px;}
#listm .atitle a{  font-size:14px; font-weight:bold; color:#1049b5}
#listm .atitle span{ display:block; float:right; width:70px; font-size:12px;}
#listm .ades{ padding:0 20px; line-height:20px; font-size:12px;}
#showpage{ padding:15px; border-top:1px solid #CCC; font-size:12px;}

.mainright{ width:252px; float:right;}
.rightbox{border:#dedede 1px solid;  }
.rightboxt{height:33px; border-bottom:1px solid #dedede; font-weight:bold; color:#666666; font-weight:bold; line-height:33px; padding-left:15px; background:#F2F2F2; font-size:14px;}
.rightboxt a{ color:red;}
.paihang{background:url(../css/paihang.jpg) no-repeat; padding-top:10px; padding-bottom:2px;}
.paihang li{ line-height:24px; padding-left:35px;height: 24px;
    overflow: hidden;}
.paihang a{color:#444444;}
.paihang a:hover{ color:red;}
.rightboxm{ font-size:12px; overflow:hidden;}
.feipaihang{padding-bottom:5px; padding-top:5px; font-size:12px;}
.feipaihang li{ line-height:24px;height: 24px;
    overflow: hidden;}
.feipaihang a{ padding-left:20px; color:#444444;}


/*文章内容页开始*/
h3{ margin:0; padding:0;}
.title{ line-height:60px; text-align:center; border-bottom:1px dashed #dedede;}
.info{ text-align:center; font-size:12px; line-height:24px;}
.content{ font-size:14px; line-height:26px; padding-left:20px; padding-right:20px; padding-bottom:20px; padding-top:20px;}
.share{ padding-top:15px; padding-bottom:15px; clear:both; overflow:hidden; padding-left:20px;}
.shangxia{ font-size:12px; border-top:1px dashed #dedede; padding-top:5px; padding-bottom:5px;}
.shangxia li{ line-height:30px; padding-left:20px; color:#000000;}
.shangxia a{ color:#4A5D73;}
.shangxia a:hover{ color:red;}
.shangxia span{ color:red; font-weight:bold;}
.banner1{ text-align:center; border:1px solid #dedede; margin-left:20px; margin-right:20px; background:#f6fafd; margin-top:20px;}
.pinglun{ padding-left:20px; padding-bottom:10px; padding-top:10px; font-size:12px;}
/*文章内容页结束*/

/*一级分类开始*/
.leftbox_little{ width:343px; margin-bottom:10px;}
.left{ float:left;}
.right{ float:right;}
.leftboxt a{ font-size:14px; color:red;}
.leftboxt a:hover{ color:#333333;}

.fenlei{ padding-top:8px; padding-bottom:10px;}
.fenlei ul{}
.fenlei li{background:url(/img_fanwenz1/zhuantili.png) no-repeat 8px center; overflow:hidden; float:left; height:26px; width:36%; line-height:26px; padding-left:20px; border:1px solid #cccccc; margin-left:9px; margin-top:5px;}
.fenlei li:hover{ background-color:#F4EEEE;}
.fenlei a{ color:#333333; }
.fenlei a:hover{ color:red; }
.gonggao{ line-height:22px; padding-left:10px; padding-right:10px; padding-top:5px; padding-bottom:5px;}
/*一级分类结束*/




/*底部开始*/
.bottom{ font-size:12px; line-height:26px; text-align:center; border-top:1px solid #dedede; color:#999999; padding-top:10px; padding-bottom:10px; clear:both; overflow:hidden;}
.bottom a{ color:#666666;}
.link{ clear:both;}
.bottom1{ background:#000000; height:38px; line-height:38px; font-size:12px; text-align:center; color:#B5B2B5; width:100%;}
.bottom1 a{ color:#B5B2B5;}
.bottom2{font-size:12px; background:#636563; text-align:center; line-height:40px; height:42px; color:#9C9A9C; width:100%;}
.bottom2 a{ color:#9C9A9C;}
/*底部结束*/



/*日志menu开始*/
.menu_rizhi{ border-top:3px solid #c7282c; margin:0 auto; width:960px; overflow:hidden; border-left:1px solid #cccccc; line-height:35px;
border-bottom:1px solid #cccccc; border-right:1px solid #cccccc; }
.menu_rizhi1{padding-left:10px;}
.menu_rizhi a{ float:left; line-height:35px; font-size:14px; font-weight: bold; color:#666666; padding-left:10px; padding-right:10px; display:block; }
.menu_rizhi a:hover{ color:red; text-decoration:underline;}
/*日志menu结束*/

/*日志中间部分开始*/
.main_rizhi{ width:960px; margin:0 auto; overflow:hidden;}
.rizhiindex_box{ float:left; width:312px; margin-bottom:10px;}
.zuo{}
.zhong{ margin-left:9px;}
.you{ margin-left:9px;}
/*日志中间部分结束*/

#tuwen{ text-align:center; overflow:hidden;}
#tuwen ul li{ float:left; width:100px; margin:10px 17px; text-align:center; font-size:12px;}
#tuwen a{ color:#444444; }
#tuwen img{ border:1px solid #cccccc; padding:2px;}


/*搜索开始*/
#mainbody{margin:0 auto;width:980px; }
.boxtitle{ height:30px; background:url(/img_fanwenz/tbg.gif); line-height:30px; font-size:14px; font-weight:bold; color:#c60000}
.boxtitle a{font-size:14px; font-weight:bold; color:#c60000}
.titleright{ float:right; background:url(/img_fanwenz/tbg.gif) right top; width:5px; height:30px}
.boxmain{ border: #CCC solid; border-width:0 1px; background:url(/img_fanwenz/bbg.gif) repeat-x;}
.boxmain ul{ margin:0px; padding:5px; line-height:24px;}
.boxfoot{ background:url(/img_fanwenz/tbg.gif) 0 -30px; height:4px; line-height:1px; overflow:hidden}
.footright{ float:right; background:url(/img_fanwenz/tbg.gif) right -30px; height:4px; width:5px; line-height:1px}
#listt{ height:31px; line-height:31px; background:url(/img_fanwenz/midtitlebg.gif);}
#listt ul li{ float:left;}
#listm{ border-bottom:#EEE solid 1px}
#listm .atitle{ padding:10px 20px;}
#listm .atitle a{  font-size:14px; font-weight:bold; color:#1049b5}
#listm .atitle span{ display:block; float:right; width:70px;}
#listm .ades{ padding:0 20px; line-height:20px;}
#showpage{ padding:10px; border-top:1px solid #CCC;}
#showpage a{ padding:8px; background:#efefef; border:1px solid #cccccc; font-size:14px; color:#666666}