﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{转码关键词}-{后缀}</title>
	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="applicable-device" content="pc,mobile">
	<meta name="MobileOptimized" content="width"/>
	<meta name="HandheldFriendly" content="true"/>
	<link rel="canonical" href="{目录}{url}"/>
	<link href="{目录}/css/index.css" rel="stylesheet" type="text/css" />

	<script src="{目录}/js/jQuery.js"></script>
	<script src="{目录}/js/index.js"></script>
	<script type="text/javascript" src="{目录}/js/a.js" rel="nofollow"></script>
	<script type="text/javascript" src="{目录}/js/b.js" rel="nofollow"></script>
	<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
		<img src="{目录}/images/logo_500.jpg" width="500" height="500" />
	</div>
	<script>
        (function(){
            var canonicalURL, curProtocol;
            var x=document.getElementsByTagName("link");
            if(x.length > 0){
                for (i=0;i<x.length;i++){
                    if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
                        canonicalURL=x[i].href;
                    }
                }
            }
            if (!canonicalURL){
                curProtocol = window.location.protocol.split(':')[0];
            }
            else{
                curProtocol = canonicalURL.split(':')[0];
            }
            if (!canonicalURL) canonicalURL = window.location.href;
            !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
	</script>
	
</head>
<body>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<header class="header">
    <div class="header-a">
        <ul class="header-a-top">
            <li class="header-a-li1"><a href="{目录}{url}">收藏本站</a></li>
            <li class="header-a-li2"><a href="{目录}{url}">设为首页</a></li>
        </ul>
        <ul class="header-a-bottom">
            <li class="header-a-bottom-li1"><a href="{目录}{url}">English</a></li>
            <li><a href="{目录}{url}">联系我们</a></li>
            <li><a href="{目录}/sitemap.xml">网站地图</a></li>
            <li><a href="{目录}{url}">邮箱</a></li>
            <li><a href="{目录}{url}">旧版</a></li>
        </ul><br class="clear"  />
    </div>
</header>
<header class="top">
	<div class="topa">
		<div class="topa_one"><img src="{目录}/images/banner_plk03.png" /></div>
		<div class="topa_two"><img src="{目录}/images/banner_plf03.png" /></div>
		<br class="clear"  />
	</div>
</header>
<nav class="nav">
	<div class="nava">
		<div class="navax">
			<ul>
				<li><a href="{目录}{url}" id="ms">首页</a></li>
				<li><a href="{目录}{url}" id="m1" rel="sb1">{栏目}</a></li>
				<li><a href="{目录}{url}" id="m2" rel="sb2">{栏目}</a></li>
				<li><a href="{目录}{url}" id="m3" rel="sb3">{栏目}</a></li>
				<li><a href="{目录}{url}" id="m4" rel="sb4">{栏目}</a></li>
				<li><a href="{目录}{url}" id="m5" rel="sb5">{栏目}</a></li>
				<li><a href="{目录}{url}" id="m6" rel="sb6">{栏目}</a></li>
				<li><a href="{目录}{url}" id="m7" rel="sb7">{栏目}</a></li>
				<li><a href="{目录}{url}" id="m8" rel="sb8">{栏目}</a></li>
				<li><a href="{目录}{url}" id="m9" rel="sb9">{栏目}</a></li>
			</ul>
		</div>
		<div class="navay">
			<form action="{目录}{url}" target="_top">
				<table>
					<tr>
						<td><input type="text" class="navayinputx" /></td>
						<td><input type="image" name="image" src="{目录}/images/banner_sousuo1.jpg" /></td>
					</tr>
				</table>
			</form>
		</div><br class="clear" />
		<div id="sb1" class="navaz">
			<div class="sb1x">
				<div class="sb1xa">
					<div class="sb1xa1">
						<h2>{转码关键词}介绍</h2>
						<img src='{目录}/images/banner_199134429.jpg'/>
						<div class="scyxinjia">
							<P>{转码关键词}{句子}</P>
							<P> {句子}</P>
						</div>
						<h3><a href="{目录}{url}" target="_blank">查看详细 >></a></h3>
					</div>
					<!--轮播-->
				</div>
				<!--轮播-->
				<div class="sb1xb">
					<h2>人员概况</h2>
					<ul>
						<li>
							<a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a>
							<a href="{目录}{url}" target="_blank">{人名}</a>
						</li>
						<li>
							<a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a>
							<a href="{目录}{url}" target="_blank">{人名}</a>
						</li>
						<li>
							<a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a>
							<a href="{目录}{url}" target="_blank">{人名}</a>
						</li>
						<li>
							<a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a>
							<a href="{目录}{url}" target="_blank">{人名}</a>
						</li>
						<li>
							<a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a>
							<a href="{目录}{url}" target="_blank">{人名}</a>
						</li>
						<li>
							<a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a>
							<a href="{目录}{url}" target="_blank">{人名}</a>
						</li>
						<li>
							<a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a>
							<a href="{目录}{url}" target="_blank">{人名}</a>
						</li>
						<li>
							<a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a>
							<a href="{目录}{url}" target="_blank">{人名}</a>
						</li>
						<li>
							<a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a>
							<a href="{目录}{url}" target="_blank">{人名}</a>
						</li>
						<li>
							<a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a>
							<a href="{目录}{url}" target="_blank">{人名}</a>
						</li>
						<li>
							<a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a>
							<a href="{目录}{url}" target="_blank">{人名}</a>
						</li>
						<li>
							<a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a>
							<a href="{目录}{url}" target="_blank">{人名}</a>
						</li>
						<li>
							<a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a>
							<a href="{目录}{url}" target="_blank">{人名}</a>
						</li>
					</ul>
				</div>
				<div class="sb1xc">
					<h2>{转码关键词}团队情况</h2>
					<div class="sb1xc1">
						<h3>人员结构</h3>
						<ul>
							<li><a href="{目录}{url}" target="_blank">{人名}</a></li>
							<li><a href="{目录}{url}" target="_blank">{人名}</a></li>
							<li><a href="{目录}{url}" target="_blank">{人名}</a></li>
							<li><a href="{目录}{url}" target="_blank">{人名}</a></li>
							<li><a href="{目录}{url}" target="_blank">{人名}</a></li>
							<li><a href="{目录}{url}" target="_blank">{人名}</a></li>
							<li><a href="{目录}{url}" target="_blank">{人名}</a></li>
							<li><a href="{目录}{url}" target="_blank">{人名}</a></li>
							<li><a href="{目录}{url}" target="_blank">{人名}</a></li>
							<li><a href="{目录}{url}" target="_blank">{人名}</a></li>
							<li><a href="{目录}{url}" target="_blank">{人名}</a></li>
							<li><a href="{目录}{url}" target="_blank">{人名}</a></li>
							<li><a href="{目录}{url}" target="_blank">{人名}</a></li>
						</ul>
					</div>
					<div class="sb1xc2">
						<h3>关于我们</h3>
						<ul>
							<li><a href="{目录}{url}" target="_blank">{来源}</a></li>
						</ul>
					</div>
					<div class="sb1xc2">
						<h3>科技团队</h3>
						<ul>
							<li><a href="{目录}{url}" title="北京" target="_blank">{城市}</a></li>
							<li><a href="{目录}{url}" target="_blank">{城市}</a></li>
							<li><a href="{目录}{url}" target="_blank">{城市}</a></li>
							<li><a href="{目录}{url}" target="_blank">{城市}</a></li>
							<li><a href="{目录}{url}" target="_blank">{城市}</a></li>
							<li><a href="{目录}{url}" target="_blank">{城市}</a></li>
							<li><a href="{目录}{url}" target="_blank">{城市}</a></li>
							<li><a href="{目录}{url}" target="_blank">{城市}</a></li>
							<li><a href="{目录}{url}" target="_blank">{城市}</a></li>
							<li><a href="{目录}{url}" target="_blank">{城市}</a></li>
							<li><a href="{目录}{url}" target="_blank">{城市}</a></li>
							<li><a href="{目录}{url}" target="_blank">{城市}</a></li>
						</ul>
					</div>
					<div class="sb1xc3">
						<h3>组织机构</h3>
						<ul>
							<li><a href="{目录}{url}"  title="研究单位">研究单位</a></li>
							<li><a href="{目录}{url}"  title="资源单位">资源单位</a></li>
							<li><a href="{目录}{url}"  title="其他单位">其他单位</a></li>
							<li><a href="{目录}{url}"  title="共建单位">共建单位</a></li>
							<li><a href="{目录}{url}"  title="控股公司">控股公司</a></li>
							<li><a href="{目录}{url}"  title="七类机构">七类机构</a></li>
							<li><a href="{目录}{url}"  title="非法人部门">非法人部门</a></li>
							<li><a href="{目录}{url}"  title="分支机构">分支机构</a></li>
							<li><a href="{目录}{url}"  title="国内团队">国内团队</a></li>
							<li><a href="{目录}{url}"  title="相关部门">相关部门</a></li>
						</ul>
					</div><br class="clear"  />
				</div><br class="clear"  />
			</div>
		</div>
		<div id="sb2" class="navaz">
			<div class="sb2x">
				<div class="sb2xa">
					<h2>资源创新</h2>
					<ul>
						<li><a href="{目录}{url}" target="_blank">{栏目}</a></li>
						<li><a href="{目录}{url}" target="_blank">{栏目}</a></li>
						<li><a href="{目录}{url}" target="_blank">{栏目}</a></li>
						<li><a href="{目录}{url}" target="_blank">{栏目}</a></li>
						<li><a href="{目录}{url}" target="_blank">{栏目}</a></li>
						<li><a href="{目录}{url}" target="_blank">{栏目}</a></li>
						<li><a href="{目录}{url}" target="_blank">{栏目}</a></li>
						<li><a href="{目录}{url}" target="_blank">{栏目}</a></li>
					</ul>
				</div>
				<div class="sb2xb">
					<h2>专业项目</h2>
					<ul>
						<li class="sb2xbli1"><a href="{目录}{url}">一类项目</a></li>
						<li class="sb2xbli2"><a href="{目录}{url}">二类项目</a></li>
						<li class="sb2xbli3"><a href="{目录}{url}">三类项目</a></li>
					</ul>
					<h2>所获成就</h2>
					<dl>
						<dd><a href="{目录}{url}">专利</a></dd>
						<dd><a href="{目录}{url}">论文</a></dd>
						<dd><a href="{目录}{url}">成果</a></dd>
						<dd><a href="{目录}{url}">数据库</a></dd>
					</dl>
				</div>
				<div class="sb2xc">
					<h2>所获奖项</h2>
					<img src='{目录}/img/{图片}'/>
					<ul>
						<li><a href="{目录}{url}" target="_blank">{奖项}</a></li>
						<li><a href="{目录}{url}" target="_blank">{奖项}</a></li>
						<li><a href="{目录}{url}" target="_blank">{奖项}</a></li>
						<li><a href="{目录}{url}" target="_blank">{奖项}</a></li>
						<li><a href="{目录}{url}" target="_blank">{奖项}</a></li>
						<li><a href="{目录}{url}" target="_blank">{奖项}{奖项}</a></li>
						<li><a href="{目录}{url}" target="_blank">{奖项}</a></li>
						<li><a href="{目录}{url}" target="_blank">{奖项}</a></li>
						<li><a href="{目录}{url}" target="_blank">{奖项}</a></li>
					</ul>
				</div>
				<div class="sb2xd">
					<h2><span>中国资源</span><a href="{目录}{url}">更多</a></h2>
					<ul>
						<li><a href="{目录}{url}" target="_blank">{热词}</a><span>{年月日}  </span></li>
						<li><a href="{目录}{url}" target="_blank">{热词}</a><span>{年月日}  </span></li>
						<li><a href="{目录}{url}" target="_blank">{热词}</a><span>{年月日}  </span></li>
						<li><a href="{目录}{url}" target="_blank">{热词}</a><span>{年月日}  </span></li>
						<li><a href="{目录}{url}" target="_blank">{热词}</a><span>{年月日}  </span></li>
						<li><a href="{目录}{url}" target="_blank">{热词}</a><span>{年月日}  </span></li>
						<li><a href="{目录}{url}" target="_blank">{热词}</a><span>{年月日}  </span></li>
						<li><a href="{目录}{url}" target="_blank">{热词}</a><span>{年月日}  </span></li>
						<li><a href="{目录}{url}" target="_blank">{热词}</a><span>{年月日}  </span></li>
						<li><a href="{目录}{url}" target="_blank">{热词}</a><span>{年月日}  </span></li>
						<li><a href="{目录}{url}" target="_blank">{热词}</a><span>{年月日} </span></li>
						<li><a href="{目录}{url}" target="_blank">{热词}</a><span>{年月日}  </span></li>
					</ul>
					<br class="clear"  />
				</div>
				<br class="clear"  />
			</div>
		</div>
		<div id="sb3" class="navaz">
			<div class="sb3x">
				<div class="sb3xa">
					<h2>{学校}</h2>
					<a href="{目录}{url}" target="_blank"><img src='{目录}/img/{图片}'/></a>
					<p style="line-height:26px;height:auto;">
						<a href="{目录}{url}" target="_blank">{热词}</a>
					</p>
				</div>
				<div class="sb3xa">
					<h2>{学校}</h2>
					<a href="{目录}{url}" target="_blank"><img src='{目录}/img/{图片}'/></a>
					<p style="line-height:26px;height:auto;">
						<a href="{目录}{url}" target="_blank">{热词}</a>
					</p>
				</div>
				<div class="sb3xa">
					<h2>{学校}</h2>
					<a href="{目录}{url}" target="_blank"><img src='{目录}/img/{图片}'/></a>
					<p style="line-height:26px;height:auto;">
						<a href="{目录}{url}" target="_blank">{热词}</a>
					</p>
				</div>
				<div class="sb3xc">
					<h2><span>工作动态</span><a href="{目录}{url}">更多</a></h2>
					<ul>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
					</ul>
					<div class="sb3xcx">
						<div class="sb3xc1">
							<div id="sb3xc1x" class="sb3xc1x"><a href="{目录}{url}">更多</a></div>
							<dl>
								<dd class="now">最新信息</dd>
							</dl>
						</div>
						<div class="sb3xc2">
							<div>
								<div class="sb3xc2y">
									<ul>
										<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
										<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
										<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
										<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
										<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
										<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br class="clear"  />
			</div>
		</div>
		<div id="sb4" class="navaz">
			<div class="sb4x">
				<div class="sb4xa">
					<h2>信息资源</h2>
					<ul>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a></li>
					</ul>
				</div>
				<div class="sb4xb">
					<h2>资讯信息</h2>
					<img src='{目录}/img/{图片}'/>
					<ul>
						<li class="sb4xbli1"><a href="{目录}{url}" target="_blank">{栏目}</a></li>
						<li class="sb4xbli2"><a href="{目录}{url}" target="_blank">{栏目}</a></li>
						<li class="sb4xbli3"><a href="{目录}{url}" target="_blank">{栏目}</a></li>
						<li class="sb4xbli4"><a href="{目录}{url}" target="_blank">{栏目}</a></li>
					</ul>
				</div>
				<div class="sb4xc">
					<h2>中国资讯</h2>
					<img src='{目录}/img/{图片}'/>
					<ul>
						<li><a href="{目录}{url}" target="_blank">七十年代</a></li>
						<li><a href="{目录}{url}" target="_blank">八十年代</a></li>
						<li><a href="{目录}{url}" target="_blank">九十年代</a></li>
						<li><a href="{目录}{url}" target="_blank">一百年代</a></li>
						<li><a href="{目录}{url}" target="_blank">我的年代</a></li>
						<li><a href="{目录}{url}" target="_blank">关于过去</a></li>
						<li><a href="{目录}{url}" target="_blank">关于未来</a></li>
					</ul>
					<h3><a href="{目录}{url}" target="_blank">全国资源 >></a></h3>
				</div>
				<div class="sb4xd">
					<h2><a href="{目录}{url}" >更多</a><span>最新动态</span></h2>
					<ul>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
					</ul>
				</div>
				<br class="clear"  />
			</div>
		</div>
		<div id="sb5" class="navaz">
			<div class="sb5x">
				<div class="sb5xa">
					<ul>
						<li><a href="{目录}{url}" target="_blank"><img src='{目录}/img/{图片}' /></a><a href="{目录}{url}" target="_blank">科技苑-巴赫</a></li>
						<li class="sb5xalix"><a href="{目录}{url}" target="_blank"><img src='{目录}/img/{图片}'/></a><a href="{目录}{url}" target="_blank">{栏目}-{人名}</a></li>
					</ul>
					<ul>
						<li><a href="{目录}{url}" target="_blank"><img src='{目录}/img/{图片}' /></a><a href="{目录}{url}" target="_blank" >资源搜索</a></li>
						<li class="sb5xalix"><a href="{目录}{url}" target="_blank"><img src='{目录}/img/{图片}'/></a><a href="{目录}{url}" target="_blank">{栏目}{人名}</a></li>
					</ul>
				</div>
				<div class="sb5xb">
					<h2>世界资源</h2>
					<h3>书刊<a href="{目录}{url}">更多</a></h3>
					<ul>
						<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}" /></a></li>
						<li class="sb5xblix"><h4><a href="{目录}{url}" target="_blank">{人名}</a></h4><p>{热词}</p></li>
					</ul>
					<ul>
						<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}" /></a></li>
						<li class="sb5xblix"><h4><a href="{目录}{url}" target="_blank">{人名}</a></h4><p>{热词}</p></li>
					</ul>
					<ul>
						<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}" /></a></li>
						<li class="sb5xblix"><h4><a href="{目录}{url}" target="_blank">{人名}</a></h4><p>{热词}</p></li>
					</ul>
					<div class="sb5xb1">
						<form action="{目录}{url}">
							<table>
								<tr>
									<td><span>专著检索</span></td>
									<td>名著</td>
									<td><input class="sb5xb1-inputx" type="text" /></td>
									<td>作者</td>
									<td><input class="sb5xb1inputx" type="text" /></td>
									<td><input type="image" src="{目录}/images/banner_sousuo2.jpg" /></td>
								</tr>
							</table>
						</form>
					</div>
					<h3>杂志<a href="{目录}{url}">更多</a></h3>
				</div><br class="clear"  />
			</div>
		</div>
		<div id="sb6" class="navaz">
			<div class="sb6x">
				<div class="sb6xa">
					<ul>
						<li class="sb6xalix"><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
						<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
					</ul>
					<h2><span>科学资源</span><a href="{目录}{url}">更多</a></h2>
					<dl>
						<dd><a href="{目录}{url}" target="_blank">{新闻标题}</a></dd>
						<dd><a href="{目录}{url}" target="_blank">{新闻标题}</a></dd>
						<dd><a href="{目录}{url}" target="_blank">{新闻标题}</a></dd>
						<dd><a href="{目录}{url}" target="_blank">{新闻标题}</a></dd>
						<dd><a href="{目录}{url}" target="_blank">{新闻标题}</a></dd>
						<dd><a href="{目录}{url}" target="_blank">{新闻标题}</a></dd>
						<dd><a href="{目录}{url}" target="_blank">{新闻标题}</a></dd>
					</dl>
				</div>
				<div class="sb6xb">
					<h2><span>中国报道</span><a href="{目录}{url}">更多</a></h2>
					<ul>
						<li class="sb5xbliy"><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
						<li class="sb5xblix"><h4><a href="{目录}{url}" target="_blank">{学校}：《{书名}》...</a></h4><p>{新闻标题}...</p></li>
					</ul>
					<ul>
						<li class="sb5xbliy"><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
						<li class="sb5xblix"><h4><a href="{目录}{url}" target="_blank">{学校}：《{书名}》...</a></h4><p>{新闻标题}...</p></li>
					</ul>
					<ul>
						<li class="sb5xbliy"><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
						<li class="sb5xblix"><h4><a href="{目录}{url}" target="_blank">{学校}：《{书名}》...</a></h4><p>{新闻标题}...</p></li>
					</ul>
					<ul>
						<li class="sb5xbliy"><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
						<li class="sb5xblix"><h4><a href="{目录}{url}" target="_blank">{学校}：《{书名}》...</a></h4><p>{新闻标题}...</p></li>
					</ul>
				</div>
				<div class="sb6xc">
					<h2><span>读者反馈</span><a href="{目录}{url}">更多</a></h2>
					<ul>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
					</ul>
					<h2><span>最新动态</span><a href="{目录}{url}">更多</a></h2>
					<ul class="qh_con6xculx">
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="sb7" class="navaz">
			<div class="sb7x">
				<div class="sb7xa">
					<h2><span>资讯动态</span><a href="{目录}{url}">更多</a></h2>
					<ul>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
					</ul>
				</div>
				<div class="sb7xb">
					<h2><span>我的一天</span><a href="{目录}{url}">更多</a></h2>
					<ul>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
					</ul>
				</div>
				<div class="sb7xc">
					<h2><span>经济动态</span><a href="{目录}{url}">更多</a></h2>
					<ul>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
					</ul>
					<h2>副刊专区</h2>
					<dl>
						<dd><img src='{目录}/img/{图片}'/><span><a href="{目录}{url}">{爱好}</a></span></dd>
						<dd><img src='{目录}/img/{图片}'/><span><a href="{目录}{url}">{爱好}</a></span></dd>
						<dd><img src='{目录}/img/{图片}'/><span><a href="{目录}{url}">{爱好}</a></span></dd>
						<dd><img src='{目录}/img/{图片}'/><span><a href="{目录}{url}">{爱好}</a></span></dd>
					</dl>
				</div>
			</div>
		</div>
		<div id="sb8" class="navaz">
			<div class="sb8x">
				<div class="sb8xa">
					<h2><span>新闻30分</span><a href="{目录}{url}">更多</a></h2>
					<dl>
						<dd><a href="{目录}{url}" target="_blank">{新闻标题}</a></dd>
						<dd><a href="{目录}{url}" target="_blank">{新闻标题}</a></dd>
						<dd><a href="{目录}{url}" target="_blank">{新闻标题}</a></dd>
						<dd><a href="{目录}{url}" target="_blank">{新闻标题}</a></dd>
						<dd><a href="{目录}{url}" target="_blank">{新闻标题}</a></dd>
						<dd><a href="{目录}{url}" target="_blank">{新闻标题}</a></dd>
						<dd><a href="{目录}{url}" target="_blank">{新闻标题}</a></dd>
					</dl>
				</div>
				<div class="sb8xb">
					<h2><span>社会百态</span><a href="{目录}{url}">更多</a></h2>
					<ul>
						<li class="sb5xbliy"><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
						<li class="sb5xblix"><h4><a href="{目录}{url}" target="_blank">{新闻标题}...</a></h4><p>{新闻标题}...</p></li>
					</ul>
					<ul>
						<li class="sb5xbliy"><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
						<li class="sb5xblix"><h4><a href="{目录}{url}" target="_blank">{新闻标题}...</a></h4><p>{新闻标题}...</p></li>
					</ul>
					<ul>
						<li class="sb5xbliy"><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
						<li class="sb5xblix"><h4><a href="{目录}{url}" target="_blank">{新闻标题}...</a></h4><p>{新闻标题}...</p></li>
					</ul>
					<ul>
						<li class="sb5xbliy"><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
						<li class="sb5xblix"><h4><a href="{目录}{url}" target="_blank">{新闻标题}...</a></h4><p>{新闻标题}...</p></li>
					</ul>
				</div>
				<div class="sb8xc">
					<h2><span>{栏目}</span><a href="{目录}{url}">更多</a></h2>
					<ul>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
					</ul>
					<h2><span>工作动态</span><a href="{目录}{url}">更多</a></h2>
					<ul class="qh_con6xculx">
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}></span></li>
						<li><a href="{目录}{url}" target="_blank">{新闻标题}</a><span>{年月日}</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="sb9" class="navaz">
			<div class="sb9x">
				<div class="sb9xa">
					<div class="sb9xa1">
						<dl>
							<dt>年度专题</dt>
							<dd><a href="{目录}{url}" class="now" id="two1">{随机年份}</a></dd>
							<dd><a href="{目录}{url}" id="two2">{随机年份}</a></dd>
							<dd><a href="{目录}{url}" id="two3">{随机年份}</a></dd>
							<dd><a href="{目录}{url}" id="two4">{随机年份}</a></dd>
							<dd><a href="{目录}{url}" id="two5">{随机年份}</a></dd>
							<dd><a href="{目录}{url}" id="two6">{随机年份}</a></dd>
						</dl>
						<span><a href="{目录}{url}">更多</a></span>
					</div>
					<div class="sb9xa2">
						<div id="two_con1">
							<div class="sb9xa2x">
								<ul>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
								</ul>
							</div>
						</div>
						<div id="two_con2">
							<div class="sb9xa2x">
								<ul>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
								</ul>
							</div>
						</div>
						<div id="two_con3">
							<div class="sb9xa2x">
								<ul>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
								</ul>
							</div>
						</div>
						<div id="two_con4">
							<div class="sb9xa2x">
								<ul>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
								</ul>
							</div>
						</div>
						<div id="two_con5">
							<div class="sb9xa2x">
								<ul>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
								</ul>
							</div>
						</div>
						<div id="two_con6">
							<div class="sb9xa2x">
								<ul>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
									<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}"/></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="sb9xb">
					<ul>
						<li class="sb9xbli1"><a href="{目录}{url}" >{栏目}</a></li>
						<li class="sb9xbli2"><a href="{目录}{url}" >{栏目}</a></li>
						<li class="sb9xbli3"><a href="{目录}{url}" >{栏目}</a></li>
						<li class="sb9xbli4"><a href="{目录}{url}" >{栏目}</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</nav>
<div class="f1">
	<ul>
		<li class="f1_lix"><a href="{目录}{url}">首页</a>&nbsp;>&nbsp;<a href="{目录}{url}">{栏目}</a>&nbsp;>&nbsp;<a href="{目录}{url}">{转码关键词}</a></li>
	</ul>
</div>
<section class="section">
	<div class="section_one">
		<div class="section_oney">
			<h2></h2>
			<h1>{转码关键词}:{新闻标题}</h1>
			<h4></h4>
		</div>
		<div class="section_onez">
			<p><span>文章来源：<span>{来源}</span>{转码关键词}</span>发布时间：<span>{时间}</span>&nbsp;&nbsp;<span>【字号：&nbsp;<a href="{目录}{url}">大</a>&nbsp;&nbsp;<a href="{目录}{url}">中</a>&nbsp;&nbsp;<a href="{目录}{url}">小</a>&nbsp;】</span></p>
		</div>
		<div class="section_onex">
			<div class="section_one_editor">
				<div class="section_one_editor">
					<div>
					<p><a href="{目录}{url}"><strong>{转码关键词}</strong></a>
					<p>{转码关键词}{特殊句子}</p>
					<img src="{目录}/img/{图片}" class="img" style="width:310px;height: 200px;" alt="{转码关键词}" />
					<p>　{转码句子}</p>
				
				</div></div></div>
			<br /><br /><br />
			<div class="bianji">
				<span>（责任编辑：{人名}）</span></div>
			<div class="fj">
				<h3>附件：</h3>
			</div>
		</div>
	</div>
	<div class="section_two">
		<div class="section_twoa">
			<h2>热点聚焦</h2>
			<ul>
				<li class="section_twoa_li1"><a href="{目录}{url}"  target="_blank" title="{新闻标题}">{新闻标题}</a></li>
			</ul>
			<dl>
				<dd><a href="{目录}{url}" target="_blank" >{新闻标题}</a></dd>
				<dd><a href="{目录}{url}" target="_blank" >{新闻标题}</a></dd>
				<dd><a href="{目录}{url}" target="_blank" >{新闻标题}</a></dd>
				<dd><a href="{目录}{url}" target="_blank" >{新闻标题}</a></dd>
				<dd><a href="{目录}{url}" target="_blank" >{新闻标题}</a></dd>
			</dl>
		</div>
		<div class="section_twob">
			<h2>{转码关键词}相关新闻</h2>
			<ul>
				<li class="section_twob_li1"><img src="{目录}/img/{图片}"/><span><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}" /></a></span></li>
				<li class="section_twob_li2"><a href="{目录}{url}" target="_blank" >{新闻标题}</a></li>
			</ul>
			<ul>
				<li class="section_twob_li1"><img src="{目录}/img/{图片}"/><span><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}" /></a></span></li>
				<li class="section_twob_li2"><a href="{目录}{url}" target="_blank" title="{新闻标题}">{新闻标题}</a></li>
			</ul>
		</div>
		<div class="section_twoc">
			<h2>专题推荐</h2>
			<ul>
				<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}" /></a></li>
				<li><a href="{目录}{url}" target="_blank"><img src="{目录}/img/{图片}" /></a></li>
			</ul>
		</div>
	</div><br class="clear"  />
</section>
<footer class="foot">
	<div class="foot_one">
		<div class="foot_onex"></div>
	</div>
	<div class="foot_two">
		<div>
			<div class="link"></div>
		</div>
		<div class="foot_div">
			<ul>
				<li class="foot_div_li1"></li>
				<li class="foot_div_li2"></li>
			</ul>
		</div>
		<div class="foot_twox">
			<p class="foot_twox_p1">&copy; 2015 - 2019 966模板  版权所有  京ICP备09007985号&nbsp;&nbsp;京公网安备110103600079号&nbsp;&nbsp;
				<a href="{目录}{url}" target="_blank" >联系我们</a></p>
			<p class="foot_twox_p2">地址：太原市大马路31号 邮编：100977</p>
		</div>
	</div>
</footer>
</body>
</html>