<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>​{title}</title>
    <meta name="keywords" content="{keywords}"/>
    <meta name="description" content="{description}"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="applicable-device" content="pc,mobile">
    <link href="{模板}/css/style_1.css?v20160630" type="text/css" rel="stylesheet" media="screen"/>
</head>

<body>
<!-- header -->
<div id="header">
    <p class="headbg"></p>
    <div class="header-content">
        <div class="logo">
            <a href="http://{当前域名}/"></a>
        </div>
        <div id="menu">

            <a href="http://{当前域名}/" class="current">首 页</a>
            <a href="it.html" target="_blank">资 讯</a>
            <a href="gamenews.html" target="_blank">游 戏</a>
            <a href="video.html" target="_blank">视 频</a>
            <a href="gamepc.html" target="_blank">评 测</a>
            <a href="tutorial.html" target="_blank">教 程</a>
            <a href="kaifazhe.html" target="_blank">开发者</a>
            <a href="shequ.html" target="_blank">社区</a>
            <a href="tiyanguan.html" target="_blank">体验馆</a>
        </div>
        <div class="submenus">
            <ul>
                <li class="submenu wxwb"><a class="wx-btn" href="javascript:void(0);"><i class="wx"></i>微信<div class="header_qrcode_container"> {随机图片}</div></a><!--<a href="javascript:void(0);"><i class="wb"></i>微博</a> --></li>
                <li class="submenu searcharea">
                    <i class="i isearch"></i>
                    <form method="get" class="search_form" action="search.html">
                        <input type="submit" id="search_submit" class="search_submit" value="">
                        <div class="search_box">
                            <input type="hidden" name="tn" value="search">
                            <input type="text" id="search" maxlength="50" name="word" autocomplete="off" class="search_input">
                        </div>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- /header -->
<div class="wrapper">
    <div class="container">
        <div class="art-wrap clearfix">
            <div class="art-con">
                <div class="crumbs mt10"><a href="http://{当前域名}/">首页</a> > <a href='game.html'>GAME</a> > <a
                        href='gamenews.html'>游戏</a> > <span>正文</span></div>
                <div class="arc-box mt20 clearfix">

                    <div class="arc-body-info">
                      <p>{随机句子},{随机句子},{随机句子}</p>
                    </div>
                    <div class="arc-body mt20 clearfix">
                        {随机内容}
                        <p><br/></p></div>
                    <div class="share-box clearfix">
                        <div class="bd-share-s bdsharebuttonbox">
                            <a href="#" class="bds_tsina bg-red" data-cmd="tsina" title="分享到新浪微博">分享到新浪微博</a>
                            <a href="#" class="bds_weixin bg-green" data-cmd="weixin" title="分享到微信">分享到微信</a>
                            <a href="#" class="bg-gray bds_more spr_a" data-cmd="more"></a>
                        </div>
                    </div>
                    <div class="statement">声明：所发布的内容均来源于互联网，目的在于传递信息，但不代表本站赞同其观点及立场，版权归属原作者，如有侵权请联系删除。
                    </div>
                    <div class="art-about clearfix">
                        <div class="art-about-art art-prev">上一篇：<a href="{随机URL}" target="_blank">{随机标题}</a></div>
                        <div class="art-about-art art-next">下一篇：<a href="{随机URL}" target="_blank">{随机标题}</a></div>
                    </div>
                    <div class="recommend-wrap clearfix mt30">
                        <div class="re-tab">
                            <ul class="re-tab-type">
                                <li>
                                    <a class="on" href="javascript:void(0);">推荐</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">资讯</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">游戏</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">视频</a>
                                </li>
                            </ul>
                        </div>
                        <div class="re-con-wrap">
                            <div class="re-con">
                                <ul class="pic-item-list-4">
                                    <li class="pic-item pic-item-4">
                                        <a class="pic-item-img" href="{随机URL}" target="_blank">{随机图片}</a>
                                        <strong class="pic-item-tit"><a href="{随机URL}" target="_blank">{随机标题}</a></strong>
                                        <span class="pic-item-info">{随机句子}</span>
                                    </li>
                                    <li class="pic-item pic-item-4">
                                        <a class="pic-item-img" href="{随机URL}" target="_blank">{随机图片}</a>
                                        <strong class="pic-item-tit"><a href="{随机URL}" target="_blank">{随机标题}</a></strong>
                                        <span class="pic-item-info">{随机句子}</span>
                                    </li>
                                    <li class="pic-item pic-item-4">
                                        <a class="pic-item-img" href="{随机URL}" target="_blank">{随机图片}</a>
                                        <strong class="pic-item-tit"><a href="{随机URL}" target="_blank">{随机标题}</a></strong>
                                        <span class="pic-item-info">{随机句子}</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="re-con">
                                <ul class="pic-item-list-4">
                                    <li class="pic-item pic-item-4">
                                        <a class="pic-item-img" href="{随机URL}" target="_blank">{随机图片}</a>
                                        <strong class="pic-item-tit"><a href="{随机URL}" target="_blank">{随机标题}</a></strong>
                                        <span class="pic-item-info">{随机句子}</span>
                                    </li>
                                    <li class="pic-item pic-item-4">
                                        <a class="pic-item-img" href="{随机URL}" target="_blank">{随机图片}</a>
                                        <strong class="pic-item-tit"><a href="{随机URL}" target="_blank">{随机标题}</a></strong>
                                        <span class="pic-item-info">{随机句子}</span>
                                    </li>
                                    <li class="pic-item pic-item-4">
                                        <a class="pic-item-img" href="{随机URL}" target="_blank">{随机图片}</a>
                                        <strong class="pic-item-tit"><a href="{随机URL}" target="_blank">{随机标题}</a></strong>
                                        <span class="pic-item-info">{随机句子}</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="re-con">
                                <ul class="pic-item-list-4">
                                    <li class="pic-item pic-item-4">
                                        <a class="pic-item-img" href="{随机URL}" target="_blank">{随机图片}</a>
                                        <strong class="pic-item-tit"><a href="{随机URL}" target="_blank">{随机标题}</a></strong>
                                        <span class="pic-item-info">{随机句子}</span>
                                    </li>
                                    <li class="pic-item pic-item-4">
                                        <a class="pic-item-img" href="{随机URL}" target="_blank">{随机图片}</a>
                                        <strong class="pic-item-tit"><a href="{随机URL}" target="_blank">{随机标题}</a></strong>
                                        <span class="pic-item-info">{随机句子}</span>
                                    </li>
                                    <li class="pic-item pic-item-4">
                                        <a class="pic-item-img" href="{随机URL}" target="_blank">{随机图片}</a>
                                        <strong class="pic-item-tit"><a href="{随机URL}" target="_blank">{随机标题}</a></strong>
                                        <span class="pic-item-info">{随机句子}</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="re-con">
                                <ul class="pic-item-list-4">
                                    <li class="pic-item pic-item-4">
                                        <a class="pic-item-img" href="{随机URL}" target="_blank">{随机图片}</a>
                                        <strong class="pic-item-tit"><a href="{随机URL}" target="_blank">{随机标题}</a></strong>
                                        <span class="pic-item-info">{随机句子}</span>
                                    </li>
                                    <li class="pic-item pic-item-4">
                                        <a class="pic-item-img" href="{随机URL}" target="_blank">{随机图片}</a>
                                        <strong class="pic-item-tit"><a href="{随机URL}" target="_blank">{随机标题}</a></strong>
                                        <span class="pic-item-info">{随机句子}</span>
                                    </li>
                                    <li class="pic-item pic-item-4">
                                        <a class="pic-item-img" href="{随机URL}" target="_blank">{随机图片}</a>
                                        <strong class="pic-item-tit"><a href="{随机URL}" target="_blank">{随机标题}</a></strong>
                                        <span class="pic-item-info">{随机句子}</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- side -->
            <div class="side pt25">
                <div class="p-link mt35">
                    <a href="{随机URL}" target="_blank"><img
                            src="{模板}/images/grey.png"
                            data-original="{模板}/images/222_98.jpg" width="290"
                            height="134" alt="开发者入口"></a>
                </div>
                <div class="col-mod mt30">
                    <div class="col-tit-wrap mb25 clearfix">
                        <h3 class="col-tit">推荐文章</h3>
                        <div class="right-wrap">
                            <!--  <a href="/it/" target="_blank">更多</a> -->
                        </div>
                    </div>
                    <div class="pic-item-list-wrap">
                        <ul class="pic-item-list-5 clearfix">
                            <li class="pic-item pic-item-5">
                                <a class="pic-item-img" href="{随机URL}" target="_blank">{随机图片}</a>
                                <strong class="pic-item-tit"><a href="{随机URL}" target="_blank">{随机标题}</a></strong>
                            </li>
                            <li class="pic-item pic-item-5">
                                <a class="pic-item-img" href="{随机URL}" target="_blank">{随机图片}</a>
                                <strong class="pic-item-tit"><a href="{随机URL}" target="_blank">{随机标题}</a></strong>
                            </li>
                            <li class="pic-item pic-item-5">
                                <a class="pic-item-img" href="{随机URL}" target="_blank">{随机图片}</a>
                                <strong class="pic-item-tit"><a href="{随机URL}" target="_blank">{随机标题}</a></strong>
                            </li>
                            <li class="pic-item pic-item-5">
                                <a class="pic-item-img" href="{随机URL}" target="_blank">{随机图片}</a>
                                <strong class="pic-item-tit"><a href="{随机URL}" target="_blank">{随机标题}</a></strong>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-mod mt30">
                    <div class="col-tit-wrap mb10 clearfix">
                        <h3 class="col-tit">文章排行</h3>
                    </div>
                    <ul class="rank_list clearfix">
                        <li class="on"><em class="r_num r_num_r">1</em>
                            <a class="r_pic" href="{随机URL}" target="_blank">{随机图片}</a>
                            <a class="r_tit" href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
                        </li>
                        <li class="on"><em class="r_num r_num_r">1</em>
                            <a class="r_pic" href="{随机URL}" target="_blank">{随机图片}</a>
                            <a class="r_tit" href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
                        </li>
                        <li class="on"><em class="r_num r_num_r">1</em>
                            <a class="r_pic" href="{随机URL}" target="_blank">{随机图片}</a>
                            <a class="r_tit" href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
                        </li>
                        <li class="on"><em class="r_num r_num_r">1</em>
                            <a class="r_pic" href="{随机URL}" target="_blank">{随机图片}</a>
                            <a class="r_tit" href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
                        </li>
                        <li class="on"><em class="r_num r_num_r">1</em>
                            <a class="r_pic" href="{随机URL}" target="_blank">{随机图片}</a>
                            <a class="r_tit" href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
                        </li>
                        <li class="on"><em class="r_num r_num_r">1</em>
                            <a class="r_pic" href="{随机URL}" target="_blank">{随机图片}</a>
                            <a class="r_tit" href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
                        </li>
                        <li class="on"><em class="r_num r_num_r">1</em>
                            <a class="r_pic" href="{随机URL}" target="_blank">{随机图片}</a>
                            <a class="r_tit" href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
                        </li>
                        <li class="on"><em class="r_num r_num_r">1</em>
                            <a class="r_pic" href="{随机URL}" target="_blank">{随机图片}</a>
                            <a class="r_tit" href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
                        </li>
                        <li class="on"><em class="r_num r_num_r">1</em>
                            <a class="r_pic" href="{随机URL}" target="_blank">{随机图片}</a>
                            <a class="r_tit" href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
                        </li>
                        <li class="on"><em class="r_num r_num_r">1</em>
                            <a class="r_pic" href="{随机URL}" target="_blank">{随机图片}</a>
                            <a class="r_tit" href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /side -->
        </div>

        <!-- 右侧浮动 -->
        <div class="float_btn">
            <div class="side-bs" style="margin-bottom: 10px;">
                <a href="{随机URL}" target="_blank">{随机图片}</a>
            </div>
            <div class="float-box">
                <p>{主关键词}</p>
                <div class="fia_2code">{随机图片}</div>
                <a id="goTopBtn" class="top_btn" href="javascript:;"></a>
            </div>
        </div>
        <!-- /右侧浮动 -->
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="footer-wrap clearfix">
            <div class="footer-box clearfix">
                <div class="footer-logo-wrap">
                    <strong class="footer-logo"></strong>
                    <p class="footer-qr footer-qr-wx">{随机图片}<span>微信</span></p>
                    <p class="footer-qr">{随机图片}<span>移动端</span></p>
                </div>
                <div class="footer-nav-wrap line-left">
                    <div class="footer-nav">
                        <strong><a href="{随机URL}" target="_blank">VR门户</a></strong>
                        <a href="{随机URL}" target="_blank">资讯</a>
                        <a href="{随机URL}" target="_blank">游戏</a>
                        <a href="{随机URL}" target="_blank"> 教程</a>
                        <a href="{随机URL}" target="_blank">试玩</a>
                        <a href="{随机URL}" target="_blank">产业</a>
                        <a href="{随机URL}" target="_blank">技术</a>
                        <a href="{随机URL}" target="_blank">视频</a>
                        <a href="{随机URL}" target="_blank">评测</a>


                    </div>
                    <div class="footer-nav">
                        <strong><a href="{随机URL}" target="_blank">VR社区</a></strong>
                        <a href="{随机URL}" target="_blank"> Vive社区</a>
                        <a href="{随机URL}" target="_blank">Oculus社区</a>
                        <a href="{随机URL}" target="_blank">资源下载</a>
                        <a href="{随机外链}" target="_blank">游戏下载</a>
                    </div>
                </div>
                <div class="footer-conect line-left">
                    <strong>联系我们</strong>
                </div>
            </div>

            <div class="public_footer_lcon">
                <p class="footer_gray">
                    © 2016 {随机关键词} All rights reserved  ┊  <a target="_blank" href="/sitemap.html">站点地图</a><a target="_blank" href="/sitemap.xml">站点地图</a>
                </p>
            </div>
        </div>
    </div>
    <!-- /footer -->
</div>
<!-- common_script -->
<script src="{模板}/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="{模板}/js/index_main_1.js"></script>
</body>
</html>