@charset "gb2312";
/* CSS Document */

body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,lengend,button,input,textarea,th,td,form,iframe{margin: 0;padding: 0}
body,button,input,select,textarea{font: 12px/1 Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif}
h1{font-size: 18px}
h2{font-size: 16px}
h3{font-size: 14px}
h4,h5,h6{font-size: 100%}
address,cite,dfn,em,var{font-style: normal}
code,kbd,pre,samp,tt{font-family: "Courier New",Courier,monospace}
ul,ol{list-style: none}
small{font-size: 12px}
a{text-decoration: none}
a{COLOR: #333333;TEXT-DECORATION: none}
.link{COLOR: #333333;TEXT-DECORATION: none}
a: hover{COLOR: #FF6600;TEXT-DECORATION: underline}
a: visited{COLOR: #333333;TEXT-DECORATION: underline}
a: active{COLOR: #ffcc00}
abbr[title],acronym[title]{border-bottom: 1px dotted;cursor: help}
q: before,q: after{content: ''}
legend{color: #000}
fieldset,img{border: none}
button,input,select,textarea{font-size: 100%}
table{border-collapse: collapse;border-spacing: 0}
hr{border: none;height: 1px}
html { overflow-y: scroll; }
A:link {FONT-SIZE: 12px;COLOR: #10326b;TEXT-DECORATION: none;}
A:visited{FONT-SIZE: 12px;COLOR: #10326b;TEXT-DECORATION: none;}
A:hover{FONT-SIZE: 12px;COLOR: red;TEXT-DECORATION: underline;}
A:active{FONT-SIZE: 12px;COLOR: red;TEXT-DECORATION: none;}
INPUT,SELECT,TEXTAREA,OPTION{FONT: 12px Tahoma,Sans-Serif;}
INPUT#s2{FONT: 12px Verdana,Sans-Serif;HEIGHT: 20px;}
TABLE{PADDING-RIGHT: 0;PADDING-LEFT: 0;FONT-SIZE: 12px!important;PADDING-BOTTOM: 0;MARGIN: 0;PADDING-TOP: 0;TEXT-ALIGN: left;}
TD{PADDING-RIGHT: 0;PADDING-LEFT: 0;FONT-SIZE: 12px!important;PADDING-BOTTOM: 0;MARGIN: 0;PADDING-TOP: 0;TEXT-ALIGN: left;}
IMG{BORDER-TOP-WIDTH: 0;BORDER-LEFT-WIDTH: 0;BORDER-BOTTOM-WIDTH: 0;BORDER-RIGHT-WIDTH: 0;}
UL,li{PADDING-RIGHT: 0;PADDING-LEFT: 0;PADDING-BOTTOM: 0;MARGIN: 0;PADDING-TOP: 0;LIST-STYLE-TYPE: none;}
.blank5 {
	CLEAR: both; FONT-SIZE: 1px; OVERFLOW: hidden; HEIGHT: 5px
}
.blank3 {
	CLEAR: both; FONT-SIZE: 1px; OVERFLOW: hidden; HEIGHT: 3px
}
.blank2 {
	CLEAR: both; FONT-SIZE: 1px; OVERFLOW: hidden; HEIGHT: 2px
}
A {
	COLOR: #333333; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ff3300; TEXT-DECORATION: none
}
.pcbody {
	MARGIN: 0px auto; WIDTH: 1000px;TEXT-ALIGN: left;
}
#topnav{BORDER-BOTTOM: #e5e5e5 1px solid; LINE-HEIGHT: 30px; MARGIN: 0px auto; WIDTH: 100%; BACKGROUND: #f5f5f5; HEIGHT: 30px}
#toptext{FLOAT: left;MARGIN: 0 auto;FONT: 12px/23px Tahoma,sans-serif;HEIGHT: 30px; line-height:30px; width:280px; text-align:left}
#topnavlist{float: right; height:30px; line-height:30px; overflow:hidden}
#topnavlist LI{PADDING-RIGHT: 8px;PADDING-LEFT: 13px;FLOAT: left;PADDING-BOTTOM: 0;LINE-HEIGHT: 30px;PADDING-TOP: 0;HEIGHT: 30px;}
#topnavlist A:link{COLOR: #333;}
#topnavlist A:visited{COLOR: #333;}
#topnavlist A:hover{COLOR: #888;}
#topnavlist A:active{COLOR: #888;}
.cbody {WIDTH: 1000px;}
.margintop {MARGIN-TOP: 5px}
.dxy728{DISPLAY: inline; float:right; OVERFLOW: hidden; text-align:right; border:1px solid #a2b7db; padding:1px; background:#FFFFFF}
.dxy230{DISPLAY: inline; FLOAT: left; WIDTH: 220px; text-align:left; overflow:hidden; border:1px solid #a2b7db; padding:1px}
.floatclear{CLEAR: both;OVERFLOW: hidden;LINE-HEIGHT: 0;HEIGHT: 0;}
.floatclear:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; CONTENT: ""
}
.floatclear {
	ZOOM: 1
}
* + HTML .floatclear {
	HEIGHT: 1%
}
INPUT {
	VERTICAL-ALIGN: middle
}
SELECT {
	VERTICAL-ALIGN: middle
}
.top {
	MARGIN-TOP: 5px; OVERFLOW: hidden; HEIGHT: 80px
}
.toplogo {
	FLOAT: left; WIDTH: 215px
}
.topbanner {
	FLOAT: left; MARGIN-LEFT: 20px; WIDTH: 475px; PADDING-TOP: 8px
}
.toplink {
	MARGIN-TOP: 20px; FLOAT: left; MARGIN-LEFT: 20px; WIDTH: 160px
}
.toplink UL LI {
	FLOAT: left; WIDTH: 80px; LINE-HEIGHT: 15px; HEIGHT: 20px; TEXT-ALIGN: center
}
.submit {
	BORDER-TOP-WIDTH: 0px; MARGIN-TOP: -10px; BORDER-LEFT-WIDTH: 0px; BACKGROUND: url(../images/loginin.gif) no-repeat; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 70px; MARGIN-RIGHT: 15px; HEIGHT: 21px; BORDER-RIGHT-WIDTH: 0px
}
.vsubmit {
	BORDER-RIGHT: #ace 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #ace 1px solid; PADDING-LEFT: 5px; BACKGROUND: #daecfe; PADDING-BOTTOM: 0px; FONT: 12px/19px Verdana; BORDER-LEFT: #ace 1px solid; COLOR: #07519a; MARGIN-RIGHT: 10px; PADDING-TOP: 0px; BORDER-BOTTOM: #ace 1px solid; HEIGHT: 22px
}
.topmenu {
	BACKGROUND: url(../images/topmenu_bg.gif) repeat-x left top; HEIGHT: 40px
}
.topmenu UL {
	BACKGROUND: url(../images/topmenu_r.gif) no-repeat center top; OVERFLOW: hidden; WIDTH: 905px; HEIGHT: 40px
}
.topmenu UL LI {
	BACKGROUND: url(../images/topmenu_bg.gif) no-repeat left bottom; FLOAT: left; MARGIN-LEFT: -2px; TEXT-ALIGN: center
}
.topmenu UL LI A {
	PADDING-RIGHT: 15px; DISPLAY: block; PADDING-LEFT: 17px; FLOAT: left; COLOR: #ffffff; LINE-HEIGHT: 37px; HEIGHT: 40px; TEXT-DECORATION: none
}
.topmenu UL LI A:hover {
	BACKGROUND: url(../images/topmenu_o.gif) no-repeat center bottom; COLOR: #ffff99
}
.topmenu UL LI A.thisclass {
	BACKGROUND: url(../images/topmenu_o.gif) no-repeat center bottom; COLOR: #ffff99
}
.topmenu .rssbut {
	DISPLAY: inline; FLOAT: right; MARGIN: -30px 8px auto; POSITION: relative
}

#nav_top {margin: 0 auto;width:1000px; BACKGROUND: #02598e; HEIGHT: 36px; line-height:36px; FONT-SIZE: 14px; OVERFLOW: hidden; clear:both}
#nav_top ul { width:1000px;}
#nav_top UL LI {padding:0; margin: 0px;DISPLAY: block; FLOAT: left; float: left; overflow: hidden; height:36px; line-height:36px}
#nav_top UL LI A {
	padding:0 12px; display:block; float:left; HEIGHT: 36px; line-height:36px; COLOR: #ffffff; PADDING-TOP: 0px; font-size:14px;
}
#nav_top UL LI.current A {
	BACKGROUND: #FF6600; COLOR: #fff; text-decoration:none; 
}
#nav_top UL LI.current A:hover {
	BACKGROUND: #3385ff; COLOR: #fff; text-decoration:none; 
}
#nav_top UL A:hover {
	BACKGROUND: #3385ff; COLOR: #fff; text-shadow: #c48402 0px 1px 2px; text-decoration:none
}
#nav_top UL LI.last {
	BACKGROUND: #87c80c; FLOAT: right
}
#nav_top UL LI.last A:hover {
	BACKGROUND: #87c80c;text-decoration:none
}
#dxy_logo{CLEAR: both;PADDING-RIGHT: 0;PADDING-LEFT: 0;PADDING-BOTTOM: 0;MARGIN: 5px auto 3px;PADDING-TOP: 0;HEIGHT: 80px; zoom:1;}
#logo_l{PADDING-RIGHT: 0;PADDING-LEFT: 0;BACKGROUND: #fff;FLOAT: left;PADDING-BOTTOM: 0;VERTICAL-ALIGN: middle;WIDTH: 235px;LINE-HEIGHT: 80px;PADDING-TOP: 0;TEXT-ALIGN: left;}
#logo_m{BACKGROUND: #fff;FLOAT: left;VERTICAL-ALIGN: middle;OVERFLOW: hidden;LINE-HEIGHT: 72px;PADDING-TOP: 8px;PADDING-TOP: 3px\9;HEIGHT: 72px;TEXT-ALIGN: right;}
#logo_r{BACKGROUND: #fff;FLOAT: right;VERTICAL-ALIGN: middle;OVERFLOW: hidden;WIDTH: 380px;LINE-HEIGHT: 72px;PADDING-TOP: 8px;HEIGHT: 72px;TEXT-ALIGN: right;}
.topimg{MARGIN: 0;WIDTH: 998px;HEIGHT: 64px;BORDER: #aacbee 1px solid;overflow: hidden;}
.topimg ul{padding: 0;margin-top: 2px;}
.topimg ul li{margin:0 6px 0 6px;padding: 0;display: inline;float: left;}
.topimg ul li IMG{WIDTH: 237px;HEIGHT: 60px;}
.search {
	BORDER: #bed2e4 1px solid;BACKGROUND: #F6FBFF;MARGIN: 2px auto 0;WIDTH: 998px;HEIGHT: 35px; line-height:35px; TEXT-ALIGN: left;
}
.search LI {
	FLOAT: left; MARGIN: 5px; list-style:none; list-style-type:none
}
.search LI.search-hot {
	PADDING-LEFT: 5px; OVERFLOW: hidden; WIDTH: 550px; LINE-HEIGHT: 23px; HEIGHT: 23px;
}
.search LI.search-hot SPAN {
	COLOR: #eb6100
}
.search LI.search-hot A {
	COLOR: #0472bc; MARGIN-RIGHT: 5px
}
.search LI.search-box {
	margin:0; PADDING-LEFT: 12px; 
}
.search LI.search-box .sinput {
	BORDER: #91b4cb 1px solid; PADDING-LEFT: 22px; FONT-SIZE: 12px; BACKGROUND: url(http://img.jb51.net/imgby/icon_search.gif) #ffffff no-repeat 2px 50%; WIDTH: 300px; LINE-HEIGHT: 18px; HEIGHT: 18px
}
.search LI.search-box #sbb {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; VERTICAL-ALIGN: middle; BORDER-RIGHT-WIDTH: 0px
}
.sall{BORDER: #1C91DB 1px solid; MARGIN: 2px auto; HEIGHT: 28px; line-height:28px; border-radius: 2px 2px 2px 2px;}
.keyword_input {BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; LINE-HEIGHT: 24px; MARGIN-TOP: 3px; WIDTH: 320px; BACKGROUND: #fff; FLOAT: left; HEIGHT: 24px; COLOR: #999; MARGIN-LEFT: 1px; FONT-SIZE: 12px; BORDER-TOP: medium none; BORDER-RIGHT: medium none;
}
.s_btn {
	BORDER-BOTTOM: #d9d9d9 0px; BORDER-LEFT: #d9d9d9 0px; PADDING-BOTTOM: 6px; MARGIN: 0px; PADDING-LEFT: 12px; WIDTH: 75px; PADDING-RIGHT: 12px; BACKGROUND: #1C91DB; HEIGHT: 28px; COLOR: #FFFFFF; FONT-SIZE: 14px; VERTICAL-ALIGN: top; BORDER-TOP: #d9d9d9 0px; CURSOR: pointer; BORDER-RIGHT: #d9d9d9 0px; PADDING-TOP: 6px; border-image: none
}

.main {CLEAR: both}
#liad_list{PADDING-BOTTOM: 0px; MARGIN: 5px auto; PADDING-LEFT: 0px; WIDTH: 610px; PADDING-RIGHT: 0px; CLEAR: both; PADDING:0;; text-align:center; height:260px}
#liad_1{TEXT-ALIGN: left; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 300px; PADDING-RIGHT: 0px; FLOAT: left; CLEAR: left; OVERFLOW: hidden; PADDING-TOP: 0px}
#liad_2{TEXT-ALIGN: right; PADDING-BOTTOM: 0px; MARGIN: 0px;FLOAT: right; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px}
.picnews {
	CLEAR: both; PADDING-BOTTOM: 5px; MARGIN: 0px auto; WIDTH: 674px;
}
.picnews UL {
	MARGIN: 1px auto; OVERFLOW: hidden; WIDTH: 674px
}
.picnews UL LI {
	DISPLAY: block; FLOAT: left; MARGIN: 5px 0px 0px 4px; OVERFLOW: hidden; WIDTH: 160px; HEIGHT: 130px
}
.picnews UL LI A IMG {
	PADDING-LEFT: 5px; WIDTH: 150px; PADDING-TOP: 5px; HEIGHT: 100px
}
.picnews UL LI A SPAN {
	DISPLAY: block; PADDING-LEFT: 20px; LINE-HEIGHT: 25px
}
.picnews UL LI A {
	DISPLAY: block; BACKGROUND: url(../images/pic_bg.gif) no-repeat left top
}
.picnews UL LI A:hover {
	BACKGROUND: url(../images/pic_hover.gif) no-repeat left top; COLOR: #ffffff; TEXT-DECORATION: none
}
.userlogin {
	BACKGROUND: #ffffff; MARGIN: 0px auto 4px; OVERFLOW: hidden; WIDTH: 212px
}
.vote {
	BACKGROUND: #ffffff; MARGIN: 0px auto 4px; OVERFLOW: hidden; WIDTH: 212px
}
.ggad {
	BACKGROUND: #ffffff; MARGIN: 0px auto 4px; OVERFLOW: hidden; WIDTH: 212px
}
.userlogin DL {
	CLEAR: both; MARGIN-TOP: 7px; LINE-HEIGHT: 23px; HEIGHT: 23px
}
.userlogin DL DT {
	DISPLAY: block; FLOAT: left; WIDTH: 66px; TEXT-ALIGN: right
}
.userlogin DL DD {
	FLOAT: left
}
.userlogin DL DD INPUT {
	BORDER-RIGHT: #333333 0px solid; PADDING-RIGHT: 0px; BORDER-TOP: #333333 0px solid; PADDING-LEFT: 5px; FONT-SIZE: 12px; PADDING-BOTTOM: 3px; BORDER-LEFT: #333333 0px solid; WIDTH: 106px; PADDING-TOP: 3px; BORDER-BOTTOM: #333333 1px solid; HEIGHT: 13px
}
.userlogin DL DD IMG {
	VERTICAL-ALIGN: middle
}
.userlogin DL DD INPUT.gdcode {
	WIDTH: 60px
}
.userlogin .ulsubmit {
	MARGIN-TOP: 10px; HEIGHT: 30px; TEXT-ALIGN: center
}
.userlogin .username {
	PADDING-LEFT: 20px; BACKGROUND: url(../images/username.gif) no-repeat
}
.userlogin .password {
	PADDING-LEFT: 20px; BACKGROUND: url(../images/password.gif) no-repeat
}
BLOCKQUOTE {
	BORDER-RIGHT: #bfdfff 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #bfdfff 1px solid; PADDING-LEFT: 10px; BACKGROUND: #f5fbff; PADDING-BOTTOM: 4px; MARGIN: 0px auto 10px 0px; BORDER-LEFT: #bfdfff 4px solid; WIDTH: 95%; PADDING-TOP: 4px; BORDER-BOTTOM: #bfdfff 1px solid
}
PRE {
	BORDER-RIGHT: #bfdfff 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #bfdfff 1px solid; PADDING-LEFT: 10px; BACKGROUND: #f5fbff; PADDING-BOTTOM: 4px; MARGIN: 0px auto 10px 0px; BORDER-LEFT: #bfdfff 4px solid; WIDTH: 95%; PADDING-TOP: 4px; BORDER-BOTTOM: #bfdfff 1px solid
}
BLOCKQUOTE H6 {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-SIZE: 11px; PADDING-BOTTOM: 4px; MARGIN: 0px; COLOR: #999; PADDING-TOP: 0px; BORDER-BOTTOM: #ffffff 1px dashed
}
BLOCKQUOTE P {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 4px
}
BLOCKQUOTE UL {
	PADDING-LEFT: 15px
}
BLOCKQUOTE OL {
	PADDING-LEFT: 15px
}
.Content-body LI {
	LIST-STYLE-TYPE: disc
}
.codeText {
	BORDER-RIGHT: #a5a5f8 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #a5a5f8 1px solid; PADDING-LEFT: 0px; BACKGROUND: #fff; PADDING-BOTTOM: 5px; MARGIN: 8px 0px 1.1em; FONT: 12px "Courier New", Monospace; OVERFLOW: hidden; BORDER-LEFT: #a5a5f8 1px solid; WIDTH: 98%; WORD-BREAK: break-all; PADDING-TOP: 0px; BORDER-BOTTOM: #a5a5f8 1px solid
}
.codeText TEXTAREA {
	FONT-SIZE: 12px; WIDTH: 96%; HEIGHT: 200px
}
.codeHead {
	PADDING-RIGHT: 5px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND: #f4f5ff; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; BORDER-BOTTOM: #f2fbf6 1px solid; HEIGHT: 15px
}
.lantxt {
	FLOAT: left
}
.zhedie {
	FLOAT: left
}
.lantxt {
	PADDING-LEFT: 5px
}
.copyCodeText {
	FONT-WEIGHT: normal; FLOAT: right; CURSOR: pointer
}
.wbyText {
	BORDER-RIGHT: #f2fbf6 1px solid; BORDER-TOP: #f2fbf6 1px solid; BACKGROUND: #ffffff; BORDER-LEFT: #f2fbf6 1px solid; WIDTH: 100%; BORDER-BOTTOM: #f2fbf6 1px solid; HEIGHT: 180px
}
.codeText INPUT {
	MARGIN: 2px; WIDTH: 80px; HEIGHT: 20px
}
.codeText OL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #fff; PADDING-BOTTOM: 2px; MARGIN: 0px 1px 0px 45px; BORDER-LEFT: #ddd 1px solid; COLOR: #5c5c5c; PADDING-TOP: 2px
}
.codeText OL LI {
	PADDING-LEFT: 5px; BACKGROUND: #fff; COLOR: #aa0000
}
.codeText OL LI.alt {
	BACKGROUND: #fff
}
.codeText OL LI SPAN {
	COLOR: #000
}
.codeText .comment {
	COLOR: #008200
}
.codeText .comments {
	COLOR: #008200
}
.codeText .string {
	COLOR: blue
}
.codeText .keyword {
	FONT-WEIGHT: bold; COLOR: #069
}
.codeText .preprocessor {
	COLOR: gray
}
.dp-c .comment {
	COLOR: green
}
.dp-c .string {
	COLOR: blue
}
.dp-c .preprocessor {
	COLOR: gray
}
.dp-c .keyword {
	COLOR: blue
}
.dp-c .vars {
	COLOR: #d00
}
.dp-vb .comment {
	COLOR: green
}
.dp-vb .string {
	COLOR: blue
}
.dp-vb .preprocessor {
	COLOR: gray
}
.dp-vb .keyword {
	COLOR: blue
}
.dp-sql .comment {
	COLOR: green
}
.dp-sql .string {
	COLOR: red
}
.dp-sql .keyword {
	COLOR: #7f0055
}
.dp-sql .func {
	COLOR: #ff1493
}
.dp-sql .op {
	COLOR: blue
}
.dp-xml .cdata {
	COLOR: #ff1493
}
.dp-xml .comments {
	COLOR: green
}
.dp-xml .tag {
	FONT-WEIGHT: bold; COLOR: blue
}
.dp-xml .tag-name {
	FONT-WEIGHT: bold; COLOR: #7f0055
}
.dp-xml .attribute {
	COLOR: red
}
.dp-xml .attribute-value {
	COLOR: blue
}
.dp-delphi .comment {
	COLOR: #008200; FONT-STYLE: italic
}
.dp-delphi .string {
	COLOR: blue
}
.dp-delphi .number {
	COLOR: blue
}
.dp-delphi .directive {
	COLOR: #008284
}
.dp-delphi .keyword {
	FONT-WEIGHT: bold; COLOR: navy
}
.dp-delphi .vars {
	COLOR: #000
}
.dp-py .comment {
	COLOR: green
}
.dp-py .string {
	COLOR: red
}
.dp-py .docstring {
	COLOR: green
}
.dp-py .keyword {
	FONT-WEIGHT: bold; COLOR: blue
}
.dp-py .builtins {
	COLOR: #ff1493
}
.dp-py .magicmethods {
	COLOR: #808080
}
.dp-py .exceptions {
	COLOR: brown
}
.dp-py .types {
	COLOR: brown; FONT-STYLE: italic
}
.dp-py .commonlibs {
	COLOR: #8a2be2; FONT-STYLE: italic
}
.dp-rb .comment {
	COLOR: #c00
}
.dp-rb .string {
	COLOR: #f0c
}
.dp-rb .symbol {
	COLOR: #02b902
}
.dp-rb .keyword {
	COLOR: #069
}
.dp-rb .variable {
	COLOR: #6cf
}
.dp-css .comment {
	COLOR: green
}
.dp-css .string {
	COLOR: red
}
.dp-css .keyword {
	COLOR: blue
}
.dp-css .colors {
	COLOR: darkred
}
.dp-css .vars {
	COLOR: #d00
}
.dp-j .comment {
	COLOR: #3f7f5f
}
.dp-j .string {
	COLOR: #2a00ff
}
.dp-j .keyword {
	FONT-WEIGHT: bold; COLOR: #7f0055
}
.dp-j .annotation {
	COLOR: #646464
}
.dp-j .number {
	COLOR: #c00000
}
.dp-cpp .comment {
	COLOR: green
}
.dp-cpp .string {
	COLOR: red
}
.dp-cpp .preprocessor {
	FONT-WEIGHT: bold; COLOR: #cd00cd
}
.dp-cpp .keyword {
	FONT-WEIGHT: bold; COLOR: #5697d9
}
.dp-cpp .datatypes {
	FONT-WEIGHT: bold; COLOR: blue
}
.dp-bash .plain { color: #2E8B57; font-weight: bold; }
.dp-bash .comment {
color: #e00;
}
.dp-bash .string {
color: red;
}
.dp-bash .preprocessor {
color: #CD00CD;
font-weight: bold;
}
.dp-bash .keyword {
color: #5697D9;
font-weight: bold;
}
.dp-bash .func {
	FONT-WEIGHT: bold; COLOR: blue
}
.footer {
	CLEAR: both; BACKGROUND: url(../images/bottom_bg.gif) repeat-x
}
.footer .copyright {
	FONT-SIZE: 10px; MARGIN: 10px auto; COLOR: #2259a6; TEXT-ALIGN: center
}
.footer .copyright A {
	COLOR: #2259a6
}
.footer .copyright A:hover {
	TEXT-DECORATION: underline
}
.pages {
	BACKGROUND: #ffffff; MARGIN: 5px auto; padding:5px; HEIGHT: 25px; line-height:25px; clear:both;
}
.pages .pcount {
	BORDER-RIGHT: #ccc 2px solid; PADDING-RIGHT: 10px; DISPLAY: inline; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 11px; FLOAT: left; MARGIN: 6px 20px 0px 2px; COLOR: #3366cc; LINE-HEIGHT: 13px
}
.pages .plist {
	clear:both; padding-left:50px; LINE-HEIGHT: 17px; PADDING-TOP: 3px; margin:0 auto;
}
.pages .plist INPUT {
	BORDER: #aaccee 1px solid; FLOAT: left; WIDTH: 30px; HEIGHT: 22px
}
.pages .plist #button {
	BORDER: #cc3333 1px solid; WIDTH: 30px; COLOR: #ffffff; HEIGHT: 22px; BACKGROUND-COLOR: #ff6600
}
.pages .plist SPAN {
	FLOAT: right
}
.pages .plist STRONG {
	BORDER-RIGHT: #b2c9d3 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #b2c9d3 1px solid; PADDING-LEFT: 6px; FONT-SIZE: 12px; BACKGROUND: #f7f9ff; FLOAT: left; PADDING-BOTTOM: 2px; BORDER-LEFT: #b2c9d3 1px solid; COLOR: red; MARGIN-RIGHT: 3px; PADDING-TOP: 3px; BORDER-BOTTOM: #b2c9d3 1px solid; TEXT-DECORATION: none
}
.pages .plist A {
	BORDER-RIGHT: #b2c9d3 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #b2c9d3 1px solid; PADDING-LEFT: 6px; FONT-SIZE: 12px; BACKGROUND: #f7f9ff; FLOAT: left; PADDING-BOTTOM: 2px; BORDER-LEFT: #b2c9d3 1px solid; COLOR: #333; MARGIN-RIGHT: 3px; PADDING-TOP: 3px; BORDER-BOTTOM: #b2c9d3 1px solid; TEXT-DECORATION: none
}
.pages .plist A:visited {
	BORDER-RIGHT: #b2c9d3 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #b2c9d3 1px solid; PADDING-LEFT: 6px; FONT-SIZE: 12px; BACKGROUND: #f7f9ff; FLOAT: left; PADDING-BOTTOM: 2px; BORDER-LEFT: #b2c9d3 1px solid; COLOR: #333; MARGIN-RIGHT: 3px; PADDING-TOP: 3px; BORDER-BOTTOM: #b2c9d3 1px solid; TEXT-DECORATION: none
}
.pages .plist A:hover {
	FONT-SIZE: 12px; BORDER-LEFT-COLOR: #2e6ab1; BACKGROUND: #fff; BORDER-BOTTOM-COLOR: #2e6ab1; COLOR: #f60; BORDER-TOP-COLOR: #2e6ab1; BORDER-RIGHT-COLOR: #2e6ab1
}
.comment {
	BORDER-RIGHT: #b1daef 1px solid; BORDER-TOP: #b1daef 1px solid; MARGIN-TOP: 7px; OVERFLOW: hidden; BORDER-LEFT: #b1daef 1px solid; WIDTH: 666px; BORDER-BOTTOM: #b1daef 1px solid
}
.comment .commenttitle {
	BACKGROUND: url(../images/place_bg.gif) repeat-x 50% bottom; MARGIN: 1px auto; WIDTH: 664px; BORDER-BOTTOM: #cfe9f6 1px solid; HEIGHT: 26px
}
.comment .commenttitle .title {
	DISPLAY: inline; FLOAT: left; MARGIN: 5px 0px 0px 12px; COLOR: #999
}
.comment .commenttitle .title STRONG {
	COLOR: #444; MARGIN-RIGHT: 10px; LETTER-SPACING: 4px
}
.comment .commenttitle .gotopost {
	DISPLAY: block; FLOAT: right; WIDTH: 100px; HEIGHT: 23px
}
.comment .commenttitle .gotopost A {
	DISPLAY: inline; BACKGROUND: url(../images/ico_gotopost.gif) no-repeat; FLOAT: right; MARGIN: 1px 3px 0px 0px; WIDTH: 95px; LINE-HEIGHT: 22px; HEIGHT: 22px; TEXT-ALIGN: center; TEXT-DECORATION: none
}
.comment .commentbox {
	WIDTH: 668px
}
.comment .commentbox DL {
	BORDER-RIGHT: #cfe9f6 1px solid; BORDER-TOP: #cfe9f6 1px solid; MARGIN: 10px auto 0px; BORDER-LEFT: #cfe9f6 1px solid; WIDTH: 636px; BORDER-BOTTOM: #cfe9f6 1px solid
}
.comment .commentbox DL DT {
	BACKGROUND: #f5fbff; WIDTH: 636px; COLOR: #333; TEXT-INDENT: 10px; LINE-HEIGHT: 25px; BORDER-BOTTOM: #cfe9f6 1px solid
}
.comment .commentbox DL DT SPAN {
	FONT-SIZE: 11px; COLOR: #669933
}
.comment .commentbox DL DD {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 13px; PADDING-BOTTOM: 10px; COLOR: #555555; LINE-HEIGHT: 25px; PADDING-TOP: 10px
}
.comment .posttitle {
	BORDER-TOP: #cfe9f6 1px solid; BACKGROUND: url(../images/place_bg.gif) repeat-x 50% bottom; MARGIN: 10px auto; WIDTH: 666px; BORDER-BOTTOM: #cfe9f6 1px solid; HEIGHT: 26px
}
.comment .posttitle STRONG {
	DISPLAY: block; MARGIN: 7px 0px 0px 13px; COLOR: #444; LETTER-SPACING: 4px
}
.comment .postbox {
	MARGIN: 5px auto; OVERFLOW: hidden; WIDTH: 636px
}
.comment .postbox .userbox {
	MARGIN-TOP: 10px; OVERFLOW: hidden; WIDTH: 636px
}
.comment .postbox .userbox DL {
	WIDTH: 636px
}
.comment .postbox .userbox DL DD {
	DISPLAY: block; FLOAT: left; PADDING-BOTTOM: 2px
}
.comment .postbox .userbox DL DD INPUT.username {
	BORDER: #ccc 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; WIDTH: 100px; MARGIN-RIGHT: 10px; PADDING-TOP: 3px; }
.comment .postbox .userbox DL DD INPUT.password {
	BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; BORDER-LEFT: #ccc 1px solid; WIDTH: 100px; MARGIN-RIGHT: 10px; PADDING-TOP: 3px; BORDER-BOTTOM: #ccc 1px solid
}
.comment .postbox .userbox DL DD.mtop {
	MARGIN: 7px 7px 0px 0px
}
.comment .postbox .txtbox {
	WIDTH: 636px; LINE-HEIGHT: 25px
}
.comment .postbox .txtbox TEXTAREA {
	BORDER-RIGHT: #b1daef 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #b1daef 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; BORDER-LEFT: #b1daef 1px solid; WIDTH: 600px; PADDING-TOP: 5px; BORDER-BOTTOM: #b1daef 1px solid; HEIGHT: 80px
}
.comment .postbox .sbut {
	MARGIN: 10px
}
.comment .postbox .userbox .submit {
	WIDTH: 100px; PADDING-TOP: 2px; HEIGHT: 25px
}
.classbox {
	CLEAR: both; PADDING-BOTTOM: 5px; WIDTH: 300px; overflow:hidden
}
.classbox DL DT {
	CLEAR: both;BORDER: #a2b7db 1px solid;BACKGROUND:#F6FBFF;MARGIN: 0 auto;WIDTH: 298px;LINE-HEIGHT: 32px;HEIGHT: 32px;FONT-SIZE: 12px;COLOR: #1f3a87; font-weight:bold;TEXT-INDENT: 10px; 	
}
.classbox DL DD {
	BORDER: #b1daef 1px solid; WIDTH: 298px;border-top:none; 
}
.classbox DL DD UL {
	PADDING-BOTTOM: 8px; OVERFLOW: hidden; WIDTH: 298px; PADDING-TOP: 8px; LIST-STYLE-TYPE: none
}
.classbox DL DD UL LI {
	FONT-SIZE: 13px; BACKGROUND: url(../images/ico_11.gif) no-repeat 3px 8px; FLOAT: left; MARGIN-LEFT: 2px; OVERFLOW: hidden; WIDTH: 140px; TEXT-INDENT: 20px; LINE-HEIGHT: 27px; BORDER-BOTTOM: #dff5ff 1px dotted; HEIGHT: 27px
}
.classbox DL DD UL LI A {
	WIDTH: 233px; COLOR: #0066cc; HEIGHT: 25px; TEXT-DECORATION: none
}
.classbox DL DD UL LI A:hover {
	COLOR: #ff3300; TEXT-DECORATION: underline
}
.classbox DL DD UL LI.this A {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND: #ffc; COLOR: #ff6600
}
#bd200_tp,#bd468_tp,#bd255_tp,#con_ad1_tp1,#con_ad1_tp8,#commentdxy_tp, #tonglan960_tp,#logo_m_tp,#logo_r_tp,con_ad1_tp,con_ad8_tp{
	DISPLAY: none
}

#footer{POSITION: relative; TEXT-ALIGN: center; MARGIN: 0px auto; WIDTH: 1000px; HEIGHT: 130px; PADDING-TOP: 18px; color:#333; background:#fff}
#footerinfo{BORDER-TOP: #ccc 1px solid; PADDING-TOP: 12px}
#footercontent{clear:both; LINE-HEIGHT: 24px;TEXT-ALIGN: center; }
#footer .qinfo{ line-height:24px; margin:10px auto}
#footer .zz{BORDER-TOP: #ccc 1px solid; PADDING-TOP: 12px;line-height:24px; margin:10px auto}
#footer DIV A:link {PADDING-BOTTOM: 0px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; COLOR: #333; PADDING-TOP: 0px}
#footer DIV A:visited {	PADDING-BOTTOM: 0px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; COLOR: #333; PADDING-TOP: 0px}
#footer DIV A:hover {COLOR: #fc3000}
#footer DIV A:active {	COLOR: #fc3000}
#footercopyrights{CLEAR: both;PADDING:6px 0 0;MARGIN: 0 auto;LINE-HEIGHT: 180%;TEXT-ALIGN: center;}
#footercopyrights SPAN{FONT: 12px/180% arial,helvetica,sans-serif;}
.ewm {POSITION: absolute; WIDTH: 200px; HEIGHT: 100px; TOP: 24px; RIGHT: 0px}
.ewm IMG {WIDTH: 100px; HEIGHT: 100px}
.ewm A IMG {WIDTH: 88px; HEIGHT: 88px}
.tonglanad{background:url(http://img.jb51.net/images/tgbd.gif) no-repeat right top; BORDER: #BED2E4 1px solid;WIDTH: 998px;margin: 5px auto 0; clear:both}
#txtlink {
	CLEAR: both; BORDER: #96bdde 1px solid; BACKGROUND: #ffffff; MARGIN: 0px auto; OVERFLOW: hidden; width:998px }
#txtlink UL {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#txtlink UL LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 12px; FONT-SIZE: 12px; BACKGROUND: url(http://img.jb51.net/images/bgall.gif) no-repeat 4px -165px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 230px; LINE-HEIGHT: 22px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none; HEIGHT: 22px; TEXT-ALIGN: left
}
#txtlink UL LI a:link,#txtlink UL LI a:visited{
color:#10326b;
}
#txtlink UL LI a:hover{
color:red;
}
.tongji {
	DISPLAY: none; clear:both
}