<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>{title}</title>
    <meta content="{keywords}" />
    <meta name="Description" content="{description}" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="{模板}/css/basic.css" rel="stylesheet" type="text/css">
<link href="{模板}/css/style.css" rel="stylesheet" type="text/css">
<script src="{模板}/css/jquery-1.8.3.min.js" style="color: rgb(0, 0, 0);"></script>
<script src="{模板}/css/jquery.animate-colors.js"></script>
    <script src="{模板}/css/5imoban.js"></script>
</head>
<body>

<div id="wrap">
<!--滚动nav start-->
<div id="fixed_out" style="display: none;">
    <ul id="nav_fixed" class="pc_overflow">
    	<li><a title="返回网站首页" href="http://{当前域名}/">首页</a></li>
    	<li><a title="{随机关键词}" href="{随机URL}">PSD模板</a></li>
    	<li><a title="{随机关键词}" href="{随机URL}">CSS模板</a></li>
    	<li><a title="{随机关键词}" href="{随机URL}">特效插件</a></li>
    	<li><a title="{随机关键词}" href="{随机URL}">源码下载</a></li>
    	<li><a title="{随机关键词}" href="{随机URL}">酷站欣赏</a></li>
    	<li><a title="{随机关键词}" href="{随机URL}">建站资源</a></li>
    	<li><a title="{随机关键词}" href="{随机URL}">建站教程</a></li>
    	<li><a title="{随机关键词}" href="{随机URL}">心境之旅</a></li>
    	<li><a title="在线留言" href="{随机URL}">在线留言</a></li>
    </ul>
</div>
<!--滚动nav end-->

<!--返回顶部 start-->
<ul id="totop">
	<li id="totop_rss"><a href="{随机URL}" title="RSS订阅"></a></li>
	<li id="totop_tougao"><a href="{随机URL}" title="网友投稿"></a></li>
    <li id="totop_tuijian"><a href="{随机URL}" title="酷站推荐"></a></li>
    <li id="totop_liuyanban"><a href="{随机URL}" title="留言版"></a></li>
    <li id="totop_go" style="display: none;"><a href="{随机URL}" title="返回顶部"></a></li>
</ul>
<!--返回顶部 end-->

<!--top start-->
<div id="top" class="w1000 pc_overflow">	
    <!--logo 公共start-->
    <div id="logo" class="fl pc_overflow ml20 mt30"><a title="返回首页" href="http://{当前域名}/"><img alt="返回首页" src="/static/logo.jpg" ></a></div>
    <div id="logo_right" class="fr pc_overflow mr20">
    	<ul id="top_menu" class="pc_overflow mt10">
        	<li id="swsy">
            	<a href="{随机URL}">设为首页</a>
            </li>
        	<li id="jrsc">
            	<a href="{随机URL}">加入收藏</a>
            </li>
        	<li id="wytg"><a href="{随机URL}">我要投稿</a></li>
        	<li id="lxzz"><a href="{随机URL}">联系站长</a></li>
        </ul>
        <div id="searchbox" class="pc_overflow fr">
        	<form name="formsearch" action="{随机URL}">
            	<input type="hidden" name="kwtype" value="0">
            	<input class="fl" type="submit" value="">
            	<label for="keywords">Search</label>
                <input class="fl" id="keywords" type="text" value="" name="q">
                <div class="fl" id="searchbox_rightbg"></div>
            </form>
        </div>
    </div>
    <!--logo 公共end-->
    <div class="clear"></div>
    <!--navigation start-->
    <ul id="nav_tab" class="pc_overflow ml30">
    	<li class="nav_tab_current"><a title="首页" href="http://{当前域名}/"><strong>首页</strong></a></li>
        
        <li class=""><a title="PSD模板" href="{随机URL}"><strong>PSD模板</strong></a></li>
		
        <li class=""><a title="CSS模板" href="{随机URL}"><strong>CSS模板</strong></a></li>
		
        <li class=""><a title="特效插件" href="{随机URL}"><strong>特效插件</strong></a></li>
		
        <li class=""><a title="源码下载" href="{随机URL}"><strong>源码下载</strong></a></li>
		
        <li class=""><a title="酷站欣赏" href="{随机URL}"><strong>酷站欣赏</strong></a></li>
		
        <li class=""><a title="建站资源" href="{随机URL}"><strong>建站资源</strong></a></li>
		<li class=""><a title="建站教程" href="{随机URL}"><strong>建站教程</strong></a></li>
        <li class=""><a title="心境之旅" href="{随机URL}"><strong>心境之旅</strong></a></li>
		
        <li class=""><a title="在线留言" href="{随机URL}"><strong>在线留言</strong></a></li>
		
    </ul>  
    <div class="clear"></div>
        <dl id="nav_con" class="ml30 mt5">
    	<dd style="display: none;">
        	<p class="mt15">欢迎来到{主关键词}，请记住我们的域名{当前域名}。本站资源大部分免费下载。如需定制，可联系站长。如果您觉得本站不错，请推荐给您的好友！</p>
        </dd>
        <dd style="display: none;">
        	<ul>
            	
                <li><a title="企业模板" href="{随机URL}">企业模板</a></li>
                
                <li><a title="门户网站" href="{随机URL}">门户网站</a></li>
                
                <li><a title="个人博客" href="{随机URL}">个人博客</a></li>
                
                <li><a title="行业模板" href="{随机URL}">行业模板</a></li>
                
                <li><a title="电子商务" href="{随机URL}">电子商务</a></li>
                
                <li><a title="教育模板" href="{随机URL}">教育模板</a></li>
                
                <li><a title="政府模板" href="{随机URL}">政府模板</a></li>
                
                <li><a title="游戏社交" href="{随机URL}">游戏社交</a></li>
                
                <li><a title="其他模板" href="{随机URL}">其他模板</a></li>
                
            </ul>
        </dd>
        <dd style="display: block;">
        	<ul>
            	
                <li><a title="企业模板" href="{随机URL}">企业模板</a></li>
                
                <li><a title="门户模板" href="{随机URL}">门户模板</a></li>
                
                <li><a title="个人博客" href="{随机URL}">个人博客</a></li>
                
                <li><a title="行业模板" href="{随机URL}">行业模板</a></li>
                
                <li><a title="电子商务" href="{随机URL}">电子商务</a></li>
                
                <li><a title="教育模板" href="{随机URL}">教育模板</a></li>
                
                <li><a title="政府模板" href="{随机URL}">政府模板</a></li>
                
                <li><a title="游戏模板" href="{随机URL}">游戏模板</a></li>
                
                <li><a title="其他模板" href="{随机URL}">其他模板</a></li>
                
            </ul>
        </dd>
        <dd style="display: none;">
        	<ul>
            	
                <li><a title="滚动图片" href="{随机URL}">滚动图片</a></li>
                
                <li><a title="广告特效" href="{随机URL}">广告特效</a></li>
                
                <li><a title="选项卡特效" href="{随机URL}">选项卡特效</a></li>
                
                <li><a title="鼠标特效" href="{随机URL}">鼠标特效</a></li>
                
                <li><a title="表单按钮" href="{随机URL}">表单按钮</a></li>
                
                <li><a title="表格图层" href="{随机URL}">表格图层</a></li>
                
                <li><a title="窗口特效" href="{随机URL}">窗口特效</a></li>
                
                <li><a title="文字特效" href="{随机URL}">文字特效</a></li>
                
                <li><a title="色彩特效" href="{随机URL}">色彩特效</a></li>
                
                <li><a title="图像特效" href="{随机URL}">图像特效</a></li>
                
                <li><a title="日期特效" href="{随机URL}">日期特效</a></li>
                
                <li><a title="导航菜单" href="{随机URL}">导航菜单</a></li>
                
                <li><a title="在线客服" href="{随机URL}">在线客服</a></li>
                
            </ul>
        </dd>
        <dd style="display: none;">
        	<ul>
            	
                <li><a title="企业源码" href="{随机URL}">企业源码</a></li>
                
                <li><a title="博客源码" href="{随机URL}">博客源码</a></li>
                
                <li><a title="门户行业" href="{随机URL}">门户行业</a></li>
                
                <li><a title="电子商务" href="{随机URL}">电子商务</a></li>
                
                <li><a title="教育源码" href="{随机URL}">教育源码</a></li>
                
                <li><a title="政府源码" href="{随机URL}">政府源码</a></li>
                
                <li><a title="游戏源码" href="{随机URL}">游戏源码</a></li>
                
                <li><a title="文章阅读" href="{随机URL}">文章阅读</a></li>
                
                <li><a title="其他源码" href="{随机URL}">其他源码</a></li>
                
            </ul>
        </dd>
        <dd style="display: none;">
        	<ul>
            	
                <li><a title="企业网站" href="{随机URL}">企业网站</a></li>
                
                <li><a title="个人博客" href="{随机URL}">个人博客</a></li>
                
                <li><a title="门户行业" href="{随机URL}">门户行业</a></li>
                
                <li><a title="精美网店" href="{随机URL}">精美网店</a></li>
                
                <li><a title="教育网站" href="{随机URL}">教育网站</a></li>
                
                <li><a title="游戏网站" href="{随机URL}">游戏网站</a></li>
                
                <li><a title="其他网站" href="{随机URL}">其他网站</a></li>
                
            </ul>
        </dd>
        <dd style="display: none;">
        	<ul>
            	
                <li><a title="图标下载" href="{随机URL}">图标下载</a></li>
                
                <li><a title="网页按钮" href="{随机URL}">网页按钮</a></li>
                
                <li><a title="网页背景" href="{随机URL}">网页背景</a></li>
                
                <li><a title="字体下载" href="{随机URL}">字体下载</a></li>
                
                <li><a title="flash素材" href="{随机URL}">flash素材</a></li>
                
                <li><a title="网页播放器" href="{随机URL}">网页播放器</a></li>
                
                <li><a title="建站工具" href="{随机URL}">建站工具</a></li>
                
            </ul>
        </dd>
        <dd class="" style="display: none;">
        	<ul>
            	
                <li><a title="PHP教程" href="{随机URL}">PHP教程</a></li>
                
                <li><a title="ASP教程" href="{随机URL}">ASP教程</a></li>
                
                <li><a title="JS、jQ" href="{随机URL}">JS、jQ</a></li>
                
                <li><a title="Div+Css" href="{随机URL}">Div+Css</a></li>
                
                <li><a title="html教程" href="{随机URL}">html教程</a></li>
                
                <li><a title="CSS3+HTML5" href="{随机URL}">CSS3+HTML5</a></li>
                
                <li><a title="DW教程" href="{随机URL}">DW教程</a></li>
                
                <li><a title="PS教程" href="{随机URL}">PS教程</a></li>
                
                <li><a title="FW教程" href="{随机URL}">FW教程</a></li>
                
                <li><a title="Flash教程" href="{随机URL}">Flash教程</a></li>
                
                <li><a title="域名服务器" href="{随机URL}">域名服务器</a></li>
                
                <li><a title="SEO" href="{随机URL}">SEO</a></li>
                
                <li><a title="CMS教程" href="{随机URL}">CMS教程</a></li>
                
            </ul>
        </dd>
        <dd style="display: none;">
        	<ul>
            	
                <li><a title="互联网事" href="{随机URL}">互联网事</a></li>
                
                <li><a title="建站心得" href="{随机URL}">建站心得</a></li>
                
                <li><a title="心境之旅" href="{随机URL}">心境之旅</a></li>
                
            </ul>
        </dd>
    	<dd style="display: none;">
        	<p class="mt15">各位热心的网友们，欢迎给本站留言！您的任何建议和意见本站都会认真查看，仔细采纳！</p>
        </dd>
    </dl>
    <!--navigation end-->
</div>
<!--top end-->
<div class="clear"></div>

<!--main start-->
<div id="main" class="w1000 pc_overflow mt15">
	<div id="main_top_bg"></div>
    <div id="main_content" class="pc_overflow">
        <!--当前位置-->
        <div id="position" class="pc_overflow ml20">
            <div class="fl"></div>
            <span class="fl">当前位置：<a href="http://{当前域名}/">首页</a> &gt; <a href="{随机URL}">建站教程</a></span>
        </div>
        <!--当前位置 end-->
        <!--php教程-->
        <div class="index_texiao_list pc_overflow fl ml20">
        	<h3 class="ty_title">PHP教程<span><a title="更多PHP教程" class="colorgray" href="{随机URL}">More</a></span></h3>
            <a href="{随机URL}" title="php" class="fl pc_overflow">
            	<div>{随机图片}</div>
                <span>php</span>
            </a>
            <ul class="fl pc_overflow">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="clear">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
        </div>
        <!--asp教程-->
        <div class="index_texiao_list pc_overflow fl ml20">
        	<h3 class="ty_title">ASP教程<span><a title="更多ASP教程" class="colorgray" href="{随机URL}">More</a></span></h3>
            <a href="{随机URL}" title="asp" class="fl pc_overflow">
            	<div>{随机图片}</div>
                <span>asp</span>
            </a>
            <ul class="fl pc_overflow">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="clear">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
        </div>
        <hr class="clear">
        <!--JS教程-->
        <div class="index_texiao_list pc_overflow fl ml20">
        	<h3 class="ty_title">Js/Jquery教程<span><a title="更多Js教程,Jquery教程" class="colorgray" href="{随机URL}">More</a></span></h3>
            <a href="{随机URL}" title="javascript,jQuery" class="fl pc_overflow">
            	<div>{随机图片}</div>
                <span>javascript,jQuery</span>
            </a>
            <ul class="fl pc_overflow">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="clear">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
        </div>
        <!--css教程-->
        <div class="index_texiao_list pc_overflow fl ml20">
        	<h3 class="ty_title">div+css教程<span><a title="更多div+css教程" class="colorgray" href="{随机URL}" style="color: rgb(51, 51, 51);">More</a></span></h3>
            <a href="{随机URL}" title="div+css" class="fl pc_overflow">
            	<div>{随机图片}</div>
                <span>div+css</span>
            </a>
            <ul class="fl pc_overflow">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="clear">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
        </div>
        <hr class="clear">
        <!--dreamweaver教程-->
        <div class="index_texiao_list pc_overflow fl ml20">
        	<h3 class="ty_title">DW教程<span><a title="更多dreamweaver教程" class="colorgray" href="{随机URL}">More</a></span></h3>
            <a href="{随机URL}" title="Adobe Dreamweaver" class="fl pc_overflow">
            	<div>{随机图片}</div>
                <span>Adobe Dreamweaver</span>
            </a>
            <ul class="fl pc_overflow">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="clear">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="clear">
            	
            </ul>
        </div>
        <!--photoshop教程-->
        <div class="index_texiao_list pc_overflow fl ml20">
        	<h3 class="ty_title">PS教程<span><a title="更多photoshop教程" class="colorgray" href="{随机URL}">More</a></span></h3>
            <a href="{随机URL}" title="ADOBE PHOTOSHOP" class="fl pc_overflow">
            	<div>{随机图片}</div>
                <span>ADOBE PHOTOSHOP</span>
            </a>
            <ul class="fl pc_overflow">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="clear">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
        </div>
        <hr class="clear">
        <!--fireworks教程-->
        <div class="index_texiao_list pc_overflow fl ml20">
        	<h3 class="ty_title">FW教程<span><a title="更多fireworks教程" class="colorgray" href="{随机URL}">More</a></span></h3>
            <a href="{随机URL}" title="Adobe Firework" class="fl pc_overflow">
            	<div>{随机图片}</div>
                <span>Adobe Firework</span>
            </a>
            <ul class="fl pc_overflow">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="clear">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="clear">
            	
            </ul>
        </div>
        <!--Flash教程-->
        <div class="index_texiao_list pc_overflow fl ml20">
        	<h3 class="ty_title">FL教程<span><a title="更多flash织梦教程" class="colorgray" href="{随机URL}">More</a></span></h3>
            <a href="{随机URL}" title="Adobe Flash" class="fl pc_overflow">
            	<div>{随机图片}</div>
                <span>Adobe Flash</span>
            </a>
            <ul class="fl pc_overflow">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="clear">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="clear">
            	
            </ul>
        </div>
        <hr class="clear">
        <!--seo教程-->
        <div class="index_texiao_list pc_overflow fl ml20">
        	<h3 class="ty_title">SEO教程<span><a title="更多SEO教程" class="colorgray" href="{随机URL}">More</a></span></h3>
            <a href="{随机URL}" title="SEO" class="fl pc_overflow">
            	<div>{随机图片}</div>
                <span>SEO</span>
            </a>
            <ul class="fl pc_overflow">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="clear">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
        </div>
        <!--域名服务器教程-->
        <div class="index_texiao_list pc_overflow fl ml20">
        	<h3 class="ty_title">域名服务器教程<span><a title="更多域名服务器教程" class="colorgray" href="{随机URL}">More</a></span></h3>
            <a href="{随机URL}" title="域名,服务器" class="fl pc_overflow">
            	<div>{随机图片}</div>
                <span>域名,服务器</span>
            </a>
            <ul class="fl pc_overflow">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="clear">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
        </div>
        <hr class="clear">
        <!--html教程-->
        <div class="index_texiao_list pc_overflow fl ml20">
        	<h3 class="ty_title">html教程<span><a title="更多html教程" class="colorgray" href="{随机URL}">More</a></span></h3>
            <a href="{随机URL}" title="html" class="fl pc_overflow">
            	<div>{随机图片}</div>
                <span>html</span>
            </a>
            <ul class="fl pc_overflow">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="clear">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
        </div>
        <!--域名服务器教程-->
        <div class="index_texiao_list pc_overflow fl ml20">
        	<h3 class="ty_title">CMS教程<span><a title="更多域名服务器教程" class="colorgray" href="{随机URL}">More</a></span></h3>
            <a href="{随机URL}" title="phpcms" class="fl pc_overflow">
            	<div>{随机图片}</div>
                <span>phpcms</span>
            </a>
            <ul class="fl pc_overflow">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="clear">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
        </div>
        <hr class="clear">
        <!--热门建站教程-->
        <div class="index_texiao_list pc_overflow fl ml20" style="width:920px;">
        	<h3 class="ty_title">热门建站教程<span><a title="更多建站教程" class="colorgray" href="{随机URL}">More</a></span></h3>
            <ul class="fl pc_overflow">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="fl pc_overflow ml20">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="fl pc_overflow ml20">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
        </div>
        <hr class="clear">
        <!--热门模板end-->
		<div class="index_texiao_list pc_overflow fl ml20" style="width:920px;">
        <h3 class="ty_title">猜你喜欢<span><a title="更多建站教程" class="colorgray" href="{随机URL}" style="color: rgb(51, 51, 51);">More</a></span></h3>
            <ul class="fl pc_overflow">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="fl pc_overflow ml20">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
            <ul class="fl pc_overflow ml20">
            	<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
				<li><a class="colorgray" href="{随机URL}" title="{随机关键词}" style="color: rgb(51, 51, 51);">{随机标题}</a></li>
            </ul>
</div>			
    </div>
    <div id="mian_bottom_bg" class="clear"></div>
</div>
<!--main end-->
<div class="clear"></div>
﻿<!--footer start-->
<div id="footer" class="pc_overflow mt15">
	<div class="w1000" id="footer_con">
    	<dl id="footer_wzsm" class="pc_overflow fl">
        	<dt>网站声明</dt>
            <dd>本网站内容如果没有注明出处，所有权均归本站，提供免费下载试用，但不得用于商业盈利。如果注明出处，则来自于互联网，本站不做商业用途。如果本站有内容侵犯到您的权益，请致函站长邮箱，本站当立即删除。</dd>
            <dd class="pc_overflow"><a href="{随机URL}"  title="站长邮箱" class="fl footer_wzsm_first_a">E-Mail</a><a title="联系我们" href="{随机URL}" class="fl">联系我们</a></dd>
        </dl>

        <dl id="footer_wzbz" class="pc_overflow fl">
        	<dt>合作伙伴</dt>
            <dd><a href="{随机URL}">常见问题</a></dd>
            <dd><a href="/sitemap.html">网站地图</a></dd>
            <dd><a href="{随机URL}">如何投稿</a></dd>
            <dd><a href="{随机URL}" style="color:#06F;">赞助我们</a></dd>
            <dd><a href="{随机URL}" style="color:#fff;">客户案例</a></dd>
            <dd><a href="{随机URL}" style="color:#fff;">域名虚拟主机</a></dd>
        </dl>
        <dl id="footer_last" class="pc_overflow fl">
        	<dt>@huttecer.com</dt>
            <dd><a href="{随机URL}">新浪微博</a></dd>
            <dd><a href="{随机URL}">网易微博</a></dd>
            <dd><a href="{随机URL}">腾讯微博</a></dd>
            <dd><a href="{随机URL}">QQ空间</a></dd>
        </dl>
        <div class="clear"></div>
        <p id="copyright">版权所有 <a target="_blank" href="{随机URL}" >皖ICP备13019395号</a>&nbsp;&nbsp;Copyright © 2013 5imoban.net All Rights Reserved.
            <!--百度统计-->
        </p>
		<p style="text-align:center">{主关键词}</p>
        <dl id="footer_kslj" class="pc_overflow fl yqlj">
            <dt>友情链接</dt>
            <dd>{随机权重池}</dd>
            <dd>{随机权重池}</dd>
            <dd>{随机权重池}</dd>
            <dd>{随机权重池}</dd>
            <dd>{随机权重池}</dd>
            <dd>{随机权重池}</dd>
            <dd>{随机权重池}</dd>
            <dd>{随机权重池}</dd>
            <dd>{随机权重池}</dd>
            <dd>{随机权重池}</dd>
            <dd>{随机权重池}</dd>
            <dd>{随机权重池}</dd>
            <dd>{随机权重池}</dd>
            <dd>{随机权重池}</dd>
            <dd>{随机权重池}</dd>
            <dd>{随机权重池}</dd>
            <dd>{随机权重池}</dd>
            <dd>{随机权重池}</dd>

        </dl>
    </div>
</div>
<!--footer end-->
</body></html>