.wrap{ width: 1100px; margin: 0 auto;  }

.adbox{ padding: 10px 0; }

.fix_top{ position: fixed; z-index: 999; top: 5px; }

.header{ width: 1100px; margin: 0 auto; padding: 10px 0; }
.header .logo{ height: 50px; line-height: 50px; font-size: 20px; font-weight: normal; overflow: hidden; padding-left: 5px; }

.header .mainnav a{ width: 90px; height: 50px; line-height: 50px; font-size: 20px; display: inline-block; text-align: center; border-bottom: 2px solid #FFF; }
.header .mainnav .current,.header .mainnav a:hover{ color: red; border-bottom: 2px solid red; }

.header .banner{ width: 820px; height: 60px; overflow: hidden; float: right; }

.header .sitemap {width: 32px;display: block;height: 32px;background: url(/static/images/wifi.png) no-repeat; background-position: -10px -322px; margin-right: 10px; margin-top:10px; }
.header .sitemap:hover{ background-position: -10px -274px; }
.header .search{padding-left:10px;border:1px solid #ececec;line-height: 28px;height: 28px;width:160px;font-size: 14px; margin-top:10px;}
.header .btn{border:1px solid #ff5e52;font-size: 14px;color:#fff; width:55px; height: 32px; 
	text-align:center;background: #ff5e52; cursor: pointer;}
.header .btn:hover{ background: #f83d2f; }
.header .mar10{margin-right: 15px;}

.nav{ background: #EE4B4B; height: 42px; line-height: 42px; }
.nav a{ color:#FFF; font-size: 14px; padding: 0 15px; display: inline-block; }
.nav a:hover{ color: #addeff; }
.nav .current{ background: #E10000; }

.subnav li{float: left;border: solid 1px #ddd;margin-right: 8px;border-radius: 2px;text-align: center;padding: 0 5px;background: #efefef;}
.subnav li a{ font-size: 16px; } 

.breadcrumb { margin-bottom: 20px; height: 39px; line-height: 39px; background: #f5f5f5; border-bottom: 1px solid #d9d9d9; color: #666; }
.breadcrumb * { display: inline-block; font-size: 14px; }
.breadcrumb a:first-child { padding-left: 35px; background: url(/static/images/homeico.png) no-repeat 10px 8px; }
.breadcrumb a:first-child:hover { background-position: 10px -28px; }
.breadcrumb a:after { content: "\bb"; display: inline-block; pointer-events: none; margin: 0 3px 0 10px; color: rgba(0,0,0,0); width: 7px; background: url(data:image/gif;base64,R0lGODlhDgAaAIABAJmZmf///yH5BAEAAAEALAAAAAAOABoAAAIrDIKpCL1vHFTtzFQvljrraHXc5YkhOU6lmi7r87otNW8nXDM5aPboDQE+CgA7) no-repeat 0 50%; -webkit-background-size: 7px 13px; -moz-background-size: 7px 13px; -o-background-size: 7px 13px; background-size: 7px 13px; }

.page_link{ text-align:center; margin-top:20px; }
.page_link  a{ display: inline-block; margin-right:2px;  min-width:20px; border:1px solid #cecece; padding:5px; text-align:center; }
.page_link  b{ display: inline-block; margin-right:2px;  min-width:20px; border:1px solid #cecece; padding:5px; text-align:center; }
.page_link a:hover{ border-color: #0092DC; color: #0092DC; }

/*分享*/
#bdshare { display: inline-block; overflow: hidden; vertical-align:bottom; }
#bdshare span{ float: left; height: 58px; line-height: 58px; width: 50px; font-family: '微软雅黑'; color: #999; }
#bdshare .bds { width: 48px; height: 48px; background: url(/static/images/bigshare.png) no-repeat!important; padding: 0!important }
#bdshare .bds_tsina { background-position: 0 0!important }
#bdshare .bds_tsina:hover { background-position: 0 -50px!important }
#bdshare .bds_renren { background-position: -50px 0!important }
#bdshare .bds_renren:hover { background-position: -50px -50px!important }
#bdshare .bds_douban { background-position: -100px 0!important }
#bdshare .bds_douban:hover { background-position: -100px -50px!important }
#bdshare .bds_tqq { background-position: -150px 0!important }
#bdshare .bds_tqq:hover { background-position: -150px -50px!important }
#bdshare .bds_weixin { background-position: -200px 0!important }
#bdshare .bds_weixin:hover { background-position: -200px -50px!important }
#bdshare .bds_more { background-position: -250px 0!important }
#bdshare .bds_more:hover { background-position: -250px -50px!important }
#bdshare a.bds_count { margin-top: 14px; font-size: 15px!important }

.footer_scroll{position: fixed; z-index: 999; left:50%; margin-left:550px; bottom: 30px; display:none; }
.footer_scroll a{background: #f1f1f1 url(/static/images/top.png) no-repeat center;display: block;width: 65px; height: 65px; border:1px solid #ccc;}
.footer_scroll a:hover{background:#f1f1f1  url(/static/images/top_hover.png) no-repeat center;}
.footer{ text-align: center; color: #999; padding: 20px 0; background: #FAFAFA; 
	border-top:solid 1px #DDD;  }
.footer .footer_nav{width: 580px; margin:0 auto;}
.footer .footer_nav li{float: left; text-align: center; padding: 20px;}

.mrt10{margin-top:10px;}
.pdt5{padding-top:5px;}
.pdt15{padding-top:15px;}
.mrt20{margin-bottom:20px;}
.boder_ddd{border:1px solid #ddd;}
.mrtt20{margin-top: 20px;}
.mrl20{margin-left:20px;}
.w150{width:150px;}
.w1020{width: 1020px;}
.mrb20{margin-bottom:20px;}

