/* Reset & Global */
html, body, form, p, h1, h2, h3, h4, h5, h6, dl, ul, ol, li, dt, dd, select, figure { margin: 0; padding: 0; font-size: 16px; font-weight: 400; }
body, select, input, option { color: #1f1f1f; font: 16px/1.5 "Microsoft YaHei", Arial; -webkit-text-size-adjust: none; }
ul, ol, li { list-style-type: none; }
em, i { font-style: normal; }
input, button, textarea, select { font-size: 16px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
a, a:visited { color: #487de3; }
a { text-decoration: none; }
a img { border: 0 none; }
img { max-width: 100%; }
body { background: #fff }
*{-webkit-overflow-scrolling: touch;}
figure, figcaption { display: block; }
input:focus::-webkit-input-placeholder {color: rgba(0,0,0,0);}
input::-webkit-input-placeholder {color: #999;}
input:focus::-moz-placeholder {color: rgba(0,0,0,0);}
input::-moz-placeholder {color: #999;}
input:focus:-ms-input-placeholder {color: rgba(0,0,0,0);}
input:-ms-input-placeholder {color: #999;}
textarea:focus::-webkit-input-placeholder {color: rgba(0,0,0,0);}
textarea::-webkit-input-placeholder {color: #999;}
textarea:focus::-moz-placeholder {color: rgba(0,0,0,0);}
textarea::-moz-placeholder {color: #999;}
textarea:focus:-ms-input-placeholder {color: rgba(0,0,0,0);}
textarea:-ms-input-placeholder {color: #999;}
input[type="button"], input[type="text"], input[type="submit"], input[type="password"], input[type="search"], input[type="email"], input[type="number"], input[type="mobile"], button, textarea { -webkit-appearance: none; -moz-appearance: none; -webkit-border-image: none; border-image: none; -webkit-border-radius: 0; border-radius: 0; }
form input[type="submit"] { display: block; width: 100%; height: 40px; font-size: 18px; margin-top: 10px; border: 1px solid #7294ca; -webkit-border-radius: 2px; border-radius: 2px; color: #fff; background: #7294ca; }
form input[type="submit"].disabled, form input[type="submit"]:disabled { color: #999; border-color: #e7e7e7; background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f5f5f5)); background: linear-gradient(180deg, #fff 0, #f5f5f5 100%); }
form input[type="text"], input[type="password"], input[type="email"], input[type="number"] { -webkit-border-radius: 0; border-radius: 0; -webkit-border-image: none; border-image: none; background: #f5f5f5; border: 1px solid #ccc; height: 40px; font-size: 14px; line-height: 22px; padding: 8px; }
form input[type="text"]:focus, form input[type="password"]:focus, input[type="email"]:focus, input[type="number"]:focus { background: #fff; }
label, input, textarea { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
.button, *[role="button"] { display: inline-block; height: 28px; line-height: 28px; font-size: 12px; color: #666; padding: 0 8px; border: 1px solid #ccc; -webkit-border-radius: 1px; border-radius: 1px; }
body > .button, body > *[role="button"] { display: block; margin: 10px; height: 34px; line-height: 34px; text-align: center; font-size: 18px; color: #666; border: 1px solid #e7e7e7; background: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd), to(#f8f8f8)); background: linear-gradient(180deg, #fdfdfd 0, #f8f8f8 100%); }
.cl:after, .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.cl, .clearfix { zoom: 1; }
.clear { line-height: 0px; clear: both; height: 0px; font-size:0px; }

.fl{float: left; }
.fr{float: right; }

.aligncontent-center { text-align: center; }
.wrapper { margin-top: 35px; padding: 1em; background-color: transparent; }
.main-header { text-align: center; font-weight: 300; font-size: 90%; }
.toolbar { position: fixed; top: 0; left: 0; right: 0; background-color: transparent; line-height: 35px; padding-bottom: 10px; z-index: 998;}
.menu-button { position: relative; margin: 10px; height: 36px; width: 36px; cursor: pointer; z-index: 999; }
.menu-button:before { content: ""; position: absolute; top: 5px; right: 3px; border-bottom: 17px double #fff; border-top: 6px solid #fff; width: 30px; height: 5px; }
.menu-left { float: right; margin-right: 1.5em; }
.sidebar { margin: 0; padding-top: 1em; color: white; background: #385e97; }
.sidebar a { color: white; }
.sidebar li { margin: .5em 0; padding: 0 1em; line-height: 32px; }
.sidebar li:hover { background-color: #e84e40; }

.breadcrumb { height: 39px; line-height: 39px; background: #fafafa; border-bottom: 1px solid #d9d9d9; margin-bottom: 10px; }
.breadcrumb * { display: inline-block; color: #000; font-size: 16px; }
.breadcrumb a:first-child { padding-left: 10px; }
.breadcrumb a, .breadcrumb a:visited { color: #487de3; }
.breadcrumb a:after { content: "\bb"; display: inline-block; pointer-events: none; margin: 0 3px 0 10px; color: rgba(0,0,0,0); width: 7px; background: url(data:image/gif;base64,R0lGODlhDgAaAIABAJmZmf///yH5BAEAAAEALAAAAAAOABoAAAIrDIKpCL1vHFTtzFQvljrraHXc5YkhOU6lmi7r87otNW8nXDM5aPboDQE+CgA7) no-repeat 0 50%; -webkit-background-size: 7px 13px; -moz-background-size: 7px 13px; -o-background-size: 7px 13px; background-size: 7px 13px; }

.page_link{ text-align:center; margin-top:20px; }
.page_link li{ display: inline-block; margin-right:2px; margin-bottom: 5px; }
.page_link li a{ min-width:20px; border:1px solid #cecece; display: inline-block; padding:5px; text-align:center; }
.page_link li a:hover{ border-color: #0092DC; color: #0092DC; }

.footer{width:100%; text-align: center; background: #ececec; color:#666; max-width: 640px; margin:0 auto; }
.footer .footer_nav{width: 80%; margin: 0 auto; padding-top: 15px; padding-bottom: 15px;}
.footer .footer_nav li{float: left; text-align: center; width: 33%; line-height: 25px;}
.footer .footer_txt{ padding-bottom: 10px; }

.fs_18{font-size: 18px; font-weight: bold;}
.fs_18 a{ color:red;}