.m_wrap{ padding:10px; padding-top: 0px; overflow: hidden; max-width: 640px; margin: 100px auto 0; }

.header_main{position: fixed; z-index: 999; left: 0; right: 0; top: 0px; background:#fff; width: 100%; max-width: 640px; margin-left:auto;margin-right:auto; }

.logobox{ background: #EE4B4B; text-align: center; border-bottom:1px solid #ddd; position: relative; height: 40px; }
.logobox .logo{ font-size: 24px; line-height: 40px; }
.logobox .logo a{ color:#FFF; }

.logobox .menu{ position: absolute; right: 10px; top: 5px; width: 30px; height: 30px; display: none; }
.logobox .menu a{ display: block; width: 30px; height: 30px; background: url(/static/images/phone_nav.png) no-repeat; background-size: 30px 30px; }


.nav { border-bottom:1px solid #ddd; height: 40px; line-height: 40px; word-break:keep-all; position: relative; }
.nav ul{ position: relative; left: 0; top: 0; white-space:nowrap; }
.nav ul li{ display:block; padding:0 10px;text-align: center; color: #666; line-height: 40px; height: 40px; overflow: hidden; float: left; white-space:nowrap; }
.nav .current {color:red;}

.menubar {text-align: center;border-bottom:1px solid #ddd; height: 40px; line-height: 40px; background-color: #fafafa; }
.menubar a{display:inline-block; text-align: left; color: #666; width: 21%; }
.menubar .current {color:red;}


.m_index_box{ margin-bottom: 10px;}
.m_index_box .t_title{font-size:20px;border-bottom:1px solid #ececec;margin-bottom:10px;padding-bottom:5px; margin-top: 5px; border-left:2px solid red; padding-left: 20px;}
.m_index_box .t_con{height: 120px;overflow: hidden;}
.m_index_box .t_con li{margin-bottom:10px;float:left;margin-right:10px;line-height:10px;padding:10px;background:#ececec;}
.m_index_box .m_title{border-bottom: 1px solid #ddd; margin-top: 10px; margin-bottom: 10px; height: 35px; line-height: 35px; font-size: 18px; background: url(/static/images/pan.png) no-repeat left center; padding-left: 25px; }
.m_index_box a{color: #666;}
.m_index_box .m_title a{color:#333;}
.m_index_box .index_child{line-height: 30px; font-size: 14px;}
.m_index_box .list_article{line-height: 30px; font-size: 14px; height: 30px; overflow: hidden;}
.m_index_box .r_title{border-left:1px solid #ddd; border-right:1px solid #ddd;border-top: 2px solid red;font-size: 18px; margin-bottom: 20px;}
.m_index_box .r_title .div1{padding: 10px;text-align: center; border-bottom:1px solid #ddd; width: 50%;  box-sizing: border-box; }
.m_index_box .current{color:red; }

.m_index_box .r_content{margin-top: 10px; margin-bottom: 20px;}
.m_index_box .r_content li{ padding: 5px; line-height: 25px; height: 25px;  margin-bottom: 10px; padding-left: 15px; overflow: hidden;}
.m_index_box .r_content .blue{border-left:2px solid #0091e5;}
.m_index_box .r_content .gray{border-left:2px solid #ddd;}

.m_index_box  .list_title{border-bottom:1px dotted #999; margin-bottom:10px;}
.m_index_box  .list_title label{background: red !important;padding: 5px; text-align: center;}

.article_view .arctitle h1{ font-size: 22px; }
.article_view .zeren { border: 1px dashed #ddd; margin-top: 30px; padding: 20px; font-size: 12px; color: #666; line-height: 30px; margin-bottom: 30px; }


.baike_list .descr{margin-left:20px; margin-right: 10px; padding-bottom: 10px; }
.baike_list .descr a{color: #416c95;font-size:18px; }

.zt .circle span{position: absolute; z-index: 90; left: -75px;margin-top: 10px; color: #a8a8a8; font-size: 12px; font-weight: bold;}
.zt .circle img{ position: absolute; left:-5px; margin-top: 15px; z-index: 99;}
.zt .circle label{position: absolute; z-index: 90; left: -80px;margin-top: 30px; font-size: 16px;color: #a8a8a8; font-weight: 300;}


.article_list .art_desc{width: 200px; margin-left: 20px;}

/*轮播*/
.focus { margin: 0 auto; position: relative; overflow: hidden; width: 100%; height: 290px;}
.focus .hd { width: 100%; height: 30px; position: absolute; bottom: 34px; text-align: center;line-height: 30px;background: rgba(0,0,0,.3);z-index: 99; }
.focus .hd ul { display: inline-block; height: 10px; padding: 0px 5px; font-size: 0; vertical-align: top;vertical-align: middle;}
.focus .hd ul li { border-radius: 6px;display: inline-block; width: 10px; height: 10px;	background: #ddd;opacity: 0.5;border: 0px; margin: 0 5px; vertical-align: top; color:red;}
.focus .hd ul li.on { background: #fff; opacity: 1 }
.focus .bd { position: relative; z-index: 0;}
.focus .bd li{ width: 100%;  height: 260px;}
.focus .bd li img{ width: 100%; height: 255px;}
.focus .bd .title{ height: 30px; line-height: 30px; text-align: center;}

.article .index_box{border:1px solid #e5e5e5;border-radius: 3px;margin-bottom: 20px; padding-top: 10px;padding-bottom: 10px; padding-left: 20px;padding-right: 20px; }
.article .title{font-size: 20px; font-weight: 400; padding-bottom: 5px;margin-bottom: 10px;}
.article .red_border{border-bottom:1px solid red;width: 30%; margin-top: 5px;}
.article .gray_border{border-bottom:1px solid #e5e5e5;width: 68%;margin-top: 5px;}

.index_baike { border-radius: 3px; margin-bottom: 20px;}
.index_baike .title{font-size: 20px; margin-top:20px;font-weight: 400; line-height: 40px; height: 40px; border-left: solid 2px #EE4B4B; padding-left: 10px; background: #FAFAFA; }
.index_baike .content{padding: 10px;}
.index_baike .list_s li{ float: left; width: 50%; padding-left: 10px; box-sizing: border-box; height: 30px; line-height: 30px; }
.index_baike .list_s li a{ color:#888; }

.block { margin-bottom: 20px; line-height: 30px; margin-right: 20px; }
.block .caption { border-bottom: 1px solid  #ddd; font-weight: bold; font-size: 16px; color: #666; padding-bottom: 5px;  }


.m_leftcon .new_zt{height: 250px;overflow: hidden;}

/*list*/
.list_title li { font-size: 14px; background: url(/static/images/signtit.png) no-repeat; background-position: -25px -9px; padding: 3px; padding-left: 15px; }
.list_title li:nth-child(6n) { margin-top: 15px; }
.list_title2 li { font-size: 14px; background: url(/static/images/signtit.png) no-repeat; background-position: -25px -9px; padding: 3px; padding-left: 15px;  float: left; width: 150px; height: 25px;line-height: 25px; overflow: hidden;}

/*topic*/
.topic_list .list_title1 li{ height:30px; line-height: 30px; overflow: hidden;}

.topic .info .topictit{ text-align:center; padding: 10px 0; }
.topic .info .topictit h1{ font-size: 22px; }
.topic .info .topicbody{ padding: 10px 0; }
.topic .info .topicbody p{ text-indent: 25px; }

.page_link{ text-align:center; margin-top:20px; }
.page_link  a{ display: inline-block; margin-right:2px;  min-width:20px; border:1px solid #cecece; padding:5px; text-align:center; }
.page_link  b{ display: inline-block; margin-right:2px;  min-width:20px; border:1px solid #cecece; padding:5px; text-align:center; }
.page_link a:hover{ border-color: #0092DC; color: #0092DC; }
.mrl20{margin-left:20px;}

.shownav{}
.main_nav {border-bottom: 1px solid #ddd; padding-bottom: 5px; margin-bottom: 5px;}
.main_nav a{padding: 10px; font-weight: bold; }
.child_nav a{padding: 5px; display: inline-block; background: #ececec; margin: 5px; color: #666;}
.child_nav .current {color: red;}


