.leftcon { float: left; width: 760px; padding: 20px 0; }
.rightcon { float: right; width: 320px; padding: 20px 0; }

/*首页*/
.toutiao { text-align: center; font-size: 36px; font-weight: 400; height: 80px; line-height: 80px; background: #fafafa; border: solid 1px #eee; margin-bottom: 15px; background: url(/static/images/toutiao.png) no-repeat; overflow: hidden; padding: 0 20px 0 50px; }
.toutiao a { color: #000; }
.toutiao a:hover { color: #555; }

.index2 .r_title { border-left: 1px solid #ddd; border-right: 1px solid #ddd; border-top: 2px solid red; font-size: 18px; margin-bottom: 20px; }
.index2 .r_title .div1 { padding: 10px; text-align: center; border-bottom: 1px solid #ddd; width: 138px; }
.index2 .current { color: red; border-bottom: 0px !important; }
.index2 .index_child { margin-top: 0px; }
.index2 .index_child div { width: 180px; height: 35px; line-height: 35px; text-align: center; background: #ececec; margin-bottom: 15px; }
.index2 .l_title { font-size: 18px; }
.index2 .l_title a { color: #333; }
.index2 .l_title a:hover { color: #000; }
.index2 .l_content { color: #777; font-size: 12px; margin-bottom: 10px; }
.index2 .title_child { line-height: 30px; }
.index2 .r_content { margin-top: 10px; margin-bottom: 20px; }
.index2 .r_content li { padding: 5px; line-height: 25px; height: 25px; margin-bottom: 10px; padding-left: 15px; }
.index2 .r_content .blue { border-left: 2px solid #0091e5; }
.index2 .r_content .gray { border-left: 2px solid #ddd; }
.index2 .bk_con { margin-top: 20px; }
.index2 .bk_con div { line-height: 25px; padding: 5px; font-size: 14px; }
.index2 .bk_con span { font-size: 18px; font-family: "Georgia"; padding: 5px; color: #b6262f; }

.main_index { width: 1070px; height: 380px; border: 1px solid #e5e5e5; margin-top: 35px; padding: 10px; }
.main_index .lf_con { width: 390px; padding-right: 20px; }
.main_index .lr_con { width: 240px; }
.main_index .lm_con { width: 390px; padding-top: 10px; }
.main_index .lm_con .desc{ background: #f3f3f3; padding:5px 10px; text-indent: 28px; color: #666; margin-top: 12px; }
.main_index .list_title1 { margin-top: 20px; }
.main_index .list_title1 li { line-height: 30px; height: 30px; overflow: hidden; font-size: 14px; }
.main_index .list_title1 .title { font-size: 16px; margin-bottom: 10px; height: 25px; line-height: 25px; overflow: hidden; font-weight: bold; }
.main_index .list_title1 .title a { color: #BA0202; font-size: 20px; }
.main_index .lr_con .title { font-size: 20px; margin-bottom: 10px; padding-left: 20px; }
.main_index .lr_con .content { font-size: 16px; line-height: 35px; background: url(/static/images/list-type.png) no-repeat; padding-left: 20px; background-position: 0px 11px; }
.article { width: 730px; margin-top: 20px; }
.article .index_box { border: 1px solid #e5e5e5; border-radius: 3px; width: 315px; height: 230px; margin-bottom: 20px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; }
.article .title { font-size: 20px; font-weight: 400; padding-bottom: 5px; margin-bottom: 10px; }
.article li { line-height: 25px; }
.article .red_border { border-bottom: 1px solid red; width: 80px; margin-top: 5px; }
.article .gray_border { border-bottom: 1px solid #e5e5e5; width: 235px; margin-top: 5px; }
.article .art_desc { font-size: 10px; color: #777; text-indent: 20px; }
.index_baike { width: 730px; border: 1px solid #e5e5e5; border-radius: 3px; min-height: 145px; }
.index_baike .title { font-size: 20px; padding-top: 20px; font-weight: 400; padding-bottom: 10px; text-align: center; }
.index_baike .list_s { padding: 10px 20px; }
.index_baike .list_s li { display: inline-block; width: 280px; height: 36px; line-height: 36px; overflow: hidden; font-size: 16px; border-bottom: solid 1px #eee; padding: 0 10px; margin-right: 20px; }
.index_baike .list_s li a { display: block; }
.index_baike .content { padding: 20px; color: #777; }
.index_baike .content a { color: #2683d8; font-size: 14px; }
.index1 .title { font-size: 36px; text-align: center; font-weight: 400; height: 50px; display: inline-block; line-height: 50px; padding-left: 10px; vertical-align: middle; }
.index1 .title a { color: #000; }
.index1 .title a:hover { color: #555; }
.index1 .toutiao { width: 47px; height: 30px; background: #2f81e9; color: #fff; line-height: 30px; text-align: center; font-size: 16px; display: inline-block; vertical-align: middle; }
.index1 .content { font-size: 16px; line-height: 25px; padding: 15px; color: #828282; }
.index1 .index1_1 { margin-top: 20px; margin-bottom: 20px; }
.index1 a { color: #4977de; }
.index1 .index_tt { text-align: center; padding-top: 10px; padding-bottom: 20px; background-color: #fafafa; margin-bottom: 15px; border:solid 1px #eee; }
.index2 .r_title { border-left: 1px solid #ddd; border-right: 1px solid #ddd; border-top: 2px solid red; font-size: 18px; margin-bottom: 20px; }
.index2 .r_title .div1 { padding: 10px; text-align: center; border-bottom: 1px solid #ddd; width: 138px; }
.index2 .current { color: red; border-bottom: 0px !important; }
.index2 .index_child { margin-top: 0px; }
.index2 .index_child div { width: 180px; height: 35px; line-height: 35px; text-align: center; background: #ececec; margin-bottom: 15px; }
.index2 .l_title { font-size: 18px; }
.index2 .l_title a { color: #333; }
.index2 .l_title a:hover { color: #000; }
.index2 .l_content { color: #777; font-size: 12px; margin-bottom: 10px; }
.index2 .title_child { line-height: 30px; }
.index2 .r_content { margin-top: 10px; margin-bottom: 20px; }
.index2 .r_content li { line-height: 30px; height: 30px; margin-bottom: 5px; padding-left: 15px; overflow: hidden; }
.index2 .r_content .blue { border-left: 2px solid #0091e5; }
.index2 .r_content .gray { border-left: 2px solid #ddd; }
.index2 .bk_con { margin-top: 10px; }
.index2 .bk_con div { line-height: 25px; padding: 5px; font-size: 14px; }
.index2 .bk_con span { font-size: 18px; font-family: "Georgia"; padding: 5px 10px 0 0; color: #FF5E52; font-style: italic; }
.index2 .i_baike { font-size: 20px; border-bottom: 1px solid #0091e4; padding-bottom: 10px; }
.index2 .i_baike1 { border-bottom: 1px solid #ddd; width: 150px; height: 40px; }
.index2 .k_title { border-bottom: 1px solid #ddd; height: 40px; position: relative; }
.index2 .m_title { position: absolute; font-size: 24px; background: #fff; padding-right: 20px; bottom: -1px; }
.index2 .m_title a { color: #555; }
.index2 .m_title a:hover { color: #000; }
.index2 .art2 { width: 385px; margin-left: 20px; }
.main_index .topic_title { text-align: center; padding-top: 10px; padding-bottom: 10px; font-size: 26px; font-weight: bold; }
.main_index .line_hg { line-height: 25px; color: #aaa; text-indent: 28px; }
.main_index .line_hg a { color: #666; }
.main_index .line_hg a:hover { color: #000; }
.index1_1 .title { font-size: 20px; height: 36px; line-height: 36px; overflow: hidden; }
.index1_1 .content { color: #777; font-size: 12px; height: 80px; line-height: 26px; overflow: hidden; }
.index1_1 .con_boder { border-bottom: 1px dotted #ddd; line-height: 30px; }
.index1_1 .art3 { width: 480px; margin-left: 40px; }
.rightcon .index_wenwen { padding-top: 5px; height: 25px; overflow: hidden; line-height: 25px; margin-bottom: 10px; }
.rightcon .index_wenwen.hover { height: auto; }
.index_topic li { margin-bottom: 20px; float: left; margin-right: 20px; line-height: 35px; background: #ececec; padding: 0 10px; }
.index_topic li a { display: block; }
.index_topic .tpc2 { height: 160px; overflow: hidden; }

/*子专题页面*/
.topic_child{}
.topic_child .top_con .topic_title{ text-align: center; padding-top: 10px; padding-bottom: 10px; font-size: 26px; font-weight: bold; }
.topic_child .top_con .line_hg { padding: 20px 10px 20px 20px; border:solid 1px #eee; line-height: 25px; color: #777; text-indent: 28px; background: url(/static/images/js_ico.png) no-repeat; }
.topic_child .top_con .line_hg a { color: #666; }
.topic_child .top_con .line_hg a:hover { color: #000; }

.topic_child .baike_box{ margin-top: 20px; border:solid 1px #eee; padding: 15px; position: relative; }
.topic_child .baike_box .tip_cap{ background: #EE4B4B; width: 16px; text-align: center; padding: 6px; color: #FFF; position: absolute; top: 0; left: -28px; }
.topic_child .baike_box .title{ font-size: 22px; }
.topic_child .baike_box .title h2{ font-weight: normal; color: #666; }
.topic_child .baike_box .content{ padding: 10px; color: #777; }
.topic_child .baike_box .list_s { padding: 10px 20px; }
.topic_child .baike_box .list_s li { display: inline-block; width: 280px; height: 36px; line-height: 36px; overflow: hidden; font-size: 16px; border-bottom: solid 1px #eee; padding: 0 10px; margin-right: 20px; }
.topic_child .baike_box .list_s li a { display: block; }

.topic_child .arclist{ border:solid 1px #eee; padding: 15px; margin-top: 20px; position: relative; }
.topic_child .arclist .tip_cap{ background: #EE4B4B; width: 16px; text-align: center; padding: 6px; color: #FFF; position: absolute; top: 0; left: -28px; line-height: 16px; }
.topic_child .arclist li{ padding: 20px 0; border-bottom: 1px dotted #c2c2c2; }
.topic_child .arclist li:last-child{ border:none; }
.topic_child .arclist .ltitle{ font-size: 22px; }
.topic_child .arclist .ldesc{ color: #757575; padding: 15px 0; }
.topic_child .arclist .lbar{}
.topic_child .arclist .lbar .v{ float: left; background: url(/static/images/view_ico.png) no-repeat 0 center; padding-left: 25px; color: #646464; }
.topic_child .arclist .lbar .t{ float: right; color: #777; }
.topic_child .rightcon{ padding-top: 70px; }

.topic_child .rightcon .pl_box{}
.topic_child .rightcon .pl_box .title{ color: #999; font-size: 20px; }

.topic_child .rightcon .ntopic_box{ margin-top: 20px; }
.topic_child .rightcon .ntopic_box .title{ border-bottom: solid 1px #e5e5e5; font-size: 18px; color: #999; padding-bottom: 10px; }
.topic_child .rightcon .ntopic_box li{ font-size: 16px; line-height: 35px; background: url(/static/images/list-type.png) no-repeat; padding-left: 20px; background-position: 0px 11px; }

/*左右翻页*/
.lr_arrow{  }
.lr_arrow .post-prev{ height: 70px; width: 60px; font: bold 70px/70px SimSun; position: fixed; top: 50%; left: 50%; overflow: hidden; margin-top: -35px; margin-left: -665px; text-align: center; }
.lr_arrow .post-next{ height: 70px; width: 60px; font: bold 70px/70px SimSun; position: fixed; top: 50%; left: 50%; overflow: hidden; margin-top: -35px; margin-left: 605px; text-align: center; }
.lr_arrow a{ color: #999; }
.lr_arrow a:hover{ color: #777; }

/* 内容页面 main_page */
.page .title { font-size: 30px; }
.page .mainbody { padding: 20px 0; line-height: 30px; font-size: 16px; color: #555; }
.page .mainbody img { max-width: 90%; display: block; margin: 10px auto 0; }
.page .mainbody p { text-indent: 2em; }
.page .zeren { border: 1px dashed #ddd; margin-top: 30px; padding: 20px; font-size: 12px; color: #666; line-height: 30px; margin-bottom: 30px; }
.page .zeren span { padding-bottom: 15px; color: red; }
.page .xiangguan { margin-top: 30px; border-top: 2px solid #000; padding: 20; }
.page .xiangguan .xg_title { font-size: 18px; font-weight: bold; width: 350px; margin-top: 10px; }
.page .xiangguan .xg_content { height: 300px; width: 350px; font-size: 14px; line-height: 30px; color: #666; }
.page .xiangguan .xg_content li { width: 350px; height: 35px; line-height: 35px; overflow: hidden; }
.page .bg_a a { display: block; float: left; padding: 5px; background: #ececec; margin-top: 10px; margin-right: 10px; }
.rightcon .border_left { border-left: 1px solid #ececec; }

.page .list_article { width: 385px; margin-left: 40px; }
.page .border_circle { border-left: 1px solid #ddd; padding-left: 30px; }
.page .relative { position: relative; }
.page .page_click { height: 60px; line-height: 60px; padding-right: 20px; color: #555555; display: inline-block; }
.page .page_bold { font-size: 38px; color: #FF8500; }

.block { margin-top: 20px; line-height: 30px; width: 300px; margin-right: 20px; float: left; }
.block .caption { border-bottom: solid 1px #e5e5e5; font-size: 18px; color: #999; padding-bottom: 10px; }
.block_small li { float: left; padding: 0 5px; height: 35px; }
.block_small li a { display: inline-block; height: 28px; line-height: 28px; padding: 0 8px; border-radius: 5px; background: #eaeaea; }
.block_small li a:hover { background: #ddd; }
.block .wb_name { width: 200px; margin-left: 10px; }
.block .name_color { color: #0085da; }
.block .hg_con { line-height: 25px; }

/*文章列表*/
.arclist { line-height: 25px; }
.arclist .list_title { border-bottom: 1px dotted #999; margin-bottom: 10px; }
.arclist .descr { width: 400px; margin-left: 20px; margin-right: 10px; }
.arclist .descr .tit a{ color: #666; font-size: 18px; }
.arclist .descr .tit a:hover{ color: #000; }
.arclist .descr .desc_txt{ color: #888; }
.arclist .date_time { text-align: right; }
.arclist .span { color: #777; padding-top: 80px; }
.arclist .zan_click { display: inline-block; width: 43px; height: 24px; background: url(/static/images/zan.png) no-repeat; line-height: 24px; color: #fff; text-align: center; padding-left: 10px; }
.arclist .date_txt{ padding-top: 10px; color: #999; }

/*百科列表*/
.bklist { line-height: 25px; }
.bklist .list_title { border-bottom: 1px dotted #999; margin-bottom: 10px; }
.bklist .descr { width: 375px; margin-left: 20px; margin-right: 10px; }
.bklist .descr a { color: #416c95; font-size: 18px; }
.bklist .bk_descr { width: 450px; margin-left: 30px; }
.bklist .bk_descr a { font-size: 18px; }
.bklist .bk_descr .info { color: #777; }

/*常见问题列表*/
.qalist { line-height: 25px; }
.qalist .q_title { border-bottom: 1px dotted #999; margin-top: 20px; font-size: 20px; line-height: 36px; }
.qalist .ans { padding: 10px; text-indent: 28px; color: #777; font-size: 16px; line-height: 30px; }
.qalist .ext{ text-align: right; color: #8b8b8b; }
.qalist .ext span{ padding-left: 20px; }

/*最新专题*/
.zt .circle span { position: absolute; z-index: 90; left: -75px; margin-top: 10px; color: #a8a8a8; font-size: 12px; font-weight: bold; }
.zt .circle img { position: absolute; left: -5px; margin-top: 15px; z-index: 99; }
.zt .circle label { position: absolute; z-index: 90; left: -80px; margin-top: 30px; font-size: 16px; color: #a8a8a8; font-weight: 300; }


.slideBox { overflow: hidden; position: relative; width: 390px; height: 260px; }
.slideBox .hd { height: 23px; overflow: hidden; position: absolute; right: 0; bottom: 0px; z-index: 1;  }
.slideBox .hd ul { overflow: hidden; float: right; }
.slideBox .hd ul li { display: inline-block; width: 12px; height: 12px; background: #29262a; border: 0px; margin: 0 5px; float: left; cursor: pointer; }
.slideBox .hd ul li.on { background: #fff; }
.slideBox .bd { position: relative; height: 100%; }
.slideBox .bd li { vertical-align: middle; position: relative; }
.slideBox .bd .txt-bg { position: absolute; background: #5f5f5f; height: 40px; width: 100%; opacity: 0.7; left: 0; bottom: 0; }
.slideBox .bd .txt { position: absolute; height: 40px; line-height: 40px; width: 100%; text-align: left; font-size: 14px; left: 0; bottom: 0; text-indent: 10px; }
.slideBox .bd .txt a { color: #fff; }

.indexBox { overflow: hidden; position: relative; height: 360px; width: 545px; }
.indexBox .hd { height: 28px; overflow: hidden; position: absolute; right: 0; bottom: 0px; z-index: 1; padding-top: 10px; }
.indexBox .hd ul { overflow: hidden; float: right; }
.indexBox .hd ul li { display: inline-block; width: 12px; height: 12px; background: #FFF; border: 0px; margin: 0 5px; float: left; cursor: pointer; border-radius: 6px; }
.indexBox .hd ul li.on { background: #00a2e5; }

.indexBox .bd { position: relative; height: 100%; }
.indexBox .bd li { position: relative; }
.indexBox .bd .txt-bg { position: absolute; background: #5f5f5f; height: 50px; width: 100%; opacity: 0.7; left: 0; bottom: 0; }
.indexBox .bd .txt { position: absolute; height: 50px; line-height: 50px; width: 100%; text-align: left; font-size: 18px; left: 0; bottom: 0; text-indent: 12px; }
.indexBox .bd .txt a { color: #fff; }


.flink { padding-bottom: 20px; }
.flink .caption { font-size: 18px; line-height: 40px; border-bottom: solid 1px #ccc; background: #FAFAFA; padding-left: 10px; }
.flink .flink_con { padding: 10px; }
.flink .flink_con li { float: left; padding-right: 10px; line-height: 24px; }
