<!DOCTYPE HTML>
<html>
<head>
    <title>{title}</title>
    <meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
<meta name="MobileOptimized" content="320"/>
<link href="http://img.jmnews.cn/templates/jmnews/css/mobile.css" rel="stylesheet" type="text/css" />
<link href="http://img.jmnews.cn/templates/jmnews/css/mobileheader.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://img.jmnews.cn/templates/jmnews/js/mobile/jquery.min.js"></script>
<script type="text/javascript" src="http://img.jmnews.cn/templates/jmnews/js/mobile/topdown.js"></script>
<script type="text/javascript" src="http://img.jmnews.cn/templates/jmnews/js/mobile/modernizr.custom.js"></script>
<script type="text/javascript" src="http://img.jmnews.cn/templates/jmnews/js/mobile/jquery.dlmenu.js"></script>
<script type="text/javascript">
$(function(){
	$( '#dl-menu' ).dlmenu();
});
</script>
</head>
<body>

<header class="header">
	<a href="http://{当前域名}/" class="logo"><img src="/static/logo.jpg" alt="荆门新闻网"></a>
    <a href="http://{当前域名}/search/" class="search"><span>搜索</span></a>
<div id="dl-menu" class="dl-menuwrapper">
		<button id="dl-menu-button">打开菜单</button>
		<ul class="dl-menu">
    <li><a href="{随机URL}" target="_self">荆门政务</a></li>
    <li><a href="{随机URL}" target="_self">荆门新闻</a></li>
    <li><a href="{随机URL}" target="_self">警方在线</a></li>
    <li><a href="{随机URL}" target="_self">荆门微视</a></li>
    <li><a href="{随机URL}" target="_self">综合新闻</a></li>
    <li><a href="{随机URL}" target="_self">投稿专栏</a></li>
    <li><a href="{随机URL}" target="_self">荆城全搜索</a></li>
		</ul>
	</div>
</header><div class="breadcrumbs">
<a href="http://{当前域名}/" target="_self">首页</a>
<a href="http://{当前域名}/news/">荆门新闻</a>
<em>正文</em>
</div>

<div class="jmxwview">
    <div class="zenwen">     
    <p style="text-align: center; font-size: 12px; text-indent: 0;">{随机关键词}{随机句子}</p>


{随机内容}


本文来自：{主关键词} ：<a href="http://{当前域名}/" target="_blank">http://{当前域名}/</a>  转载望注明出处。
</div>
    
        <div id="SOHUCS" sid="209625"></div>
<script>
  (function(){
    var appid = 'cyrLXnvnM',
    conf = 'prod_849d8bdd8e27fb3379dc5a723f76e8b0';
    var doc = document,
    s = doc.createElement('script'),
    h = doc.getElementsByTagName('head')[0] || doc.head || doc.documentElement;
    s.type = 'text/javascript';
    s.charset = 'utf-8';
    s.src =  'http://assets.changyan.sohu.com/upload/changyan.js?conf='+ conf +'&appid=' + appid;
    h.insertBefore(s,h.firstChild);
    window.SCS_NO_IFRAME = true;
  })()
</script>                
       <div class="zh_xgxw">
	<p>相关新闻</p>
    <ul>
		<li><a href="{随机URL}">{随机标题}</a></li>
		<li><a href="{随机URL}">{随机标题}</a></li>
		<li><a href="{随机URL}">{随机标题}</a></li>
		<li><a href="{随机URL}">{随机标题}</a></li>
		<li><a href="{随机URL}">{随机标题}</a></li>
	    </ul>
    </div>
    <div class="zh_btmore">
	<p>
    ①要了解更多荆门本地第一手新闻，请安装<a href="http://{当前域名}" style="color:#FF0000;text-decoration:underline;">“荆门在线"手机客户端</a>，安卓市场、APP store搜索“荆门在线”安装即可。<br>
    ②登录荆门新闻网(<span style="color:#FF0000">{当前域名}</span>)，荆门地区最权威、最及时、最全面的新闻发布平台。<br>
    ③微信号【荆门新闻网】（ID：<span style="color:#FF0000">{当前域名}</span>）为您带来更接地气的新闻内容。</p>
    </div>
</div>


<div class="zh_indexdibu">
	<a href="http://{当前域名}">搜索</a> <a href="http://{当前域名}">电脑版</a> <a href="http://{当前域名}">手机版</a>
    <p>Copyright 荆门新闻网 All Rights Reserved</p>
    <p>鄂ICP备12000927号  新闻热线:0724-2382994</p>
</div>

<div class="ui-top-down js-top-down">
<a href="javascript:;" class="ui-gotop js-gotop"></a>
<a href="javascript:;" class="ui-godown js-godown"></a>
</div>


</body>
</html>
