@charset "utf-8";
/*登录页面样式*/
.logHead {
	width: 1000px;
	padding:20px 0;
	margin:0 auto;
}

.logHead .system_name span{
	margin-left:10px;
}
.logHead .ads {
	float: right;}
#hides{display: none;}

.logDiv {
	width: 100%;
	position: relative;
}

.logDiv img.logBanner {
	width: 100%;
	overflow: hidden;
}
.login{
	position: absolute;
	top: 20%;
	width:100%;
}
.login .main {
	border-radius: 2px;
	width:761px;
	margin:0 auto;
	box-shadow:3px 3px 9px #333;
}
.main .ad {
	width:500px;
	float:left;
}
.logDiv .logGet {
	width: 220px;
	height: 320px;
	background-color: white;
	padding:0 20px;
	float:right;
	border-left:1px solid #ccc;
}

.logDiv .logGet .logDtip {
	border-bottom: 1px solid #ee7700;
	margin: 0 auto;
	margin-bottom: 20px;
}
.err {height:20px;margin-top:20px;color:red;}
.logDiv .logGet .lgD {
	position: relative;
	margin-bottom: 20px;
}

.logDiv .logGet .lgD img.img1 {
	position: absolute;
	top: 12px;
	left: 8px;
}

.logDiv .logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
	border:1px solid #ccc;
}

.logDiv .logGet .lgD input.getYZM {
	width: 160px;
	display: inline-block;
}

.logDiv .logGet .lgD .logYZM {
	width: 100px;
	height: 46px;
	overflow: hidden;
	display: inline-block;
	position: relative;
	top: 18px;
}

.logDiv .logGet .lgD .logYZM img.yzm {
	width: 100%;
}

.logDiv .logGet .logD2 {
	margin-top: -20px;
}

.logDiv .logGet .logD .p1 {
	display: inline-block;
	font-size: 22px;
	margin-top: 30px;
	line-height:30px;
}

.logDiv .logGet .logD .p2 {
	display: inline-block;
	font-size: 14px;
	margin-top: 45px;
	float: right;
	color: #ee7700;
}

.logDiv .logC {
	margin-top: 30px;
}
.logDiv .logC button {
	width: 100%;
	height: 45px;
	background-color: #b12828;
	border: none;
	color: white;
	font-size: 18px;
	border-radius: 6px;
}
.logDiv .logC button:hover {
	background-color: #c53232;
}
.logDiv .logC a {
	width: 100%;
	line-height: 45px;
	text-align:center;
	background-color: #00A000;
	border: none;
	color: white;
	font-size: 18px;
	display:block;
}

.logFoot {
	width: 100%;
	height: 118px;
	text-align: center;
}

.logFoot .p1 {
	padding-top: 40px;
	font-size: 16px;
}

.logFoot .p2 {
	padding-top: 6px;
	font-size: 16px;
}
/*登录页面样式end*/
@media (max-width: 960px){
	.logHead .ads{float:none;}
	.logHead .ads img {width:100%;}
	.logHead .system_name{float:none;width:100%;}
	.logHead{height:auto;}
	.logDiv img.logBanner {display:none}
	.logDiv{background:url(../img/logBanner.jpg) center;padding-top:20px;}
	.logDiv .logGet {width: 80%;position:relative;top:0;right:0;margin:0 auto;}
}