@charset "utf-8";

* {
	padding: 0;
	margin: 0;
	font-family: "Microsoft YaHei";
	font-size: 14px;
}
#hides{display: none;}
.clear:after{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}
a {
	text-decoration: none;
}

li {
	list-style-type: none;
}

/*head.css*/
/*页面整形CSS   请勿删除和覆盖   hy*/
#bg {
	width: 100%;
	overflow-x: hidden;
}

.head {
	width: 100%;
	padding: 10px 0;
}

.head .headL {
	width: 1000px;
	margin:0 auto;
	color:#a73d3b;
}
.head .headL h1 {
	font-size:16px;font-weight:normal;}
.head .headL div {
	text-align: center;}
.head .headL div em {
	font-style:normal;
	margin:0 5px;
}

.head .headL img.headLogo {
}

.head .headR {
	float: right;
	text-align: right;
}

.head .headR .p1 {
	padding-top: 30px;
	font-size: 18px;
	color: white;
	display: inline-block;
	cursor: pointer;
}

.head .headR .p2 {
	
}

.head .headR .p2 a {
	font-size: 14px;
	padding-top: 12px;
	display: inline-block;
	color: white;
	cursor: pointer;
}
#nav {background:#a73d3b;margin-bottom:10px;}
#nav .navmain {width:1000px; margin:0 auto;}
#nav li {
	float: left;}
#nav li ul {
	display:none;
	position: absolute;
	width:100px;
	background:#7b1c18;
	z-index: 9999;
}
#nav li {
	font-size:14px;
	line-height:40px;
	color:#fff;
	text-align:center;
	width:100px;
	cursor: pointer;
}
#nav li ul li {float:none;line-height:35px;text-align:left;text-indent: 10px;}
#nav li ul li a {
	font-size:12px;
	line-height:35px;
	display:block;
}
#nav li:hover {
	background:#7b1c18;
}
#nav li li:hover {
	background:#a73d3b;
}
#nav li:hover ul {
	display:block;
}
#nav li ul:hover {
	display:block;
}
#nav li a {
	color:#fff;
	cursor: pointer;
	display:block;
}
/*head.php  弹出框关闭*/
.closeOut {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.39);
	position: fixed;
	top: 0px;
	display: none;
}

.closeOut .coDiv {
	width: 20%;
	margin: auto;
	background-color: #fff;
	position: relative;
	top: 30%;
	text-align: center;
}

.closeOut .coDiv .p1 {
	position: relative;
	top: 5px;
	left: 45%;
}

.closeOut .coDiv .p1 span {
	width: 30px;
	height: 30px;
	display: inline-block;
	color: #fff;
	background-color: #3695cc;
	border-radius: 15px;
	line-height: 30px;
	font-size: 20px;
	cursor: pointer;
}

.closeOut .coDiv .p2 {
	font-size: 18px;
	margin-top: 20px;
}

.closeOut .coDiv .p3 {
	margin-top: 20px;
}

.closeOut .coDiv .p3 .ok {
	display: inline-block;
	width: 100px;
	height: 40px;
	background-color: #fff;
	border: 1px solid #3695cc;
	line-height: 40px;
	margin-left: 25px;
	margin-right: 25px;
	color: #333;
	font-size: 16px;
	margin-bottom: 65px;
}

.closeOut .coDiv .p3 .no {
	background-color: #3695cc;
	color: #fff;
}

/*******left页面css*******/
.container {
	width: 220px;
	height: 100%;
	margin: auto;
	position: absolute;
	/*top: 100px;*/
}

.leftsidebar_box {
	width: 220px;
	height: 100%;
	background-color: #f2f2f2;
}

.leftsidebar_box dt {
	background-color: #f9f9f9;
	color: #333;
	font-size: 14px;
	position: relative;
	line-height: 44px;
	cursor: pointer;
	border-bottom: 1px solid #dedede;
	border-right: 1px solid #dedede;
	padding-left: 40px;
}

.leftsidebar_box dd {
	display: none;
	position: relative;
	background-color: white;
	padding-left: 65px;
	border-bottom: 1px solid #dedede;
	border-right: 1px solid #dedede;
}

.leftsidebar_box dd a {
	color: #333;
	line-height: 42px;
	width: 100%;
	height: 100%;
	display: inline-block;
	cursor: pointer;
}

.leftsidebar_box dt img.icon1 {
	display: none;
	position: absolute;
	top: 10px;
	left: 10px;
}

.leftsidebar_box dt img.icon2 {
	position: absolute;
	top: 10px;
	left: 10px;
}

.leftsidebar_box dt img.icon3 {
	display: none;
	position: absolute;
	top: 20px;
	right: 12px;
}

.leftsidebar_box dt img.icon4 {
	position: absolute;
	top: 20px;
	right: 12px;
}

.leftsidebar_box dd img.icon5 {
	display: none;
	position: absolute;
	top: 0px;
	right: 0px;
}

.leftsidebar_box dd img.coin11 {
	display: none;
	position: absolute;
	top: 0px;
	left: 40px;
}

.leftsidebar_box dd img.coin22 {
	position: absolute;
	top: 0px;
	left: 40px;
}

.leftsidebar_box dl dd:last-child {
	padding-bottom: 10px;
}

.leftsidebar_box .line {
	background-color: #f9f9f9;
	color: #333;
	font-size: 14px;
	position: relative;
	line-height: 44px;
	cursor: pointer;
	border-bottom: 1px solid #dedede;
	border-right: 1px solid #dedede;
	padding-left: 40px
}

.leftsidebar_box .line img {
	position: absolute;
	top: 10px;
	left: 10px;
}

.leftsidebar_box .menu_chioce1 {
	color: #106ea9;
}

.leftsidebar_box .menu_chioce2 {
	color: #106ea9;
}
/*left.css end*/