<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <title>{title}</title>
    <meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
    <link href="{模板}/style/ningmp.css" rel="stylesheet" type="text/css" />
	<link rel="canonical" href="//uiku.net/">
</head>
 
<body>
    <div class="home">
        <h1><a href="http://{当前域名}/" class="logo">{主关键词}</a></h1>
        <div class="sc">
            <ul>
                <li>{当天日期}</li>
                <li><a href="http://{当前域名}/sitemap.html">网站地图</a></li>
            </ul>
        </div>
        <div class="dh">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/{随机字符}/">田园动态</a></li>
                <li><a href="/{随机字符}/">淡泊田园</a></li>
                <li><a href="/{随机字符}/">田园兴趣</a></li>
                <li><a href="/{随机字符}/">田园风格</a></li>
                <li><a href="/{随机字符}/">学习田园</a></li>
                <li><a href="/{随机字符}/">联系我们</a></li>
            </ul>
        </div>
        <div class="fdh">
            <div class="rmc">
                <p>
                <span>热门搜索:</span><a href="{随机URL}" target="_blank">{随机关键词}</a><a href="{随机URL}" target="_blank">{随机关键词}</a><a href="{随机URL}" target="_blank">{随机关键词}</a><a href="{随机URL}" target="_blank">{随机关键词}</a><a href="{随机URL}" target="_blank">{随机关键词}</a></p>
            </div>
            <div class="ss">
                <ul class="soso">
                    <form class="sou" action="s.html" method="get">
                        <input type="text" name="w" class="swap_value" />
                        <input type="submit" value="百度一下" width="33" height="24" >
                    </form>
                </ul>
            </div>
        </div>
        <div class="dangq">
            <ul>
                <li>当前位置：<a href="http://{当前域名}/">首页</a> ><a href="news.html">{对应采集文章标题}</a></li>
            </ul>
        </div>
    <div class="artz">
        {随机内容}
    </div>

    <div class="listy">
        <div class="tjnr">
            <p>随机阅读</p>
            <ul style="border-top:1px solid #8fbf00; padding-top:10px">
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
            </ul>
        </div>
 
        <div class="nrmk1">
            {随机图片}
        </div>
        <p class="nrbt">活跃用户</p>
        <div class="nrmk3">
            <ul>
                <li><a href="/">{随机标题}</a></li>
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机URL}">{随机标题}</a></li>
                <li><a href="{随机外链}">{随机标题}</a></li>
            </ul>
        </div>
    </div>
        <div class="arxg">
            <p>本周最热</p>
            <ul>
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
                <li><span>{随机日期}</span><a href="{随机URL}">{随机标题}</a></li>
            </ul>
        </div>
    <div class="foot">
        <ul>
            <li>{主关键词}版权所有</li>
            <li>兴趣田园网的部分内容来自网络，如有冒犯请您提出。</li>
        </ul>
    </div>
</body>
</html>