
@charset "utf-8";
/* CSS Document */
/* reset-fonts */ 
html{font-size:62.5%; color:#333333; line-height:20px;}
body{font-family:Microsoft YaHei,arial,helvetica,clean,sans-serif;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}
select,input,button,textarea,button{font:99% arial,helvetica,clean,sans-serif; }
table{font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}

/*clear self*/
.clearfix {zoom:1;}
.clearfix:after{content:'';display:block; clear:both; height:0;}


/*basic*/
.left{ float:left;}
.right{ float:right;}
.hidden{ display:none;}
img{ font-size:0; line-height:0;border:none; display:block;}
a{ color:#333; font-weight:normal; text-decoration: none;outline: none;star:expression(this.onFocus=this.blur()); }
a:hover{  color:#a70000; font-weight:normal; text-decoration:none; cursor:pointer}
.a{ color:#a70000; text-decoration:none;}
.a:hover{ color:#a70000; font-weight:normal; text-decoration:underline;}
.hg{ line-height:24px;}
em,cite{ font-style:normal;}


.news_ins{ width:100%; margin:15px 0 0 0; text-align:center;}
.news_ins img{ width:100%;}

.footer{ width:1024px; margin:0 auto; padding:10px 0 30px;background:#282828;font-size:12px; font-size:1.2rem; text-align:center;color:#ffffff;  }
.footer p{  margin:0 0 10px 0;line-height:35px;font-size:14px; font-size:1.4rem;}
.footer p a{ margin: 0 1px; text-decoration:none;color:#ffffff; }
.footer p a:hover{color:#a70000;}
.footer .img{ width:280px; margin:10px auto; overflow:hidden}
.footer .img a{margin: 0 10px;text-decoration: none;color: white;display: block; float:left;width: 120px;height: 50px;}
.footer img{ float:left; margin-left:10px; width:100%;}
@media (min-width: 768px) and (max-width: 1024px) { 
.footer .img a{margin: 0 2px;}
.footer .img{ width:34%; margin:20px auto;}}
@media (min-width: 768px){
	.footer {
	    width: 100%;
	}
}


/*分页*/
.page_turn{ display:inline-block; float:left; margin: 50px 25px 15px 0px; text-align:right; position:relative; height:30px; }
.page_turn ul{ float:right; border:none;} 
.page_turn ul li{ float:left; margin:0 10px 0 0;list-style:none; background:#fff; text-align:center;color:#464646;font-size:14px; font-family:"微软雅黑"; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;behavior:url(/public/css/pie.htc); cursor:pointer;}
.page_turn ul .etc{ float:left; margin:0 10px 0 0;background:#fff; padding:6px 12px 4px 12px; text-align:center;color:#464646;font-size:14px; font-family:"微软雅黑"; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;behavior:url(/public/css/pie.htc); cursor:pointer;}
.page_turn ul li a{ color:#464646;font-size:14px;width: inherit;height: auto; line-height: normal;  background: #eee;  border-radius: 5px; padding:6px 12px 4px 12px; display:block; font-family:"微软雅黑";}
.page_turn ul .page_current a{ background:#a52323; color:#fff}




















