﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>{title}</title>
    <meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
    <meta http-equiv="mobile-agent" content="format=html5;url={随机URL}">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="bookmark" type="image/x-icon" href="/favicon.ico"/>
    <link rel="archives" title="{主关键词}" href="http://{当前域名}"/>
    <link rel="stylesheet" type="text/css" href="http://www.he-nan.com/skin/2016/style.css"/>
    <link rel="stylesheet" type="text/css" href="http://www.he-nan.com/skin/2016/article.css"/>
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="http://www.he-nan.com/skin/2016/ie6.css"/>
    <![endif]-->
    <base target="_blank">
    <script src="http://www.so.com/zt/api/qhcs.js" ></script>
    <link rel="stylesheet" type="text/css" href="http://s8.qhimg.com/static/51d93300ca36d3bc/common.css">
    <link rel="stylesheet" href="http://s7.qhimg.com/static/fa650043457e7774/news/detail.css">
</head>
<body>
<div class="N-wp">
    <div class="N-top">
    <div class="N-topc">
      <ul class="N-top-nav" bk="top_nav">
        <li><a href="/">首页</a></li>
        <li><a href="/live/">直播</a></li>
        <li><a href="/media/">北京</a></li>
        <li><a href="/news/">新闻</a></li>
        <li><a href="/finance/">财经</a></li>
        <li><a href="/sports/">体育</a></li>
        <li><a href="/ent/">娱乐</a></li>
        <li><a href="/tech/">科技</a></li>
        <li><a href="/mil/">军事</a></li>
        <li><a href="/life/">生活</a></li>
        <li><a href="/survey/">调查</a></li>
        <li><a href="/wm/">时间号</a></li>
      </ul>
      <div class="N-topr">
        <div class="weather" id="weather" bk="weather">
          <div class="city">
            <a href="" class="change" id="weather-change">
            <h3></h3>
            <span class="weather-arr"></span>
            </a>
            <div class="setting">
              <fieldset>
                <legend class="title theme-text">选择城市<a href="#" class="cancel js-cancel" id="weather-cancel">返回</a></legend>
                <select name="weather-prov" id="weather-prov" class="">
                </select>
                <select name="weather-city" id="weather-city">
                </select>
                <select name="weather-town" id="weather-town">
                </select>
                <input type="button" value="更换" class="done">
              </fieldset>
            </div>
          </div>
          <span class="weather-today"></span>
        </div><!--end weather-->
        <div class="calendar">
          <span class="calendar-day"></span>
          <span class="calendar-week"></span>
        </div><!--end calendar-->
        <div class="userinfo" bk="userinfo">
        </div><!--end userinfo-->
      </div>
    </div><!--end N-topc-->
  </div><!--end N-top-->

    <div class="N-hd">
        <div class="N-hdc">
            <div class="logo"><a href="/"><img src="/static/logo.jpg" style="margin:0;width:138px;"></a></div>
            <div class="crumb" bk="crumb">
                <a href="/">首页</a> > <a href="http://{当前域名}">调查</a> > 正文
            </div><!--end crumb-->
        </div><!--end N-hdc-->
    </div><!--end N-hd-->
    <div class="N-bd">
        <div class="N-row">
            <div class="N-w770">
                <div class="N-content" bk="N-content">
                    <h1 data-channel="208">{随机标题}</h1>
                    <div class="content-info" bk="content-info">
                        <ul>
                            <li><span class="content-large">A+</span></li>
                            <li><span class="content-small">A-</span></li>
                        </ul>
                        {随机时间} 来源: {随机人名}
                                                    <a class="originaltext" href="{随机URL}">查看原文</a>
                                            </div><!--end content-info-->
                    <div class="content-text" bk="content-text">
                                                                <p class="content-img">{随机图片}</p>
                                                            {随机内容}</p>
                        
                        <!--百度图+广告-->
                                                  <script type="text/javascript">/*图+ 详情页仅贴片*/
                            var cpro_id = "u2747932";</script>
                          <script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/i.js" ></script>
                                            </div><!--end content-text-->

                    <div class="news-Edit"> [责任编辑： LN397] </div>

                    <div class="content-share" bk="share">
                        <a href="/" class="red" target="_self">返回首页</a>
                        <div class="common-share">
                            <div class="share" bk="share">
                                <span class="news-Edit"></span>
                                <span>分享到：</span>
                                <a class="weixin" href="javascript:void('');" title="分享到微信">
                                    <div class="qrcode-wrap">
                                        <span id="code" class="qrcode"></span>
                                        <span>微信扫码分享</span>
                                    </div>
                                </a>
                                <a class="weibo" href="javascript:void('');" title="分享到新浪微博"></a>
                                <a class="qzone" href="javascript:void('');" title="分享到ＱＱ空间"></a>
                                <a class="douban" href="javascript:void('');" title="分享到豆瓣网"></a>
                                <a class="renren" href="javascript:void('');" title="分享到人人网"></a>
                                <a class="qweibo" href="javascript:void('');" title="分享到腾讯微博"></a>
                            </div>
                        </div>
                        <!--录入校对：王企鹅-->
                    </div><!--end content-share-->



                    <!-- 详情页左侧底部通栏 -->
                                        <!-- 评论系统 -->
                    <div class="N-mod">
                        <div class="mod-hd">
                            <h2>评论</h2>
                        </div><!--end mod-hd-->
                        <div class="mod-bd">
                            <div id="QIHOO360COMMENT"></div>
                        </div><!--end mod-bd-->
                    </div><!--end N-mod-->

                      <script type="text/javascript" src="{随机URL}" ></script>
                    </div>
                    </div>
                  </div>
				              <div class="np">
                <ul>
                    <li><strong>下一篇：</strong><a href="{随机URL}">{随机标题}</a>
                    </li>
                    <li><strong>上一篇：</strong><a href="{随机URL}">{随机标题}</a>
                    </li>
                </ul>
            </div>
            <div class="b10">&nbsp;</div>
            <center>
                [ <a href="{随机URL}">{随机关键词}</a> ]&nbsp;
                [ <a href="{随机URL}">{随机关键词}</a> ]&nbsp;
                [ <a href="{随机URL}">{随机关键词}</a> ]&nbsp;
                [ <a href="{随机URL}">{随机关键词}</a> ]&nbsp;
                [ <a href="{随机URL}">{随机关键词}</a> ]&nbsp;
                [ <a href="{随机URL}">{随机关键词}</a> ]
            </center>
			            <br/>
            <div class="b10">&nbsp;</div>
            <div class="left_head">
                <a href="/xiangguanwenzhang/">相关文章</a>
            </div>
            <div class="related">
                <table width="100%">
                    <tr>
                        <td width="50%"><a href="{随机URL}">{随机标题}</a></td>
                        <td width="50%"><a href="{随机URL}" title="{随机标题}">{随机标题}</a></td>
                    </tr>
                    <tr>
                        <td width="50%"><a href="{随机URL}">{随机标题}</a></td>
                        <td width="50%"><a href="{随机URL}">{随机标题}</a></td>
                    </tr>
                    <tr>
                        <td width="50%"><a href="{随机URL}">{随机标题}</a></td>
                        <td width="50%"><a href="{随机URL}">{随机标题}</a></td>
                    </tr>
                    <tr>
                        <td width="50%"><a href="{随机URL}">{随机标题}</a></td>
                        <td width="50%"><a href="{随机URL}">{随机标题}</a></td>
                    </tr>
                    <tr>
                        <td width="50%"><a href="{随机URL}">{随机标题}</a></td>
                        <td width="50%"><a href="{随机URL}">{随机标题}</a></td>
                    </tr>
                </table>
            </div>

                    <div class="N-mod" id="detailRelated" bk="detailRelated" data-key="{随机标题}">
                        <div class="mod-hd">
        
                    <div class="N-mod" style="display:none">
                        <div class="mod-hd">
                            <h2>猜你喜欢</h2>
                        </div><!--end mod-hd-->
                        <div class="mod-bd">
                            <ul class="txt-list">
                                <li><a href="{随机URL}">{随机标题}</a></li>
                                <li><a href="{随机URL}">{随机标题}</a></li>
                                <li><a href="{随机URL}">{随机标题}</a></li>
                                <li><a href="{随机URL}">{随机标题}</a></li>
                                <li><a href="{随机URL}">{随机标题}</a></li>
                            </ul>
                        </div><!--end mod-bd-->
                    </div><!--end N-mod-->

                    <div class="N-mod">
                        <div class="mod-hd">
                
            </div><!--end N-w380-->

        </div><!--end N-row-->
        <div class="article-more"><span class="more"><i></i>继续为我加载更多</span></div>
    </div><!--end N-bd-->
    <div class="N-ft">
        <div class="N-ftc">
            <ul>
                <li>
                    <p><span class="ft-logo-btv"></span><span class="ft-logo-newmedia"></span><span class="ft-logo-brtn"></span></p>
                    <p><a href="{随机URL}">关于我们</a> | 北京电视台&北京新媒体集团&北京网络广播电视台 版权所有 <a href="#nogo" data-popup="popup" data-img="http://p5.qhimg.com/d/inn/c626639d/paizhao.jpg">信息网络传播视听节目许可证0103028号</a> 京ICP备 16016867号 | Powered by 360搜索</p>
                    <p>Copyright ? 2016 Btime.com, All Rights Reserved</p>
                </li>
            </ul>
        </div>
    </div><!--end N-ft-->
  <!-- sidenav-->
    <div id="atom-totop">
<span class="atom-ewm"></span>
<a href="{随机URL}" class="return-index" target="_self">{随机关键词}</a>
<a href="{随机URL}" class="return-index" target="_target">{随机关键词}</a>
<a href="#" class="totop"></a>
<span class="atom-ewm-box" style="display: none;"></span>
</div>

</body>
</html>
