@charset "utf-8";
/* CSS Document */

.news_toplist{margin:10px auto; overflow:hidden; }
.news_toplist li{ float:left; width:73px; text-align:center;height:30px; line-height:30px;}
.news_toplist li a{ color:#FFF;font-size:14px; font-size:1.4rem;}
.news_toplist li a:hover{ font-weight:bold;height:30px; line-height:30px; }

.news_toplist_left {position:relative; width:654px; margin:0px 12px 20px 2px; float:left;}
.news_toplist_left .tit a{display:block; float:left; padding:16px 0; font-size:20px; font-size:2.0rem;color:#054801; font-weight:bold}
.news_toplist_left .tit_bg{ /*background:url(../images/headlines_h2.png) no-repeat;*/ height:38px; border-bottom:2px solid #B30707}
.news_toplist_left .tit_a a{display:block;padding:16px 0; font-size:20px; font-size:2.0rem;color:#054801; font-weight:bold}
.news_toplist_left .tit_a a:hover{color:#A70000}
.news_toplist_left .tit_a a img {
    display: inline-block;
    margin-bottom: -5px;
}
.news_toplist_left .tit em{padding:16px 10px; display:inline-block;}
.news_toplist_left .tit,.news_toplist_left .tit_a{ position:relative}
.news_toplist_left .tit span a,.news_toplist_left .tit_a span a{ position:absolute;top:0px; right:12px;color:#054801; font-size:14px; font-size:1.4rem}
.news_toplist_left .tit span a:hover,.news_toplist_left .tit_a span a:hover{color:#A70000}
.news_toplist_left .tit i,.news_toplist_left .tit_a i{ margin:6px;width:10px; height:10px; background:#0C8409; display:block; float:left;}
.news_toplist_left  .news_toplist_left_article { border-bottom:1px dashed #d9d9d9; padding-bottom:10px;}
.news_toplist_left  .news_toplist_left_article a { font-size:14px; font-size:1.4rem;line-height:20px; letter-spacing:1px;word-wrap: break-word;}
.news_toplist_left_article a:hover{color:#555}

/*话题+精彩专题*/
.news_toplist_right{ width:356px;overflow:hidden; float:left;}
.news_toplist_right_talk,.news_toplist_right_special{  margin:0 0 10px 0; padding:10px 12px;  background:#f3f3f3; border:1px solid #d9d9d9;border-radius:5px;}
.news_toplist_right_talk h2,.news_toplist_right_special h2{ margin-bottom:10px;border-bottom:1px solid #B30707; padding-bottom:10px; }
.news_toplist_right_talk h4 a,.news_toplist_right_special h4 a{display:block; margin:12px auto; font-size:16px; font-size:1.6rem; font-weight:bold; text-align:center; color:#054801; width:250px;}
.news_toplist_right_talk h4 a:hover,.news_toplist_right_special h4 a:hover{color:#a70000}
.news_toplist_right_talk .pic,.news_toplist_right_special .pic{ display:block; width:300px; height:192px;margin:12px auto; }
.news_toplist_right_talk .pic img,.news_toplist_right_special .pic img{ width:100%; height:100%; max-width:300px; border:1px solid #f9f9f9;}
.news_toplist_right_talk_con, .news_toplist_right_special_con{ width:90%; margin:0 auto; font-size:14px; font-size:1.4rem; color:#555; }
.news_toplist_right_talk_con .qw, .news_toplist_right_special_con .qw{color:#a70000;}
.news_toplist_right_talk_con a, .news_toplist_right_special_con a{cursor:pointer; color:#555}

/*精彩推荐*/
.news_toplist_right_read{  margin:0 0 10px 0; padding:10px 12px;  background:#f3f3f3; border:1px solid #d9d9d9;border-radius:5px;}
.news_toplist_right_read h2{ margin-bottom:10px;border-bottom:1px solid #B30707; padding-bottom:10px; }
.news_toplist_right_read h4 a{display:block; margin:10px auto; font-size:16px; font-size:1.6rem; font-weight:bold; text-align:center; color:#054801; border-bottom:1px dashed #d9d9d9; padding-bottom:10px;}
.news_toplist_right_read h4 a:hover{color:#a70000;}
.news_toplist_right_read .pic{ width:330px; height:130px; margin:12px auto; border:1px solid #f9f9f9;}
.news_toplist_right_read .pic img{ width:100%; height:100%; max-width:330px;}
.news_toplist_right_read .news_toplist_right_read_con li{ width:98%; letter-spacing:1px;list-style:disc; margin-left:16px;}
.news_toplist_right_read .news_toplist_right_read_con li a{  font-size:1.4rem; color:#555;  letter-spacing:1px;}

.news_toplist_right_ranking{  margin:0 0 10px 0; padding:10px 12px;  background:#f3f3f3; border:1px solid #d9d9d9;border-radius:5px; overflow:hidden;}
.news_toplist_right_ranking h2{ margin-bottom:10px;border-bottom:1px solid #B30707; padding-bottom:10px; position:relative; }
.news_toplist_right_ranking h2 span{ position:absolute; right:0px; top:0px; }
.news_toplist_right_ranking h2 span a{ display:block;width:50px; float:left;margin-left:2px;font-size:14px; font-size:1.4rem;text-align:center}
.news_toplist_right_ranking h2 span a:hover, .selected{height:22px; line-height:20px; background:#B30707; color:#FFF; border-radius:5px; }
.news_toplist_right_ranking_con li{ margin-top:5px; font-size:14px; font-size:1.4rem; color:#555; height:24px;}
.news_toplist_right_ranking_con li:hover{cursor:pointer}
.news_toplist_right_ranking_con i{color:#de1a2e; font-style:normal; font-family:Arial, Helvetica, sans-serif; margin-right:5px }
.news_toplist_right_ranking_con li .ph{ width:76%;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; float:left}
.news_toplist_right_ranking_con strong{ float:right; color:#888; font-size:14px;font-size:1.4rem; }

.news_toplist_right_focus { margin:0 0 10px 0; padding:10px 12px 0; background:#f3f3f3; border:1px solid #d9d9d9;border-radius:5px; overflow:hidden}
.news_toplist_right_focus h2{ margin-bottom:10px;border-bottom:1px solid #B30707; padding-bottom:10px; }
.news_toplist_right_focus ul .pic{ float:left; width:150px;margin:0px 4px 14px 8px;}
.news_toplist_right_focus ul .pic a{ width:150px; height:108px;  }
.news_toplist_right_focus ul .pic img{ width:100%; height:100%;max-width:150px;  max-height:108px;min-height:108px;	overflow:hidden;border:1px solid #d9d9d9; margin-bottom:4px;}
.news_toplist_right_focus ul .pic span{ display:block;text-align:center; color:#555; font-size:14px; font-size:1.4rem}

/*最新文章*/
.news_toplist_right_article{margin:0 0 10px 0; padding:10px 14px; background:#f3f3f3; border:1px solid #d9d9d9;border-radius:5px; overflow:hidden}
.news_toplist_right_article h2{ margin-bottom:10px;border-bottom:1px solid #B30707; padding-bottom:10px; }
.news_toplist_right_article_con .pic{ margin-top:5px; font-size:14px; font-size:1.4rem; color:#555; display:block; height:24px;}
.news_toplist_right_article_con .pic .ph{ width:70%;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; float:left}
.news_toplist_right_article_con i{color:#054801; font-style:normal; font-family:Arial, Helvetica, sans-serif; margin-right:5px }
.news_toplist_right_article_con strong{ margin-left:10px;color:#888; float:right }
.news_toplist_right_article_con em{ float:right; color:#888;font-family:Arial, Helvetica, sans-serif; font-size:12px; font-size:1.2rem; margin-left:2px}



/* 今日焦点、最新文章
====================================================================== */
.news_left {position:relative; width:654px; margin:0px 12px 20px 2px; float:left;}
.news_left ul{ padding:15px 0;}
.news_left li{list-style: disc;margin-left: 16px; margin-bottom:5px;font-size:14px; font-size:1.4rem; }
.news_left em{color:#999; margin:0 1%; font-size:12px;font-size:1.2rem;}
.news_left .pl{color:#a52323;font-weight:bold}
.news_left .tit_bg{ background:url(../images/headlines_h2.png) no-repeat; height:38px; border-bottom:2px solid #B30707}
.news_left li a{ width:50%; height:26px; line-height:26px;padding:16px 0; font-size:16px; font-size:1.6rem;color:#555;white-space: nowrap;overflow: hidden;}
.news_left li a:hover{color:#a70000}
.news_left li span{ margin-left:20px; font-size:14px; font-size:1.4rem; color:#999; font-family:Arial, Helvetica, sans-serif}
.news_left li span a{ margin-left:20px;color:#054801; font-size:14px; font-size:1.4rem;font-family:Microsoft YaHei,arial,helvetica,clean,sans-serif;}
.news_left li span a:hover{color:#A70000}
.news_left li i{ margin:6px 2px 20px 20px; font-style:normal; color:#a52323; font-weight:bold}
.news_left .fg{ border-bottom:1px dashed #999; margin:15px 0;}

/*博客茶馆*/
.tea{margin:0; padding:0; margin-top:-17px; clear:both; overflow:hidden;}
.tea img{ width:100%; height:100%; max-width:1024px;}
.tea_bg{ width:100%; max-width:1022px; background:url(../images/tea_rp.png) repeat-x; border:1px solid #999 ; margin-bottom:10px;}
.content_tea{padding:15px 0 20px 0px; overflow:hidden}
.tea_left{ width:41%; max-width:424px; margin-left:1.5%;  position:relative; float:left}
.tea_left img{ width:100%; height:100%;}
.tea_left  span{ display:block;text-align:center;color:#FFF; font-size:14px; font-size:1.4rem;width:96%;height:30px; padding:12px 2% 0; position:absolute;bottom:0; background:#000;filter:alpha(opacity=70); /*IE滤镜，透明度70%*/
-moz-opacity:0.7; /*Firefox私有，透明度70%*/opacity:0.7;/*其他，透明度70%*/}
.tea_right{float:left; margin:0 1% 0 1.5%; width:55%;max-width:550px; position:relative;}
.tea_right img{ width:100%; height:100%;}
.tea_right p{ width:95%; max-height:78%; overflow:hidden; line-height:24px;font-size:14px; font-size:1.4rem; color:#555; text-indent:2rem; position:absolute; top:15%; left:15px;}
.tea_right p a{ color:#a52323}

.content_tea ul{ margin:0px 11px; overflow:hidden}
.content_tea .tea_talk{ margin:10px 1%; width:23%;float:left; position:relative;}
.content_tea .tea_talk img{ width:100%; height:100%;}
.content_tea .tea_talk  .tea_pic{ display:block; width:91%;height:51%;margin:4.5%; position:absolute;top:0; left:0}
.content_tea .tea_talk  .tea_pic img{ width:100%; height:100%;}
.content_tea .tea_talk p{ margin:3% 4% 2%; position:absolute; top:60%; width:92%;}
.content_tea .tea_talk p a { font-size:14px; font-size:1.4rem; display:block; margin-bottom:4px; color:#054801; font-weight:bold;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.content_tea .tea_talk p a:hover{color:#a70000}
.content_tea .tea_talk p span { width:100%; line-height:14px!important; font-size:12px; font-size:1.2rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; display:inline-block}

.tea_con{ padding:1%; font-size:14px; font-size:1.4rem; line-height:22px;}

/*专栏名录*/
.column{ margin:0; padding:6px 0; overflow:hidden}
.column .tit_bg{ background:url(../images/headlines_h2.png) no-repeat; height:38px; border-bottom:2px solid #B30707; }
.column p{ float:right; margin-top:-40px;}
.column .inp_author{ width:200px; height:30px;padding-left:4px; box-shadow:1px 1px 0px #CCC; color:#555; border-radius:5px; background:#f5f5f5}
.column p .inp_sumbit{ display:inline-block;border:none; background:#b30707; color:#FFF; border-radius:3px; width:60px; height:30px; line-height:30px;text-align:center }
.column .ml{ border:1px solid #d9d9d9; border-top:none; overflow:hidden; padding:6px 0;}
.column .ml li{margin:0 1%; float:left; height:30px; line-height:30px; font-size:14px; font-size:1.4rem; color:#555; text-align:center; margin-top:6px; overflow:hidden}



/*诚聘精英*/
.nav_left{ width:100px; float:left; margin-right:14px;}
.nav_left li a{ width:100px; height:90px;margin-top:4px; display:block;}
.nav_left .selected_a a{background:url(../images/location.png);}
.nav_left .selected_a a:hover{background:url(../images/location_up.png);}
.nav_left .selected_b a{background:url(../images/history.png);}
.nav_left .selected_b a:hover{background:url(../images/history_up.png);}
.nav_left .selected_c a{background:url(../images/develop.png);}
.nav_left .selected_c a:hover{background:url(../images/develop_up.png);}
.nav_left .selected_d a{background:url(../images/lxzb.png);}
.nav_left .selected_d a:hover{background:url(../images/lxzb_up.png);}
.nav_left .selected_e a{background:url(../images/contact.png);}
.nav_left .selected_e a:hover{background:url(../images/contact_up.png);}
.nav_left .selected_f a{background:url(../images/ad.png);}
.nav_left .selected_f a:hover{background:url(../images/ad_up.png);}
.nav_left .selected_g a{background:url(../images/cpjy.png);}
.nav_left .selected_g a:hover{background:url(../images/cpjy_up.png);}
.nav_left .selected_h a{background:url(../images/yssm.png);}
.nav_left .selected_h a:hover{background:url(../images/yssm_up.png);}

.con_right{ float:left; width:88%; margin:4px 0 2%;}
.con_name img{ margin-bottom:20px; width:100%; height:100%; max-width:910px; display:inherit; }
.con_pic{ position:relative; width:788px; height:192px; margin-left:54px;}
.con_pic img{ position:absolute; top:20px; width:100%;}
.con_pic .title{ position:absolute; top:-24px; left:15px;width:600px; font-size:16px; font-size:1.6rem; color:#555; line-height:24px;}
.con_pic h2{ font-size:24px; font-size:2.4rem; color:#cc1504; line-height:50px;}
.con_right .zp{ width:90%; padding-left:10%; }
.con_right .zp span{ background:url(../images/nav_bg.png) no-repeat; display:block; font-size:18px; font-size:1.8rem; color:#FFF; width:280px; height:48px; line-height:40px; padding-left:14px;margin-top: 20px;}
.con_right .zp p{ font-size:16px; font-size:1.6rem; color:#555; line-height:32px;}
.con_right .zp p i{ font-style:normal; color:#d90000}

.bottom{ margin:20px 0 0px; background:#ededed;height:123px;font-size:15px; font-size:1.5rem;  padding:15px; color:#000; line-height:30px;}
.bottom p{ color:#a52323;}

.history, .contact{ width:90%; padding:0 5%; font-size:18px; font-size:1.8rem; color:#555; line-height:3rem;}
.history a, .contact a,.contact strong{ color:#fd0000}
.contact i{ color:#ff8a00; font-style:normal;}

/*statement*/
.statement ul{padding-left: 30px}
.statement ul li{position: relative}
.statement ul li span{position: absolute;  left:-15px;  top: 3px;}

.loca{ width:92%; margin:0 auto}
.jianjie{ font-size:18px; font-size:1.8rem; color:#555; line-height:3rem;}
.jianjie a{ color:#fd0000}
.tszl h2,.ljhd h2,.zmzl h2{ font-size:22px; font-size:2.2rem; color:#000; background:url(../images/location_tab.png) no-repeat 1% 0; padding-left:32px; height:47px;line-height:47px;}


.col{ width:100%; margin:10px auto; clear:both; overflow:hidden}
.tszl ,.ljhd,.zmzl{ clear:both;}
.tszl .img,.ljhd .img{ width:24.25%; float:left; margin-top:12px;}
.tszl .img img,.ljhd .img img{ width:100%;}
.hd_con{ float:left; width:70%; margin-left:4%; font-size:18px; font-size:1.8rem; color:#555; line-height:34px; padding:10px 0;}
.hd_con h3{ font-size:20px; font-size:2.0rem; color:#a52323;}
.hd_con  a{ color:#a52323}


.zmzl{ color:#555; font-size:18px; font-size:1.8rem; line-height:3rem; }
.zmzl p{ margin-top:15px}
.zmzl span{ color:#a52323; font-size:18px; font-size:1.8rem; display:block}

.con_right .ad_tab li{ font-size:18px; font-size:1.8rem; position:relative;text-align:center}
.ad_tab{ width:100%; height:36px;}
.ad_tab li{ padding:0 2%; margin-right:0.3%; color:#FFF; font-size:16px; font-size:1.6rem;line-height:34px; float:left;background:#a52323; display:block; cursor:pointer}
.ad_tab li.off{ border:1px solid #a52323; border-top-width:2px; border-bottom:none; background:#fff; display:block; color:#000; }
.menudiv{ border-top:2px solid #a52323;padding:40px 0 40px 0; margin-top:-2px; overflow:hidden; width:100%;}
.con_tab{ border-top:2px solid #a52323; padding:4% 0}
.ad_service{ overflow:hidden; width:100%;}
.ad_service p{ float:left; width:66%; line-height:30px; font-size:16px; font-size:1.6rem; color:#555}
.ad_service .img{ width:30%; margin-left:4%; float:right; padding-bottom:40px;}
.ad_service img{ width:100%}

.fwlc{ width:100%;}
.fwlc img{ width:100%}

.con_right .fzlc_con{ position:relative; background:url(../images/st.png) repeat-y 17px;overflow:hidden }
.con_right .fzlc_con li{ font-size:18px; font-size:1.8rem; position:relative; line-height:40px; padding-left:30px; margin:-10px 0 20px 10px}
.con_right .circle{ display:inline-block; width:12px; height:12px; border-radius:50%; background:#c1d4d7; border:2px solid #fff;position: absolute;left:1px; top:10px}




.yx h2,.hzhd h2,.lxwm h2,.cgal h2{font-size:22px; font-size:2.2rem; color:#a52323; height:47px;line-height:47px; border-bottom:2px solid #a52323}
.yx .img{ width:11.4%; float:left; margin-top:12px;}
.yx .img img{ width:100%;}
.yx_con{ float:left; width:84.6%; margin-left:4%; font-size:16px; font-size:1.6rem; color:#555; line-height:34px; padding:10px 0;}
.yx_con  i{ font-style:normal; color:#a52323}

.cgal h3{ font-size:22px; font-size:2.2rem; color:#a52323;}
.cgal .img{ width:29.355%; float:left; margin-top:12px;}
.cgal .img img{ width:100%;}
.cgal_con{ float:left; width:66.645%; margin-left:4%; font-size:168px; font-size:1.8rem; color:#555; line-height:34px; padding:10px 0;}

.hzhd{ clear:both; margin-top:20px}
.hzhd p,.lxwm p{font-size:18px; font-size:1.8rem; color:#555;line-height:40px;}

.back a img{ margin-top:40px;display:block;width:132px; height:38px; float:right;}
/*专题中心*/
.content_ztzx{ padding:0 2px }
.tjzt ul{ width:100%; overflow:hidden; margin-bottom:20px;}
.tjzt li{ width:17.85%; margin:12px 1%; float:left}
.tjzt li .title{color:#054801;}
.tjzt li .title:hover{color:#a70000;}
.tjzt i,.zxzt i,.zthg i,.zthz i{ display:inline-block; width:3px; height:16px; background:#a52323; margin-right:10px; }
.tjzt h2,.zxzt h2,.zthg h2,.zthz h2{ font-size:20px; font-size:2.0rem; color:#a52323; border-bottom:1px dashed #b2b2b2; padding-bottom:10px; margin-bottom:10px }
.tjzt .img{ border:1px solid #d9d9d9; margin-bottom:12px;border-radius:5px}
.tjzt .img img{ width:100%; height:100%;border-radius:5px }
.tjzt a{ font-size:16px; font-size:1.6rem; color:#555;  font-weight:bold; margin-bottom:8px;}
.tjzt .wz a{ dispaly:inline-block; font-size:14px; font-size:1.4rem; color:#555; font-weight:normal}
.tjzt .wz .xq{font-size:14px; dispaly:inline-block; font-size:1.4rem;color:#a52323;}

.zxzt ul{ padding:0 1% 2%; overflow:hidden}
.zxzt ul li{ width:49%; margin-right:1%; float:left;height:134px;}
.zxzt .img{width:37.85%; border:1px solid #d9d9d9; margin:0 2% 12px 0;border-radius:5px; float:left;}
.zxzt .img img{ width:100%; height:100%;border-radius:5px }
.zxzt .wz1 { float:left; width:59.5%; font-size:13px; font-size:1.3rem;overflow:hidden}
.zxzt .wz1 .con{font-weight:normal; font-size:13px; font-size:1.3rem; color:#555;}
.zxzt .wz1 .author{ display:block;font-size:16px; font-size:1.6rem; color:#054801; font-weight:bold; margin-bottom:8px;}
.zxzt .wz1 .author:hover{color:#a70000}
.zxzt .wz1 .xq{font-size:16px; font-size:1.6rem; color:#a52323;margin-bottom:8px;}

.zthg{ overflow:hidden;}
.zthg .year { margin-right:1%; font-size:16px; font-size:1.6rem; color:#333; width:10%; float:left; text-align:center}
.zthg .year strong{ font-family:Georgia, "Times New Roman", Times, serif; font-size:26px; font-size:2.6rem; color:#a52323; display:block; padding:1% 0; height:30px;}
.zthg ul{width:85%; float:left; padding:2% 0 1% 3%; border-left:4px solid #999;font-size:13px; font-size:1.3rem; position:relative}
.zthg .fgx{ border-bottom:1px dashed #999;width:97%; clear:both;}
.zthg .circle{ width: 14px;height: 14px;border-radius: 50%;background:#999;position: absolute;top: -1px;left: -1.3%;border: 3px solid white;}
.zthg .more{ display:block;  width:100%; height:20px;}
.zthg  .more a{display:block;background:#a52323; width:50px;float:right; font-size:12px; font-size:1.2rem; font-family:Arial, Helvetica, sans-serif; color:#FFF; text-align:center}
.zthg li{width:30%; padding:2% 1%;float:left; font-size:13px; font-size:1.3rem;}
.zthg li h3,.zthz li h3  { display:block; padding-bottom:2%;}
.zthg li h3 a,.zthz li h3 a{ display:inline-block; font-size:16px; font-size:1.6rem; color:#054801; width:66%;white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow: hidden; }
.zthg li h3 a:hover,.zthz li h3 a:hover{color:#a70000;}

.zthz li h3 a{width:74%;}
.zthg li h3 em,.zthz li h3 em{ font-style:normal; font-family:Arial, Helvetica, sans-serif; color:#999; font-size:12px; font-size:1.2rem; float:right; letter-spacing:-1px}
.zthg li .img{ float:left; width:45.85%; max-height:74px;overflow:hidden; margin-right:3.15%;}
.zthg li .img img,.zthz li .img img{width:100%; max-height:74px;overflow:hidden;}
.zthg li .wz{ float:left; width:51%;overflow: hidden;  }
.zthg li .wz .hg_con{ color:#555 }
.zthz{font-size:16px; font-size:1.6rem; color:#333; width:100%;margin-top:1%; overflow:hidden}
.zthz strong{ font-family:Georgia, "Times New Roman", Times, serif; font-size:26px; font-size:2.6rem; color:#a52323;padding:1% 2% 0 0; height:30px;}
.zthz ul{padding:0;font-size:13px; font-size:1.3rem; color:#555;}
.zthz li{width:23%; padding:2% 1%;float:left; font-size:13px; font-size:1.3rem; color:#555}
.zthz li .img{ float:left; width:51.25%; min-height:74px; margin-right:3.15%;}
.zthz li .wz{ float:left; width:45.6%;max-height:60px;color:#555}

/* Media Queries
====================================================================== */

/*  */
@media (min-width: 1025px) {
	
}

/* ipad */
@media (min-width: 768px) and (max-width: 1024px) { 
html{ font-size:56.5%;}
.blogchina_index{width:100%;}
.news_toplist_left,.news_left{ width:64%; margin:0 1% 0;}
.news_toplist_right{ width:33%; margin-right:1%;}
.news_toplist ul{ width:100%;padding:0 1%;}
.news_toplist li {width:7%;height: 28px;line-height:28px;}

.news_toplist_right_talk .pic, .news_toplist_right_special .pic{ width:80%; height:inherit}
 .pic,.news_toplist_right_read .pic { width:100%;height:inherit}
 .news_toplist_right_read h4 a{ padding-bottom:10px}
.news_toplist_right_focus ul .pic {width: 44%;height: inherit;margin: 0 3% 14px;}
.news_toplist_right_ranking h2 span a{width:34px;}

.news_toplist_right_article_con .pic a{ width:72%;}
.news_toplist_right_article_con em{ display:none}

.content_tea .tea_talk p .hd{ display:none; visibility:hidden;}
.column{ padding:10px}

.con_pic{ width:100%; height:152px; margin-left:0px;}
.con_pic .title{top:25px; left:15px;width:600px;line-height:24px;}
.con_right{ width:84%;}

.hd_con{line-height:30px;}


.zthz li h3 a{width:66%;}
}
