<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="240">
    <title>{title}</title>
    <meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
    <meta name="applicable-device" content="mobile">
    <link rel=stylesheet href="http://m.admin5.com/static/css/base.css">
    <link rel=stylesheet href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css">
    <link rel=stylesheet href="http://m.admin5.com/static/css/bootstrap-responsive.min.css">
    <link rel=stylesheet href="http://m.admin5.com/static/css/public.css">
    <link rel=stylesheet href="http://m.admin5.com/static/css/main.css">
    <link rel=stylesheet href="http://m.admin5.com/static/css/media.css">
    <link rel=stylesheet href="http://m.admin5.com/static/css/reset.css">
    <script type=text/javascript src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.min.js">
    </script>
    <script type=text/javascript src="http://m.admin5.com/static/js/Search.js">
    </script>
    <script type=text/javascript src="http://m.admin5.com/static/js/nav.js">
    </script>
    <script src="http://m.admin5.com/static/js/a5wap.js">
    </script>
    <script src="http://m.admin5.com/static/js/zzsc.js">
    </script>
    <link rel=stylesheet type=text/css href="http://m.admin5.com/static/css/wap-stylev2.css">
    <link rel="apple-touch-icon" href="http://m.admin5.com/static/images/touch-icon-iphone.png">
</head>
<body>

<script type="text/javascript">
    /*A5手机版-内容页-智能场景*/
    var cpro_id = "u2759858";
</script>
<!--导航-->
<div class="container-fluid" style="overflow:hidden">
    <div id=hd>
        <div class=nav>
            <div class="clear_fix">
                <div class="header_top left"><a class="a5name_t left" href="http://m.admin5.com/"><img src="/static/logo.jpg" height="30"/></a><i
                        class="left"></i></div>
                <a class="il q_nav" onClick="return click_a('divOne');qnav();" style="cursor:pointer;"><img
                        src="http://m.admin5.com/static/images/mianbao.png"></a>
            </div>
        </div>
        <div class="nl" id="divOne">
            <div class="navigation ">
                <div class="navbox">
                    <h2 class="nav-title"><a href="/chuangye/">创业</a></h2>
                    <ul class="nav-list">
                        <li><a href="/dongtai/">动态</a></li>
                        <li><a href="/rongzi/">融资</a></li>
                        <li><a href="/xueyuan/">学院</a></li>
                        <li><a href="/chanpin/">产品</a></li>
                        <li><a href="/fangtan/">访谈</a></li>
                        <li><a href="/gongsi/">公司</a></li>
                    </ul>
                </div>
                <div class="navbox">
                    <h2 class="nav-title"><a href="/zhanzhang/">站长</a></h2>
                    <ul class="nav-list">
                        <li><a href="/jianzhanjingyan/">建站经验</a></li>
                        <li><a href="/wangzhanyunying/">网站运营</a></li>
                        <li><a href="/sousuoyouhua/">搜索优化</a></li>
                        <li><a href="/jiaohusheji/">交互设计</a></li>
                        <li><a href="/haozhantuijian/">好站推荐</a></li>
                    </ul>
                </div>
                <div class="navbox">
                    <h2 class="nav-title"><a href="/dianshang/">电商</a></h2>
                    <ul class="nav-list">
                        <li><a href="/dianshangzixun/">电商资讯</a></li>
                        <li><a href="/dianshangfenxi/">电商分析</a></li>
                        <li><a href="/yidongdianshang/">移动电商</a></li>
                    </ul>
                </div>
                <div class="navbox">
                    <h2 class="nav-title"><a href="/keji/">科技</a></h2>
                    <ul class="nav-list">
                        <li><a href="/hulianwang/">互联网</a></li>
                        <li><a href="/ityejie/">IT业界</a></li>
                        <li><a href="/itpinglun/">IT评论</a></li>
                        <li><a href="/baguaxiuxian/">八卦休闲</a></li>
                    </ul>
                </div>
                <div class="navbox">
                    <h2 class="nav-title"><a href="/yingxiao/">营销</a></h2>
                    <ul class="nav-list">
                        <li><a href="/wangluotuiguang/">网络推广</a></li>
                        <li><a href="/yingxiaocehua/">营销策划</a></li>
                        <li><a href="/yidongyingxiao/">移动营销</a></li>
                    </ul>
                </div>
                <div class="navbox">
                    <h2 class="nav-title"><a href="/idc/">IDC</a></h2>
                    <ul class="nav-list">
                        <li><a href="/idcbaogao/">IDC报告</a></li>
                        <li><a href="/yunjisuan/">云计算</a></li>
                        <li><a href="/fuwuqi/">服务器</a></li>
                        <li><a href="/anquan/">安全</a></li>
                        <li><a href="/cdn/">CDN</a></li>
                    </ul>
                </div>
                <div class="navbox">
                    <h2 class="nav-title"><a href="/yuming/">域名</a></h2>
                    <h2 class="nav-title"><a href="/weixin/">微信</a></h2>
                    <h2 class="nav-title"><a href="/huiyi/">会议</a></h2>
                    <h2 class="nav-title"><a href="/jishu/">技术</a></h2>
                    <h2 class="nav-title"><a href="/hangqing/">行情</a></h2>
                </div>
                <div class="navbox">
                    <h2 class="nav-title"><a href="/yidong/">移动</a></h2>
                    <h2 class="nav-title"><a href="/shuma/">数码</a></h2>
                    <h2 class="nav-title"><a href="/youxi/">游戏</a></h2>
                    <h2 class="nav-title"><a href="/xitong/">系统</a></h2>
                    <h2 class="nav-title"><a href="/zhuanlan/">专栏</a></h2>
                </div>
                <a class="il q_nav" onClick="return click_a('divOne');qnav();" style="cursor:pointer;"><img
                        src="http://m.admin5.com/static/images/nav_back.png"></a>
            </div>
        </div>
    </div>
</div>
<!--文章标题-->
<div class="container-fluid" id="content2015">
    <!--文章内容-->
    <div class="content_pading">
        {随机内容}
    </div>
    <script type="text/javascript">
        var cpro_id = "u2570922";
        (window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id] = {
            at: "3",
            hn: "2",
            wn: "3",
            imgRatio: "1.7",
            scale: "20.12",
            pat: "6",
            tn: "template_inlay_all_mobile_lu_native",
            rss1: "#FFFFFF",
            adp: "1",
            ptt: "2",
            ptc: "%E7%8C%9C%E4%BD%A0%E6%84%9F%E5%85%B4%E8%B6%A3",
            ptFS: "14",
            ptFC: "#000000",
            ptBC: "#cc0000",
            titFF: "%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",
            titFS: "14",
            rss2: "#FFFFFF",
            titSU: "0",
            ptbg: "70",
            ptp: "1"
        }
    </script>
    <div class="wx">
        <p>关注{主关键词}公众号<span>“iadmin5”</span>获取更多资讯</p>
    </div>
    <!--文章标签-->
    <div class="content_tags">
        <dl class="clear_fix">
            <dt>相关阅读：</dt>
            <dd><a href="{随机URL}" target="_blank">{主关键词}</a></dd>
        </dl>
        <div class="bottom_list">
            <div class="container">
                <ul class="">
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="next_content" style="display: none">{页面地址}</div>
<!--畅言-->
<div id="comments2015">
    <div id="SOHUCS"></div>
    <script id="changyan_mobile_js" charset="utf-8" type="text/javascript"
            src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=cyqRGufpG&conf=prod_06f2e099b4f87109d52e15d7c05f0084">
    </script>
</div>

<div class="container-fluid">
    <div class="footer_new">
        <div class="footer_nav">
            <span><a href="{随机URL}">电脑版</a></span>
            <span><a href="http://m.{顶级域名}/">手机版</a></span>
            <span><a style="border: none" href="{随机URL}">联系我们</a></span>
        </div>
        <p>{主关键词}版权所有</p>
    </div>
</div>

<!--返回顶部-->
<a href="#0" class="cd-top">Top</a>
</body>
</html>
