<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="240">
    <title>{title}</title>
    <meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
    <meta name="applicable-device" content="mobile">
    <link rel=stylesheet href="http://m.admin5.com/static/css/base.css">
    <link rel=stylesheet href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css">
    <link rel=stylesheet href="http://m.admin5.com/static/css/bootstrap-responsive.min.css">
    <link rel=stylesheet href="http://m.admin5.com/static/css/public.css">
    <link rel=stylesheet href="http://m.admin5.com/static/css/main.css">
    <link rel=stylesheet href="http://m.admin5.com/static/css/media.css">
    <link rel=stylesheet href="http://m.admin5.com/static/css/reset.css">
    <script type=text/javascript src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.min.js">
    </script>
    <script type=text/javascript src="http://m.admin5.com/static/js/Search.js">
    </script>
    <script type=text/javascript src="http://m.admin5.com/static/js/nav.js">
    </script>
    <script src="http://m.admin5.com/static/js/a5wap.js">
    </script>
    <script src="http://m.admin5.com/static/js/zzsc.js">
    </script>
    <link rel=stylesheet type=text/css href="http://m.admin5.com/static/css/wap-stylev2.css">
    <link rel="apple-touch-icon" href="http://m.admin5.com/static/images/touch-icon-iphone.png">
    <script type="text/javascript" src="http://m.admin5.com/static/js/jquery.event.drag-1.5.min.js"></script>
    <script type="text/javascript" src="http://m.admin5.com/static/js/jquery.touchSlider.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $(".main_visual").hover(function () {
                $("#btn_prev,#btn_next").fadeIn()
            }, function () {
                $("#btn_prev,#btn_next").fadeOut()
            });

            $dragBln = false;

            $(".main_image").touchSlider({
                flexible: true,
                speed: 200,
                btn_prev: $("#btn_prev"),
                btn_next: $("#btn_next"),
                paging: $(".flicking_con a"),
                counter: function (e) {
                    $(".flicking_con a").removeClass("on").eq(e.current - 1).addClass("on");
                }
            });

            $(".main_image").bind("mousedown", function () {
                $dragBln = false;
            });

            $(".main_image").bind("dragstart", function () {
                $dragBln = true;
            });

            $(".main_image a").click(function () {
                if ($dragBln) {
                    return false;
                }
            });

            timer = setInterval(function () {
                $("#btn_next").click();
            }, 5000);

            $(".main_visual").hover(function () {
                clearInterval(timer);
            }, function () {
                timer = setInterval(function () {
                    $("#btn_next").click();
                }, 5000);
            });

            $(".main_image").bind("touchstart", function () {
                clearInterval(timer);
            }).bind("touchend", function () {
                timer = setInterval(function () {
                    $("#btn_next").click();
                }, 5000);
            });

        });
    </script>
</head>
<body>

<!--导航-->
<div class="container-fluid" style="overflow:hidden">
    <div id=hd>
        <div class=nav>
            <div class="clear_fix">
                <div class="header_top left"><a class="a5name_t left" href="http://m.admin5.com/"><img src="/static/logo.jpg" height="30"/></a><i
                        class="left"></i></div>
                <a class="il q_nav" onClick="return click_a('divOne');qnav();" style="cursor:pointer;"><img
                        src="http://m.admin5.com/static/images/mianbao.png"></a>
            </div>
        </div>
        <div class="nl" id="divOne">
            <div class="navigation ">
                <div class="navbox">
                    <h2 class="nav-title"><a href="/chuangye/">创业</a></h2>
                    <ul class="nav-list">
                        <li><a href="/dongtai/">动态</a></li>
                        <li><a href="/rongzi/">融资</a></li>
                        <li><a href="/xueyuan/">学院</a></li>
                        <li><a href="/chanpin/">产品</a></li>
                        <li><a href="/fangtan/">访谈</a></li>
                        <li><a href="/gongsi/">公司</a></li>
                    </ul>
                </div>
                <div class="navbox">
                    <h2 class="nav-title"><a href="/zhanzhang/">站长</a></h2>
                    <ul class="nav-list">
                        <li><a href="/jianzhanjingyan/">建站经验</a></li>
                        <li><a href="/wangzhanyunying/">网站运营</a></li>
                        <li><a href="/sousuoyouhua/">搜索优化</a></li>
                        <li><a href="/jiaohusheji/">交互设计</a></li>
                        <li><a href="/haozhantuijian/">好站推荐</a></li>
                    </ul>
                </div>
                <div class="navbox">
                    <h2 class="nav-title"><a href="/dianshang/">电商</a></h2>
                    <ul class="nav-list">
                        <li><a href="/dianshangzixun/">电商资讯</a></li>
                        <li><a href="/dianshangfenxi/">电商分析</a></li>
                        <li><a href="/yidongdianshang/">移动电商</a></li>
                    </ul>
                </div>
                <div class="navbox">
                    <h2 class="nav-title"><a href="/keji/">科技</a></h2>
                    <ul class="nav-list">
                        <li><a href="/hulianwang/">互联网</a></li>
                        <li><a href="/ityejie/">IT业界</a></li>
                        <li><a href="/itpinglun/">IT评论</a></li>
                        <li><a href="/baguaxiuxian/">八卦休闲</a></li>
                    </ul>
                </div>
                <div class="navbox">
                    <h2 class="nav-title"><a href="/yingxiao/">营销</a></h2>
                    <ul class="nav-list">
                        <li><a href="/wangluotuiguang/">网络推广</a></li>
                        <li><a href="/yingxiaocehua/">营销策划</a></li>
                        <li><a href="/yidongyingxiao/">移动营销</a></li>
                    </ul>
                </div>
                <div class="navbox">
                    <h2 class="nav-title"><a href="/idc/">IDC</a></h2>
                    <ul class="nav-list">
                        <li><a href="/idcbaogao/">IDC报告</a></li>
                        <li><a href="/yunjisuan/">云计算</a></li>
                        <li><a href="/fuwuqi/">服务器</a></li>
                        <li><a href="/anquan/">安全</a></li>
                        <li><a href="/cdn/">CDN</a></li>
                    </ul>
                </div>
                <div class="navbox">
                    <h2 class="nav-title"><a href="/yuming/">域名</a></h2>
                    <h2 class="nav-title"><a href="/weixin/">微信</a></h2>
                    <h2 class="nav-title"><a href="/huiyi/">会议</a></h2>
                    <h2 class="nav-title"><a href="/jishu/">技术</a></h2>
                    <h2 class="nav-title"><a href="/hangqing/">行情</a></h2>
                </div>
                <div class="navbox">
                    <h2 class="nav-title"><a href="/yidong/">移动</a></h2>
                    <h2 class="nav-title"><a href="/shuma/">数码</a></h2>
                    <h2 class="nav-title"><a href="/youxi/">游戏</a></h2>
                    <h2 class="nav-title"><a href="/xitong/">系统</a></h2>
                    <h2 class="nav-title"><a href="/zhuanlan/">专栏</a></h2>
                </div>
                <a class="il q_nav" onClick="return click_a('divOne');qnav();" style="cursor:pointer;"><img
                        src="http://m.admin5.com/static/images/nav_back.png"></a>
            </div>
        </div>
    </div>
    <div class=>
        <div class=menu>
            <ul class=menu-list>
                <li><a href="/chuangye/">创业</a></li>
                <li><a href="/zhanzhang/">站长</a></li>
                <li><a href="/yingxiao/">营销</a></li>
                <li><a href="/dianshang/">电商</a></li>
                <li><a href="/fangtan/">访谈</a></li>
                <li><a href="/keji/">科技</a></li>
                <li><a href="/idc/">IDC</a></li>
                <li><a href="/hangqing/">行情</a></li>
                <li><a href="/yidong/">移动</a></li>
                <li><a href="/shuma/">数码</a></li>
                <li><a href="/huiyi/">会议</a></li>
                <li><a href="/zhuanlan/">专栏</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="kePublic">
    <!--效果html开始-->
    <div class="main_visual">
        <div class="flicking_con">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <div class="main_image">
            <ul>
                <li>
                    <a href="{随机URL}">
                        <img src="http://upload.admin5.com/2016/0909/1473408208100.jpg"
                             alt="{随机关键词}"/>
                    </a>
                    <div class="pss">
                        <p>{随机标题}</p>
                    </div>
                </li>
                <li>
                    <a href="{随机URL}">
                        <img src="http://upload.admin5.com/2016/0909/1473408208100.jpg"
                             alt="{随机关键词}"/>
                    </a>
                    <div class="pss">
                        <p>{随机标题}</p>
                    </div>
                </li>
                <li>
                    <a href="{随机URL}">
                        <img src="http://upload.admin5.com/2016/0909/1473408208100.jpg"
                             alt="{随机关键词}"/>
                    </a>
                    <div class="pss">
                        <p>{随机标题}</p>
                    </div>
                </li>
            </ul>
            <a href="javascript:;" id="btn_prev"></a>
            <a href="javascript:;" id="btn_next"></a>
        </div>
    </div>
    <!--效果html结束-->
</div>


<div class="container-fluid">
    <div class="text_list">
        <div class="hot_liso">
            <ul>
                <li><i class="left"></i><a href="{随机URL}">{随机标题}</a></li>
                <li><i class="left"></i><a href="{随机URL}">{随机标题}</a></li>
                <li><i class="left"></i><a href="{随机URL}">{随机标题}</a></li>
            </ul>
        </div>

        <div class="list_com">
            <h2>最新资讯</h2>

            <div class="list_com_c">
                <ul class="ul_list">
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                    <li><a href="{随机URL}">{随机标题}</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="more">
        <span>
            <img class="loading" src="http://m.admin5.com/static/images/preloader-white.gif" style="display: none;">
            <a class="loadmore" href="javascript:getmore();">加载更多</a>
        </span>
    </div>
</div>
<!--统计-->
<div id="hm_t_83665"></div>

<div class="container-fluid">
    <div class="footer_new" style="height:auto;">
        <div class="footer_nav">
            <span><a href="{随机URL}">电脑版</a></span>
            <span><a href="http://m.{顶级域名}/">手机版</a></span>
            <span><a style="border: none" href="{随机URL}">联系我们</a></span>
        </div>
        <p>{主关键词}版权所有</p>
        {随机权重池}|
        {随机权重池}|
        {随机权重池}|
        {随机权重池}|
        {随机权重池}|
        {随机权重池}|
        {随机权重池}|
    </div>

</div>

<!--返回顶部-->
<a href="#0" class="cd-top">Top</a>
</body>
</html>
