<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{title}</title>
	<meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
<meta name="generator" content="Discuz! X3.2" />
<meta name="MSSmartTagsPreventParsing" content="True" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<link rel="stylesheet" type="text/css" href="{模板}/css/style_7_common.css" />
<link rel="stylesheet" type="text/css" href="{模板}/css/style_7_forum_viewthread.css" />
<script type="text/javascript">var STYLEID = '7', STATICURL = 'static/', IMGDIR = 'static/image/common', VERHASH = 'VGd', charset = 'gbk', discuz_uid = '0', cookiepre = 'c1Ub_2132_', cookiedomain = '', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread', creditnotice = '1|威望|,2|阿里币|,3|贡献|', defaultstyle = '', REPORTURL = 'aHR0cDovL2Jicy5tb29uc2VvLmNuL3RocmVhZC01MDg2NC0xLTEuaHRtbA==', SITEURL = 'http://bbs.moonseo.cn/', JSPATH = 'data/cache/', CSSPATH = 'data/cache/style_', DYNAMICURL = '';</script>
<meta name="application-name" content="{主关键词}" />
<meta name="msapplication-tooltip" content="{主关键词}" />
<meta name="msapplication-task" content="name=门户;action-uri=http://bbs.moonseo.cn/portal.php;icon-uri=http://bbs.moonseo.cn/static/image/common/portal.ico" />
<meta name="msapplication-task" content="name=首页;action-uri=http://bbs.moonseo.cn/forum.php;icon-uri=http://bbs.moonseo.cn/static/image/common/bbs.ico" />
<meta name="msapplication-task" content="name=;action-uri=http://bbs.moonseo.cn/home.php;icon-uri=http://bbs.moonseo.cn/static/image/common/home.ico" />
<script src="{模板}/js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
        var jq=jQuery.noConflict();
    </script>
<script language="javascript" type="text/javascript">
function killErrors() {
return true;
}
window.onerror = killErrors;
</script>
</head>
<body id="nv_forum" class="pg_viewthread" onkeydown="if(event.keyCode==27) return false;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="deanheader">
  <div class="deantop">
    <div class="deantop1">
      <div class="deanlogo">
        <h2><a href="/" title="{随机关键词}"><img src="/static/logo.jpg" style="width:150px;" alt="{随机关键词}" border="0" /></a></h2>
      </div>
      <div class="deannav">
        <ul>
          <li id="mn_N6666" ><a href="/" hidefocus="true"  >首页</a></li>
          <li id="mn_Nb680" ><a href="{随机URL}" hidefocus="true" target="_blank"  >SEO培训</a></li>
          <li id="mn_Nd2d1" ><a href="{随机URL}" hidefocus="true"  >教程下载</a></li>
          <li id="mn_Nfcab" ><a href="{随机URL}" hidefocus="true"  >SEO名词</a></li>
          <li id="mn_N6375" ><a href="{随机URL}" hidefocus="true"  >VIP课程</a></li>
          <li id="mn_N7fa8" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})"><a href="{随机URL}" hidefocus="true"  >学员案例</a></li>
          <div class="clear"></div>
        </ul>
      </div>
      <div class="deansearch">
        <div id="scbar" class="cl">
          <form id="scbar_form" method="get" autocomplete="off" onsubmit="searchFocus($('scbar_txt'))" action="/" target="_blank">
            <input type="hidden" name="mod" id="scbar_mod" value="search" />
            <input type="hidden" name="formhash" value="7c3050ba" />
            <input type="hidden" name="srchtype" value="title" />
            <input type="hidden" name="srhfid" value="48" />
            <input type="hidden" name="srhlocality" value="forum::viewthread" />
            <input type="hidden" name="sId" value="19061460" />
            <input type="hidden" name="ts" value="1477447479" />
            <input type="hidden" name="cuId" value="0" />
            <input type="hidden" name="cuName" value="" />
            <input type="hidden" name="gId" value="7" />
            <input type="hidden" name="agId" value="0" />
            <input type="hidden" name="egIds" value="" />
            <input type="hidden" name="fmSign" value="" />
            <input type="hidden" name="ugSign7" value="" />
            <input type="hidden" name="sign" value="b144b2d83c0d1faacafe4080eec48c44" />
            <input type="hidden" name="charset" value="gbk" />
            <input type="hidden" name="source" value="discuz" />
            <input type="hidden" name="fId" id="srchFId" value="48" />
            <input type="hidden" name="q" id="cloudsearchquery" value="" />
            <style>
#scbar { overflow: visible; position: relative; }
#sg{ background: #FFF; width:456px; border: 1px solid #B2C7DA; }
.scbar_narrow #sg { width: 316px; }
#sg li { padding:0 8px; line-height:30px; font-size:14px; }
#sg li span { color:#999; }
.sml { background:#FFF; cursor:default; }
.smo { background:#E5EDF2; cursor:default; }
            </style>
            <div style="display: none; position: absolute; top:37px; left:44px;" id="sg">
              <div id="st_box" cellpadding="2" cellspacing="0"></div>
            </div>
            <table cellspacing="0" cellpadding="0">
              <tr>
                <td class="scbar_txt_td"><input type="text" name="srchtxt" id="scbar_txt" value="请输入搜索内容" autocomplete="off" x-webkit-speech speech /></td>
                <td class="scbar_btn_td"><button type="submit" name="searchsubmit" id="scbar_btn" sc="1" class="pn pnc" value="true"><strong class="xi2">搜索</strong></button></td>
              </tr>
            </table>
          </form>
        </div>
        <ul id="scbar_type_menu" class="p_pop" style="display: none;">
          <li><a href="{随机URL}" rel="curforum" fid="48" >本版</a></li>
          <li><a href="{随机URL}" rel="forum" class="curtype">帖子</a></li>
          <li><a href="{随机URL}" rel="user">用户</a></li>
        </ul>
        <script type="text/javascript">
initSearchmenu('scbar', 'http://search.discuz.qq.com/f/discuz');
</script>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="flexslider">
    <ul class="slides">
      <li class="listy1">
        <div class="wth1000">
          <div class="slides_left"><span></span></div>
          <div class="login_btnbg">
            <div class="login_nr">
              <div class="login_nrlo"><a href="{随机URL}" onclick="showWindow('login', this.href)">用户登录</a></div>
              <div class="login_nrlo"><a href="{随机URL}">立即注册</a></div>
              <div class="login_nrkj">
                <div style="float:left;">快捷登录：</div>
                <div style="float:left;"><a href="{随机URL}" class="qqlogin"><img src="{模板}/picture/icon2.png" /></a></div>
                <div style="clear:both;"></div>
              </div>
            </div>
          </div>
          <div style="clear:both;"></div>
        </div>
      </li>
      <li class="listy2">
        <div class="wth1000">
          <div class="slides_left"><span>现在加入SEO研究中心，我们一起来交流</span></div>
          <div class="login_btnbg">
            <div class="login_nr">
              <div class="login_nrlo"><a href="{随机URL}" onclick="showWindow('login', this.href)">用户登录</a></div>
              <div class="login_nrlo"><a href="{随机URL}">立即注册</a></div>
              <div class="login_nrkj">
                <div style="float:left;">快捷登录：</div>
                <div style="float:left;"><a href="{随机URL}" class="qqlogin"><img src="{模板}/picture/icon2.png" /></a></div>
                <div style="clear:both;"></div>
              </div>
            </div>
          </div>
          <div style="clear:both;"></div>
        </div>
      </li>
    </ul>
  </div>
  <div class="clear"></div>
</div>
<div id="qmenu_menu" class="p_pop blk" style="display: none;">
  <div class="ptm pbw hm"> 请 <a href="{随机URL}" class="xi2" onclick="lsSubmit()"><strong>登录</strong></a> 后使用快捷导航<br />
    没有帐号？<a href="{随机URL}" class="xi2 xw1">立即注册</a> </div>
  <div id="fjump_menu" class="btda"></div>
</div>
<div id="hd">
  <div class="wp" style="margin:0; padding:0;">
    <ul class="p_pop h_pop" id="mn_N7fa8_menu" style="display: none">
      <li><a href="{随机URL}" hidefocus="true" >求职招聘</a></li>
    </ul>
    <div class="p_pop h_pop" id="mn_userapp_menu" style="display: none"></div>
    <div id="mu" class="cl"> </div>
  </div>
</div>
<div id="wp" class="wp">
  <script type="text/javascript">var fid = parseInt('48'), tid = parseInt('50864');</script>
  <script src="{模板}/js/forum_viewthread.js" type="text/javascript"></script>
  <script type="text/javascript">zoomstatus = parseInt(1);var imagemaxwidth = '600';var aimgcount = new Array();</script>
  <style id="diy_style" type="text/css">
</style>
  <!--[diy=diynavtop]-->
  <div id="diynavtop" class="area"></div>
  <!--[/diy]-->
  <div id="pt" class="bm cl">
    <div class="z"> <a href="/" class="nvhm" title="首页">{随机关键词}</a> <em>&rsaquo;</em> <a href="{随机URL}">{随机关键词}</a> <em>&rsaquo;</em> <a href="{随机URL}">{随机关键词}</a> <em>&rsaquo;</em> <a href="{随机URL}">{对应采集文章标题}</a> </div>
  </div>
  <div class="clear"></div>
  <style id="diy_style" type="text/css">
</style>
  <div class="wp">
    <!--[diy=diy1]-->
    <div id="diy1" class="area"></div>
    <!--[/diy]-->
  </div>
  <div id="ct" class="wp cl" style="margin-top:15px;">
    <div id="pgt" class="pgs mbm cl ">
      <div class="pgt">
        <div class="pg"><strong>1</strong><a href="{随机URL}">2</a>
          <label>
          <input type="text" name="custompage" class="px" size="2" title="输入页码，按回车快速跳转" value="1" />
          <span title="共 2 页"> / 2 页</span></label>
          <a href="{随机URL}" class="nxt">下一页</a></div>
      </div>
      <span class="y pgb"><a href="{随机URL}">返回列表</a></span> <a id="newspecial" onmouseover="$('newspecial').id = 'newspecialtmp';this.id = 'newspecial';showMenu({'ctrlid':this.id})" href="{随机URL}" title="发新帖">发帖</a></div>
    <div id="postlist" class="pl bm">
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td class="pls ptn pbn"><div class="hm ptn"> <span class="xg1">查看:</span> <span class="xi1">{随机数字}</span><span class="pipe">|</span><span class="xg1">回复:</span> <span class="xi1">{随机数字}</span> </div></td>
          <td class="plc ptm pbn vwthd"><div class="y"> <a href="{随机URL}" title="打印" target="_blank"><img src="{模板}/picture/print.png" alt="打印" class="vm"></a> <a href="{随机URL}" title="上一主题"><img src="{模板}/picture/thread-prev.png" alt="上一主题" class="vm"></a> <a href="{随机URL}" title="下一主题"><img src="{模板}/picture/thread-next.png" alt="下一主题" class="vm"></a> </div>
            <h1 class="ts"> </a> <span id="thread_subject">{对应采集文章标题}</span> </h1>
            <span class="xg1"> <a href="{随机URL}" onclick="return copyThreadUrl(this, 'SEO研究中心')" >[复制链接]</a> </span> </td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" class="ad">
        <tr>
          <td class="pls"></td>
          <td class="plc"></td>
        </tr>
      </table>
      <div id="post_217541" >
        <table id="pid217541" class="plhin" summary="pid217541" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pls" rowspan="2"><div id="favatar217541" class="pls favatar"> <a name="newpost"></a>
                <div class="pi">
                  <div class="authi"><a href="{随机URL}" target="_blank" class="xw1">{随机人名}</a> </div>
                </div>
                <div class="p_pop blk bui card_gender_" id="userinfo217541" style="display: none; margin-top: -11px;">
                  <div class="m z">
                    <div id="userinfo217541_ma"></div>
                  </div>
                  <div class="i y">
                    <div> <strong><a href="{随机URL}" target="_blank" class="xi2">{随机人名}</a></strong> <em>当前离线</em> </div>
                    <dl class="cl">
                      <dt>积分</dt>
                      <dd><a href="{随机URL}" target="_blank" class="xi2">6589</a></dd>
                    </dl>
                    <div class="imicn"> <a href="{随机URL}" target="_blank" title="查看详细资料"><img src="{模板}/picture/userinfo.gif" alt="查看详细资料" /></a> </div>
                    <div id="avatarfeed"><span id="threadsortswait"></span></div>
                  </div>
                </div>
                <div>
                  <div class="avatar"><a href="{随机URL}" class="avtm" target="_blank">{随机图片}</a></div>
                </div>
              </div></td>
            <td class="plc"><div class="pi">
                <div id="fj" class="y">
                  <label class="z">电梯直达</label>
                  <input type="text" class="px p_fre z" size="2" title="跳转到指定楼层" />
                  <a href="{随机URL}" id="fj_btn" class="z" title="跳转到指定楼层"><img src="{模板}/picture/fj_btn.png" alt="跳转到指定楼层" class="vm" /></a> </div>
                <strong> <a href="{随机URL}"   id="postnum217541" onclick="setCopy(this.href, '帖子地址复制成功');return false;"> 楼主</a> </strong>
                <div class="pti">
                  <div class="pdbt"> </div>
                  <div class="authi"> <img class="authicn vm" id="authicon217541" src="{模板}/picture/online_admin.gif" /> <em id="authorposton217541">发表于 {随机时间}</em> <span class="pipe">|</span> <a href="{随机URL}" rel="nofollow">只看该作者</a> <span class="pipe">|</span><a href="{随机URL}">只看大图</a> <span class="none"><img src="{模板}/picture/arw_r.gif" class="vm" alt="回帖奖励" /></span> <span class="pipe show">|</span><a href="{随机URL}"  class="show">倒序浏览</a> <span class="pipe show">|</span><a href="{随机URL}" onclick="readmode($('thread_subject').innerHTML, 217541);" class="show">阅读模式</a> </div>
                </div>
              </div>
              <div class="pct">
                <style type="text/css">
.pcb{margin-right:0}
</style>
                <div class="pcb">
                  <div class="t_fsz">
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="t_f" id="postmessage_217541"><div class="a_pr"style="margin-left:10px;width:auto"><a href="{随机URL}" target="_blank"><img src="{模板}/picture/162719ut6kky96i0pir1kp.gif" border="0"></a></div>
                         {随机内容}
                              <div class="tip_horn"></div>


                        </td>
                      </tr>
                    </table>
                   
                    <div class="modact"><a href="{随机URL}" title="帖子模式" onclick="showWindow('viewthreadmod', this.href)">本主题由 {随机人名} 于 {随机日期} 置顶</a></div>
                  </div>
                  <div id="comment_217541" class="cm"> </div>
                  <div id="post_rate_div_217541"></div>
                </div>
              </div></td>
          </tr>
          <tr>
            <td class="plc plm"><div id="p_btn" class="mtw mbm hm cl">
                <div class="tshare cl"> <b>分享到:&nbsp;</b> <a href="{随机URL}" id="k_share_to_qq" title="QQ好友和群" target="_blank"><i><img src="{模板}/picture/qq_share.png" alt="QQ好友和群" />QQ好友和群</i></a> <a href="{随机URL}" id="k_qqshare" onclick="postToQzone();" title="QQ空间"><i><img src="{模板}/picture/qzone.gif" alt="QQ空间" />QQ空间</i></a> <a href="{随机URL}" onclick="postToWb();" id="k_weiboshare" title="腾讯微博"><i><img src="{模板}/picture/weibo.png" alt="腾讯微博" />腾讯微博</i></a> <a href="{随机URL};" onclick="postToPengyou();" id="k_pengyoushare" title="腾讯朋友"><i><img src="{模板}/picture/pengyou.png" alt="腾讯朋友" />腾讯朋友</i></a>
                </div>
                <a href="{随机URL}" id="k_favorite" onclick="showWindow(this.id, this.href, 'get', 0);" onmouseover="this.title = $('favoritenumber').innerHTML + ' 人收藏'" title="收藏本帖"><i><img src="{模板}/picture/fav.gif" alt="收藏" />收藏<span id="favoritenumber" style="display:none">0</span></i></a> <a id="recommend_add" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = $('recommendv_add').innerHTML + ' 人支持'" title="顶一下"><i><img src="{模板}/picture/rec_add.gif" alt="支持" />支持<span id="recommendv_add" style="display:none">0</span></i></a> <a id="recommend_subtract" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = $('recommendv_subtract').innerHTML + ' 人反对'" title="踩一下"><i><img src="{模板}/picture/rec_subtract.gif" alt="反对" />反对<span id="recommendv_subtract" style="display:none">0</span></i></a> </div>
              <div class="mtw mbw">
                <h3 class="pbm mbm bbda">相关帖子</h3>
                <ul class="xl xl2 cl">
                  <li>&#8226; <a href="{随机URL}" title="{随机标题}" target="_blank">{随机标题}</a></li>
                  <li>&#8226; <a href="{随机URL}" title="{随机标题}" target="_blank">{随机标题}</a></li>
                  <li>&#8226; <a href="{随机URL}" title="{随机标题}" target="_blank">{随机标题}</a></li>
                  <li>&#8226; <a href="{随机URL}" title="{随机标题}" target="_blank">{随机标题}</a></li>
                  <li>&#8226; <a href="{随机URL}" title="{随机标题}" target="_blank">{随机标题}</a></li>
                  <li>&#8226; <a href="{随机URL}" title="{随机标题}" target="_blank">{随机标题}</a></li>
                  <li>&#8226; <a href="{随机URL}" title="{随机标题}" target="_blank">{随机标题}</a></li>
                  <li>&#8226; <a href="{随机URL}" title="{随机标题}" target="_blank">{随机标题}</a></li>
                  <li>&#8226; <a href="{随机URL}" title="{随机标题}" target="_blank">{随机标题}</a></li>
                  <li>&#8226; <a href="{随机URL}" title="{随机标题}" target="_blank">{随机标题}</a></li>
                </ul>
              </div>
              <div class="a_pb"><a href="{随机URL}" target="_blank"><img src="{模板}/picture/145141npxjr54cub1zymwc.gif" height="65" width="600" alt="点击获取礼包" border="0"></a></div></td>
          </tr>
          <tr id="_postposition217541"></tr>
          <tr>
            <td class="pls"></td>
            <td class="plc" style="overflow:visible;"><div class="po hin">
                <div class="pob cl"> <em> <a class="fastre" href="{随机URL}" onclick="showWindow('reply', this.href)">回复</a> </em>
                  <p> <a href="{随机URL}" id="mgc_post_217541" onmouseover="showMenu(this.id)" class="showmenu">使用道具</a> <a href="{随机URL}" onclick="showWindow('miscreport217541', 'misc.php?mod=report&rtype=post&rid=217541&tid=50864&fid=48', 'get', -1);return false;">举报</a> </p>
                  <ul id="mgc_post_217541_menu" class="p_pop mgcmn" style="display: none;">
                    <li><a href="{随机URL}" id="a_bump" onclick="showWindow(this.id, this.href)"><img src="{模板}/picture/bump.small.gif" />提升卡</a></li>
                    <li><a href="{随机URL}" id="a_stick" onclick="showWindow(this.id, this.href)"><img src="{模板}/picture/stick.small.gif" />置顶卡</a></li>
                    <li><a href="{随机URL}" id="a_stick" onclick="showWindow(this.id, this.href)"><img src="{模板}/picture/highlight.small.gif" />变色卡</a></li>
                    <li><a href="{随机URL}" id="a_jack" onclick="showWindow(this.id, this.href)"><img src="{模板}/picture/jack.small.gif" />千斤顶</a></li>
                  </ul>
                  <script type="text/javascript" reload="1">checkmgcmn('post_217541')</script>
                </div>
              </div></td>
          </tr>
          <tr class="ad">
            <td class="pls"></td>
            <td class="plc"></td>
          </tr>
        </table>
        <script type="text/javascript" reload="1">
aimgcount[217541] = ['12873','12874','12875','12876'];
attachimggroup(217541);
var aimgfid = 0;
</script>
      </div>
      <div id="post_217544" >
        <table id="pid217544" class="plhin" summary="pid217544" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pls" rowspan="2"><div id="favatar217544" class="pls favatar">
                <div class="pi">
                  <div class="authi"><a href="{随机URL}" target="_blank" class="xw1">{随机人名}</a> </div>
                </div>
                <div class="p_pop blk bui card_gender_" id="userinfo217544" style="display: none; margin-top: -11px;">
                  <div class="m z">
                    <div id="userinfo217544_ma"></div>
                  </div>
                  <div class="i y">
                    <div> <strong><a href="{随机URL}" target="_blank" class="xi2">{随机人名}</a></strong> <em>当前离线</em> </div>
                    <dl class="cl">
                      <dt>积分</dt>
                      <dd><a href="{随机URL}" target="_blank" class="xi2">853</a></dd>
                    </dl>
                    <div class="imicn"> <a href="{随机URL}" target="_blank" title="查看详细资料"><img src="{模板}/picture/userinfo.gif" alt="查看详细资料" /></a> </div>
                    <div id="avatarfeed"><span id="threadsortswait"></span></div>
                  </div>
                </div>
                <div>
                  <div class="avatar"><a href="{随机URL}" class="avtm" target="_blank">{随机图片}</a></div>
                </div>
              </div></td>
            <td class="plc"><div class="pi"> <strong> <a href="{随机URL}"   id="postnum217544" onclick="setCopy(this.href, '帖子地址复制成功');return false;"> 沙发</a> </strong>
                <div class="pti">
                  <div class="pdbt"> </div>
                  <div class="authi"> <img class="authicn vm" id="authicon217544" src="{模板}/picture/online_member.gif" /> <em id="authorposton217544">发表于 {随机时间}</em> <span class="pipe">|</span> <a href="{随机URL}" rel="nofollow">只看该作者</a> </div>
                </div>
              </div>
              <div class="pct">
                <div class="pcb">
                  <div class="t_fsz">
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="t_f" id="postmessage_217544">{随机段子}</td>
                      </tr>
                    </table>
                  </div>
                  <div id="comment_217544" class="cm"> </div>
                  <div id="post_rate_div_217544"></div>
                </div>
              </div></td>
          </tr>
          <tr>
            <td class="plc plm"></td>
          </tr>
          <tr id="_postposition217544"></tr>
          <tr>
            <td class="pls"></td>
            <td class="plc" style="overflow:visible;"><div class="po hin">
                <div class="pob cl"> <em> <a class="fastre" href="{随机URL}">回复</a> <a class="replyadd" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_217544').innerHTML ? $('review_support_217544').innerHTML : 0) + ' 人 支持'">支持 <span id="review_support_217544"></span></a> <a class="replysubtract" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_217544').innerHTML ? $('review_against_217544').innerHTML : 0) + ' 人 反对'">反对 <span id="review_against_217544"></span></a> </em>
                  <p> <a href="{随机URL}" id="mgc_post_217544" onmouseover="showMenu(this.id)" class="showmenu">使用道具</a> <a href="{随机URL}" onclick="showWindow('miscreport217544', 'misc.php?mod=report&rtype=post&rid=217544&tid=50864&fid=48', 'get', -1);return false;">举报</a> </p>
                  <ul id="mgc_post_217544_menu" class="p_pop mgcmn" style="display: none;">
                  </ul>
                  <script type="text/javascript" reload="1">checkmgcmn('post_217544')</script>
                </div>
              </div></td>
          </tr>
          <tr class="ad">
            <td class="pls"></td>
            <td class="plc"></td>
          </tr>
        </table>
      </div>
      <div id="post_217616" >
        <table id="pid217616" class="plhin" summary="pid217616" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pls" rowspan="2"><div id="favatar217616" class="pls favatar">
                <div class="pi">
                  <div class="authi"><a href="{随机URL}" target="_blank" class="xw1" style="color: #000000">{随机人名}</a> </div>
                </div>
                <div class="p_pop blk bui card_gender_" id="userinfo217616" style="display: none; margin-top: -11px;">
                  <div class="m z">
                    <div id="userinfo217616_ma"></div>
                  </div>
                  <div class="i y">
                    <div> <strong><a href="{随机URL}" target="_blank" class="xi2" style="color: #000000">{随机人名}</a></strong> <em>当前离线</em> </div>
                    <dl class="cl">
                      <dt>积分</dt>
                      <dd><a href="{随机URL}" target="_blank" class="xi2">56</a></dd>
                    </dl>
                    <div class="imicn"> <a href="{随机URL}" target="_blank" title="查看详细资料"><img src="{模板}/picture/userinfo.gif" alt="查看详细资料" /></a> </div>
                    <div id="avatarfeed"><span id="threadsortswait"></span></div>
                  </div>
                </div>
                <div>
                  <div class="avatar"><a href="{随机URL}" class="avtm" target="_blank">{随机图片}</a></div>
                </div>
              </div></td>
            <td class="plc"><div class="pi"> <strong> <a href="{随机URL}"   id="postnum217616" onclick="setCopy(this.href, '帖子地址复制成功');return false;"> 板凳</a> </strong>
                <div class="pti">
                  <div class="pdbt"> </div>
                  <div class="authi"> <img class="authicn vm" id="authicon217616" src="{模板}/picture/online_member.gif" /> <em id="authorposton217616">发表于 {随机时间}</em> <span class="pipe">|</span> <a href="{随机URL}" rel="nofollow">只看该作者</a> </div>
                </div>
              </div>
              <div class="pct">
                <div class="pcb">
                  <div class="t_fsz">
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="t_f" id="postmessage_217616">{随机段子}<font color="White">{随机URL}</font></td>
                      </tr>
                    </table>
                  </div>
                  <div id="comment_217616" class="cm"> </div>
                  <div id="post_rate_div_217616"></div>
                </div>
              </div></td>
          </tr>
          <tr>
            <td class="plc plm"></td>
          </tr>
          <tr id="_postposition217616"></tr>
          <tr>
            <td class="pls"></td>
            <td class="plc" style="overflow:visible;"><div class="po hin">
                <div class="pob cl"> <em> <a class="fastre" href="{随机URL}" onclick="showWindow('reply', this.href)">回复</a> <a class="replyadd" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_217616').innerHTML ? $('review_support_217616').innerHTML : 0) + ' 人 支持'">支持 <span id="review_support_217616"></span></a> <a class="replysubtract" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_217616').innerHTML ? $('review_against_217616').innerHTML : 0) + ' 人 反对'">反对 <span id="review_against_217616"></span></a> </em>
                  <p> <a href="{随机URL}" id="mgc_post_217616" onmouseover="showMenu(this.id)" class="showmenu">使用道具</a> <a href="{随机URL}" onclick="showWindow('miscreport217616', 'misc.php?mod=report&rtype=post&rid=217616&tid=50864&fid=48', 'get', -1);return false;">举报</a> </p>
                  <ul id="mgc_post_217616_menu" class="p_pop mgcmn" style="display: none;">
                  </ul>
                  <script type="text/javascript" reload="1">checkmgcmn('post_217616')</script>
                </div>
              </div></td>
          </tr>
          <tr class="ad">
            <td class="pls"></td>
            <td class="plc"></td>
          </tr>
        </table>
      </div>
      <div id="post_217676" >
        <table id="pid217676" class="plhin" summary="pid217676" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pls" rowspan="2"><div id="favatar217676" class="pls favatar">
                <div class="pi">
                  <div class="authi"><a href="{随机URL}" target="_blank" class="xw1">{随机人名}</a> </div>
                </div>
                <div class="p_pop blk bui card_gender_" id="userinfo217676" style="display: none; margin-top: -11px;">
                  <div class="m z">
                    <div id="userinfo217676_ma"></div>
                  </div>
                  <div class="i y">
                    <div> <strong><a href="{随机URL}" target="_blank" class="xi2">{随机人名}</a></strong> <em>当前离线</em> </div>
                    <dl class="cl">
                      <dt>积分</dt>
                      <dd><a href="{随机URL}" target="_blank" class="xi2">236</a></dd>
                    </dl>
                    <div class="imicn"> <a href="{随机URL}" target="_blank" title="查看详细资料"><img src="{模板}/picture/userinfo.gif" alt="查看详细资料" /></a> </div>
                    <div id="avatarfeed"><span id="threadsortswait"></span></div>
                  </div>
                </div>
                <div>
                  <div class="avatar"><a href="{随机URL}" class="avtm" target="_blank">{随机图片}</a></div>
                </div>
              </div></td>
            <td class="plc"><div class="pi"> <strong> <a href="{随机URL}"   id="postnum217676" onclick="setCopy(this.href, '帖子地址复制成功');return false;"> 地板</a> </strong>
                <div class="pti">
                  <div class="pdbt"> </div>
                  <div class="authi"> <img class="authicn vm" id="authicon217676" src="{模板}/picture/online_member.gif" /> <em id="authorposton217676">发表于 {随机时间}</em> <span class="pipe">|</span> <a href="{随机URL}" rel="nofollow">只看该作者</a> </div>
                </div>
              </div>
              <div class="pct">
                <div class="pcb">
                  <div class="t_fsz">
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="t_f" id="postmessage_217676">{随机段子}</td>
                      </tr>
                    </table>
                  </div>
                  <div id="comment_217676" class="cm"> </div>
                  <div id="post_rate_div_217676"></div>
                </div>
              </div></td>
          </tr>
          <tr>
            <td class="plc plm"></td>
          </tr>
          <tr id="_postposition217676"></tr>
          <tr>
            <td class="pls"></td>
            <td class="plc" style="overflow:visible;"><div class="po hin">
                <div class="pob cl"> <em> <a class="fastre" href="{随机URL}" onclick="showWindow('reply', this.href)">回复</a> <a class="replyadd" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_217676').innerHTML ? $('review_support_217676').innerHTML : 0) + ' 人 支持'">支持 <span id="review_support_217676"></span></a> <a class="replysubtract" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_217676').innerHTML ? $('review_against_217676').innerHTML : 0) + ' 人 反对'">反对 <span id="review_against_217676"></span></a> </em>
                  <p> <a href="{随机URL}" id="mgc_post_217676" onmouseover="showMenu(this.id)" class="showmenu">使用道具</a> <a href="{随机URL}" onclick="showWindow('miscreport217676', 'misc.php?mod=report&rtype=post&rid=217676&tid=50864&fid=48', 'get', -1);return false;">举报</a> </p>
                  <ul id="mgc_post_217676_menu" class="p_pop mgcmn" style="display: none;">
                  </ul>
                  <script type="text/javascript" reload="1">checkmgcmn('post_217676')</script>
                </div>
              </div></td>
          </tr>
          <tr class="ad">
            <td class="pls"></td>
            <td class="plc"></td>
          </tr>
        </table>
      </div>
      <div id="post_217708" >
        <table id="pid217708" class="plhin" summary="pid217708" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pls" rowspan="2"><div id="favatar217708" class="pls favatar">
                <div class="pi">
                  <div class="authi"><a href="{随机URL}" target="_blank" class="xw1">{随机人名}</a> </div>
                </div>
                <div class="p_pop blk bui card_gender_" id="userinfo217708" style="display: none; margin-top: -11px;">
                  <div class="m z">
                    <div id="userinfo217708_ma"></div>
                  </div>
                  <div class="i y">
                    <div> <strong><a href="{随机URL}" target="_blank" class="xi2">{随机人名}</a></strong> <em>当前离线</em> </div>
                    <dl class="cl">
                      <dt>积分</dt>
                      <dd><a href="{随机URL}" target="_blank" class="xi2">142</a></dd>
                    </dl>
                    <div class="imicn"> <a href="{随机URL}" target="_blank" title="查看详细资料"><img src="{模板}/picture/userinfo.gif" alt="查看详细资料" /></a> </div>
                    <div id="avatarfeed"><span id="threadsortswait"></span></div>
                  </div>
                </div>
                <div>
                  <div class="avatar"><a href="{随机URL}" class="avtm" target="_blank">{随机图片}</a></div>
                </div>
              </div></td>
            <td class="plc"><div class="pi"> <strong> <a href="{随机URL}"   id="postnum217708" onclick="setCopy(this.href, '帖子地址复制成功');return false;"> <em>5</em><sup>#</sup></a> </strong>
                <div class="pti">
                  <div class="pdbt"> </div>
                  <div class="authi"> <img class="authicn vm" id="authicon217708" src="{模板}/picture/online_member.gif" /> <em id="authorposton217708">发表于 {随机时间}</em> <span class="pipe">|</span> <a href="{随机URL}" rel="nofollow">只看该作者</a> </div>
                </div>
              </div>
              <div class="pct">
                <div class="pcb">
                  <div class="t_fsz">
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="t_f" id="postmessage_217708">{随机段子}</td>
                      </tr>
                    </table>
                  </div>
                  <div id="comment_217708" class="cm"> </div>
                  <div id="post_rate_div_217708"></div>
                </div>
              </div></td>
          </tr>
          <tr>
            <td class="plc plm"></td>
          </tr>
          <tr id="_postposition217708"></tr>
          <tr>
            <td class="pls"></td>
            <td class="plc" style="overflow:visible;"><div class="po hin">
                <div class="pob cl"> <em> <a class="fastre" href="{随机URL}" onclick="showWindow('reply', this.href)">回复</a> <a class="replyadd" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_217708').innerHTML ? $('review_support_217708').innerHTML : 0) + ' 人 支持'">支持 <span id="review_support_217708"></span></a> <a class="replysubtract" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_217708').innerHTML ? $('review_against_217708').innerHTML : 0) + ' 人 反对'">反对 <span id="review_against_217708"></span></a> </em>
                  <p> <a href="{随机URL}" id="mgc_post_217708" onmouseover="showMenu(this.id)" class="showmenu">使用道具</a> <a href="{随机URL}" onclick="showWindow('miscreport217708', 'misc.php?mod=report&rtype=post&rid=217708&tid=50864&fid=48', 'get', -1);return false;">举报</a> </p>
                  <ul id="mgc_post_217708_menu" class="p_pop mgcmn" style="display: none;">
                  </ul>
                  <script type="text/javascript" reload="1">checkmgcmn('post_217708')</script>
                </div>
              </div></td>
          </tr>
          <tr class="ad">
            <td class="pls"></td>
            <td class="plc"></td>
          </tr>
        </table>
      </div>
      <div id="post_218030" >
        <table id="pid218030" class="plhin" summary="pid218030" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pls" rowspan="2"><div id="favatar218030" class="pls favatar">
                <div class="pi">
                  <div class="authi"><a href="{随机URL}" target="_blank" class="xw1">{随机人名}</a> </div>
                </div>
                <div class="p_pop blk bui card_gender_" id="userinfo218030" style="display: none; margin-top: -11px;">
                  <div class="m z">
                    <div id="userinfo218030_ma"></div>
                  </div>
                  <div class="i y">
                    <div> <strong><a href="{随机URL}" target="_blank" class="xi2">{随机人名}</a></strong> <em>当前离线</em> </div>
                    <dl class="cl">
                      <dt>积分</dt>
                      <dd><a href="{随机URL}" target="_blank" class="xi2">156</a></dd>
                    </dl>
                    <div class="imicn"> <a href="{随机URL}" target="_blank" title="查看详细资料"><img src="{模板}/picture/userinfo.gif" alt="查看详细资料" /></a> </div>
                    <div id="avatarfeed"><span id="threadsortswait"></span></div>
                  </div>
                </div>
                <div>
                  <div class="avatar"><a href="{随机URL}" class="avtm" target="_blank">{随机图片}</a></div>
                </div>
              </div></td>
            <td class="plc"><div class="pi"> <strong> <a href="{随机URL}"   id="postnum218030" onclick="setCopy(this.href, '帖子地址复制成功');return false;"> <em>6</em><sup>#</sup></a> </strong>
                <div class="pti">
                  <div class="pdbt"> </div>
                  <div class="authi"> <img class="authicn vm" id="authicon218030" src="{模板}/picture/online_member.gif" /> <em id="authorposton218030">发表于 {随机时间}</em> <span class="pipe">|</span> <a href="{随机URL}" rel="nofollow">只看该作者</a> </div>
                </div>
              </div>
              <div class="pct">
                <div class="pcb">
                  <div class="t_fsz">
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="t_f" id="postmessage_218030">{随机段子}
                      </tr>
                    </table>
                  </div>
                  <div id="comment_218030" class="cm"> </div>
                  <div id="post_rate_div_218030"></div>
                </div>
              </div></td>
          </tr>
          <tr>
            <td class="plc plm"></td>
          </tr>
          <tr id="_postposition218030"></tr>
          <tr>
            <td class="pls"></td>
            <td class="plc" style="overflow:visible;"><div class="po hin">
                <div class="pob cl"> <em> <a class="fastre" href="{随机URL}" onclick="showWindow('reply', this.href)">回复</a> <a class="replyadd" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_218030').innerHTML ? $('review_support_218030').innerHTML : 0) + ' 人 支持'">支持 <span id="review_support_218030"></span></a> <a class="replysubtract" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_218030').innerHTML ? $('review_against_218030').innerHTML : 0) + ' 人 反对'">反对 <span id="review_against_218030"></span></a> </em>
                  <p> <a href="{随机URL}" id="mgc_post_218030" onmouseover="showMenu(this.id)" class="showmenu">使用道具</a> <a href="{随机URL}" onclick="showWindow('miscreport218030', 'misc.php?mod=report&rtype=post&rid=218030&tid=50864&fid=48', 'get', -1);return false;">举报</a> </p>
                  <ul id="mgc_post_218030_menu" class="p_pop mgcmn" style="display: none;">
                  </ul>
                  <script type="text/javascript" reload="1">checkmgcmn('post_218030')</script>
                </div>
              </div></td>
          </tr>
          <tr class="ad">
            <td class="pls"></td>
            <td class="plc"></td>
          </tr>
        </table>
      </div>
      <div id="post_218516" >
        <table id="pid218516" class="plhin" summary="pid218516" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pls" rowspan="2"><div id="favatar218516" class="pls favatar">
                <div class="pi">
                  <div class="authi"><a href="{随机URL}" target="_blank" class="xw1" style="color: #000000">{随机人名}</a> </div>
                </div>
                <div class="p_pop blk bui card_gender_" id="userinfo218516" style="display: none; margin-top: -11px;">
                  <div class="m z">
                    <div id="userinfo218516_ma"></div>
                  </div>
                  <div class="i y">
                    <div> <strong><a href="{随机URL}" target="_blank" class="xi2" style="color: #000000">{随机人名}</a></strong> <em>当前离线</em> </div>
                    <dl class="cl">
                      <dt>积分</dt>
                      <dd><a href="{随机URL}" target="_blank" class="xi2">44</a></dd>
                    </dl>
                    <div class="imicn"> <a href="{随机URL}" target="_blank" title="查看详细资料"><img src="{模板}/picture/userinfo.gif" alt="查看详细资料" /></a> </div>
                    <div id="avatarfeed"><span id="threadsortswait"></span></div>
                  </div>
                </div>
                <div>
                  <div class="avatar"><a href="{随机URL}" class="avtm" target="_blank">{随机图片}</a></div>
                </div>
              </div></td>
            <td class="plc"><div class="pi"> <strong> <a href="{随机URL}"   id="postnum218516" onclick="setCopy(this.href, '帖子地址复制成功');return false;"> <em>7</em><sup>#</sup></a> </strong>
                <div class="pti">
                  <div class="pdbt"> </div>
                  <div class="authi"> <img class="authicn vm" id="authicon218516" src="{模板}/picture/online_member.gif" /> <em id="authorposton218516">发表于 {随机时间}</em> <span class="pipe">|</span> <a href="{随机URL}" rel="nofollow">只看该作者</a> </div>
                </div>
              </div>
              <div class="pct">
                <div class="pcb">
                  <div class="t_fsz">
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="t_f" id="postmessage_218516">{随机段子}</td>
                      </tr>
                    </table>
                  </div>
                  <div id="comment_218516" class="cm"> </div>
                  <div id="post_rate_div_218516"></div>
                </div>
              </div></td>
          </tr>
          <tr>
            <td class="plc plm"></td>
          </tr>
          <tr id="_postposition218516"></tr>
          <tr>
            <td class="pls"></td>
            <td class="plc" style="overflow:visible;"><div class="po hin">
                <div class="pob cl"> <em> <a class="fastre" href="{随机URL}" onclick="showWindow('reply', this.href)">回复</a> <a class="replyadd" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_218516').innerHTML ? $('review_support_218516').innerHTML : 0) + ' 人 支持'">支持 <span id="review_support_218516"></span></a> <a class="replysubtract" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_218516').innerHTML ? $('review_against_218516').innerHTML : 0) + ' 人 反对'">反对 <span id="review_against_218516"></span></a> </em>
                  <p> <a href="{随机URL}" id="mgc_post_218516" onmouseover="showMenu(this.id)" class="showmenu">使用道具</a> <a href="{随机URL}" onclick="showWindow('miscreport218516', 'misc.php?mod=report&rtype=post&rid=218516&tid=50864&fid=48', 'get', -1);return false;">举报</a> </p>
                  <ul id="mgc_post_218516_menu" class="p_pop mgcmn" style="display: none;">
                  </ul>
                  <script type="text/javascript" reload="1">checkmgcmn('post_218516')</script>
                </div>
              </div></td>
          </tr>
          <tr class="ad">
            <td class="pls"></td>
            <td class="plc"></td>
          </tr>
        </table>
      </div>
      <div id="post_219032" >
        <table id="pid219032" class="plhin" summary="pid219032" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pls" rowspan="2"><div id="favatar219032" class="pls favatar">
                <div class="pi">
                  <div class="authi"><a href="{随机URL}" target="_blank" class="xw1">{随机人名}</a> </div>
                </div>
                <div class="p_pop blk bui card_gender_" id="userinfo219032" style="display: none; margin-top: -11px;">
                  <div class="m z">
                    <div id="userinfo219032_ma"></div>
                  </div>
                  <div class="i y">
                    <div> <strong><a href="{随机URL}" target="_blank" class="xi2">{随机人名}</a></strong> <em>当前离线</em> </div>
                    <dl class="cl">
                      <dt>积分</dt>
                      <dd><a href="{随机URL}" target="_blank" class="xi2">590</a></dd>
                    </dl>
                    <div class="imicn"> <a href="{随机URL}" target="_blank" title="查看详细资料"><img src="{模板}/picture/userinfo.gif" alt="查看详细资料" /></a> </div>
                    <div id="avatarfeed"><span id="threadsortswait"></span></div>
                  </div>
                </div>
                <div>
                  <div class="avatar"><a href="{随机URL}" class="avtm" target="_blank">{随机图片}</a></div>
                </div>
              </div></td>
            <td class="plc"><div class="pi"> <strong> <a href="{随机URL}"   id="postnum219032" onclick="setCopy(this.href, '帖子地址复制成功');return false;"> <em>8</em><sup>#</sup></a> </strong>
                <div class="pti">
                  <div class="pdbt"> </div>
                  <div class="authi"> <img class="authicn vm" id="authicon219032" src="{模板}/picture/online_member.gif" /> <em id="authorposton219032">发表于 {随机时间}</em> <span class="pipe">|</span> <a href="{随机URL}" rel="nofollow">只看该作者</a> </div>
                </div>
              </div>
              <div class="pct">
                <div class="pcb">
                  <div class="t_fsz">
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="t_f" id="postmessage_219032">
                          {随机段子}
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div id="comment_219032" class="cm"> </div>
                  <div id="post_rate_div_219032"></div>
                </div>
              </div></td>
          </tr>
          <tr>
            <td class="plc plm"></td>
          </tr>
          <tr id="_postposition219032"></tr>
          <tr>
            <td class="pls"></td>
            <td class="plc" style="overflow:visible;"><div class="po hin">
                <div class="pob cl"> <em> <a class="fastre" href="{随机URL}" onclick="showWindow('reply', this.href)">回复</a> <a class="replyadd" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_219032').innerHTML ? $('review_support_219032').innerHTML : 0) + ' 人 支持'">支持 <span id="review_support_219032"></span></a> <a class="replysubtract" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_219032').innerHTML ? $('review_against_219032').innerHTML : 0) + ' 人 反对'">反对 <span id="review_against_219032"></span></a> </em>
                  <p> <a href="{随机URL}" id="mgc_post_219032" onmouseover="showMenu(this.id)" class="showmenu">使用道具</a> <a href="{随机URL}" onclick="showWindow('miscreport219032', 'misc.php?mod=report&rtype=post&rid=219032&tid=50864&fid=48', 'get', -1);return false;">举报</a> </p>
                  <ul id="mgc_post_219032_menu" class="p_pop mgcmn" style="display: none;">
                  </ul>
                  <script type="text/javascript" reload="1">checkmgcmn('post_219032')</script>
                </div>
              </div></td>
          </tr>
          <tr class="ad">
            <td class="pls"></td>
            <td class="plc"></td>
          </tr>
        </table>
        <script type="text/javascript" reload="1">
aimgcount[219032] = ['12999'];
attachimggroup(219032);
var aimgfid = 0;
</script>
      </div>
      <div id="post_219303" >
        <table id="pid219303" class="plhin" summary="pid219303" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pls" rowspan="2"><div id="favatar219303" class="pls favatar">
                <div class="pi">
                  <div class="authi"><a href="{随机URL}" target="_blank" class="xw1">{随机人名}</a> </div>
                </div>
                <div class="p_pop blk bui card_gender_" id="userinfo219303" style="display: none; margin-top: -11px;">
                  <div class="m z">
                    <div id="userinfo219303_ma"></div>
                  </div>
                  <div class="i y">
                    <div> <strong><a href="{随机URL}" target="_blank" class="xi2">{随机人名}</a></strong> <em>当前离线</em> </div>
                    <dl class="cl">
                      <dt>积分</dt>
                      <dd><a href="{随机URL}" target="_blank" class="xi2">36</a></dd>
                    </dl>
                    <div class="imicn"> <a href="{随机URL}" target="_blank" title="查看详细资料"><img src="{模板}/picture/userinfo.gif" alt="查看详细资料" /></a> </div>
                    <div id="avatarfeed"><span id="threadsortswait"></span></div>
                  </div>
                </div>
                <div>
                  <div class="avatar"><a href="{随机URL}" class="avtm" target="_blank">{随机图片}</a></div>
                </div>
              </div></td>
            <td class="plc"><div class="pi"> <strong> <a href="{随机URL}"   id="postnum219303" onclick="setCopy(this.href, '帖子地址复制成功');return false;"> <em>9</em><sup>#</sup></a> </strong>
                <div class="pti">
                  <div class="pdbt"> </div>
                  <div class="authi"> <img class="authicn vm" id="authicon219303" src="{模板}/picture/online_member.gif" /> <em id="authorposton219303">发表于 {随机时间}</em> <span class="pipe">|</span> <a href="{随机URL}" rel="nofollow">只看该作者</a> </div>
                </div>
              </div>
              <div class="pct">
                <div class="pcb">
                  <div class="t_fsz">
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="t_f" id="postmessage_219303"> {随机段子}</td>
                      </tr>
                    </table>
                  </div>
                  <div id="comment_219303" class="cm"> </div>
                  <div id="post_rate_div_219303"></div>
                </div>
              </div></td>
          </tr>
          <tr>
            <td class="plc plm"></td>
          </tr>
          <tr id="_postposition219303"></tr>
          <tr>
            <td class="pls"></td>
            <td class="plc" style="overflow:visible;"><div class="po hin">
                <div class="pob cl"> <em> <a class="fastre" href="{随机URL}" onclick="showWindow('reply', this.href)">回复</a> <a class="replyadd" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_219303').innerHTML ? $('review_support_219303').innerHTML : 0) + ' 人 支持'">支持 <span id="review_support_219303"></span></a> <a class="replysubtract" href="{随机URL}"  onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_219303').innerHTML ? $('review_against_219303').innerHTML : 0) + ' 人 反对'">反对 <span id="review_against_219303"></span></a> </em>
                  <p> <a href="{随机URL}" id="mgc_post_219303" onmouseover="showMenu(this.id)" class="showmenu">使用道具</a> <a href="{随机URL}" onclick="showWindow('miscreport219303', 'misc.php?mod=report&rtype=post&rid=219303&tid=50864&fid=48', 'get', -1);return false;">举报</a> </p>
                  <ul id="mgc_post_219303_menu" class="p_pop mgcmn" style="display: none;">
                  </ul>
                  <script type="text/javascript" reload="1">checkmgcmn('post_219303')</script>
                </div>
              </div></td>
          </tr>
          <tr class="ad">
            <td class="pls"></td>
            <td class="plc"></td>
          </tr>
        </table>
      </div>
      <div id="post_219746" style="display:none;">
        <table id="pid219746" class="plhin" summary="pid219746" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pls" rowspan="2"><div id="favatar219746" class="pls favatar">
                <div class="pi">
                  <div class="authi"><a href="{随机URL}" target="_blank" class="xw1">zhufu11</a> </div>
                </div>
                <div class="p_pop blk bui card_gender_" id="userinfo219746" style="display: none; margin-top: -11px;">
                  <div class="m z">
                    <div id="userinfo219746_ma"></div>
                  </div>
                  <div class="i y">
                    <div> <strong><a href="{随机URL}" target="_blank" class="xi2">zhufu11</a></strong> <em>当前离线</em> </div>
                    <dl class="cl">
                      <dt>积分</dt>
                      <dd><a href="{随机URL}" target="_blank" class="xi2">27</a></dd>
                    </dl>
                    <div class="imicn"> <a href="{随机URL}" target="_blank" title="查看详细资料"><img src="{模板}/picture/userinfo.gif" alt="查看详细资料" /></a> </div>
                    <div id="avatarfeed"><span id="threadsortswait"></span></div>
                  </div>
                </div>
                <div>
                  <div class="avatar"><a href="{随机URL}" class="avtm" target="_blank">{随机图片}</a></div>
                </div>
              </div></td>
            <td class="plc"><div class="pi"> <strong> <a href="{随机URL}"   id="postnum219746" onclick="setCopy(this.href, '帖子地址复制成功');return false;"> <em>10</em><sup>#</sup></a> </strong>
                <div class="pti">
                  <div class="pdbt"> </div>
                  <div class="authi"> <img class="authicn vm" id="authicon219746" src="{模板}/picture/online_member.gif" /> <em id="authorposton219746">发表于 {随机时间}</em> <span class="pipe">|</span> <a href="{随机URL}" rel="nofollow">只看该作者</a> </div>
                </div>
              </div>
              <div class="pct">
                <div class="pcb">
                  <div class="t_fsz">
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="t_f" id="postmessage_219746"> 赞赞的<img src="{模板}/picture/tongue.gif" smilieid="7" border="0" alt="" /><img src="{模板}/picture/tongue.gif" smilieid="7" border="0" alt="" /><img src="{模板}/picture/tongue.gif" smilieid="7" border="0" alt="" /><img src="{模板}/picture/tongue.gif" smilieid="7" border="0" alt="" /><img src="{模板}/picture/tongue.gif" smilieid="7" border="0" alt="" /></td>
                      </tr>
                    </table>
                  </div>
                  <div id="comment_219746" class="cm"> </div>
                  <div id="post_rate_div_219746"></div>
                </div>
              </div></td>
          </tr>
          <tr>
            <td class="plc plm"></td>
          </tr>
          <tr id="_postposition219746"></tr>
          <tr>
            <td class="pls"></td>
            <td class="plc" style="overflow:visible;"><div class="po hin">
                <div class="pob cl"> <em> <a class="fastre" href="{随机URL}" onclick="showWindow('reply', this.href)">回复</a> </em>
                  <p> <a href="{随机URL}" id="mgc_post_219746" onmouseover="showMenu(this.id)" class="showmenu">使用道具</a> <a href="{随机URL}" onclick="showWindow('miscreport219746', 'misc.php?mod=report&rtype=post&rid=219746&tid=50864&fid=48', 'get', -1);return false;">举报</a> </p>
                  <ul id="mgc_post_219746_menu" class="p_pop mgcmn" style="display: none;">
                  </ul>
                  <script type="text/javascript" reload="1">checkmgcmn('post_219746')</script>
                </div>
              </div></td>
          </tr>
          <tr class="ad">
            <td class="pls"></td>
            <td class="plc"></td>
          </tr>
        </table>
      </div>
      <div id="postlistreply" class="pl">
        <div id="post_new" class="viewthread_table" style="display: none"></div>
      </div>
      <div id='hiddenpoststip'><a href='{随机URL}'>还有一些帖子被系统自动隐藏，点此展开</a></div>
      <div id="hiddenposts"></div>
    </div>
    <form method="post" autocomplete="off" name="modactions" id="modactions">
      <input type="hidden" name="formhash" value="7c3050ba" />
      <input type="hidden" name="optgroup" />
      <input type="hidden" name="operation" />
      <input type="hidden" name="listextra" value="page%3D1" />
      <input type="hidden" name="page" value="1" />
    </form>
    <div class="pgbtn"><a href="{随机URL}" hidefocus="true" class="bm_h">下一页 &raquo;</a></div>
    <div class="pgs mtm mbm cl">
      <div class="pg"><strong>1</strong><a href="{随机URL}">2</a>
        <label>
        <input type="text" name="custompage" class="px" size="2" title="输入页码，按回车快速跳转" value="1" onkeydown="if(event.keyCode==13) {window.location='forum.php?mod=viewthread&tid=50864&amp;extra=page%3D1&amp;page='+this.value;; doane(event);}" />
        <span title="共 2 页"> / 2 页</span></label>
        <a href="{随机URL}" class="nxt">下一页</a></div>
      <span class="pgb y"><a href="{随机URL}">返回列表</a></span> <a id="newspecialtmp" onmouseover="$('newspecial').id = 'newspecialtmp';this.id = 'newspecial';showMenu({'ctrlid':this.id})" onclick="showWindow('newthread', 'forum.php?mod=post&action=newthread&fid=48')" href="{随机URL}" title="发新帖">发帖</a> </div>
    <!--[diy=diyfastposttop]-->
    <div id="diyfastposttop" class="area"></div>
    <!--[/diy]-->
    <script type="text/javascript">
var postminchars = parseInt('10');
var postmaxchars = parseInt('50000');
var disablepostctrl = parseInt('0');
</script>
    <div id="f_pst" class="pl bm bmw">
      <form method="post" autocomplete="off" id="fastpostform" action="/" onSubmit="return fastpostvalidate(this)">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td class="pls"></td>
            <td class="plc"><span id="fastpostreturn"></span>
              <div class="cl">
                <div id="fastsmiliesdiv" class="y">
                  <div id="fastsmiliesdiv_data">
                    <div id="fastsmilies"></div>
                  </div>
                </div>
                <div class="hasfsl" id="fastposteditor">
                  <div class="tedt mtn">
                    <div class="bar"> <span class="y"> <a href="{随机URL}" onclick="return switchAdvanceMode(this.href)">高级模式</a> </span>
                      <script src="{模板}/js/seditor.js" type="text/javascript"></script>
                      <div class="fpd"> <a href="{随机URL}" title="文字加粗" class="fbld">B</a> <a href="{随机URL}" title="设置文字颜色" class="fclr" id="fastpostforecolor">Color</a> <a id="fastpostimg" href="{随机URL}" title="图片" class="fmg">Image</a> <a id="fastposturl" href="{随机URL}" title="添加链接" class="flnk">Link</a> <a id="fastpostquote" href="{随机URL}" title="引用" class="fqt">Quote</a> <a id="fastpostcode" href="{随机URL}" title="代码" class="fcd">Code</a> <a href="{随机URL}" class="fsml" id="fastpostsml">Smilies</a> </div>
                    </div>
                    <div class="area">
                      <div class="pt hm"> 您需要登录后才可以回帖 <a href="{随机URL}" onclick="showWindow('login', this.href)" class="xi2">登录</a> | <a href="{随机URL}" class="xi2">立即注册</a> <a href="{随机URL}" target="_top" rel="nofollow"><img src="{模板}/picture/qq_login.gif" class="vm" /></a> </div>
                    </div>
                  </div>
                </div>
              </div>
              <input type="hidden" name="formhash" value="7c3050ba" />
              <input type="hidden" name="usesig" value="" />
              <input type="hidden" name="subject" value="  " />
              <p class="ptm pnpost"> <a href="{随机URL}" class="y" target="_blank">本版积分规则</a>
                <button type="button" onclick="showWindow('login', 'member.php?mod=logging&action=login&guestmessage=yes')" name="replysubmit" id="fastpostsubmit" class="pn pnc vm" value="replysubmit" tabindex="5"><strong>发表回复</strong></button>
                <label for="fastpostrefresh">
                <input id="fastpostrefresh" type="checkbox" class="pc" />
                回帖后跳转到最后一页</label>
                <script type="text/javascript">if(getcookie('fastpostrefresh') == 1) {$('fastpostrefresh').checked=true;}</script>
              </p></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
  <div class="clear"></div>
  <div class="wp mtn">
    <!--[diy=diy3]-->
    <div id="diy3" class="area"></div>
    <!--[/diy]-->
  </div>
</div>
<div id="ft" class="cl">
  <div class="deanfooter">
    <div class="deanfootert">
      <div class="company">
        <div class="com_bt"></div>
        <div class="com_infor">{主关键词}是互联网最大的搜索引擎优化研究中心，是致力于培养学员用户体验意识和提供专业技术解答的专业培训机构， 成立于2007年，2008年第一家入驻歪歪的培训机构，2014年成为腾讯课堂战略合作机构。</div>
      </div>
      <div class="contact">
        <div class="cont_gy">
          <h3>关于</h3>
          <p><a href="{随机URL}" target="_blank">关于我们</a></p>
          <p><a href="{随机URL}" target="_blank">版权声明</a></p>
          <p><a href="/sitemap.html" target="_blank">网站地图</a></p>
        </div>
        <div class="cont_gy">
          <h3>联系</h3>
          <p><a href="{随机URL}" target="_blank">联系我们</a></p>
          <p><a href="{随机URL}" target="_blank">问题反馈</a></p>
          <p><a href="/sitemap.xml" target="_blank">网站地图</a></p>
        </div>
        <div class="cont_gy">
          <h3>联系</h3>
          <p><a href="{随机URL}" target="_blank">联系我们</a></p>
          <p><a href="{随机URL}" target="_blank">问题反馈</a></p>
          <p><a href="/sitemap.xml" target="_blank">网站地图</a></p>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="deanfooterb">&copy; 2007-2016 {主关键词}  湘ICP备13004652号-1 Powered by <a href="{随机URL}" rel="nofollow" target="_blank">Discuz!</a>X  &nbsp;Template by <a href="{随机URL}" target="_blank">{主关键词}</a>&nbsp;
    </div>
  </div>
</div>
<script src="{模板}/js/home.js" type="text/javascript"></script>
<div id="scrolltop"> <span><a href="{随机URL}" onclick="showWindow('reply', this.href)" class="replyfast" title="快速回复"><b>快速回复</b></a></span> <span hidefocus="true"><a title="返回顶部" onclick="window.scrollTo('0','0')" class="scrolltopa" ><b>返回顶部</b></a></span> <span> <a href="{随机URL}" hidefocus="true" class="returnlist" title="返回列表"><b>返回列表</b></a> </span> </div>
<script type="text/javascript">_attachEvent(window, 'scroll', function () { showTopLink(); });checkBlind();</script>
<div id="discuz_tips" style="display:none;"></div>
<script type="text/javascript">
				var tipsinfo = '19061460|X3.2|0.6||0||0|7|1477447479|92d3b49d7730b5d8b4328b07fe26334c|2';
			</script>
<script src="{模板}/js/discuz_tips.js" type="text/javascript" charset="UTF-8"></script>
</body>
</html>
