<!doctype html>
<html>
<head>
{include file="public/head"}
</head>
<body>
	<div class="wrap">
		{include file="public/header"}
		<div class="section">
			<div class="main">
				<pre class="agreement">VG目录站群泛目录软件使用协议

版权所有 ©2019-{:date("Y")},VG目录站群团队

感谢您选择VG目录站群团队泛目录管理系统, 希望我们的产品能够让你的关键词收录更快，排名更好！


VG目录站群泛目录管理系统由VG目录站群团队发起并发布。

VG目录站群团队免责声明
  1、使用VG目录站群团队构建的网站的任何信息内容以及导致的任何版权纠纷和法律争议及后果，VG目录站群团队不承担任何责任。
  2、您一旦安装使用VG目录站群泛目录，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。</pre>
			</div>
			<div class="bottom text-center">
				<a href="{:url('index/step2')}" class="btn btn-primary">{:lang('ACCEPT')}</a>
			</div>
		</div>
	</div>
	{include file="public/footer"}
</body>
</html>