<!doctype html>
<html>
<head>
	{include file="public/head"}
	<script src="__static__/js/jquery.js"></script>
</head>
<body>
	<div class="wrap">
		<include file="public/header" />
		<section class="section">
			<div style="padding: 40px 20px;">
				<div class="text-center">
					<a style="font-size: 18px;">恭喜您，VG目录站群泛目录程序最新版本V5.25安装完成！</a>
					<br>
					<br>
					<div class="alert alert-danger" style="width: 350px;display: inline-block;">
						VG目录站群提示：为了您站点的安全，安装完成后即可将网站application目录下的“install”文件夹删除!
						另请对data/conf/database.php文件做好备份，以防丢失！
					</div>
					<br>
					<a class="btn btn-success" href="{:lotus_get_root()}">进入后台</a>
				</div>
			</div>
		</section>
	</div>
	{include file="public/footer"}
</body>
</html>