@charset "utf-8";

@import url("./form-style.css");

@font-face {font-family: "iconfont";
  src: url('../images/iconfont.eot'); /* IE9*/
  src: url('../images/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../images/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../images/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../images/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p, blockquote, pre, form, input, textarea, fieldset, table, th, td { margin: 0; padding: 0 }
body, button, input, select, textarea { font-size: 14px; font-family: "Microsoft Yahei", Tahoma, Arial, Helvetica }
textarea { resize: none }
body { background: #f1f3f6; color: #333 }
div { word-break: break-all; word-wrap: break-word }
ul, ol { list-style: none }
img { border: 0; vertical-align: top }
body, html { overflow: hidden; }
h1 { font-size: 18px }
h2 { font-size: 16px }
h3 { font-size: 14px }
h4, h5, h6 { font-size: 100% }
a { color: #333; text-decoration: none; }
.cl, .clearfix { zoom: 1; }
.cl:after, .clearfix:after { clear: both; content: "."; display: block; height: 0; line-height: 0; visibility: hidden }
.fl{float: left;}
.fr{float: right;}
.header { position: absolute; left: 0; top: 0; background: #EEF0F3; height: 60px; line-height: 60px; z-index: 1000; width: 100%; }
.cp-wrap { position: absolute; left: 0; top: 60px;  width:100%; height:calc(100% - 95px); border-top: solid 1px #FFF; padding-top: 46px; padding-left: 200px; overflow-y:scroll; box-sizing:border-box; }
.cp-wrap::-webkit-scrollbar { width:8px;height:8px; }
.cp-wrap::-webkit-scrollbar-thumb { background-color:#999;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px; }
.cp-wrap:hover::-webkit-scrollbar-thumb{ background-color:#888; }
.cp-wrap::-webkit-scrollbar-thumb:hover{ background-color: #666; }
.footer { position: absolute; bottom: 0; left: 0; width: 100%; text-align: center; line-height: 35px;  box-sizing:border-box; font-size: 12px; border-top: solid 1px #e6e9ec; }

.header .logo { float: left; padding:0 20px; color: #FFF; line-height: 60px; font-size: 26px; width: 160px; background-color: #0092DC; }
.header .logo a { color: #FFF; line-height: 60px; font-size: 26px; display: block; }
.header .logo a:hover { color: #FFF; }
.header .menu { height: 59px; border-bottom: 1px solid #DDD; }
.header .menu ul li { display: block; width: 82px; float: left; margin-top: 25px; line-height: 35px; text-align: center; margin-left: 10px; z-index: 1; }
.header .menu ul li a { color: #333; font-size: 16px; text-align: center; line-height: 34px; display: block; font-weight: 300; opacity:0.8; filter:alpha(opacity=80); }
.header .menu ul li.cur a { font-weight: normal; opacity:1; filter:alpha(opacity=100); border-bottom: solid 2px #0092DC; }
.header .menu ul li a:hover{ opacity:1; filter:alpha(opacity=100); }
.header .menu ul li:last-child a{ color: #0078D7; background: #e6e6e6; border-radius: 3px 3px 0 0; }
.header .user-info { position: absolute; right: 20px; top: 0px; }
.header .user-info .user-welcome{ margin-right: 10px; padding-top: 10px; text-align: right; height: 20px; line-height: 20px; color: #999; font-size: 12px; }
.header .user-info .user-bar-icon{ vertical-align: middle; height: 30px; line-height: 30px; text-align: right; }
.header .user-info .user-bar-icon a{ font-size: 14px; line-height: 14px; padding-right: 10px; color: #666; }
.header .user-info .user-bar-icon a:hover{ color: #000; }
.header .user-info .user-bar-icon a .iconfont{ padding-right: 3px; color: #666; }
.header .user-info .user-bar-icon a:hover .iconfont{ color: #000; }

/*左侧菜单*/
.left-menu { position: absolute; left: 0; top: 0; background: #293038; width: 200px; height: 100%; padding-top: 60px; z-index: 100; box-sizing:border-box; }
.left-menu .menu-title { line-height: 45px; padding-left: 5px; border: 0; background: #394555; border-radius: 0; font-size: 14px; color: #FFF; }
.left-menu .menu-title a { display: inline-block; width: 100%; }
.left-menu .menu-icon { display: inline-block; width: 0px; height: 0px; margin: 3px 8px; background-color: #394555; border-left:4px solid transparent; border-right:4px solid transparent;	border-top:4px solid #FFF;  }
.left-menu-list li { line-height: 35px; text-align: left; padding-left: 0; color: #666; height: 35px; overflow: hidden; }
.left-menu-list li a { display: inline-block; width: 145px; padding-left: 25px; zoom: 1; color: #FFF; font-size: 12px; padding-right: 3px; }
.left-menu-list li:hover { background: #37424f }
.left-menu-list li:hover a { color: #FFF }
.left-menu-list li.cur, .left-menu-list li:hover.cur { font-weight: normal; background: #0092DC; }
.left-menu-list li.cur a { color: #FFF }

/*碎片导航*/
.crumb { height: 46px; line-height: 46px; text-indent: 20px; color: #999; font-size: 12px; font-weight: 300; position: fixed; top:61px; left: 200px; width:calc(100% - 215px); background-color: #F1F3F6; }
.crumb a{ color: #999; }
.crumb a:after { content: "\bb"; display: inline-block; pointer-events: none; margin: 0 3px 0 10px; color: rgba(0,0,0,0); width: 5px; background: url(data:image/gif;base64,R0lGODlhDgAaAIABAJmZmf///yH5BAEAAAEALAAAAAAOABoAAAIrDIKpCL1vHFTtzFQvljrraHXc5YkhOU6lmi7r87otNW8nXDM5aPboDQE+CgA7) no-repeat 0 50%; -webkit-background-size: 5px 10px; -moz-background-size: 5px 10px; -o-background-size: 5px 10px; background-size: 5px 10px; }
.crumb a:hover{ color: #444; }

/*table*/
.cp-table-top { margin: 10px 10px 0; }
.cp-table { border: 1px solid #eee; margin: 10px 10px 0; }
.cp-table th { background: #e6e8ec; font-weight: normal; height: 30px; color: #333; padding: 0 5px; }
.cp-table td { color: #666 }
.cp-table a { color: #39f }
.cp-table tr:hover { background: #eeeceb }
.cp-table tr td { border-top: 1px solid #eee; padding: 5px; }

.noresult{ padding: 50px 0; text-align: center; }

/*分页*/
.cp-pages { text-align: right; color: #999; line-height: 20px; margin-top: 30px; padding-right: 15px; margin-bottom: 20px }
.cp-pages a { color: #39f; border: 1px solid #eee; display: inline-block; *display:inline;	*zoom:1; padding: 3px 10px; margin-right: 5px; vertical-align: middle }
.cp-pages b { padding: 3px 10px; margin-right: 5px; vertical-align: middle; background: #3EB6F3; color:#FFF; }
.cp-pages span { color: #666; padding: 3px 10px; display: inline-block; *display:inline; *zoom:1; vertical-align: middle }

/*box*/
.welcome{margin-top: 20px 0 15px; padding-bottom: 10px; font-size: 18px; font-weight: 300; padding-left: 20px; }
.box{ padding: 10px 10px 0; }
.box .caption{ margin-top: 20px 0 15px; padding-bottom: 10px; font-size: 18px; font-weight: 300; padding-left: 20px; }
.box .box-title { padding-left: 20px; line-height: 28px; margin-bottom: 15px; font-size: 16px; }
.box .box-title:before{ display: inline-block; content: ""; width: 5px; height: 12px; background: #0092DC; margin-right: 10px; }
.box .box-title em { font-style: normal; font-size: 12px; padding-left: 30px; }
.box .box-content { padding-left: 20px; }
.box .box-content p { padding-bottom: 10px; }

/*dashboard*/
.dashboard .box{ width: 40%; float: left; }
.dashboard .hometip{ margin: 20px 20px 0; }
.dashboard .hometip span{ padding:10px; border:dashed 1px #F60; display: inline-block; border-radius: 3px; background: #ffe3d1; }
.dashboard .hometip a{ color:#F60; }
.dashboard .kefu{ margin: 20px 0 0 20px; border:solid 1px #dfdfdf; display: inline-block; padding:10px; border-radius: 4px; }

/*遮罩*/
.overlay { width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: #000; filter: alpha(opacity = 3); -moz-opacity: .03; opacity: .03; z-index: 1001 }
/*提示栏*/
.tip-box { background: #fffae9; border: 1px solid #ffd297; margin: 10px 10px 0; line-height: 32px; text-indent: 10px; color: #960 }
.tip-box-title { position: absolute; left: 20px; top: 50%; width: 130px; margin-top: -15px; line-height: 32px }
.tip2-box { position: relative; margin: 20px 10px 0; padding: 10px 0; border: 1px solid #bddeff; background: #f6fbff; padding-left: 150px; border-radius: 4px }
.tip2-box-title { position: absolute; left: 20px; top: 50%; width: 130px; margin-top: -15px; line-height: 30px }
/*消息提示*/
.msgTip { position: absolute; left: 200px; top: 0px; z-index: 999; color: #FFF; height: 0px; line-height: 60px; overflow: hidden; z-index: 9999; text-align: center; width: 100%; background-color: #31b4f6; box-sizing:border-box; padding-right: 200px; pointer-events: none; }

/*登陆页*/
.login{ width: 540px; margin: 0px auto; padding-top: 180px; }
.login  .left{ float: left; width: 220px; padding-top: 80px; text-align: center; }
.login  .left p{ line-height: 16px; font-size: 12px; }
.login  .right{ float: right; width: 320px; }
.login  .right .cp-form{ padding-left: 60px;}
.login  .right .caption{height:60px;line-height:60px;padding:0 40px 0 70px ; font-size: 24px; color: #007FC6;}
.login  .right .form-tip{ padding-left: 180px; color: #F00; line-height: 18px; height: 18px; padding-bottom: 10px; display: none; }
.login  .right .form-row{ margin-bottom:10px; }
.login  .right .form-row input:-webkit-autofill { -webkit-box-shadow : 0 0 0px 100px white inset;  }

/*tab*/
.tab_main{ margin-top:10px; padding-left: 10px; }
.tab{ color:#fff; padding:5px 18px; background:#ccc; }
.tabhover { background: #3EB6F3; }
.tab_left{ border-radius: 3px 0 0 3px; }
.tab_right{ border-radius: 0 3px 3px 0; }


