.cp-form{margin: 10px 10px 0;}
.cp-form a{color: #39f;}
.cp-form .control-group{margin-bottom: 20px; *zoom: 1;}
.cp-form .control-group:before,
.cp-form .control-group:after{display: table; line-height: 0; content: "";}
.cp-form .control-group:after{clear: both;}
.cp-form .control-label{float: left; width: 120px; padding-top: 5px; text-align: right;}
.cp-form .controls{ margin-left: 130px; }
.cp-form .controls span{ padding-top: 5px; margin-bottom:5px; display: inline-block; color:#999; font-family: '宋体'; font-size: 12px; padding-left: 10px; }
.cp-form .controls p{ padding-top: 5px; margin-bottom:5px; display: inline-block; color:#999; }
.cp-form .controls:first-child{*padding-left: 180px;}
.cp-form .form-actions{padding-left: 180px; }

.btn { display: inline-block; padding: 5px 18px; font-size: 14px; line-height: 20px; color: #FFF; text-align: center; vertical-align: middle; cursor: pointer; background-color: #3eb6f3; border:0; border-radius: 3px; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { color: #FFF; background-color: #29a0dc; }
.btn:hover { color: #FFF; text-decoration: none; }
.btn:focus { outline: thin dotted #333; outline: 1px auto -webkit-focus-ring-color; }
.btn.active, .btn:active { outline: 0; }
.btn.disabled, .btn[disabled] { cursor: default; background-image: none; opacity: 0.3; filter: alpha(opacity=30); }
.btn-large { padding: 11px 19px; font-size: 17.5px; }
.btn-small { padding: 2px 10px; font-size: 11.9px; }
.btn-mini { padding: 0 6px; font-size: 10.5px; }
.btn-block { display: block; width: 100%; padding-right: 0; padding-left: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.btn-block + .btn-block { margin-top: 5px; }
button.btn::-moz-focus-inner, input[type="submit"].btn::-moz-focus-inner { padding: 0; border: 0;}
.btn-link, .btn-link:active, .btn-link[disabled] { background-color: transparent; background-image: none; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
.btn-link { color: #0088cc; cursor: pointer; border-color: transparent; }
.btn-link:hover { color: #0088cc; background-color: transparent; }
.btn-link[disabled]:hover { color: #FFF; text-decoration: none; }
.btn-group { position: relative; display: inline-block;  *display: inline; *margin-left: .3em;font-size: 0; white-space: nowrap; vertical-align: middle;*zoom: 1;}
.btn-group:first-child { *margin-left: 0; }
.btn-group + .btn-group { margin-left: 5px; }
.btn-toolbar { margin-top: 10px; margin-bottom: 10px; font-size: 0; }
.btn-toolbar > .btn + .btn, .btn-toolbar > .btn-group + .btn, .btn-toolbar > .btn + .btn-group { margin-left: 5px; }
.btn-group > .btn { position: relative; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
.btn-group > .btn + .btn { margin-left: -1px; }
.btn-group > .btn { font-size: 14px; }
.btn-group > .btn-mini { font-size: 10.5px; }
.btn-group > .btn-small { font-size: 11.9px; }
.btn-group > .btn-large { font-size: 17.5px; }
.btn-group > .btn:first-child { margin-left: 0; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -moz-border-radius-topleft: 4px; }
.btn-group > .btn:last-child { -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; -moz-border-radius-topright: 4px; -moz-border-radius-bottomright: 4px; }
.btn-group > .btn.large:first-child { margin-left: 0; -webkit-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px; -webkit-border-top-left-radius: 6px; border-top-left-radius: 6px; -moz-border-radius-bottomleft: 6px; -moz-border-radius-topleft: 6px; }
.btn-group > .btn.large:last-child { -webkit-border-top-right-radius: 6px; border-top-right-radius: 6px; -webkit-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -moz-border-radius-topright: 6px; -moz-border-radius-bottomright: 6px; }

button, input, select, textarea { margin: 0; font-size: 100%; vertical-align: middle; }
button, input { *overflow: visible; line-height: normal; }
button::-moz-focus-inner, input::-moz-focus-inner { padding: 0; border: 0;}
button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
select, button, input[type="button"], input[type="reset"], input[type="submit"], input[type="radio"], input[type="checkbox"] { cursor: pointer; }
input[type="search"] { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; -webkit-appearance: textfield; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none;}
textarea { overflow: auto; vertical-align: top; }
.row:before, .row:after { display: table; line-height: 0; content: ""; }
.row:after { clear: both; }
hr { margin: 20px 0; border: 0; border-top: 1px solid #ccc; border-bottom: 1px solid #ffffff; }
label, input, button, select, textarea { font-size: 14px; font-weight: normal; line-height: 20px; }
label { display: inline-block; margin-bottom: 5px; }
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] { display: inline-block; height: 20px; padding: 4px 6px; font-size: 14px; line-height: 20px; color: #555555; vertical-align: middle; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
input, textarea { width: 206px; }
textarea { height: auto; }
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] { background-color: #ffffff; border: 1px solid #cccccc; -webkit-transition: border linear 0.2s, box-shadow linear 0.2s; -moz-transition: border linear 0.2s, box-shadow linear 0.2s; -o-transition: border linear 0.2s, box-shadow linear 0.2s; transition: border linear 0.2s, box-shadow linear 0.2s; }
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus { border-color: #0092DC; outline: 0; outline: thin dotted \9; }
input[type="radio"], input[type="checkbox"] { margin-top: 1px \9;  *margin-top: 0; line-height: normal; margin-left: 10px; }
input[type="file"], input[type="image"], input[type="submit"], input[type="reset"], input[type="button"], input[type="radio"], input[type="checkbox"] { width: auto; }
select { height: 30px; line-height: 30px; width: 220px; background-color: #ffffff; border: 1px solid #cccccc; }
select[multiple], select[size] { height: auto; }
select:focus, input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus { outline: thin dotted #333; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; }
input:-moz-placeholder, textarea:-moz-placeholder { color: #ccc;}
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #ccc;}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #ccc;}
.input-mini, input.mini, textarea.mini, select.mini { width: 60px; }
.input-mini-40, input.mini-40, textarea.mini-40, select.mini-40 { width: 40px; }
.input-mini-20, input.mini-20, textarea.mini-20, select.mini-20 { width: 20px; }
.input-small, input.small, textarea.small, select.small { width: 90px; }
.input-medium, input.medium, textarea.medium, select.medium { width: 150px; }
.input-medium-130, input.medium-130, textarea.medium-130, select.medium-130 { width: 130px; }
.input-large, input.large, textarea.large, select.large { width: 224px; }
.input-xlarge, input.xlarge, textarea.xlarge, select.xlarge { width: 270px; }
.input-xxlarge, input.xxlarge, textarea.xxlarge, select.xxlarge { width: 530px; }
textarea.xxlarge { overflow-y: auto; }
.controls-row { *zoom: 1; line-height: 30px; }
.controls-row:before, .controls-row:after { display: table; line-height: 0; content: ""; }
.controls-row:after { clear: both; }
.controls-row [class*="span"] { float: left; }
.controls-row .checkbox[class*="span"], .controls-row .radio[class*="span"] { padding-top: 5px; }
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] { cursor: not-allowed; background-color: #eeeeee; }
input[type="radio"][disabled], input[type="checkbox"][disabled], input[type="radio"][readonly], input[type="checkbox"][readonly] { background-color: transparent; }
.control-group .col { float: left; }
.form-actions { padding: 19px 20px 20px; margin-top: 20px; margin-bottom: 20px; border-top: 1px solid #e5e5e5;  *zoom: 1;}
.form-actions:before, .form-actions:after { display: table; line-height: 0; content: ""; }
.form-actions:after { clear: both; }

.tooltip{position: absolute; z-index: 1030; display: block; padding: 5px; font-size: 11px; opacity: 0; filter: alpha(opacity=0); visibility: visible;}
.tooltip.in{opacity: 0.8; filter: alpha(opacity=80);}
.tooltip.top{margin-top: -3px;}
.tooltip.right{margin-left: 3px;}
.tooltip.bottom{margin-top: 3px;}
.tooltip.left{margin-left: -3px;}
.tooltip-inner{max-width: 200px; padding: 3px 8px; color: #ffffff; text-align: center; text-decoration: none; background-color: #000000; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
.tooltip-arrow{position: absolute; width: 0; height: 0; border-color: transparent; border-style: solid;}
.tooltip.top .tooltip-arrow{bottom: 0; left: 50%; margin-left: -5px; border-top-color: #000000; border-width: 5px 5px 0;}
.tooltip.right .tooltip-arrow{top: 50%; left: 0; margin-top: -5px; border-right-color: #000000; border-width: 5px 5px 5px 0;}
.tooltip.left .tooltip-arrow{top: 50%; right: 0; margin-top: -5px; border-left-color: #000000; border-width: 5px 0 5px 5px;}
.tooltip.bottom .tooltip-arrow{top: 0; left: 50%; margin-left: -5px; border-bottom-color: #000000; border-width: 0 5px 5px;}

