
.turnbg_0{width:44px;height: 20px; background:url(../images/turn.png) no-repeat; color:red;  cursor: pointer; margin-top: 5px;}
.turnbg_1{width:44px;height: 20px; background:url(../images/turn.png) no-repeat;
background-position:0px -20px;  color:red; cursor: pointer;margin-top: 5px;}

/*seo_smart*/
.con1{ height: 305px; background: #f1f3f6 url(../images/zhi4.png) no-repeat 630px 5px; }
.con2{ height: 380px;  background: #fff url(../images/zhi5.png) no-repeat 60px 0px;}
.con3{ height: 405px; background: url(../images/zhi1.png) no-repeat;}

.con1 .title{ color:#4c4d4d; text-align:center;  background:  url(../images/zhi3.png) no-repeat ; width: 393px;
font-size: 28px; height: 90px; margin-left: 225px;padding-top: 60px; background-position: 0px 55px;}
.con1 .content{margin-left: 110px;margin-top: 30px;font-size: 16px; letter-spacing: 3px;color: #787878;}

.con2 .title{ color:#4c4d4d; text-align:left; 
font-size: 28px; height: 70px; margin-left: 200px;padding-top: 95px; background-position: 0px 40px;}
.con2 .content{margin-left: 90px;font-size: 18px; letter-spacing: 3px; color: #787878;}
.con2 .content1{margin-left: 100px;margin-top: 40px;font-size: 18px; letter-spacing: 3px; color:#cacaca; padding-bottom: 40px;}

.con2 .content1 div{ background: #eeeeef; margin: 10px; min-height:30px; min-width:70px;
font-size: 20px; padding:10px;  font-weight: 300; float: left; text-align: center;}
.con2 .content1 span{float: left;padding-top:20px;}

.con3 .title{ color:#4c4d4d; text-align:left; 
font-size: 28px; height: 60px; margin-left: 240px;padding-top: 70px; background-position: 0px 40px;}
.con3 .content{margin-left: 60px;margin-top: 10px;font-size: 16px; letter-spacing: 3px;color: #787878;}
.con3 .content1{margin-left: 250px;margin-top: 70px;font-size: 18px; letter-spacing: 3px;}
.con3 .content1 span{padding-top:55px; font-size: 24px; color:#a0a0a1;}
.con3 .content1 .btn{width:135px; height: 42px; background: #dcdddd; font-size: 24px;
border-radius: 6px; color: #757475; border: 0px; padding-top:28px;}