<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" charset="width=device-width,initial-scale=1">
    <title>{title}</title>
    <meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
    <meta name="applicable-device" content="pc">
    <meta http-equiv="Cache-Control" content="no-transform "/>
    <link rel="stylesheet" href="{模板}/css/reset.css">
    <link rel="stylesheet" href="{模板}/css/home.css">
    <link rel="stylesheet" href="{模板}/css/pindao.css">
    <link href="{模板}/css/patch.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{模板}/css/article.css">
    <script type="text/javascript" src="{模板}/js/wxHide.js"></script>
    <script src="{模板}/js/jquery.min.js"></script>
    <script src="{模板}/js/config.js"></script>
    <script src="{模板}/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="http://img.admin5.com/syntaxhighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="http://img.admin5.com/syntaxhighlighter/scripts/shBrushJScript.js"></script>
    <script type="text/javascript">SyntaxHighlighter.all();</script>

</head>
<body>

<div class="header">
    <div class="wrap clear_fix">
        <div class="right">

            <div class="text_b left ">
                <ul>
                    <li class="logout_status">
                        <i class="sprite dlu left"></i><a href="/login/" target="_blank" rel="nofollow">登录</a>&nbsp; /
                        &nbsp;
                        <a href="/reg/" target="_blank" rel="nofollow">注册</a>
                    </li>
                </ul>
            </div>

            <div class="text_c left">
                <ul>
                    <li>
                        <div class="dt">
                            <i class="sprite md left"></i><a target="_blank" href="http://m.{顶级域名}">手机版</a>
                        </div>
                    </li>
                    <li>
                        <div class="dt">
                            <a href="/app/" target="_blank">APP下载</a>
                        </div>
                    </li>
                    <li>
                        <div class="dt">
                            <i class="sprite wb left"></i><a href="/weibo/" rel="nofollow" target="_blank">微博</a>
                        </div>
                    </li>
                    <li id="wxHide"><i class="sprite wx left"></i><a href="/weixin/" target="_blank">微信</a>
                    </li>
                </ul>
            </div>

            <div class="text_d right" id="navHide">
                <div>
                    <a href="/wzdh/">网站导航<i id="icon" class="sprite arrowRight"></i></a>
                </div>
                <div id="navBox" class="webNav">

                    <div class="dealList clear_fix">
                        <div class="navTitle left">
                            <h4><a href="/chuangye/" target="_self">创业</a></h4>
                        </div>
                        <dl class="left">
                            <dd>
                                <a href="/chuangye/" target="_blank">创业</a>
                                <a href="/zhanzhang/" target="_blank">站长</a>
                                <a href="/keji/" target="_blank">科技</a>
                                <a href="/dianshang/" target="_blank">电商</a>
                                <a href="/yingxiao/" target="_blank">营销</a>
                                <a href="/idc/" target="_blank">IDC</a>
                                <a href="/huiyi/" target="_blank">会议</a>
                                <a href="/yuming/" target="_blank">域名</a>
                                <a href="/gongzhonghao/" target="_blank">公众号</a>
                                <a href="/yidong/" target="_blank">移动</a>
                                <a href="/shuma/" target="_blank">数码</a>
                                <a href="/hangqing/" target="_blank">行情</a>
                                <a href="/xitong/" target="_blank">系统</a>
                                <a href="/jishu/" target="_blank">技术</a>
                            </dd>
                        </dl>
                    </div>

                    <div class="dealList clear_fix">
                        <div class="navTitle left">
                            <h4><a href="/jiaoyi/" target="_blank">交易</a></h4>
                        </div>
                        <dl class="left">
                            <dd>
                                <a href="/wangzhanjiaoyi/" target="_blank">网站交易</a>
                                <a href="/yumingjiaoyi/" target="_blank">域名交易</a>
                                <a href="/yumingpaimai/" target="_blank">域名拍卖</a>
                                <a href="/gongzhonghaojiaoyi/" target="_blank">公众号交易</a>
                                <a href="/appjiaoyi/" target="_blank">APP交易</a>
                                <a href="/zhanghaojiaoyi/" target="_blank">账号交易</a>
                                <a href="/guanggaoweimaimai/" target="_blank">广告位买卖</a>
                                <a href="/wangdianzhuanrang/" target="_blank">网店转让</a>
                                <a href="/shangbiaozhuanrang/" target="_blank">商标转让</a>
                            </dd>
                        </dl>
                    </div>

                    <div class="dealList clear_fix">
                        <div class="navTitle left">
                            <h4><a href="/yingxiao/" target="_blank">营销</a></h4>
                        </div>
                        <dl class="left">
                            <dd>
                                <a href="/seozhenduan/" target="_blank">SEO诊断</a>
                                <a href="/seoguwen/" target="_blank">SEO顾问</a>
                                <a href="/qiyehuiyuan/" target="_blank">企业会员</a>
                                <a href="/shangwufangtan/" target="_blank">商务访谈</a>
                                <a href="/ruanwenyingxiao/" target="_blank">软文营销</a>
                                <a href="/zhuantituiguang/" target="_blank">专题推广</a>
                                <a href="/dianputuiguang/" target="_blank">店铺推广</a>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="logo wrap">

    <a class="logoImg left" href="http://{当前域名}/" target="_self"><img src="/static/logo.jpg" height="70"
                                                                      alt="{主关键词}"></a>
</div>


<div class="nav wrap">
    <div class="nav_bg">
        <ul>
            <li class="active"><a href="http://{当前域名}/" target="_blank">首页</a></li>
            <li><a href="/chuangye/" target="_blank">创业</a></li>
            <li><a href="/zhanzhang/" target="_blank">站长</a></li>
            <li><a href="/yingxiao/" target="_blank">营销</a></li>
            <li><a href="/dianshang/" target="_blank">电商</a></li>
            <li><a href="/keji/" target="_blank">科技</a></li>
            <li><a href="/gongzhonghao/" target="_blank">公众号</a></li>
            <li><a href="/yuming/" target="_blank">域名</a></li>
            <li><a href="/huiyi/" target="_blank">会议</a></li>
            <li><a href="/jiaoyi/" target="_blank">交易</a></li>
            <li><a href="/yingxiao/" target="_blank">营销</a></li>
        </ul>
    </div>
</div>

<div class="wrap">
    <div class="search clear_fix">

        <div class="notice left">
            <script type="text/javascript"
                    src="http://img.admin5.com/templates/default/a5start/js/scrolltext.js"></script>
            <ul id="jsfoot02" class="noticTipTxt">
                <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
            </ul>
            <script type="text/javascript">
                if (document.getElementById("jsfoot02")) {
                    var scrollup = new ScrollText("jsfoot02");
                    scrollup.LineHeight = 22;        //单排文字滚动的高度
                    scrollup.Amount = 1;            //注意:子模块(LineHeight)一定要能整除Amount.
                    scrollup.Delay = 20;           //延时
                    scrollup.Start();             //文字自动滚动
                    scrollup.Direction = "up";   //默认设置为文字向上滚动
                }
            </script>
        </div>
        <div class="btnText left">
            <ul>
                <li><i class="left zl sprite"></i><a href="/zhuanlan/" target="_blank">专栏</a></li>
                <li><i class="left xx sprite"></i><a href="/biaoqian/" target="_blank">标签</a></li>
                <li><i class="left tg sprite"></i><a href="/tougaozhinan/" target="_blank">投稿指南</a></li>
                <li><i class="left bd sprite"></i><a href="/baodaohezuo/" target="_blank">报道合作</a></li>
            </ul>
        </div>
        <div class="right">
            <form class="searchBox right" id="search_form" method="get" action="/search/" target="_blank">
                <input type="hidden" name="s" value="13419966222918201105">
                <input class="searchBor" type="text" id="s" name="q" value="请输入搜索的内容..."
                       onfocus="if(this.value=='请输入搜索的内容...')this.value='';"
                       onblur="if(this.value=='')this.value='请输入搜索的内容...';"/>
                <input class="searchBtn" type="image" src="{模板}/images/searchBtn.png" width="21" height="21" id="go"
                       alt="Search" title="Search"/>
            </form>
        </div>
    </div>
</div>


<div class="wrap">

    <div class="home clear_fix">
        <h2 class="left"><em>当前位置：</em><span><a href="http://{当前域名}/">首页</a>&nbsp;&gt;&nbsp;
                <a href="{随机URL}">域名</a>&nbsp;&gt;&nbsp;
        正文&nbsp;&gt;&nbsp;{主关键词}
        </span></h2>
    </div>

    <div class="clear_fix">
        <div class="content_left left">
            <div class="grid_11">
                <div class="box view sherry_box" style="padding:10px 28px 5px;">
                    <div class="content">
                        <p class="sherry_labels" style="margin:0 ;">　
                            <a href="/jiaoyi/" title="交易" target="_blank">交易</a>
                            <a href="/renwu/" target="_blank">任务</a>
                            <a href="/seofuwu/" target="_blank">SEO服务</a>
                            <a href="/zhanzhangtuangou/" target="_blank">站长团购</a>
                            <a href="/lianmeng/" target="_blank">联盟</a>
                        </p>
                        {随机内容}
                    </div>
                    <ul class="page clearfix"></ul>
                    <div class="sherry_edit">
                        <p>
                            <a class="sherry_dianzan" href="/dianzan/">点赞<b class="agree" id="supports">0</b></a>
                            <a href="/tgzn/" class="sherry_tougao">投稿指南</a>
                            <a href="/zjzl/" class="sherry_zhuanlan">专家专栏</a>
                            <a href="/qyhy/" class="sherry_qiye">企业会员</a>
                        </p>
                    </div>
                    <div id="moreread" class="sherry_moreread">
                        <p class="sherry_case">延伸阅读：</p>
                        <div class="clear"></div>
                        <div class="sherry_checkbg">
                            <div class="sherry_checked" style="left:0;"></div>
                        </div>
                        <ul class="sherry_case">
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        </ul>
                        <ul class="sherry_keyword">
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="sherry_recommend">
                    <div class="sherry_recommend_head">
                        <p>图文推荐</p>
                        <div class="sherry_recommend_pages">
                            <a href="javascript:;" class="sherry_recommend_pages_now" onClick="chsTw(0);">1</a>
                            <a href="javascript:;" onClick="chsTw(1);">2</a>
                            <a href="javascript:;" onClick="chsTw(2);">3</a>
                            <a href="javascript:;" onClick="chsTw(3);">4</a>
                        </div>
                    </div>
                    <div>
                        <div class="clr25">&nbsp;</div>
                        <ul class="sherry_recommendtions">
                            <li>
                                <div>
                                    <a href="{随机URL}" target="_blank">{随机图片}</a>
                                </div>
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </li>
                            <li>
                                <div>
                                    <a href="{随机URL}" target="_blank">{随机图片}</a>
                                </div>
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </li>
                            <li>
                                <div>
                                    <a href="{随机URL}" target="_blank">{随机图片}</a>
                                </div>
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </li>
                            <li>
                                <div>
                                    <a href="{随机URL}" target="_blank">{随机图片}</a>
                                </div>
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </li>
                            <li>
                                <div>
                                    <a href="{随机URL}" target="_blank">{随机图片}</a>
                                </div>
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </li>
                            <li>
                                <div>
                                    <a href="{随机URL}" target="_blank">{随机图片}</a>
                                </div>
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </li>
                            <li>
                                <div>
                                    <a href="{随机URL}" target="_blank">{随机图片}</a>
                                </div>
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </li>
                            <li>
                                <div>
                                    <a href="{随机URL}" target="_blank">{随机图片}</a>
                                </div>
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </li>
                            <li>
                                <div>
                                    <a href="{随机URL}" target="_blank">{随机图片}</a>
                                </div>
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </li>
                            <li>
                                <div>
                                    <a href="{随机URL}" target="_blank">{随机图片}</a>
                                </div>
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </li>
                            <li>
                                <div>
                                    <a href="{随机URL}" target="_blank">{随机图片}</a>
                                </div>
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </li>
                            <li>
                                <div>
                                    <a href="{随机URL}" target="_blank">{随机图片}</a>
                                </div>
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </li>
                            <li>
                                <div>
                                    <a href="{随机URL}" target="_blank">{随机图片}</a>
                                </div>
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </li>
                            <li>
                                <div>
                                    <a href="{随机URL}" target="_blank">{随机图片}</a>
                                </div>
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </li>
                            <li>
                                <div>
                                    <a href="{随机URL}" target="_blank">{随机图片}</a>
                                </div>
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </li>
                            <li>
                                <div>
                                    <a href="{随机URL}" target="_blank">{随机图片}</a>
                                </div>
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </li>
                        </ul>
                        <div class="clr25">&nbsp;</div>
                    </div>
                    <script type="text/javascript">
                        function chsTw(p_page) {
                            $(".sherry_recommend_pages a").each(function () {
                                id = parseInt($(this).html()) - 1;
                                if (id == p_page) {
                                    $(this).addClass("sherry_recommend_pages_now");
                                } else {
                                    $(this).removeClass("sherry_recommend_pages_now");
                                }
                            });
                            var id = 0;
                            $(".sherry_recommendtions li").each(function () {
                                if (id < (p_page + 1) * 4 && id >= (p_page) * 4) {
                                    $(this).show();
                                } else {
                                    $(this).hide();
                                }
                                id++;
                            });
                        }
                        var ii_chstw = 3;
                        function chsTwS() {
                            ii_chstw++;
                            if (ii_chstw >= 4) ii_chstw = 0;
                            chsTw(ii_chstw);
                            setTimeout(function () {
                                chsTwS();
                            }, 10000);
                        }
                        $(document).ready(function () {
                            chsTwS();
                        });
                    </script>
                </div>
                <!--主内容列表结束-->
            </div>
        </div>


        <div class="content_right right">

            <div class="special">
                <div class="specialTitle clear_fix">
                    <h1 class="left">专题推荐</h1>
                    <span class="right"><a href="/more/" target="_blank">更多 &gt;</a></span>
                </div>
                <div class="specialBox clear_fix">
                    <ul>
                        <a href="{随机URL}" target="_blank" class="specialA left"
                           onclick="_czc.push(['_trackEvent', '专题推荐', '点击', '新顶级域名专题','1']);">
                            {随机图片}
                            <div class="specialDigest">{随机关键词}</div>
                        </a>
                        <a href="{随机URL}" target="_blank" class="specialA left"
                           onclick="_czc.push(['_trackEvent', '专题推荐', '点击', '新顶级域名专题','1']);">
                            {随机图片}
                            <div class="specialDigest">{随机关键词}</div>
                        </a><a href="{随机URL}" target="_blank" class="specialA left"
                               onclick="_czc.push(['_trackEvent', '专题推荐', '点击', '新顶级域名专题','1']);">
                        {随机图片}
                        <div class="specialDigest">{随机关键词}</div>
                    </a><a href="{随机URL}" target="_blank" class="specialA left"
                           onclick="_czc.push(['_trackEvent', '专题推荐', '点击', '新顶级域名专题','1']);">
                        {随机图片}
                        <div class="specialDigest">{随机关键词}</div>
                    </a>
                    </ul>
                </div>
            </div>


            <div class="content_right_title clear_fix">
                <h2 class="left">文章推荐<span class="tltle_span"></span><span class="tltle_span"></span></h2>
            </div>
            <div class="list_img">
                <div class="list_img_sim">
                    		<span class="left">
		    <a target="_blank" href="{随机URL}">{随机图片}</a>
		    <p><a target="_blank" href="{随机URL}">{随机关键词}</a></p>
		</span>
                    <span class="left">
		    <a target="_blank" href="{随机URL}">{随机图片}</a>
		    <p><a target="_blank" href="{随机URL}">{随机关键词}</a></p>
		</span><span class="left">
		    <a target="_blank" href="{随机URL}">{随机图片}</a>
		    <p><a target="_blank" href="{随机URL}">{随机关键词}</a></p>
		</span><span class="left">
		    <a target="_blank" href="{随机URL}">{随机图片}</a>
		    <p><a target="_blank" href="{随机URL}">{随机关键词}</a></p>
		</span><span class="left">
		    <a target="_blank" href="{随机URL}">{随机图片}</a>
		    <p><a target="_blank" href="{随机URL}">{随机关键词}</a></p>
		</span><span class="left">
		    <a target="_blank" href="{随机URL}">{随机图片}</a>
		    <p><a target="_blank" href="{随机URL}">{随机关键词}</a></p>
		</span>

                    <div style="clear:both;"></div>
                </div>
            </div>

            <div class="content_right_title clear_fix">
                <h2 class="left">分类排行榜<span class="tltle_span"></span></h2>
            </div>
            <div class="set_top">
                <ul>
                    <li><i style="background: #FC1414">1</i><a href="{随机URL}">{随机关键词}</a></li>
                    <li><i style="background: #FC6014">2</i><a href="{随机URL}">{随机关键词}</a></li>
                    <li><i style="background: #FC9F14">3</i><a href="{随机URL}">{随机关键词}</a></li>
                    <li><i>4</i><a href="{随机URL}">{随机关键词}</a></li>
                    <li><i>5</i><a href="{随机URL}">{随机关键词}</a></li>
                    <li><i>6</i><a href="{随机URL}">{随机关键词}</a></li>
                    <li><i>7</i><a href="{随机URL}">{随机关键词}</a></li>
                    <li><i>8</i><a href="{随机URL}">{随机关键词}</a></li>
                    <li><i>9</i><a href="{随机URL}">{随机关键词}</a></li>
                    <li><i>10</i><a href="{随机URL}">{随机关键词}</a></li>
                </ul>
            </div>

            <div class="content_right_title clear_fix">
                <h2 class="left">专栏文章<span class="tltle_span"></span></h2><span class="right"><a href="/more/"
                                                                                                 target="_blank">更多&gt;</a></span>
            </div>
            <div class="columns">
                <ul>
                    <li class="clear_fix">
                        <div class="column_img left">
                            <a href="{随机URL}" target="_blank">{随机图片}</a>
                        </div>
                        <div class="column_text left">
                            <dl>
                                <dt style="height:40px;"><a title="{随机关键词}" target="_blank" href="{随机URL}">{随机关键词}</a>
                                </dt>

                            </dl>
                        </div>
                        <div class=" Author left">
                            <p>作者：<font style="color:#3377AA;">何杨</font></p>
                        </div>
                    </li>
                    <li class="clear_fix">
                        <div class="column_img left">
                            <a href="{随机URL}" target="_blank">{随机图片}</a>
                        </div>
                        <div class="column_text left">
                            <dl>
                                <dt style="height:40px;"><a title="{随机关键词}" target="_blank" href="{随机URL}">{随机关键词}</a>
                                </dt>

                            </dl>
                        </div>
                        <div class=" Author left">
                            <p>作者：<font style="color:#3377AA;">何杨</font></p>
                        </div>
                    </li>
                    <li class="clear_fix">
                        <div class="column_img left">
                            <a href="{随机URL}" target="_blank">{随机图片}</a>
                        </div>
                        <div class="column_text left">
                            <dl>
                                <dt style="height:40px;"><a title="{随机关键词}" target="_blank" href="{随机URL}">{随机关键词}</a>
                                </dt>

                            </dl>
                        </div>
                        <div class=" Author left">
                            <p>作者：<font style="color:#3377AA;">苗元威</font></p>
                        </div>
                    </li>
                    <li class="clear_fix">
                        <div class="column_img left">
                            <a href="{随机URL}" target="_blank">{随机图片}</a>
                        </div>
                        <div class="column_text left">
                            <dl>
                                <dt style="height:40px;"><a title="{随机关键词}" target="_blank" href="{随机URL}">{随机关键词}</a>
                                </dt>

                            </dl>
                        </div>
                        <div class=" Author left">
                            <p>作者：<font style="color:#3377AA;"></font></p>
                        </div>
                    </li>
                    <li class="clear_fix">
                        <div class="column_img left">
                            <a href="{随机URL}" target="_blank">{随机图片}</a>
                        </div>
                        <div class="column_text left">
                            <dl>
                                <dt style="height:40px;"><a title="{随机关键词}" target="_blank" href="{随机URL}">{随机关键词}</a>
                                </dt>

                            </dl>
                        </div>
                        <div class=" Author left">
                            <p>作者：<font style="color:#3377AA;">木木博客</font></p>
                        </div>
                    </li>

                </ul>
            </div>

            <div id="hides" class="">
                <div class="content_right_title clear_fix">
                    <h2 class="left">服务推荐<span class="tltle_span"></span></h2>
                </div>
                <div class="mass" style="display: block">
                    <ul>
                        <li class="clear_fix">
                            <p class="hides_img left">
                                <a href="{随机URL}" target="_blank">
                                    {随机图片}
                                </a>
                            </p>
                            <dd class="left"><a title="{随机关键词}" target="_blank" href="{随机URL}">{随机关键词}</a>{随机句子}
                            </dd>
                        </li>
                        <li class="clear_fix">
                            <p class="hides_img left">
                                <a href="{随机URL}" target="_blank">
                                    {随机图片}
                                </a>
                            </p>
                            <dd class="left"><a title="{随机关键词}" target="_blank" href="{随机URL}">{随机关键词}</a>{随机句子}</dd>
                        </li>
                        <li class="clear_fix">
                            <p class="hides_img left">
                                <a href="{随机URL}" target="_blank">
                                    {随机图片}
                                </a>
                            </p>
                            <dd class="left"><a title="{随机关键词}" target="_blank" href="{随机URL}">{随机关键词}</a>{随机句子}</dd>
                        </li>
                        <li class="clear_fix">
                            <p class="hides_img left">
                                <a href="{随机URL}" target="_blank">
                                    {随机图片}
                                </a>
                            </p>
                            <dd class="left"><a title="{随机关键词}" target="_blank" href="{随机URL}">{随机关键词}</a>{随机句子}</dd>
                        </li>
                    </ul>
                    <style>
                        .floatFix {
                            background: #FFF;
                            position: fixed;
                            top: 0px;
                            width: 300px;
                            _position: absolute;
                            top: expression((offsetParent.scrollTop)+0);
                            z-index: 2;
                        }
                    </style>
                    <script type="text/javascript">
                        $(document).ready(function () {
                            var lrh = $(".content_left").height() - $(".content_right").height();
                            if ($(".content") != []) {
                                lrh += 350
                            }
                            var hidesEle = $("#hides");
                            var of_top = hidesEle.offset().top;
                            if (lrh >= 0) {
                                $(window).scroll(function () {
                                    var scrolla = $(document).scrollTop();
                                    if (scrolla > of_top) {
                                        hidesEle.addClass("floatFix");
                                    } else {
                                        of_top = hidesEle.offset().top;
                                        hidesEle.removeClass("floatFix");
                                    }
                                });
                            }
                        });
                    </script>


                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="wrap">
        <div class="link left clear_fix">
            <p class="left">
                <a href="/lxwm/" target="_blank">联系我们</a>
                <a href="/tgzn/" target="_blank">投稿指南</a>
                <a href="/bqsm/" target="_blank">版权声明</a>
                <a href="/rmbq/" target="_blank">热门标签</a>
            </p>
            <p class="left">
                <a href="/sitemap.html" target="_blank">网站地图</a>
                <a href="/sitemap.xml" target="_blank">网站地图</a>
                <a href="/mthz/" target="_blank">媒体合作</a>
                <a href="/yqlj/" target="_blank">友情链接</a>
            </p>
        </div>
        <div class="wx left">
            {随机图片}
        </div>
        <div class="beian right">
            <p>
                <span><a href="/tgzn/" target="_blank">投稿指南</a></span>
            </p>
            <p>2005-2016 {主关键词} 版权所有. {主关键词}</p>
        </div>
    </div>
</div>

<div id="elevator_item">
    <a id="elevator" onclick="return false;" title="回到顶部"></a>
    <a class="qr"></a>
    <div class="qr-popup">
        <a class="code-link">{随机图片}</a>
        <span>扫一扫关注最新创业资讯</span>
        <div class="arr"></div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        $(window).scroll(function () {
            var scrolltop = $(this).scrollTop();
            if (scrolltop >= 200) {
                $("#elevator_item").show();
            } else {
                $("#elevator_item").hide();
            }
        });
        $("#elevator").click(function () {
            $("html,body").animate({scrollTop: 0}, 500);
        });
        $(".qr").hover(function () {
            $(".qr-popup").show();
        }, function () {
            $(".qr-popup").hide();
        });
    });
</script>
</body>
</html>