<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" charset="width=device-width,initial-scale=1">
    <title>{title}</title>
    <meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
    <meta name="applicable-device" content="pc">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <link rel="stylesheet" href="{模板}/css/reset.css">
    <link rel="stylesheet" href="{模板}/css/home.css">
    <script type="text/javascript" src="{模板}/js/wxHide.js"></script>
    <script src="{模板}/js/jquery.min.js"></script>
    <script src="{模板}/js/config.js"></script>
    <script src="{模板}/js/jquery.cookie.js"></script>

</head>
<body>


<div class="header">
    <div class="wrap clear_fix">
        <div class="right">

            <div class="text_b left ">
                <ul>
                    <li class="logout_status">
                        <i class="sprite dlu left"></i><a href="/login/" target="_blank" rel="nofollow">登录</a>&nbsp; / &nbsp;
                        <a href="/reg/" target="_blank" rel="nofollow">注册</a>
                    </li>
                </ul>
            </div>

            <div class="text_c left">
                <ul>
                    <li>
                        <div class="dt">
                            <i class="sprite md left"></i><a target="_blank" href="http://m.{顶级域名}">手机版</a>
                        </div>
                    </li>
                    <li>
                        <div class="dt">
                            <a href="/app/" target="_blank">APP下载</a>
                        </div>
                    </li>
                    <li>
                        <div class="dt">
                            <i class="sprite wb left"></i><a href="/weibo/" rel="nofollow" target="_blank">微博</a>
                        </div>
                    </li>
                    <li id="wxHide"> <i  class="sprite wx left"></i><a href="/weixin/" target="_blank">微信</a>
                    </li>
                </ul>
            </div>

            <div class="text_d right" id="navHide">
                <div>
                    <a href="/wzdh/">网站导航<i id="icon" class="sprite arrowRight"></i></a>
                </div>
                <div id="navBox" class="webNav">

                    <div class="dealList clear_fix">
                        <div class="navTitle left">
                            <h4><a href="/chuangye/" target="_self">创业</a></h4>
                        </div>
                        <dl class="left">
                            <dd>
                                <a href="/chuangye/" target="_blank">创业</a>
                                <a href="/zhanzhang/" target="_blank">站长</a>
                                <a href="/keji/" target="_blank">科技</a>
                                <a href="/dianshang/" target="_blank">电商</a>
                                <a href="/yingxiao/" target="_blank">营销</a>
                                <a href="/idc/" target="_blank">IDC</a>
                                <a href="/huiyi/" target="_blank">会议</a>
                                <a href="/yuming/" target="_blank">域名</a>
                                <a href="/gongzhonghao/" target="_blank">公众号</a>
                                <a href="/yidong/" target="_blank">移动</a>
                                <a href="/shuma/" target="_blank">数码</a>
                                <a href="/hangqing/" target="_blank">行情</a>
                                <a href="/xitong/" target="_blank">系统</a>
                                <a href="/jishu/" target="_blank">技术</a>
                            </dd>
                        </dl>
                    </div>

                    <div class="dealList clear_fix">
                        <div class="navTitle left">
                            <h4><a href="/jiaoyi/" target="_blank">交易</a></h4>
                        </div>
                        <dl class="left">
                            <dd>
                                <a href="/wangzhanjiaoyi/" target="_blank">网站交易</a>
                                <a href="/yumingjiaoyi/" target="_blank">域名交易</a>
                                <a href="/yumingpaimai/" target="_blank">域名拍卖</a>
                                <a href="/gongzhonghaojiaoyi/" target="_blank">公众号交易</a>
                                <a href="/appjiaoyi/" target="_blank">APP交易</a>
                                <a href="/zhanghaojiaoyi/" target="_blank">账号交易</a>
                                <a href="/guanggaoweimaimai/" target="_blank">广告位买卖</a>
                                <a href="/wangdianzhuanrang/" target="_blank">网店转让</a>
                                <a href="/shangbiaozhuanrang/" target="_blank">商标转让</a>
                            </dd>
                        </dl>
                    </div>

                    <div class="dealList clear_fix">
                        <div class="navTitle left">
                            <h4><a href="/yingxiao/" target="_blank">营销</a></h4>
                        </div>
                        <dl class="left">
                            <dd>
                                <a href="/seozhenduan/" target="_blank">SEO诊断</a>
                                <a href="/seoguwen/" target="_blank">SEO顾问</a>
                                <a href="/qiyehuiyuan/" target="_blank">企业会员</a>
                                <a href="/shangwufangtan/" target="_blank">商务访谈</a>
                                <a href="/ruanwenyingxiao/" target="_blank">软文营销</a>
                                <a href="/zhuantituiguang/" target="_blank">专题推广</a>
                                <a href="/dianputuiguang/" target="_blank">店铺推广</a>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="logo wrap">

    <a class="logoImg left" href="http://{当前域名}/" target="_self"><img src="/static/logo.jpg" height="70" alt="{主关键词}"></a>
</div>


<div class="nav wrap">
    <div class="nav_bg">
        <ul>
            <li class="active"><a href="http://{当前域名}/" target="_blank">首页</a></li>
            <li><a href="/chuangye/" target="_blank">创业</a></li>
            <li><a href="/zhanzhang/" target="_blank">站长</a></li>
            <li><a href="/yingxiao/" target="_blank">营销</a></li>
            <li><a href="/dianshang/" target="_blank">电商</a></li>
            <li><a href="/keji/" target="_blank">科技</a></li>
            <li><a href="/gongzhonghao/" target="_blank">公众号</a></li>
            <li><a href="/yuming/" target="_blank">域名</a></li>
            <li><a href="/huiyi/" target="_blank">会议</a></li>
            <li><a href="/jiaoyi/" target="_blank">交易</a></li>
            <li><a href="/yingxiao/" target="_blank">营销</a></li>
        </ul>
    </div>
</div>


<div class="navBottom wrap">
    <div class="navBottom_bg ">
        <ul>
            <li class="blue"><i class="sprite zj left"></i><a href="/zhongjie/" target="_blank">中介（安全、快捷、高效）</a></li>
            <li><a href="/yidonglianmeng/" target="_blank">移动联盟</a></li>
            <li class="red"><a href="/gongzhonghaojiaoyi/" target="_blank">公众号交易</a></li>
            <li><a href="/yumingpaimai/" target="_blank">域名拍卖</a></li>
            <li><a href="/itpinpai/" target="_blank">IT品牌</a></li>
            <li><a href="/fuwuqituoguan/" target="_blank">服务器托管</a></li>
            <li><a href="/yuanmaxiazai/" target="_blank">源码下载</a></li>
            <li><a href="/gongju/" target="_blank">工具</a></li>
            <li><a href="/baoyueguanggao/" target="_blank">包月广告</a></li>
            <li><a href="/tuimeiwang/" target="_blank">推媒网</a></li>
        </ul>


    </div>
</div>


<div class="wrap">

    <div class="search clear_fix">

        <div class="notice left">
            <script type="text/javascript" src="http://img.admin5.com/templates/default/a5start/js/scrolltext.js"></script>
            <ul id="jsfoot02" class="noticTipTxt">
                <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
            </ul>
            <script type="text/javascript">
                if(document.getElementById("jsfoot02")){
                    var scrollup = new ScrollText("jsfoot02");
                    scrollup.LineHeight = 22;        //单排文字滚动的高度
                    scrollup.Amount = 1;            //注意:子模块(LineHeight)一定要能整除Amount.
                    scrollup.Delay = 20;           //延时
                    scrollup.Start();             //文字自动滚动
                    scrollup.Direction = "up";   //默认设置为文字向上滚动
                }
            </script>
        </div>
        <div class="btnText left">
            <ul>
                <li><i class="left zl sprite"></i><a href="/zhuanlan/" target="_blank">专栏</a></li>
                <li><i class="left xx sprite"></i><a href="/biaoqian/" target="_blank">标签</a></li>
                <li><i class="left tg sprite"></i><a href="/tougaozhinan/" target="_blank">投稿指南</a></li>
                <li><i class="left bd sprite"></i><a href="/baodaohezuo/" target="_blank">报道合作</a></li>
            </ul>
        </div>
        <div class="right">
            <form class="searchBox right" id="search_form" method="get" action="/search/" target="_blank">
                <input type="hidden" name="s" value="13419966222918201105">
                <input class="searchBor" type="text" id="s" name="q" value="请输入搜索的内容..." onfocus="if(this.value=='请输入搜索的内容...')this.value='';" onblur="if(this.value=='')this.value='请输入搜索的内容...';"/>
                <input class="searchBtn" type="image" src="{模板}/images/searchBtn.png" width="21" height="21" id="go" alt="Search" title="Search" />
            </form>
        </div>
    </div>
</div>


<div class="hdList wrap clear_fix">

    <div class="hd left">
        <div style="width: 390px; height: 330px; margin: 0 auto;">
            <div id="featured">
                <a class="orbit-item" href="{随机URL}" target="_blank" data-caption="#htmlCaption0" onclick="_czc.push(['_trackEvent', '幻灯', '点击', '新顶级域名专题：域名迎来个性化新时代！','1']);">
                    <img src="{模板}/images/thumb_390_330_1470995357623.jpg" width="390" height="330" alt="{随机关键词}">
                </a>
                <a class="orbit-item" href="{随机URL}" target="_blank" data-caption="#htmlCaption1" onclick="_czc.push(['_trackEvent', '幻灯', '点击', '2016派代电商年会','1']);">
                    <img src="{模板}/images/1470886180900.jpg" width="390" height="330" alt="{随机关键词}">
                </a>
                <a class="orbit-item" href="{随机URL}" target="_blank" data-caption="#htmlCaption2" onclick="_czc.push(['_trackEvent', '幻灯', '点击', '十万个疯狂免单 八月八限时抢','1']);">
                    <img src="{模板}/images/1470707806212.jpg" width="390" height="330" alt="{随机关键词}">
                </a>
                <a class="orbit-item" href="{随机URL}" target="_blank" data-caption="#htmlCaption3" onclick="_czc.push(['_trackEvent', '幻灯', '点击', 'MOB138高收益 大站长的选择！','1']);">
                    <img src="{模板}/images/1471225684561.gif" width="390" height="330" alt="{随机关键词}">
                </a>
            </div>
            <span class="orbit-caption" id="htmlCaption0">{随机关键词}</span>
            <span class="orbit-caption" id="htmlCaption1">{随机关键词}</span>
            <span class="orbit-caption" id="htmlCaption2">{随机关键词}</span>
            <span class="orbit-caption" id="htmlCaption3">{随机关键词}</span>
        </div>

        <script src="http://img.admin5.com/templates/default/a5start/js/jquery.orbit.min.js"></script>
        <script>
            $(window).load(function() {
                $('#featured').orbit({
                    bullets : true,
                    startClockOnMouseOut : true,
                    captionAnimation : 'slideOpen'
                });
            });
        </script>
        <div class="hdBottom left">
            <a href="{随机URL}" target="_blank">
                {随机图片}
                <div class="hdDigest" >{随机关键词}</div>
            </a>
        </div>

        <div class="hdBottom right">
            <a href="{随机URL}" target="_blank">
                {随机图片}
                <div class="hdDigest">{随机关键词}</div>
            </a>
        </div>
    </div>


    <div class="mainHot left">
        <h1><a href="/chuangyetoutiao/" target="_blank">创业头条</a><a href="{随机URL}" target="_blank" style="margin-left:20px;font-size:14px;font-weight:normal;color:black;" rel="nofollow">{随机标题}</a></h1>
        <div class="titleHot">
            <dl class="clear_fix">
                <dt><a href="{随机URL}" target="_blank">{随机标题}</a>
                </dt>
                <dd>
                    <a href="{随机URL}" target="_blank">{随机标题}</a>

                </dd>
            </dl>
            <dl class="clear_fix">
                <dt><a href="{随机URL}" target="_blank">{随机标题}</a>
                </dt>
                <dd>
                    <a href="{随机URL}" target="_blank">{随机标题}</a>

                </dd>
            </dl>
        </div>
        <div class="titleList">
            <ul>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
            </ul>
        </div>
    </div>

    <div class="mainSpecial right">

        <div class="bus clear_fix">
            <dl>
                <dt class="left">交易</dt>
                <dd>
                    <a href="/yuming/" target="_blank">域名</a>
                    <a href="/gongzhonghao/" target="_blank">公众号</a>
                    <a href="/wangzhan/" target="_blank">网站</a>
                    <a href="/app/" target="_blank">APP</a>
                    <a href="/zhanghao/" target="_blank">账号</a>
                </dd>
            </dl>


            <dl>
                <dt class="left">营销</dt>
                <dd>
                    <a href="/seozhenduan/" target="_blank">SEO诊断</a>
                    <a href="/qiyehuiyuan/" target="_blank">企业会员</a>
                    <a href="/shagnwufangtan/" target="_blank">商务访谈</a>
                </dd>
            </dl>
        </div>

        <div class="special">
            <div class="specialTitle clear_fix">
                <h1 class="left">专题推荐</h1>
                <span class="right"><a href="/more/" target="_blank">更多 &gt;</a></span>
            </div>
            <div class="specialBox clear_fix">
                <ul>
                    <a href="{随机URL}" target="_blank" class="specialA left"  onclick="_czc.push(['_trackEvent', '专题推荐', '点击', '新顶级域名专题','1']);">
                        {随机图片}
                        <div class="specialDigest">{随机标题}</div>
                    </a>
                    <a href="{随机URL}" target="_blank" class="specialA right"  onclick="_czc.push(['_trackEvent', '专题推荐', '点击', '初创公司“冰与火” ','1']);">
                        {随机图片}
                        <div class="specialDigest">{随机标题}</div>
                    </a>
                    <a href="{随机URL}" target="_blank" class="specialA left"  onclick="_czc.push(['_trackEvent', '专题推荐', '点击', '微信应用号前瞻','1']);">
                        {随机图片}
                        <div class="specialDigest">{随机标题}</div>
                    </a>
                    <a href="{随机URL}" target="_blank" class="specialA right"  onclick="_czc.push(['_trackEvent', '专题推荐', '点击', '互联网创业败局','1']);">
                        {随机图片}
                        <div class="specialDigest">{随机标题}</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>

</div>



<div class="mainList wrap clear_fix">

    <div class="mainLeft left">

        <div class="start">
            <div class="mainTitle">
                <h1 class="clear_fix"><a href="/chuangyedongtai/" target="_blank">创业动态</a><em>&nbsp;/&nbsp;</em><a href="/rongzichuangtou/" target="_blank">融资创投</a></h1>
            </div>
            <div class="startList clear_fix">
                <div class="startList_l left">
                    <div class="startList_hot clear_fix">
                        <dl>
                            <dt class="left">
                                <a href="{随机URL}" target="">
                                    {随机图片}
                                </a>
                            </dt>
                            <dd class="right">
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </dd>
                        </dl>

                    </div>
                    <div class="startList_bottom">
                        <ul>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        </ul>
                    </div>
                </div>
                <div class="startList_r right">
                    <ul>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="start">
            <div class="mainTitle">
                <h1 class="clear_fix"><a href="/chuangyexueyuan/" target="_blank">创业学院</a><em>&nbsp;/&nbsp;</em><a href="/chanpinjingli/" target="_blank">产品经理</a></h1>
            </div>
            <div class="startList clear_fix">
                <div class="startList_l left">
                    <div class="startList_hot clear_fix">
                        <dl>
                            <dt class="left">
                                <a href="{随机URL}" target="">
                                    {随机图片}
                                </a>
                            </dt>
                            <dd class="right">
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </dd>
                        </dl>

                    </div>
                    <div class="startList_bottom">
                        <ul>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        </ul>
                    </div>
                </div>
                <div class="startList_r right">
                    <ul>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="start">
            <div class="mainTitle">
                <h1 class="clear_fix"><a href="/chuangyegongsi/" target="_blank">创业公司</a><em>&nbsp;/&nbsp;</em><a href="/renwufangtan/" target="_blank">人物访谈</a></h1>
            </div>
            <div class="startList clear_fix">
                <div class="startList_l left">
                    <div class="startList_hot clear_fix">
                        <dl>
                            <dt class="left">
                                <a href="{随机URL}" target="">
                                    {随机图片}
                                </a>
                            </dt>
                            <dd class="right">
                                <a href="{随机URL}" target="_blank">{随机标题}</a>
                            </dd>
                        </dl>

                    </div>
                    <div class="startList_bottom">
                        <ul>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        </ul>
                    </div>
                </div>
                <div class="startList_r right">
                    <ul>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="marketing clear_fix">
            <div class="mainTitle ">
                <h1 class="clear_fix"><a href="/zhanzhang/" target="_blank">站长</a><em>&nbsp;/&nbsp;</em><a href="/jishu/" target="_blank">技术</a></h1>
            </div>
            <div class="marketingList clear_fix">
                <div class="marketingLeft left">
                    <ul>
                        <li class="bot"><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                    </ul>
                    <ul>
                        <li class="bot"><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                    </ul>
                </div>
                <div class="marketingRight right">
                    <a href="{随机URL}" target="_blank" class="left">
                        {随机图片}
                        <p>{随机标题}</p>
                    </a>
                    <a href="{随机URL}" target="_blank" class="right">
                        {随机图片}
                        <p>{随机标题}</p>
                    </a>
                    <a href="{随机URL}" target="_blank" class="left">
                        {随机图片}
                        <p>{随机标题}</p>
                    </a>
                    <a href="{随机URL}" target="_blank" class="right">
                        {随机图片}
                        <p>{随机标题}</p>
                    </a>

                </div>
            </div>
        </div>

        <div class="marketing clear_fix">
            <div class="mainTitle ">
                <h1 class="clear_fix"><a href="/keji/" target="_blank">科技</a> <em>&nbsp;/&nbsp;</em><a href="/huiyi/" target="_blank">会议</a></h1>
            </div>
            <div class="marketingList clear_fix">
                <div class="marketingLeft left">
                    <ul>
                        <li class="bot"><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                    </ul>
                    <ul>
                        <li class="bot"><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                    </ul>
                </div>
                <div class="marketingRight right">
                    <a href="{随机URL}" target="_blank" class="left">
                        {随机图片}
                        <p>{随机标题}</p>
                    </a>
                    <a href="{随机URL}" target="_blank" class="right">
                        {随机图片}
                        <p>{随机标题}</p>
                    </a>
                    <a href="{随机URL}" target="_blank" class="left">
                        {随机图片}
                        <p>{随机标题}</p>
                    </a>
                    <a href="{随机URL}" target="_blank" class="right">
                        {随机图片}
                        <p>{随机标题}</p>
                    </a>

                </div>
            </div>
        </div>

        <div class="marketing clear_fix">
            <div class="mainTitle ">
                <h1 class="clear_fix"><a href="/dianshang/" target="_blank">电商</a><em>&nbsp;/&nbsp;</em><a href="/yingxiao/" target="_blank">营销</a></h1>
            </div>
            <div class="marketingList clear_fix">
                <div class="marketingLeft left">
                    <ul>
                        <li class="bot"><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                    </ul>
                    <ul>
                        <li class="bot"><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                    </ul>
                </div>
                <div class="marketingRight right">
                    <a href="{随机URL}" target="_blank" class="left">
                        {随机图片}
                        <p>{随机标题}</p>
                    </a>
                    <a href="{随机URL}" target="_blank" class="right">
                        {随机图片}
                        <p>{随机标题}</p>
                    </a>
                    <a href="{随机URL}" target="_blank" class="left">
                        {随机图片}
                        <p>{随机标题}</p>
                    </a>
                    <a href="{随机URL}" target="_blank" class="right">
                        {随机图片}
                        <p>{随机标题}</p>
                    </a>

                </div>
            </div>
        </div>

        <div class="marketing clear_fix">
            <div class="mainTitle ">
                <h1 class="clear_fix"><a href="/yuming/" target="_blank">域名</a><em>&nbsp;/&nbsp;</em><a href="/gongzhonghao/" target="_blank">公众号</a></h1>
            </div>
            <div class="marketingList clear_fix">
                <div class="marketingLeft left">
                    <ul>
                        <li class="bot"><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                    </ul>
                    <ul>
                        <li class="bot"><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>

                    </ul>
                </div>
                <div class="marketingRight right">
                    <a href="{随机URL}" target="_blank" class="left">
                        {随机图片}
                        <p>{随机标题}</p>
                    </a>
                    <a href="{随机URL}" target="_blank" class="right">
                        {随机图片}
                        <p>{随机标题}</p>
                    </a>
                    <a href="{随机URL}" target="_blank" class="left">
                        {随机图片}
                        <p>{随机标题}</p>
                    </a>
                    <a href="{随机URL}" target="_blank" class="right">
                        {随机图片}
                        <p>{随机标题}</p>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <div class="mainRight right">
        <div class="company">
            <div class="rightTitle">
                <h1>创业公司</h1>
            </div>
            <div class="infoBox">
                <ul>
                    <style>
                        .company .em1 {
                            color: red;
                            font-weight: bold;
                            font-size: 16px;
                        }

                        .company .em2 {
                            color: #f6204d;
                            font-weight: bold;
                            font-size: 16px;
                        }

                        .company .em3 {
                            color: #f65220;
                            font-weight: bold;
                            font-size: 16px;
                        }
                    </style>
                    <li><em class="em1">1</em><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><em class="em2">2</em><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><em class="em3">3</em><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><em class="em4">4</em><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><em class="em5">5</em><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><em class="em6">6</em><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><em class="em7">7</em><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><em class="em8">8</em><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><em class="em9">9</em><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                    <li><em class="em10">10</em><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                </ul>
            </div>
        </div>
        <div class="product">
            <div class="rightTitle">
                <h1>创业产品</h1>
            </div>
            <div class="infoBox">
                <ul>
                    <li>
                        <div class="productImg left">
                            <a href="{随机URL}" target="_blank">
                                {随机图片}
                            </a>
                        </div>
                        <div class="productText right">
                            <dl>
                                <dt><a href="{随机URL}" target="_blank">{随机标题}</a></dt>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="productImg left">
                            <a href="{随机URL}" target="_blank">
                                {随机图片}
                            </a>
                        </div>
                        <div class="productText right">
                            <dl>
                                <dt><a href="{随机URL}" target="_blank">{随机标题}</a></dt>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="productImg left">
                            <a href="{随机URL}" target="_blank">
                                {随机图片}
                            </a>
                        </div>
                        <div class="productText right">
                            <dl>
                                <dt><a href="{随机URL}" target="_blank">{随机标题}</a></dt>
                            </dl>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="column">
            <div class="rightTitle clear_fix">
                <h1 class="left">专栏文章</h1>
                <span class="right"><a href="/more/" target="_blank">更多 &gt;</a></span>
            </div>
            <div class="infoBox">
                <ul>
                    <li>
                        <a href="{随机URL}" target="_blank">{随机标题}</a>
                        <span class="right">作者：<em>王雪华</em></span>
                    </li>
                    <li>
                        <a href="{随机URL}" target="_blank">{随机标题}</a>
                        <span class="right">作者：<em>何杨</em></span>
                    </li>
                    <li>
                        <a href="{随机URL}" target="_blank">{随机标题}</a>
                        <span class="right">作者：<em>坤鹏论</em></span>
                    </li>
                    <li>
                        <a href="{随机URL}" target="_blank">{随机标题}</a>
                        <span class="right">作者：<em>赵彦刚</em></span>
                    </li>
                    <li>
                        <a href="{随机URL}" target="_blank">{随机标题}</a>
                        <span class="right">作者：<em>何杨</em></span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="product">
            <div class="rightTitle clear_fix">
                <h1 class="left">好站推荐</h1>
                <span class="right"><a href="/more/" target="_blank">更多 &gt;</a> </span>
            </div>
            <div class="infoBox">
                <ul>
                    <li>
                        <div class="productImg left">
                            <a href="{随机URL}" target="_blank">
                                {随机图片}
                            </a>
                        </div>
                        <div class="productText right">
                            <dl>
                                <dt><a href="{随机URL}" target="_blank">{随机标题}</a></dt>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="productImg left">
                            <a href="{随机URL}" target="_blank">
                                {随机图片}
                            </a>
                        </div>
                        <div class="productText right">
                            <dl>
                                <dt><a href="{随机URL}" target="_blank">{随机标题}</a></dt>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="productImg left">
                            <a href="{随机URL}" target="_blank">
                                {随机图片}
                            </a>
                        </div>
                        <div class="productText right">
                            <dl>
                                <dt><a href="{随机URL}" target="_blank">{随机标题}</a></dt>
                            </dl>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="hotRead">
            <div class="rightTitle clear_fix">
                <h1>阅读推荐</h1>
            </div>
            <div class="infoBox">
                <ul>
                    <li>
                        <div class="readImg left">
                            <a href="{随机URL}" target="_blank">
                                {随机图片}
                            </a>
                        </div>
                        <div class="readText right">
                            <dl>
                                <dt><a href="{随机URL}" target="_blank">{随机标题}</a></dt>
                            </dl>
                        </div>
                    </li>
                </ul>
                <div class="readList">
                    <ul>

                        <ul>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                            <li><a href="{随机URL}" target="_blank">{随机标题}</a></li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="Admin5">
    <div class="Admin5Box wrap">
        <div class="mainTitle">
            <h1 class="">服务推荐</h1>
        </div>
        <div class="Admin5List clear_fix">
            <h4 class="left">交易：</h4>

            <div class="Admin5List_box left">
                <ul>
                    <li><i class="sprite ym left"></i><a href="/yumingjiaoyi/" target="_blank">域名交易</a></li>
                    <li><i class="sprite pm left"></i><a href="/yumingpaimai/" target="_blank">域名拍卖</a></li>
                    <li><i class="sprite zg left"></i><a href="/gongzhonghaojiaoyi/" target="_blank">公众号交易</a></li>
                    <li><i class="sprite wz left"></i><a href="/wangzhanjiaoyi/" target="_blank">网站交易</a></li>
                    <li><i class="sprite ap left"></i><a href="/appjiaoyi/" target="_blank">APP交易</a></li>
                    <li><i class="sprite zh left"></i><a href="/zhanghaojiaoyi/" target="_blank">账号交易</a></li>
                    <li><i class="sprite wd left"></i><a href="/wangdianjiaoyi/" target="_blank">网店交易</a></li>
                </ul>
            </div>
        </div>

        <div class="Admin5List clear_fix">
            <h4 class="left">营销：</h4>
            <div class="Admin5List_box left">
                <ul>
                    <li><i class="sprite zd left"></i><a href="/seozhenduan/" target="_blank">SEO诊断</a></li>
                    <li><i class="sprite gw left"></i><a href="/seoguwen/" target="_blank">SEO顾问</a></li>
                    <li><i class="sprite qy left"></i><a href="/qiyehuiyuan/" target="_blank">企业会员</a></li>
                    <li><i class="sprite ft left"></i><a href="/shagnwufangtan/" target="_blank">商务访谈</a></li>
                    <li><i class="sprite zt left"></i><a href="/zhuantituiguang/" target="_blank">专题推广</a></li>
                    <li><i class="sprite hd left"></i><a href="/huandengtuiguang/" target="_blank">幻灯推广</a></li>
                    <li><i class="sprite tk left"></i><a href="/taokezhaomu/" target="_blank">淘客招募</a></li>

                </ul>
            </div>
        </div>

        <div class="Admin5List clear_fix">
            <h4 class="left">任务：</h4>
            <div class="Admin5List_box left">
                <ul>
                    <li><i class="sprite rwdd left"></i><a href="/renwudating/" target="_blank">任务大厅</a></li>
                    <li><i class="sprite mym left"></i><a href="/maiyuanma/" target="_blank">买源码</a></li>
                    <li><i class="sprite zjs left"></i><a href="/zhaojishu/" target="_blank">找技术</a></li>
                    <li><i class="sprite wzkf left"></i><a href="/wangzhankaifa/" target="_blank">网站开发</a></li>
                    <li><i class="sprite wzfz left"></i><a href="/wangzhanfangzhi/" target="_blank">网站仿制</a></li>
                    <li><i class="sprite mgsj left"></i><a href="/meigongsheji/" target="_blank">美工设计</a></li>
                    <li><i class="sprite qt left"></i><a href="/qianduanqietu/" target="_blank">前端切图</a></li>
                </ul>
            </div>
        </div>

        <div class="Admin5List clear_fix">
            <h4 class="left">其它：</h4>
            <div class="Admin5List_box left">
                <ul>
                    <li><i class="sprite ydlm left"></i><a href="/a5lianmeng/" target="_blank">A5联盟</a></li>
                    <li><i class="sprite mljr left"></i><a href="/milijinrong/" target="_blank">米粒金融</a></li>
                    <li><i class="sprite itpp left"></i><a href="/itpinpai/" target="_blank">IT品牌</a></li>
                    <li><i class="sprite ymxz left"></i><a href="/yuanmaxiazai/" target="_blank">源码下载</a></li>
                    <li><i class="sprite gglm left"></i><a href="/guanggaolianmeng/" target="_blank">广告联盟</a></li>
                    <li><i class="sprite zjaq left"></i><a href="/zhujianquan/" target="_blank">主机安全</a></li>
                    <li><i class="sprite zjtg left"></i><a href="/zhujituoguan/" target="_blank">主机托管</a></li>
                </ul>
            </div>
        </div>
    </div>

</div>
</div>

<div id="hide" class="wrap">
    <ul class="clear_fix">
        <li class="active" style="border-right: 0" index="0">友情链接</li>
    </ul>
    <div class="linksA clear_fix" style="display: block">
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}
        {随机权重池}

    </div>
</div>

<div class="footer">
    <div class="wrap">
        <div class="link left clear_fix">
            <p class="left">
                <a href="/lxwm/" target="_blank">联系我们</a>
                <a href="/tgzn/" target="_blank">投稿指南</a>
                <a href="/bqsm/" target="_blank">版权声明</a>
                <a href="/rmbq/" target="_blank">热门标签</a>
            </p>
            <p class="left">
                <a href="/sitemap.html" target="_blank">网站地图</a>
                <a href="/sitemap.xml" target="_blank">网站地图</a>
                <a href="/mthz/" target="_blank">媒体合作</a>
                <a href="/yqlj/" target="_blank">友情链接</a>
            </p>
        </div>
        <div class="wx left">
            {随机图片}
        </div>
        <div class="beian right">
            <p>
                <span><a href="/tgzn/" target="_blank">投稿指南</a></span>
            </p>
            <p>2005-2016 {主关键词} 版权所有. {主关键词}</p>
        </div>
    </div>
</div>

<div id="elevator_item">
    <a id="elevator" onclick="return false;" title="回到顶部"></a>
    <a class="qr"></a>
    <div class="qr-popup">
        <a class="code-link">{随机图片}</a>
        <span>扫一扫关注最新创业资讯</span>
        <div class="arr"></div>
    </div>
</div>
<script type="text/javascript">
    $(function() {
        $(window).scroll(function(){
            var scrolltop=$(this).scrollTop();
            if(scrolltop>=200){
                $("#elevator_item").show();
            }else{
                $("#elevator_item").hide();
            }
        });
        $("#elevator").click(function(){
            $("html,body").animate({scrollTop: 0}, 500);
        });
        $(".qr").hover(function(){
            $(".qr-popup").show();
        },function(){
            $(".qr-popup").hide();
        });
    });
</script>

</body>
</html>
