﻿@charset "utf-8";
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li, form, table { margin:0; padding:0; border:0; list-style:none;}
div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li, form { overflow:hidden;}
input { margin:0; padding:0; }
h1,h2,h3,h4,h5,h6 {font-size:12px; font-weight:normal;}  
a,area{blr:expression(this.onFocus=this.blur())}
a { font-size:12px; color:#333333; text-decoration:none;}
a:hover { color:#399a44; text-decoration:underline;}
body{color:#333333; background:#f7f7f7 url(../images/banner_dck.jpg) repeat-x 0 120px;font:12px "宋体", Arial, Helvetica, sans-serif;}
.clear{clear: both;font-size: 0;line-height: 0;}
.block{display:block;}
img{border:none;vertical-align:top;}
/*index_ch*/
.header{ width:100%; min-width:1000px; height:29px; background:#079c11;}
.header-a{ width:1000px; height:29px; margin:0 auto;}
.header-a a{ color:#d1d1d1; line-height:29px;}
.header-a .header-a-top { float:left; padding-left:15px;}
.header-a .header-a-top li{ float:left; margin-right:20px; padding-left:17px;}
.header-a .header-a-top .header-a-li1{ background:url(../images/banner_poa03.jpg) no-repeat left;cursor:pointer;}
.header-a .header-a-top .header-a-li2{ background:url(../images/banner_poa09.jpg) no-repeat left;cursor:pointer;}
.header-a .header-a-bottom{ float:right; padding-right:6px;}
.header-a .header-a-bottom li{ float:left; margin-left:9px; padding-left:16px; background:url(../images/banner_poa03.jpg) no-repeat left;}
.header-a .header-a-bottom li.ctop1add1{ background:none;}
.top{ width:100%; min-width:1000px; height:91px; background:url(../images/banner_plo03.jpg);}
.topa{ width:1000px; height:91px; margin:0 auto;}
.topa_one{ width:245px; height:91px; float:left; margin-right:29px;}
.topa_one img{width:245px; height:91px;}
.topa_two{ width:550px; height:91px; float:left;}
.topa_two img {width:544px;height:91px;}
.topa_three{ width:163px; height:91px; padding-left:13px; float:left;}
.topa_three img {width:154px;height:91px;border:0;}
.nav{ width:100%; height:48px; overflow:visible;}
.nava{ width:1006px; height:44px; padding-top:4px; margin:0 auto; background:url(../images/banner_dsz03.jpg) no-repeat left 4px; position:relative; overflow:visible; z-index:9999;}
.navax{ width:818px; height:34px; padding-top:10px; padding-left:9px; float:left;}
.navay{ width:173px; height:35px; padding:9px 6px 0 0; float:right;}
.navay from table {width:170px; border:0; cellspacing:0; cellpadding:0;}
.navay input.navayinputx{ width:96px; height:25px; padding-left:24px; background:url(../images/banner_ira03.jpg); border:none;padding-top:5px\9;height:20px\9;}
.navaz{position:absolute; left:3px; top:48px; z-index:9999;}
.navax li{float:left;}
.navax li a{ font-size:14px; font-family:"微软雅黑"; font-weight:700; color:#FFF; height:34px; line-height:34px; text-align:center; display:block;}
.navax li a:hover{text-decoration:none;}
#ms{width:65px;}
#m1,#m2,#m3,#m5,#m6,#m8{width:78px;}
#m4{width:100px;}
#m7{width:115px;}
#m9{width:58px;}
#sb1,#sb2,#sb3,#sb4,#qh_con5,#qh_con6,#sb7,#sb8,#sb9{width:994px; padding:0 3px 3px 3px; background:#399a44;}
#sb1{display: none; z-index:9999;}
.sb1x{width:994px; background:#fbfcfb url(../images/banner_kcv03.jpg) repeat-y;}
.sb1xa{width:295px; padding-right:1px; float:left;}
.sb1xb{width:253px; padding-right:1px; float:left;}
.sb1xc{width:444px; padding-bottom:6px; float:left;}
.sb1xa1{width:295px;}
.sb1xa1 h2{padding-left:39px; padding-top:5px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb1xa1 img{padding-left:19px; margin-bottom:7px;}
.sb1xa1 p{ color:#1b1b1b; text-indent:24px; padding:0 6px 0 10px;line-height:18px;}
.sb1xa1 h3{ margin-left:10px; width:67px;padding-left:207px; padding-bottom:10px; border-bottom:1px dashed #c9c9c9;border-bottom:none;}
.sb1xa1 h3 a{color:#399a44;}
.sb1xb h2{ padding:5px 0 5px 39px;background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb1xb ul{padding-left:12px;}
.sb1xb li{width:55px; float:left; margin-bottom:2px; margin-right:3px;}
.sb1xb li a{width:55px; display:block; text-align:center; line-height:26px;}
.sb1xb li a img {width:55px;height:54px;}
.sb1xc h2{padding-left:39px; padding-top:5px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb1xc1{width:130px; float:left; margin:0 3px 0 5px;}
.sb1xc2{width:87px; float:left; margin-right:3px;}
.sb1xc3{width:123px; float:left;}
.sb1xc1 h3{color:#fff; font-size:14px; font-family:"微软雅黑"; font-weight:700; height:23px; line-height:23px; padding-left:11px; background:#399a44; margin-bottom:2px;}
.sb1xc1 ul{padding-left:11px; background:#f4f4f4;}
.sb1xc1 li{padding-left:8px; background:url(../images/banner_kcb03.jpg) no-repeat left; line-height:24px;}
.sb1xc2 h3{color:#fff; font-size:14px; font-family:"微软雅黑"; font-weight:700; height:23px; line-height:23px; padding-left:11px; background:#399a44; margin-bottom:2px;}
.sb1xc2 ul{padding-left:11px; padding-bottom:24px; background:#f4f4f4;padding-bottom:254px;}
.sb1xc2 li{padding-left:8px; padding-top:4px;background:url(../images/banner_kcb03.jpg) no-repeat left; line-height:18px;}
.ctop4{ width:1000px; height:384px; padding-top:14px; margin:0 auto; background:url(../images/banner_oag03.jpg) no-repeat left 14px #399a44;}
.sb1xc3 h3{color:#fff; font-size:14px; font-family:"微软雅黑"; font-weight:700; height:23px; line-height:23px; padding-left:11px; background:#399a44; margin-bottom:2px;}
.sb1xc3 ul{padding-left:11px; padding-bottom:48px; background:#f4f4f4 url(../images/banner_kpx06.jpg) no-repeat right bottom;}
.sb1xc3 li{padding-left:8px; background:url(../images/banner_kcb03.jpg) no-repeat left; line-height:24px;}
#sb2{display:none;}
.sb2x{width:994px; background:#fbfcfb url(../images/banner_kce03.jpg) repeat-y;}
.sb2xa{ width:195px; float:left;}
.sb2xb{ width:200px; float:left;}
.sb2xc{ width:200px; float:left;}
.sb2xd{ width:399px; float:left;}
.sb2xa h2{padding-left:39px; padding-top:5px; margin-bottom:6px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb2xa ul{padding-left:15px; margin-bottom:12px;}
.sb2xa li{padding-left:8px; background:url(../images/banner_kcb03.jpg) no-repeat left; line-height:24px;}
.sb2xa img{padding-left:11px;}
.sb2xb h2{padding-left:39px; padding-top:5px; margin-bottom:10px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb2xb ul{padding-left:26px;}
.sb2xb li{ height:58px; line-height:58px;padding-left:86px; margin-bottom:11px;}
.sb2xb li.sb2xbli1{background:url(../images/banner_kba10.jpg) no-repeat left;}
.sb2xb li.sb2xbli2{background:url(../images/banner_kba14.jpg) no-repeat left;}
.sb2xb li.sb2xbli3{background:url(../images/banner_kba18.jpg) no-repeat left;}
.sb2xb dl{padding-left:12px;}
.sb2xb dd{width:83px; height:27px; line-height:27px; background:#399a44; float:left; margin:0 9px 8px 0; text-align:center;}
.sb2xb dd a{color:#FFF;}
.sb2xc h2{padding-left:39px; padding-top:5px; margin-bottom:7px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb2xc img{padding:0 0 12px 17px;width:55px;height:54px;}
.sb2xc ul{padding-left:16px; padding-bottom:12px;}
.sb2xc li{padding-left:18px; background:url(../images/banner_kba22.jpg) no-repeat left; line-height:22px;}
.sb2xd h2{ padding:5px 10px 0 39px; margin-bottom:7px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb2xd h2 span{float:left;}
.sb2xd h2 a{float:right; padding-left:15px; background:url(../images/banner_kba03.jpg) no-repeat left; font-weight:400;}
.sb2xd ul{padding-left:15px; padding-right:10px; margin-bottom:8px;}
.sb2xd li{padding-left:8px; background:url(../images/banner_kcb03.jpg) no-repeat left; line-height:24px;}
.sb2xd li a{float:left;}
.sb2xd li span{float:right;}
.sb2xd span{float:left;}
.sb2xd span.sb2xdspan1{ padding-left:31px; padding-top:7px;}
.sb2xd span.sb2xdspan2{ width:100px; padding-left:28px;}
.sb2xd span.sb2xdspan2 dd{padding-left:23px; background:url(../images/banner_kba32.jpg) no-repeat left; line-height:24px;}
.sb2xd span.sb2xdspan2 dd a{ font-family:"微软雅黑"; font-weight:700;}
#sb {display:none;}
.sb3x{width:994px; background:#fbfcfb url(../images/banner_jkl03.jpg) repeat-y;}
.sb3xa{ width:189px; float:left;}
.sb3xb{ width:293px; float:left;}
.sb3xc{ width:424px; float:left;}
.sb3xa h2{padding-left:39px; padding-top:5px; margin-bottom:20px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb3xa img{padding-left:9px; padding-bottom:20px;width:55px;height:54px;}
.sb3xa p{ height:140px; color:#1b1b1b; text-indent:24px; padding:0 6px 0 10px;line-height:26px;}
.sb3xa h3{padding-left:196px;}
.sb3xa h3 a{color:#399a44;}
.sb3xa input{padding:22px 0 0 37px;}
.sb3xb h2{padding-left:39px; padding-top:5px; margin-bottom:9px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb3xb img{padding-left:101px; padding-bottom:9px;}
.sb3xb p{ color:#1b1b1b; text-indent:24px; padding:0 6px 0 10px;line-height:22px; height:140px;}
.sb3xb h3{padding-left:216px;}
.sb3xb h3 a{color:#399a44;}
.sb3xb input{padding:22px 0 0 37px;}
.sb3xc h2{ padding:5px 10px 0 39px; margin-bottom:7px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb3xc h2 span{float:left;}
.sb3xc h2 a{float:right; padding-left:15px; background:url(../images/banner_kba03.jpg) no-repeat left; font-weight:400;}
.sb3xc ul{ padding:0 10px 8px 15px;margin-bottom:15px; border-bottom:1px solid #dddddd;}
.sb3xc li{padding-left:8px; background:url(../images/banner_kcb03.jpg) no-repeat left; line-height:24px;}
.sb3xc li a{float:left;}
.sb3xc li span{float:right;}
.sb3xcx{width:402px; padding:0 10px 0 13px;}
.sb3xc1{width:402px; height:24px; border-bottom:1px solid #399a44; position:relative;}
.sb3xc1 dd{float:left; width:83px; height:24px; line-height:24px;text-align:center;cursor:pointer; color:#707070;font-size:14px; font-family:"微软雅黑"; font-weight:700; background:#e2e2e2; margin-right:4px;}
.sb3xc1 dd.now{color:#fff;font-size:14px; font-family:"微软雅黑"; font-weight:700; background:#399a44;}
.sb3xc1x{width:40px; padding-right:4px; height:24px; position:absolute; right:0; top:0;}
.sb3xc1x a{ line-height:24px;padding-left:15px; background:url(../images/banner_kba03.jpg) no-repeat left;}
.sb3xc2x ul,.sb3xc2y ul{ padding:10px 2px 8px 2px;margin-bottom:8px; border:none;}
.sb3xc2x li,.sb3xc2y li{padding-left:8px; background:url(../images/banner_kcb03.jpg) no-repeat left; line-height:24px;}
.sb3xc2x li span, .sb3xc2y li span{float:right;}
#sb4{display:none;}
.sb4x{width:994px; background:#fbfcfb url(../images/banner_ghi03.jpg) repeat-y;}
.sb4xa{ width:238px; float:left;}
.sb4xb{ width:213px; float:left;}
.sb4xc{ width:214px; float:left;}
.sb4xd{ width:329px; float:left;}
.sb4xa h2{padding-left:39px; padding-top:5px; margin-bottom:7px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb4xa ul{ padding:0 10px 2px 15px;margin-bottom:13px;}
.sb4xa li{padding-left:20px; background:url(../images/banner_ghq03.jpg) no-repeat left; line-height:24px;}
.sb4xa li a{float:left;}
.sb4xa li span{float:right;}
.sb4xa dl{ padding-left:11px;}
.sb4xa dd{ margin-bottom:6px;}
.sb4xb h2{padding-left:39px; padding-top:5px; margin-bottom:7px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb4xb img{ padding-left:10px; margin-bottom:24px;width:55px;height:54px;}
.sb4xb ul{margin-left:6px;}
.sb4xb li{ width:154px; height:34px; padding-left:45px; line-height:34px; margin-bottom:19px;}
.sb4xb li.sb4xbli1{background:url(../images/banner_gqy03.jpg);margin-bottom:28px;}
.sb4xb li.sb4xbli2{background:url(../images/banner_gqy06.jpg);margin-bottom:28px;}
.sb4xb li.sb4xbli3{background:url(../images/banner_gqy08.jpg);margin-bottom:28px;}
.sb4xb li.sb4xbli4{background:url(../images/banner_gqy10.jpg);margin-bottom:0;}
.sb4xc h2{padding-left:39px; padding-top:5px; margin-bottom:7px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb4xc h2 a{margin-left:25px;}
.sb4xc img{ padding-left:10px; margin-bottom:16px;width:55px;height:54px;}
.sb4xc ul{ padding-left:15px;margin-bottom:15px;}
.sb4xc li{padding-left:8px; background:url(../images/banner_kcb03.jpg) no-repeat left; line-height:28px;}
.sb4xc h3{width:97px;padding-left:107px;}
.sb4xc h3 a{color:#399a44;}
.sb4xd h2{padding-left:15px; margin-right:10px;padding-top:5px; margin-bottom:7px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;display:block;}
.sb4xd h2 a {margin-left:20px}
.sb4xd ul{ padding:0 10px 8px 15px;}
.sb4xd li{padding-left:8px; background:url(../images/banner_kcb03.jpg) no-repeat left; line-height:28px;}
.sb4xd li a{float:left;}
.sb4xd li span{float:right;}
#qh_con5{display:none;}
.sb5x{width:994px; background:#fbfcfb url(../images/banner_jka03.jpg) repeat-y;}
.sb5xa{width:228px; padding:17px 8px 0 8px; float:left;}
.sb5xa img {width:55px;height:54px;}
.sb5xb{width:736px; padding:0 7px; float:right;}
.sb5xa ul{padding:0 4px; border-bottom:1px dashed #bfbfbf; margin-bottom:21px;}
.sb5xa ul.qh_con5xaulx{border:none;}
.sb5xa li{float:left; width:91px; text-align:center; margin-right:25px;}
.sb5xa li.sb5xalix{margin-right:0;}
.sb5xa li.sb5xaliy{ width:104px; text-align:left;}
.sb5xa li a{color:#000; font-weight:700; line-height:50px;}
.sb5xb h2{padding-left:27px; padding-top:5px; margin-bottom:5px; background:url(../images/banner_kpo03.jpg) no-repeat 0 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb5xb h3{ height:25px; padding-left:30px; padding-right:17px; font-weight:700; color:#3a9243; line-height:25px; background:#ccfbd1 url(../images/banner_jca03.jpg) no-repeat 7px 3px;}
.sb5xb h3 a{float:right; padding-left:15px; background:url(../images/banner_jmn03.jpg) no-repeat left; font-weight:400;}
.sb5xb ul{float:left; padding:3px 18px 7px 16px; background:#f7f7f7; margin-bottom:7px;}
.sb5xb ul.sb5xbulx{padding-right:22px;}
.sb5xb li{float:left;}
.sb5xb li img{padding-top:8px;width:72px;height:96px;}
.sb5xb li.sb5xblix{ width:121px; padding-left:17px; color:#000;}
.sb5xb li.sb5xblix h4 a{ color:#000; font-weight:700; line-height:28px;}
.sb5xb li.sb5xblix p{line-height:18px;}
.sb5xb1{width:736px; background:#f0faf1; border:1px solid #ccfbd1; margin-bottom:8px;}
.sb5xb1 from table {width:100%;height:40px;border:0;cellspacing:0;cellpadding:0;}
.sb5xb1 td span:nth-child(1) {height:40px;}
.sb5xb1 td span{padding-left:63px; background:url(../images/banner_jca18.jpg) no-repeat 11px; height:40px; display:block; line-height:40px; font-size:14px; font-weight:700; color:#399a44;}
.sb5xb1 td input.sb5xb1-inputx{width:166px; height:23px; border:1px solid #7cb8e2;}
#sb6 {display:none;}
.sb6x{width:994px; background:#fbfcfb url(../images/banner_jhu03.jpg) repeat-y;}
.sb6xa{width:240px; float:left;}
.sb6xa ul{padding:0 0 17px 8px; border-bottom:1px solid #dddddd;}
.sb6xa li.sb6xalix{padding:24px 0 20px 20px;}
.sb6xa li img {width:190px;height:49px;}
.sb6xa h2{ padding:5px 10px 0 39px; margin-bottom:3px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb6xa h2 span{float:left;}
.sb6xa h2 a{float:right; padding-left:15px; background:url(../images/banner_kba03.jpg) no-repeat left; font-weight:400;}
.sb6xa dl{ padding:0 10px 8px 15px;}
.sb6xa dd{padding-left:8px; background:url(../images/banner_kcb03.jpg) no-repeat left; line-height:24px;}
.sb6xb{width:314px; float:left;}
.sb6xb h2{ padding:5px 10px 0 39px; margin-bottom:3px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb6xb h2 span{float:left;}
.sb6xb h2 a{float:right; padding-left:15px; background:url(../images/banner_kba03.jpg) no-repeat left; font-weight:400;}
.sb6xb li{float:left;}
.sb6xb li img{ border:1px solid #ccfbd1;width:91px;height:64px;}
.sb6xb li.sb5xblix{ width:180px; padding-left:17px; color:#000;}
.sb6xb li.sb5xbliy{ padding:8px 0 9px 11px;}
.sb6xb li.sb5xblix h4 a{ color:#000; font-weight:700; line-height:28px;}
.sb6xb li.sb5xblix p{line-height:18px;}
.sb6xc{width:440px; float:left;}
.sb6xc h2{ padding:5px 10px 0 39px; margin-bottom:3px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb6xc h2 span{float:left;}
.sb6xc h2 a{float:right; padding-left:15px; background:url(../images/banner_kba03.jpg) no-repeat left; font-weight:400;}
.sb6xc ul{ padding:0 10px 8px 15px; border-bottom:1px solid #dddddd;}
.sb6xc ul.qh_con6xculx{border:none;}
.sb6xc li{padding-left:8px; background:url(../images/banner_kcb03.jpg) no-repeat left; line-height:24px;}
.sb6xc li a{float:left;}
.sb6xc li span{float:right;}
#sb7{display:none;}
/*.sb7x{width:994px; background:#fff url(../images/ch_jhr_03_2014.jpg) repeat-y;}*/
.sb7xa{width:330px; float:left;}
.sb7xa h2, .sb7xb h2, .sb7xc h2{ padding:5px 10px 0 39px; margin-bottom:3px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb7x h2 span{float:left;}
.sb7xa h2 a,.sb7xb h2 a,.sb7xc h2 a{float:right; padding-left:15px; background:url(../images/banner_kba03.jpg) no-repeat left; font-weight:400;}
.sb7xa ul,.sb7xb ul{ padding:0 10px 8px 15px;}
.sb7xa li,.sb7xb li,.sb7xc li{padding-left:8px; background:url(../images/banner_kcb03.jpg) no-repeat left; line-height:24px;}
.sb7xa li a,.sb7xb li a,.sb7xc li a{float:left;}
.sb7xa li span,.sb7xb li span,.sb7xc li span{float:right;}
.sb7xa img,.sb7xb img{ padding:3px 0 0 21px;}
.sb7xb{width:333px; float:left;}
.sb7xc{width:331px; float:left;}
.sb7xc ul{ padding:0 10px 8px 15px; border-bottom:1px solid #dddddd;}
.sb7xc dl{padding-left:13px; padding-bottom:11px;}
.sb7xc dd{float:left; position:relative; margin-right:7px;}
.sb7xc dd img {width:55px;height:54px;}
.sb7xc dd span{text-align:center; position:absolute; left:0; bottom:0; width:70px; height:22px; background:url(../images/banner_mlz03.png);}
.sb7xc dd span a{ color:#FFF; font-family:"微软雅黑"; font-weight:700; line-height:22px;}
#sb8{display:none;}
.sb8x{width:994px; background:#fbfcfb url(../images/banner_jhu03.jpg) repeat-y;}
.sb8xa{width:240px; float:left;}
.sb8xa ul{padding:0 0 17px 8px; border-bottom:1px solid #dddddd;}
.sb8xa li.sb6xalix{padding:24px 0 20px 20px;}
.sb8xa li img {width:190px;heihgt:49px;}
.sb8xa h2{ padding:5px 10px 0 39px; margin-bottom:3px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb8xa h2 span{float:left;}
.sb8xa h2 a{float:right; padding-left:15px; background:url(../images/banner_kba03.jpg) no-repeat left; font-weight:400;}
.sb8xa dl{ padding:0 10px 8px 15px;}
.sb8xa dd{padding-left:8px; background:url(../images/banner_kcb03.jpg) no-repeat left; line-height:24px;}
.sb8xb{width:314px; float:left;}
.sb8xb h2{ padding:5px 10px 0 39px; margin-bottom:3px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb8xb h2 span{float:left;}
.sb8xb h2 a{float:right; padding-left:15px; background:url(../images/banner_kba03.jpg) no-repeat left; font-weight:400;}
.sb8xb li{float:left;}
.sb8xb li img{ border:1px solid #ccfbd1;width:91px;height:64px;}
.sb8xb li.sb5xblix{ width:180px; padding-left:17px; color:#000;}
.sb8xb li.sb5xbliy{ padding:8px 0 9px 11px;}
.sb8xb li.sb5xblix h4 a{ color:#000; font-weight:700; line-height:28px;}
.sb8xb li.sb5xblix p{line-height:18px;}
.sb8xc{width:440px; float:left;}
.sb8xc h2{ padding:5px 10px 0 39px; margin-bottom:3px; background:url(../images/banner_kpo03.jpg) no-repeat 12px 13px; line-height:30px; color:#1b1b1b; font-size:14px; font-weight:700;}
.sb8xc h2 span{float:left;}
.sb8xc h2 a{float:right; padding-left:15px; background:url(../images/banner_kba03.jpg) no-repeat left; font-weight:400;}
.sb8xc ul{ padding:0 10px 8px 15px; border-bottom:1px solid #dddddd;}
.sb8xc ul.qh_con6xculx{border:none;}
.sb8xc li{padding-left:8px; background:url(../images/banner_kcb03.jpg) no-repeat left; line-height:24px;}
.sb8xc li a{float:left;}
.sb8xc li span{float:right;}
#sb9{display:none;}
.sb9x{width:994px; background:#fbfcfb;}
.sb9xa{ width:714px; padding:7px 0 0 6px; float:left;}
.sb9xa1{width:88px; float:left; background:#f3f3f2;}
.sb9xa1 dt{ width:88px; height:63px; line-height:63px; color:#399a44; font-size:16px; font-family:"微软雅黑"; text-align:center;}
.sb9xa1 dd a{width:88px;display:block;height:41px;border-bottom:1px solid #399a44;cursor:pointer;font-size:14px;font-family:"微软雅黑";
			color:#399a44; line-height:41px; text-align:center;}
.sb9xa1 dd a.now{ background:url(../images/banner_iue03.jpg); border:none; color:#fff; height:42px;}
.sb9xa1 span{width:68px; height: 43px; padding-left:20px; line-height:43px;}
.sb9xa1 span a{padding-right:35px; background:url(../images/banner_iue11.jpg) no-repeat right; color:#7d7d7d;}
.sb9xa2{width:609px; float:left; border:3px solid #399a44;}
.sb9xa2 ul{padding:7px 0 0 8px; *padding-bottom:8px;}
.sb9xa2 li{float:left; width:139px; height:51px; background:#f3f3f2; border:3px solid #e5e5e5; margin:0 4px 13px 0;}
.sb9xa2 li.qh_con9xa2lix{margin-bottom:8px;}
.sb9xb{ width:273px; float:left; border-left:1px solid #dddddd;}
.sb9xb ul{padding:20px 0 0 10px;}
.sb9xb li{width:145px; height:67px; padding-left:110px; line-height:67px; margin-bottom:23px;}
.sb9xb li.sb9xbli1{background:#f3f3f2 url(../images/banner_iux03.jpg) no-repeat 29px;}
.sb9xb li.sb9xbli2{background:#f3f3f2 url(../images/banner_iux07.jpg) no-repeat 31px;}
.sb9xb li.sb9xbli3{background:#f3f3f2 url(../images/banner_iux11.jpg) no-repeat 42px;}
.sb9xb li.sb9xbli4{background:#f3f3f2 url(../images/banner_iux15.jpg) no-repeat 45px;}
.sb9xb li a{font-size:16px; font-family:"微软雅黑"; color:#399a44;}
#two_con2, #two_con3, #two_con4, #two_con5, #two_con6 {display:none;}
#two_con1 .sb9xa2x ul li, #two_con2 .sb9xa2x ul li, #two_con1 .sb9xa2x ul li,
#two_con3 .sb9xa2x ul li, #two_con4 .sb9xa2x ul li, #two_con1 .sb9xa2x ul li,
#two_con5 .sb9xa2x ul li, #two_con6 .sb9xa2x ul li{height:38px;}
#two_con1 .sb9xa2x ul li img, #two_con2 .sb9xa2x ul li img,
#two_con3 .sb9xa2x ul li img, #two_con4 .sb9xa2x ul li img,
#two_con5 .sb9xa2x ul li img, #two_con6 .sb9xa2x ul li img{width:139px;height:38px;}																
/*专题详细页面*/
.f1{width:984px; height:39px; line-height:39px; padding-left:16px; margin:0 auto; background:url(../images/banner_gbc03.jpg);}
.f1 li{float:left;}
.f1 li.f1_lix{ padding-left:24px; background:url(../images/banner_gbc06.jpg) no-repeat left;}
.section{width:1000px;margin:0 auto; background:url(../images/banner_fxz03.jpg);}
.section_one{width:680px; padding:0 13px; float:left;}
.section_two{width:274px; padding:0 13px 0 7px; float:left;}
.section_one h2{font-size:14px; font-family:"微软雅黑"; color:#448aca; padding:28px 0 0 0;}
.section_one h3{font-size:20px; font-family:"微软雅黑"; color:#399a44; line-height:46px;}
.section_one h4{font-size:16px; font-family:"微软雅黑"; color:#00a0e9; padding:0 0 15px 0;}
.section_onez{position:relative; overflow:visible;}
.section_onez p{ color:#707070; line-height:42px; border-bottom:1px dashed #d2d2d2;}
.section_onez p a{color:#399a44;}
.section_onez p span{color:#399a44;}
.section_one img{padding:23px 0 20px 77px;}
.section_onex{width:680px;margin-top:15px;}
.section_oney{width:680px; text-align:center;}
.section_oney h2 {display:none;}
.section_oney h1 {padding-top:14px;}
.section_oney h4 {display:none;}
.section_twoa{width:274px; padding-top:22px; margin-bottom:13px;}
.section_twoa h2{color:#399a44; line-height:36px; font-size:16px; font-family:"微软雅黑"; border-bottom:4px solid #399a44; margin-bottom:12px;}
.section_twoa li{float:left;}
.section_twoa li.section_twoa_li1{ padding-top:3px;}
.section_twoa li.section_twoa_li1 a{font-size:16px; color:#bb0404; font-weight:bold;}
.section_twoa li.cztxxb2ali2{ width:145px; line-height:20px; padding-left:15px;}
.section_twoa dl{padding-left:5px; padding-top:15px;}
.section_twoa dd{line-height:24px; padding-left:13px; background:url(../images/banner_kcb03.jpg) no-repeat left;}
.section_twob{width:274px;}
.section_twob h2{color:#399a44; line-height:36px; font-size:16px; font-family:"微软雅黑"; border-bottom:4px solid #399a44; margin-bottom:12px;}
.section_twob ul{ margin-bottom:22px;}
.section_twob li{float:left;}
.section_twob li.section_twob_li1{ padding-top:3px; position:relative;}
.section_twob li.section_twob_li1 img {width:114px;height:78px;}
.section_twob li.section_twob_li1 span{width:114px; height:78px; position:absolute; left:0; top:0;}
.section_twob li.section_twob_li2{ width:145px; line-height:20px; padding-left:15px;}
.section_twoc {width:274px; margin-bottom:4px;}
.section_twoc h2{color:#399a44; line-height:36px; font-size:16px; font-family:"微软雅黑"; border-bottom:4px solid #399a44; margin-bottom:17px;}
.section_twoc li{ padding-left:5px; margin-bottom:18px;}
.section_twoc li img {width:263px;height:140px;}
.section_twod {width:274px; padding-bottom:13px;}
.section_twod h2{color:#399a44; line-height:36px; font-size:16px; font-family:"微软雅黑"; border-bottom:4px solid #399a44;}
.section_twod dl{padding-left:5px; padding-top:13px;}
.section_twod dd{line-height:24px; padding-left:13px; background:url(../images/banner_kcb03.jpg) no-repeat left;}
.foot{width:100%; min-width:1000px;}
.foot_one{width:100%; height:44px; background:#079c11;height:22px;}
.foot_onex{width:1000px; height:44px; margin:0 auto;}
.foot_onex ul{margin:0 auto; padding-left:304px;}
.foot_onex li{float:left; line-height:44px; padding-left:22px;}
.foot_onex li a{color:#d3d2d2;}
.foot_two {width:100%; height:auto; background: url(../images/banner_lpw03.jpg) repeat-x 0 0 #c6cbcf;}
.foot_two .foot_div{margin:0 auto; text-align:center; width:280px;}
.foot_two .foot_div .foot_div_li1 {float:left; padding-top:20px;}
.foot_two .foot_div .foot_div_li2 {padding-top:10px;}
.foot_twox{width:858px; height:134px; margin:0 auto; background:url(../images/banner_laq03.jpg);background:none; height:70px;}
.foot_twox ul{padding-left:200px; padding-bottom:4px;}
.foot_twox li{float:left; line-height:50px; padding:0 15px; background:url(../images/banner_lqr03.jpg) no-repeat right;}
.foot_twox li.cfootbxlix{background:none;}
.foot_twox li a{color:#044f96; font-size:14px; font-family:"微软雅黑";}
.foot_twox p,.cfootbx p a{color:#727272; font-family:"微软雅黑";}
.foot_twox p a:hover{color:#044f96;}
.foot_twox p.foot_twox_p1{line-height:30px; padding-left:110px;}
.foot_twox p.foot_twox_p2{ padding-left:300px;}
.scyxinjia{width:275px; margin:0 auto; padding-top:10px;}
.sb1xa1 p{line-height:26px;}
.sb1xc2 li{line-height:26px;}
.sb1xc2 ul{padding-bottom:0;}
.sb2xb h2{margin-bottom:18px;}
.sb2xa li{line-height:28px;}
.sb2xc ul{padding-bottom:0;}
.sb2xc li{line-height:22px;}
.sb2xd li{line-height:28px; *line-height:27px;}
.sb2xd ul{margin-bottom:0; padding-top:3px; *padding-top:3px;}
.sb2xd h2{*margin-bottom:0;}
.qh_con4xa ul{*margin-bottom:0;}
.qh_con4xd li{*line-height:26px;}
.qh_con6xc li{*line-height:22px;}
.qh_con6xb li.qh_con5xbliy{padding:8px 0 12px 11px;}
.qh_con8xa h2 a,.qh_con8xb h2 a,.qh_con8xc h2 a{color: #066ab0; font-size: 20px; font-family: "微软雅黑";}
.hei20{font-family:"微软雅黑"; font-size:20px; color:#2b2b2b; padding-bottom:10px;}
.scyhei20{background:url(../images/banner_kpo03.jpg) no-repeat 20px;}
.scyhei201{background:url(../images/banner_kpo03.jpg) no-repeat 35px;}
.scyhei202{background:url(../images/banner_kpo03.jpg) no-repeat 38px;}
.lan16_28{font-size:16px; color:#066ab0; text-decoration:none; font-family:"微软雅黑"; line-height:28px;}
a:hover{text-decoration:underline;}
.hui12_18h{font-size:12px; line-height:18px; color:#313131; text-decoration:none;}
.scyxxgk1{background:url(../images/ch_ipa_03_2014.jpg) no-repeat 20px;}
.scyxxgk{background:url(../images/ch_ipa_03_2014.jpg) no-repeat;}
.section_one img{padding:0;}
.section_one_editor p{margin-top:0px;margin-bottom:12px;line-height:1.8;text-indent:2em;font-family:宋体;font-size:10.5pt;}
.section_one_editor div{margin-top:0px;margin-bottom:12px;line-height:1.8;font-family:宋体;font-size:10.5pt;}
.section_one_editor .img {width:700px;height:500px;}
.section_one_editor td{margin-top:0px;margin-bottom:12px;line-height:1.8;font-family:宋体;font-size:10.5pt;}
.section_one_editor th{margin-top:0px;margin-bottom:12px;line-height:1.8;font-family:宋体;font-size:10.5pt;}
.section_one_editor span{margin-top:0px;margin-bottom:12px;line-height:1.8;font-family:宋体;font-size:10.5pt;}
.section_one_editor font{margin-top:0px;margin-bottom:12px;line-height:1.8;font-family:宋体;font-size:10.5pt;}
.section_one_editor ul{margin-top:0px;margin-bottom:12px;line-height:1.8;font-family:宋体;font-size:10.5pt;}
.section_one_editor li{margin-top:0px;margin-bottom:12px;line-height:1.8;font-family:宋体;font-size:10.5pt;}
.section_one_editor A{margin-top:0px;margin-bottom:12px;line-height:1.8;font-family:宋体;font-size:10.5pt;}
.bianji{float:right;}
.bianji span {text-align:right; color:#999; padding-right:25px;}
.fj {margin:0 0 20px 15px;}
.fj h3 {margin-bottom:10px; font-size:16px; font-family:"微软雅黑";}
.scyyqlj select{ width:120px;}
.scyyqlj td{ width:125px;}
.scyyqlj{margin:0 auto; width:1000px; height:44px; margin-top:6px;}