<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{title}</title>
    <meta name="keywords" content="{keywords}">
    <meta name="description" content="{description}">

    <link rel="stylesheet" type="text/css" href="{模板}/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="{模板}/css/content.css"/>
    <link href="{模板}/css/newslist.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div class="head">
    <div class="topnav">
        <div class="layout">
            <div class="webroot"><a href="http://{当前域名}" target="_blank" title="{主关键词}">{主关键词}</a></div>
            <div class="weblink">
                <a href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
                <a href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
                <a href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
                <a href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
                <a href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
                <a href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
                <a href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
                <a href="{随机URL}" target="_blank" title="{随机关键词}">{随机关键词}</a>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="logo"><a href="http://{当前域名}" target="_blank" title="{主关键词}"><img src="/static/logo.jpg" width="185"
                                                                                      height="63"/></a></div>
        <div class="name"></div>
        <div class="other">
            <div class="adclearfix">
                <div class="adarea"></div>
            </div>
            <div class="clearfix">


            </div>
        </div>
    </div>
    <div class="localnav">
        <span>|</span>
        <a href="http://{当前域名}/" title="首页">首页</a><span>|</span>
        <a href="{随机URL}" title="{随机关键词}">{随机关键词}</a><span>|</span>
        <a href="{随机URL}" title="{随机关键词}">{随机关键词}</a><span>|</span>
        <a href="{随机URL}" title="{随机关键词}">{随机关键词}</a><span>|</span>
        <a href="{随机URL}" title="{随机关键词}">{随机关键词}</a><span>|</span>
        <a href="{随机URL}" title="{随机关键词}">{随机关键词}</a><span>|</span>
        <a href="{随机URL}" title="{随机关键词}">{随机关键词}</a><span>|</span>
        <a href="{随机URL}" title="{随机关键词}">{随机关键词}</a><span>|</span>
    </div>
</div>
<div class="body">
    <div class="content">
        <div class="crumbs">您的位置：<a href="/" target="_blank" title="{主关键词}">首页</a> >
            <a href='{随机URL}' class='cms_pathinfo_link' target='_blank'><span class='cms_pathinfo_text'>新闻中心</span></a>
            > <a href='{随机URL}' class='cms_pathinfo_link' target='_blank'><span class='cms_pathinfo_text'>社会</span></a>
            > 正文
        </div>

        <div class="layout">
            <div class="layoutLeft">
                <div class="content_content">
                    <div class="title"></div>
                    <div class="text">
                        <div class="list_top"></div>

                        <div class='content_summary'>
                            <p>
                                {随机句子}
                            </p>
                        </div>
                        <div class="content_text">
                            <div align='center'>
                                <div id='JWZTPLAYERDIV'></div>
                            </div>
                            <div id='cms_content_div'>


                                {随机内容}

                            </div>
                            <div class='look' id=pageDown align='right' name=pageDown>
                            </div>

                        </div>
                    </div>
                    <div class="bottom"><p></p></div>
                </div>
                <div class="relatedarticles mt10">
                    <div class="title"></div>
                    <div class="text"><h2>相关链接</h2>
                        <ul>
                            <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>
                            <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>
                            <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>
                            <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>
                        </ul>
                    </div>
                    <div class="bottom"><p></p></div>
                </div>
                <div class="sohuchangyan">
                    <!--高速版-->
                    <div id="SOHUCS"></div>

                </div>
            </div>
            <div class="layoutRight">
                <div class="div230 ontop">
                    <div class="text">

                        <div class="tabmenu"><span class="current" id="tab1" onmouseover="tabmenu(1,'tab','contab')">24小时排行</span><span
                                id="tab2" class="hidden" onmouseover="tabmenu(2,'tab','contab')">月排行</span></div>
                        <div id="2015/01/23/1422_1_CMSTitleList.txt">
                            <ul id='contab1'>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>
                            </ul>
                        </div>
                        <div id="2015/01/23/1422_2_CMSTitleList.txt">
                            <ul id='contab2' style='display:none'>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机标题}</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom"><p></p></div>
                </div>
                <div class="div230 mt10">
                    <div class="title"></div>
                    <div class="text"><h2>视频排行</h2>
                        <div id="2015/01/23/1422_3_CMSTitleList.txt">
                            <ul>

                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>

                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="bottom"><p></p></div>
                </div>
                <div class="div230 mt10">
                    <div class="title"></div>
                    <div class="text"><h2>热点推荐</h2>
                        <div id="2015/01/23/1422_3_CMSTitleList.txt">
                            <ul>

                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                                <li><a href='{随机URL}' target='_blank' title=''>{随机标题}</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom"><p></p></div>
                </div>
                <div class="div230 selected mt10">
                    <div class="title"><p></p></div>
                    <div class="text">
                        <span class="more"><a href="/news/pic.html" target="_blank" title="图片精选">更多>></a></span>
                        <h2>图片精选</h2>
                        <div id="2015/01/23/1422_4_CMSTitleList.txt">
                            <div class='selected_block'><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机图片}{随机标题}</a></div>

                            <div class='selected_block'><a href='{随机URL}' target='_blank' title='{随机标题}'>{随机图片}{随机标题}</a></div>
                        </div>
                    </div>
                    <div class="bottom"><p></p></div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="foot">
    <div class="footer" style="position:relative;">

        <p><a href="/">返回首页</a> |
            <a href="/sitemap.html">网站地图</a> |
            <a href="/sitemap.xml">网站地图</a> |
            <a onclick="AddFavorite('http://{当前域名}','{主关键词}')" href="javascript:void(0);" target="_self">收藏本站</a> |
            <a href="{随机URL}" target="_blank">网站介绍</a> |
            <a href="{随机URL}" target="_blank">免责条款</a> |
            <a href="{随机URL}" target="_blank">联系我们</a></p>
        <p>&nbsp;推广合作：0537-32432432&nbsp;技术服务：0537-435367&nbsp;传真：0537-453657&nbsp;电子邮箱：egree@163.com </p>
        <p>山东省互联网新闻信息服务备案证：201053702&nbsp;信息网络传播视听节目许可证（AVSP）：1509396&nbsp;广播电视播出机构许可证号:3315018&nbsp;鲁ICP备081546547号</p>
        <p>Copyright 2009- jnnews.tv All Rights Reserved {主关键词}. <a href="http://{当前域名}">{主关键词}</a>版权所有</p>
    </div>
</div>
</body>
</html>
