<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>{title}</title>
    <meta name="keywords" content="{keywords},咖啡蜘蛛池" />
    <meta name="description" content="{description}" />
    <meta name="author" content="咖啡蜘蛛池">
    <meta http-equiv="mobile-agent" content="format=html5;url={随机URL}">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="bookmark" type="image/x-icon" href="/favicon.ico"/>
    <link rel="archives" title="{主关键词}" href="http://{当前域名}"/>
    <link rel="stylesheet" type="text/css" href="http://www.he-nan.com/skin/2016/style.css"/>
    <link rel="stylesheet" type="text/css" href="http://www.he-nan.com/skin/2016/article.css"/>
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="http://www.he-nan.com/skin/2016/ie6.css"/>
    <![endif]-->
</head>


<body>
<div class="head" id="head">
    <div class="head_m">
        <div class="f_l" id="destoon_member"></div>
        <div class="head_l">
            <ul>
                <li class="top_ico2"><a href="/sitemap.html">网站地图</a></li>
                <li class="shortcat"><a href="/fangdaozhuomian/">放到桌面</a></li>
                <li class="h_fav"></li>
                <li class="h_mobile"><a href="http://m.{顶级域名}">手机版</a>&nbsp;</li>
                <li class="h_qrcode"><a href="/erweima/">二维码</a>&nbsp;</li>
            </ul>
        </div>
    </div>
</div>
<div id="destoon_qrcode" style="display:none;"></div>
<div class="m head_s" id="destoon_space"></div>
<div class="m">
    <div id="search_tips" style="display:none;"></div>
</div>
<div class="m">
    <div class="wrap topNav">
        <div class="topNav_bg">
            <h2 class="sc-sinalogo aoyun-sinlogo" style="background:url(/static/logo.jpg);background-size:100%"><a href="/">{主关键词}</a></h2>
            <ul>
                <li><strong><a title="新闻频道" href="/zixun/">资讯</a></strong>
                    <a href="/henan/">河南</a>
                    <a href="/shehui/">社会</a>
                    <a href="/tiyu/">体育</a>
                    <a href="/shangxun/">商讯</a>
                </li>
            </ul>
            <ul>
                <li><strong><a title="教育频道" href="/jiaoyu/">教育</a></strong>
                    <a href="/xueqian/">学前</a>
                    <a href="/liuxue/">留学</a>
                    <a href="/peixun/">培训</a>
                    <a href="/xiaoyuan/">校园</a>
                </li>
            </ul>
            <ul>
                <li><strong><a title="旅游频道" href="/lvyou/">旅游</a></strong>
                    <a href="/zixun/">资讯</a>
                    <a href="/jingqu/">景区</a>
                    <a href="/zhoubian/">周边</a>
                    <a href="/zijia/">自驾</a>
                </li>
            </ul>
            <ul>
                <li><strong><a title="生活频道" href="/shenghuo/">生活</a></strong>
                    <a href="/jiankang/">健康</a></li>
            </ul>
            <ul>
                <li><strong><a title="房产频道" href="/fangchan/">房产</a></strong>
                    <a href="/loushi/">楼市</a>
                    <a href="/zhengce/">政策</a>
                    <a href="/dongtai/">动态</a>
                    <a href="/guandian/">观点</a>
                </li>
            </ul>
            <ul>
                <li><strong><a title="娱乐频道" href="/yule/">娱乐</a></strong>
                    <a href="/mingxing/">明星</a>
                    <a href="/zongyi/">综艺</a>
                    <a href="/yingshi/">影视</a>
                    <a href="/redian/">热点</a>
                </li>
            </ul>
            <ul>
                <li><strong><a title="文化频道" href="/wenhua/">文化</a></strong>
                    <a href="/shoucang/">收藏</a>
                    <a href="/mingjia/">名家</a>
                    <a href="/zhanting/">展厅</a>
                    <a href="/xinwen/">新闻</a>
                </li>
            </ul>
            <ul>
                <li><strong><a title="汽车频道" href="/qiche/">汽车</a></strong>
                    <a href="/keji/">科技</a></li>
            </ul>
        </div>
    </div>
    <div class="m">

        <div class="m b5"></div>

    </div>
    <div class="m">
        <div class="m_l f_l">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td valign="top" width="330">
                        <div id="slide_24487521" class="slide" style="width:330px;height:250px;">
                            <a href="{随机URL}">{随机图片}</a>
                            <a href="{随机URL}" target="_blank">{随机图片}</a>
                            <a href="{随机URL}" target="_blank">{随机图片}</a>
                        </div>
                    </td>
                    <td width="10"></td>
                    <td valign="top">
                        <div class="headline">
                            <h2><a href="{随机URL}" target="_blank">{随机关键词}</a></h2></div>
                        <div class="b5"></div>
                        <div class="subline">
                            <ul>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="c_b"></div>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td valign="top" width="330">
                        <div class="b10"></div>
                        <div class="box_head"><span class="f_r"><a href="/more/">更多</a></span><strong>国际</strong></div>
                        <div class="box_body li_dot f_gray">
                            <ul>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>&nbsp;</td>
                    <td valign="top" width="330">
                        <div class="b10"></div>
                        <div class="box_head"><span class="f_r"><a href="/more/">更多</a></span><strong>国内</strong></div>
                        <div class="box_body li_dot f_gray">
                            <ul>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="330">
                        <div class="b10"></div>
                        <div class="box_head"><span class="f_r"><a href="/more/">更多</a></span><strong>河南</strong></div>
                        <div class="box_body li_dot f_gray">
                            <ul>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>&nbsp;</td>
                    <td valign="top" width="330">
                        <div class="b10"></div>
                        <div class="box_head"><span class="f_r"><a href="/more/">更多</a></span><strong>社会</strong></div>
                        <div class="box_body li_dot f_gray">
                            <ul>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="330">
                        <div class="b10"></div>
                        <div class="box_head"><span class="f_r"><a href="/more/">更多</a></span><strong>体育</strong></div>
                        <div class="box_body li_dot f_gray">
                            <ul>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>&nbsp;</td>
                    <td valign="top" width="330">
                        <div class="b10"></div>
                        <div class="box_head"><span class="f_r"><a href="/more/">更多</a></span><strong>军事</strong></div>
                        <div class="box_body li_dot f_gray">
                            <ul>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="330">
                        <div class="b10"></div>
                        <div class="box_head"><span class="f_r"><a href="/more/">更多</a></span><strong>科技</strong></div>
                        <div class="box_body li_dot f_gray">
                            <ul>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>&nbsp;</td>
                    <td valign="top" width="330">
                        <div class="b10"></div>
                        <div class="box_head"><span class="f_r"><a href="/more/">更多</a></span><strong>商业</strong></div>
                        <div class="box_body li_dot f_gray">
                            <ul>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="330">
                        <div class="b10"></div>
                        <div class="box_head"><span class="f_r"><a href="/more/">更多</a></span><strong>法律</strong></div>
                        <div class="box_body li_dot f_gray">
                            <ul>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>&nbsp;</td>
                    <td valign="top" width="330">
                        <div class="b10"></div>
                        <div class="box_head"><span class="f_r"><a href="/more/">更多</a></span><strong>公益</strong></div>
                        <div class="box_body li_dot f_gray">
                            <ul>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="330">
                        <div class="b10"></div>
                        <div class="box_head"><span class="f_r"><a href="/more/">更多</a></span><strong>访谈</strong></div>
                        <div class="box_body li_dot f_gray">
                            <ul>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>&nbsp;</td>
                    <td valign="top" width="330">
                        <div class="b10"></div>
                        <div class="box_head"><span class="f_r"><a href="/more/">更多</a></span><strong>活动</strong></div>
                        <div class="box_body li_dot f_gray">
                            <ul>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                                <li><span class="f_r px11">&nbsp;{随机日期}</span><a href="{随机URL}" target="_blank"
                                                                                    title="{随机标题}">{随机标题}</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="m_n f_l">&nbsp;</div>
        <div class="m_r f_l">
            <div class="box_head">
                <div><strong>按分类浏览</strong></div>
            </div>
            <div class="box_body">
                <table width="100%" cellpadding="3">
                    <tr>
                        <td><a href="{随机URL}">{随机关键词}</a> <span class="f_gray px10">(4313)</span></td>
                        <td><a href="{随机URL}">{随机关键词}</a> <span class="f_gray px10">(6075)</span></td>
                    </tr>
                    <tr>
                        <td><a href="{随机URL}">{随机关键词}</a> <span class="f_gray px10">(2120)</span></td>
                        <td><a href="{随机URL}">{随机关键词}</a> <span class="f_gray px10">(4776)</span></td>
                    </tr>
                    <tr>
                        <td><a href="{随机URL}">{随机关键词}</a> <span class="f_gray px10">(1431)</span></td>
                        <td><a href="{随机URL}">{随机关键词}</a> <span class="f_gray px10">(1484)</span></td>
                    </tr>
                    <tr>
                        <td><a href="{随机URL}">{随机关键词}</a> <span class="f_gray px10">(1795)</span></td>
                        <td><a href="{随机URL}">{随机关键词}</a> <span class="f_gray px10">(285)</span></td>
                    </tr>
                    <tr>
                        <td><a href="{随机URL}">{随机关键词}</a> <span class="f_gray px10">(314)</span></td>
                        <td><a href="{随机URL}">{随机关键词}</a> <span class="f_gray px10">(125)</span></td>
                    </tr>
                    <tr>
                        <td><a href="{随机URL}">{随机关键词}</a> <span class="f_gray px10">(999)</span></td>
                        <td><a href="{随机URL}">{随机关键词}</a> <span class="f_gray px10">(1128)</span></td>
                    </tr>
                </table>
            </div>
            <div class="b10 c_b">&nbsp;</div>
            <div class="box_head">
                <div><strong>推荐图文</strong></div>
            </div>
            <div class="box_body thumb">
                <table width="100%">
                    <tr align="center">
                        <td width="50%" valign="top"><a href="{随机URL}">{随机图片}</a>
                            <ul>
                                <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            </ul>
                        </td>
                        <td width="50%" valign="top"><a href="{随机URL}" target="_blank">{随机图片}</a>
                            <ul>
                                <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr align="center">
                        <td width="50%" valign="top"><a href="{随机URL}">{随机图片}</a>
                            <ul>
                                <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            </ul>
                        </td>
                        <td width="50%" valign="top"><a href="{随机URL}" target="_blank">{随机图片}</a>
                            <ul>
                                <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr align="center">
                        <td width="50%" valign="top"><a href="{随机URL}">{随机图片}</a>
                            <ul>
                                <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            </ul>
                        </td>
                        <td width="50%" valign="top"><a href="{随机URL}" target="_blank">{随机图片}</a>
                            <ul>
                                <li><a href="{随机URL}" target="_blank">{随机关键词}</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="b10 c_b"></div>
            <div class="box_head">
                <div><strong>点击排行</strong></div>
            </div>
            <div class="box_body">
                <div class="rank_list">
                    <ul>
                        <li><a href="{随机URL}" target="_blank" title="{随机标题}">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank" title="{随机标题}">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank" title="{随机标题}">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank" title="{随机标题}">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank" title="{随机标题}">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank" title="{随机标题}">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank" title="{随机标题}">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank" title="{随机标题}">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank" title="{随机标题}">{随机标题}</a></li>
                        <li><a href="{随机URL}" target="_blank" title="{随机标题}">{随机标题}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="m b10">&nbsp;</div>
    <div class="m">
        <div class="tab_head">
            <span class="f_r f_n px12"><a href="/baocun/">保存本站桌面快捷方式</a>&nbsp;&nbsp;&nbsp;</span>
            <ul>
                <li class="tab_2"><a href="/youqinglianjie/">友情链接</a></li>
                <li class="tab_1"><a href="/shenqinglianjie/">申请链接</a></li>
            </ul>
        </div>
        <div class="box_body">
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |
            {随机权重池} |

            <table width="100%" cellpadding="3" cellspacing="3">
            </table>
        </div>
    </div>

    <style type="text/css">
        #footerblk {
            position: relative;
            text-align: center;
            padding-bottom: 5px;
            line-height: 18px;
            margin-top: 5px;
            width: 980px;
            background: url(http://www.he-nan.com/2010/images/bg_foot.jpg) repeat-x 0px 0px;
            margin-left: auto;
            clear: both;
            margin-right: auto;
            padding-top: 12px;
        }
    </style>
    <div id="footerblk">
        <DIV class="bottom_menu blue12">
            <a href="{随机URL}">{随机关键词}</a>&nbsp;|&nbsp;
            <a href="{随机URL}">{随机关键词}</a>&nbsp;|&nbsp;
            <a href="{随机URL}">{随机关键词}</a>&nbsp;|&nbsp;
            <a href="{随机URL}">{随机关键词}</a>&nbsp;|&nbsp;
            <a href="{随机URL}">{随机关键词}</a>&nbsp;|&nbsp;
            <a href="{随机URL}">{随机关键词}</a>&nbsp;|&nbsp;
            <a href="{随机URL}">{随机关键词}</a>&nbsp;|&nbsp;
            <a href="{随机URL}">{随机关键词}</a>&nbsp;|&nbsp;
            <a href="{随机URL}">{随机关键词}</a>
        </DIV>
        <DIV class="bottom_copyallright gray12">Copyright &copy; 2001-2016 HE-NAN.COM Corporation, All Rights Reserved
        </DIV>
        <DIV class="bottom_copyallright gray12">河南网--河南省综合性门户网站,致力于为河南企业及网民提供信息化服务! &nbsp; 搜狐地方网站联盟成员 &nbsp; 通用网址：河南网
        </DIV>
        <p>
            <a href="{随机URL}">{随机关键词}</a> &nbsp;
            <a href="{随机URL}" target="_blank">{随机关键词}</a> &nbsp;
            <a href="{随机URL}" target="_blank">{随机关键词}</a> &nbsp;
            <a href="{随机URL}" target="_blank">{随机关键词}</a> &nbsp;
            <a href="{随机URL}" target="_blank">{随机关键词}</a> &nbsp;
            <a href="{随机URL}" target="_blank">{随机关键词}</a></p>
    </div>


    <div id="back2top" class="back2top"><a href="{随机URL}">{随机关键词}</a></div>

</body>
</html>