body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}h6{font-size:1em}h5{font-size:1.25em}h4{font-size:1.5em}h3{font-size:1.75em}h2{font-size:2em}h1{font-size:2.25em}dd{padding-left:20px}img{border:none}p{margin-bottom:9px}ol,ul{padding-left:20px;margin:6px
auto}form{display:inline}input,select,button{vertical-align:middle}input{padding:1px
0px}input[type=file]{padding:2px
1px}select>option{padding:0
5px 0 3px}textarea{font-size:1em}body{color:#333;background:#666;font:12px arial,tahoma,verdana,sans-serif}a{color:#247;text-decoration:none}a:hover{color:#000;text-decoration:underline}.clear{clear:both}.fl{float:left}.fr{float:right}.table_fixed{table-layout:fixed}.bg{margin:0px
8px;padding:0;min-width:1235px}.main{clear:both;background:#DBDFE4;padding:6px
6px}.odd{background-color:#fff}.even{background-color:#cdf}blockquote{clear:left;margin-left:15px;border-left:1px solid silver;padding-left:10px;font-family:verdana,arial,helvetica,sans-serif;color:gray}span.size1{font-size:1em}span.size2{font-size:1.25em}span.size3{font-size:1.5em}span.size4{font-size:1.75em}span.size5{font-size:2em}span.size6{font-size:2.25em}.header{clear:both;color:#004D8C;background:#247;height:1%}.headerleft{float:left;height:120px}.headerleft
img{display:block}.headerright{max-width:930px;float:right;padding:6px
8px 7px;overflow:hidden}.headerright
.links{height:14px;color:#FFF;background:#247;float:right}.headerright .links
a{color:#FFF}.headerright
.ad{clear:right;padding:6px
0 0 0}.headerright .ad
img{max-width:920px;max-height:77px}.top_sort{background:#7E99B4;clear:both}.top_sort
.menu{float:left;background:#7E99B4;position:relative}.top_sort .menu
a{display:block;text-decoration:none}.top_sort .menu
ul{padding:0;margin:0;list-style:none;line-height:24px;vertical-align:middle}.top_sort .menu ul a,.top_sort .menu ul a:visited{display:block;text-align:center}.top_sort .menu ul
li{float:left;width:90px;position:relative}.top_sort .menu ul li a:hover{background:#385d94;color:#F3F3F3;font-weight:bold}.top_sort .menu ul li
ul{display:none}.top_sort .menu ul li:hover
ul{display:block;position:absolute;left:0;width:105px;z-index:999}.top_sort .menu ul li:hover ul li
a{display:block;color:#000;background:#CDF}.top_sort .menu ul li:hover ul li a:hover{color:#fff;background:#385d94;font-weight:normal}.formInput{border:1px
solid #247;padding:3px;background:#FFF;color:#1B5D8F}.formButton{color:#247;border:1px
solid #247;background:#FFF;padding:2px
5px;margin:2px}.table{border:1px
solid #247;background:#FFF;margin-bottom:10px;padding:2px}.nav_title{color:#FFF;background-color:#247;padding:5px
5px 0px;height:20px}.nav_title
a{color:#FFF}.nav_title_comment{color:#FFF;background:#247;padding:3px
0px;height:20px;margin:0px
0px 10px;width:auto}.nav_title_comment
a{color:#FFF}.content{padding:5px}#team-dialog{float:left;left:0px;font:12px Consolas;padding:0px
8px 0px 8px;margin:25px
0px 0px 0px;display:none;position:absolute;z-index:99}#team-inner{text-align:left;margin:0}#team-dialog
a{color:#247}#team-dialog
ul{margin:0px}#team-dialog
li{float:left;list-style:none;height:23px;width:118px}.team-item{background:#fff;width:118px;border-left:2px solid #7e99b4;border-right:0;border-top:0;border-bottom:0}.team-item
span{margin-left:10px;width:108px}.sort_menu{text-decoration:none;cursor:pointer;padding-left:0;line-height:25px}#expand-button{float:right;cursor:pointer;float:right;background:#fff url(/images/arrow_02.gif) no-repeat;line-height:24px;width:70px}#team-expand{background:#fff url(/images/plus.gif) no-repeat;margin-left:20px;width:50px}#team-collapse{background:#fff url(/images/minus.gif) no-repeat;margin-left:20px;display:none;width:50px}.list_style{width:100%;background:#F7FFFF;table-layout:fixed;border-collapse:collapse;border:1px
solid #ccc}.list_style a:hover{text-decoration:none;border-bottom:1px dashed #000}.list_style
td{padding:5px;word-break:break-all;overflow:hidden;border:1px
solid #ccc}.list_style
th{padding:5px;word-break:break-all;overflow:hidden;border:1px
solid #ccc;font-weight:normal;text-align:right}.list_style th
a{color:#FFF}.list_style
.tcat{background:#7E99B4;color:#FFF}.list_style
.tfooter{}.list_style
.commend{font-weight:bold;color:#900}.list_style .commend
a{color:#900}.list_style
.even{background:#FFF}.list_style
.odd{background:#CDF}.list_style
.heightlight{background:#F1F8FE}.list_style
.keyword{background:#FF0;color:#E60;font-weight:bold}.list_style
.put_top{background:#FDD}.list_style
.team_tag1{background:#F66;border:1px
solid #FFF;padding:1px
2px 2px}.list_style .team_tag1
a{color:#FFF;border:none}.list_style
.team_tag2{background:#FFF;border:1px
solid #247;padding:1px
2px 2px}.list_style .team_tag2
a{border:none}.list_style
.rss_tag{font-weight:bold;color:white;background:#FA0;border:1px
solid #247;padding:1px
2px 2px}#float_div{position:absolute;display:none;z-index:999;min-height:100px;min-width:100px}#float_div_title{word-break:break-all;overflow:hidden;margin:4px}#float_div_title
hr{width:100%;height:1px;border:1px
solid #CCC}.sort_list{font-size:14px;line-height:160%}.clist
p{margin:2px;padding:0}.clist
.content{padding:10px;border-top:1px solid #CCC;margin:1px
0;line-height:140%;word-break:break-all;overflow:hidden}.clist
hr{width:100%;height:1px;border:1px
dotted #CCC}.announce{margin:0
10px 0 120px;padding-top:5px}.announce
.inner{padding:3px
3px 3px 25px;font-weight:bold}.quick_search{width:1024px;margin:0
auto 10px;padding:8px;border:1px
solid #247;background:#CDF;text-align:center}.quick_search
.quick_input{width:880px;border:1px
solid #247;padding:3px;background:#eef}.search_hot{line-height:140%;padding:6px;height:1%;border:1px
dotted #E9F6CA;clear:both;width:auto;background:#FAFEF6}.search{border-top:0;padding:8px}.search
p{margin:8px}.search_area{width:291px;margin:0
auto}.search_menu
li{list-style:none;float:left;border:1px
solid #CCC;border-bottom:0;margin-right:6px;padding:4px;height:14px}.search_menu li
a{text-decoration:none}.b_current{font-weight:bold;color:#FFF;background:#247}.b_current
a{color:#FFF;text-decoration:none}.multipage{overflow:auto;height:1%}.multipage
a{color:#247}.multipage a:hover{color:#333}.multipage
span{color:#247;margin:0
4px 1px 0;border:1px
solid #CCC;background:#CDF;padding:0
2px 0 2px;display:block;float:left}.multipage
.active{color:#222;font-weight:bold}.bt_intro{line-height:160%;overflow-x:hidden}.quote{border:1px
solid #E7F2FD;background:#FFF;padding:6px;width:90%;margin:0
auto}.flogo{float:left;margin-right:4px}.notice{}.notice
h1{font-size:12px;margin:0;padding:6px;color:#FFF;background:#F60}.notice
.content{margin:10px;text-align:center;line-height:180%;font-size:14px;font-weight:bold}.footer{color:#FFF;margin-top:0px;padding:5px
0 6px;clear:both;text-align:center}.footer
a{color:#FFF}.footer
.top{font:9px arial;padding-right:10px;position:relative;float:right}.text_normal{font-weight:normal}.text_bold{font-weight:bold}.text_center{text-align:center}.text_left{text-align:left}.text_right{text-align:right}.text_nowrap{white-space:nowrap}.text_blue{color:#247}.text_red{color:red}.text_white{color:white}.text_green{color:green}.text_yellow{color:yellow}.text_14{font-size:14px}.s_new{color:green;font:10px arial}.s_drop{color:red;font:10px arial}.s_rise{color:green;font:10px arial}.s_even{color:green;font:10px arial}.spacing{border:1px
solid #000;background:#cdf;padding:5px;padding-left:5px;padding-right:5px}.spacing dd:hover{text-decoration:underline}.tip{color:red}.warn{color:red}.bt_file_size{color:gray;font-size:12px;font-family:'Microsoft Sans Serif',tahoma,arial,verdana,sans-serif}.bts_1{color:green}.bts_2{color:black}.bts_3{color:red}.btl_1{color:blue}.btl_2{color:black}.btl_3{color:red}.btc_1{color:brass}.btc_2{color:black}.btc_3{color:red}.help{padding:4px;border:1px
solid #CCC}.help
p{margin:4px}.user_menu{color:#DFE9F0;border:1px
solid #FFF;background:#E0F0FF;padding:7px}.user_menu
h1{font-size:12px;padding:5px;margin:2px;font-weight:normal;border:1px
solid #FFF;color:#FFF;background:#247}.user_menu
a{color:#FFF}.user_menu a:hover{color:#FFF;text-decoration:underline}.m_container{display:block;background:#F4FBFE;border-left:190px solid #F4FBFE}.m_inner{display:block;margin-left:-190px;padding:5px}.m_left{float:left;width:18%}.m_right{float:left;width:82%}.sort-arrow{cursor:pointer}.ic_table{border:1px
solid #CAD9EA;empty-cells:show;border-collapse:collapse}.ic_table
td{border:1px
solid #CAD9EA;padding:4px}.show
.resource_name{font-weight:bold;font-size:14px}.show
.box{border:1px
dashed #247;padding:4px;margin-bottom:20px;background:#eef}.show
.fileinfo{background:#cdf;border:1px
solid #247;padding:4px;width:100px}.text_border{border-bottom:1px solid #247;border-top:1px solid #247}.text_background{background:#cdf}.text_height{height:15px}.normaltab,.hovertab{border-top:0;border-right:1px solid #247}.avatar li,.topics_cult li,.infotable,.list_style td,.less_space
td{word-break:break-all;overflow:hidden}img.poster_img,img.user_avatar_img,img.team_logo_img{border:1px
solid #cdf}.topic-ad{clear:both;border:0px
solid #247;height:100%;line-height:160%}.topics_bk{min-height:400px;clear:both;background:#CDF;padding:6px;border:1px
solid #247;margin:0px
0px 10px}.user-sidebar{float:left;margin:0;padding:0;width:18%}.user-sidebar
.box{margin:0
0 6px 0;padding:8px;background:#eef;border:1px
solid #A6C9E2}.avatar ul,.topics_cult
ul{list-style-type:none}.avatar li,.topics_cult
li{text-decoration:none;text-align:center;padding:5px
2px}.avatar li a img,.topics_cult li a
img{padding:2px;margin:3px}.avatar,.topics_cult{color:#ff9a4d;font-weight:bold}p.img-box{text-align:center;margin:5px
auto}.topic-main{margin:0;padding:0;float:left;width:82%}.topic-main
.box{margin:0
0 6px 5px;padding:8px;background:#eef;border:1px
solid #A6C9E2}.topic-title
.info{margin-right:8px;text-shadow:2px 2px 2px white}.topic-title div.relative-goods{width:60%;margin-left:3px}.topic-title div.resource-info{margin-top:25px}.topic-title
.left{float:left}.topic-title
.right{float:right}.topic-title
h3{font-size:110%;padding-bottom:4px;margin-bottom:8px;border-bottom:1px solid #A6C9E2}.topic-title
ul{position:relative;list-style:none;margin:5px
0 0 0;padding:0}.topic-title
li{margin:4px}.topic-nfo{overflow:hidden;white-space:normal;word-break:break-all}.topic-nfo
strong{color:#247}.topic-nfo
p{padding:2px}.topic-nfo p
a{color:#247}.tb_{float:left;height:24px;width:100%;border-bottom:1px solid #247;background:#cadbff}.tb_
ul{list-style-type:none}.tb_
li{float:left;height:24px;line-height:24px;width:100px;cursor:pointer}.normaltab{color:#247;background:#cadbff;border-bottom:0}.hovertab{color:#000;border-bottom:2px solid #eef;background:#eef}.ctt{width:100%;height:320px;border-top:0;background:#eef;overflow-y:scroll;float:left}.dis{display:block;margin:5px
auto}.bt_file_name,.bt_file_name
a{color:#c00;font-size:13px;font-weight:bold;text-align:center}.file_list{width:95%;background:#fff;border:1px
solid #247;margin:5px
auto;padding:2px;max-height:300px;overflow:auto}.file_list
ul{font-size:12px;margin:0;padding:0;list-style-type:none}.file_list
li{text-align:left;padding:2px
3px}.file_list
img{vertical-align:bottom}.recommand{display:none;margin:5px
auto}.rec_img{list-style-type:none}.rec_img
li{float:left;display:inline;margin:10px
5px 0px;width:140px;padding:0;height:150px}.rec_img li
a{display:block;width:140px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.rec_img li a
img{padding:4px;width:120px;height:120px;margin:0px}#comment_recent{background:#CDF;width:100%}#comment_recent tr,#topic_add_form{background:#fff}#comment_recent
.infotable{padding:5px;text-align:left;background:#fff;width:180px}#comment_recent .infotable
p{margin:5px
auto;text-align:center}#comment_recent .username,#comment_recent .date,#comment_recent
.ip{font-weight:bold;color:#247}#comment_recent
.comment_con{margin:0px;padding:6px;width:auto;border-right:1px solid #fff;background:#fff}#comment_recent .comment_con
.title{border-bottom:1px solid #CDF;padding-bottom:5px;margin-bottom:5px}#comment_recent .comment_num,#comment_recent
.comment_title{font-weight:bold}#comment_more{margin:10px
0px 0px;display:block}#comment_add{color:#247;margin:10px
auto;background:#eef;width:auto;table-layout:fixed;word-break:break-all;overflow:hidden}.add_title{padding:4px;font-weight:bold;background:#cdf;width:auto}.add_advert{border-left:1px solid #cdf;color:#247}.comment_add_table{width:100%;table-layout:fixed;word-break:break-all;overflow:hidden}.comment_add_table
th{width:60px;padding:2px;text-align:right;border-bottom:1px solid #CDF}.comment_add_table
td{padding:2px;border-left:1px solid #CDF;border-bottom:1px solid #CDF}#comment_bt{border-style:outset}#comment_add
label{vertical-align:top}.declaration{color:#555;font-weight:bold}#user-menu{margin-right:6px;background:#e0f0ff;border:1px
solid #247}#user-menu
p{background:#247;font-size:12px;margin:4px;padding:4px;border:1px
solid #fff}#user-menu p
a{color:#fff}#topic_add_form
.text_right{padding:4px}#emule-resource,#content___Config{height:100%}#upload-form
.actions{margin:2px;text-align:center;display:inline}.goleft{text-align:left}.notify{clear:both;list-style-type:none;background:#fff;margin:10px
auto;padding:0px;border-bottom:1px solid #247;border-left:1px solid #247;border-right:1px solid #247;text-align:center;width:600px}.notify
li{margin:0px
0px 10px;padding:2px}.notify li
a{color:#c00}.keyword{background:#FF0;color:#E60;font-weight:bold}#overlay{top:5px;left:50%;position:fixed;width:200px;margin-left:-100px;text-align:center;background:#d62409;color:#FFF;font-size:16px}table.tablesorter{background-color:#fff;table-layout:fixed;border-spacing:1px;width:100%}table.tablesorter  tr
th{background-color:#7e99be;padding:5px;color:#fff;word-break:break-all}table.tablesorter  tr
.header{background-repeat:no-repeat;background-position:center right;cursor:pointer}table.tablesorter tbody
td{padding:5px;line-height:170%;text-align:center;overflow:hidden;word-break:break-all}table.tablesorter tbody
td.title{text-align:left}table.tablesorter tbody tr.even
td{background-color:#CDF}table.tablesorter tbody tr.put_top
td{background-color:#FDF}table.tablesorter thead tr
.headerSortUp{background-image:url(?images/asc.gif)}table.tablesorter thead tr
.headerSortDown{background-image:url(?images/desc.gif)}table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr
.headerSortUp{background-color:#8dbdd8}table.tablesorter a:hover{text-decoration:none;border-bottom:1px dashed #000}table#topic_list tr td
span.tag{color:red;background:#FFF;border:1px
solid #247;padding:2px}#topic_list tr.hover
td{color:#fff;background:#8dbdd8}#topic_list tr.hover td
a{color:#247}#topic_list tr.hover td a:hover{color:#000;text-decoration:none}#AdvSearch
p{display:inline;margin:5px
3px 3px 3px}.zend_form dt,.zend_form
dd{padding:5px
0 5px 10px}.zend_form
dt{background:none repeat scroll 0 0 #CDF}.zend_form
dd{background:none repeat scroll 0 0 #FFF}.zend_form
.errors{color:red}@CHARSET "UTF-8";.rssicon{background:url(?images/icons.gif) no-repeat top left;padding-left:11px;font-size:11px}.rss-1{background-position:0 0}.rss-10{background-position: -17px 0}.rss-11{background-position: -34px 0}.rss-12{background-position: -34px 0}.rss-2{background-position: -51px 0}.rss-3{background-position: -68px 0}.rss-4{background-position: -85px 0}.rss-5{background-position: -102px 0}.rss-6{background-position: -119px 0}.rss-7{background-position: -136px 0}.rss-8{background-position: -153px 0}.rss-9{background-position: -170px 0}.share
a{background-image:url(?images/icons.gif);display: -moz-inline-box;display:inline-block;vertical-align:bottom;height:18px;width:18px}.share-delicious{background-position:0 -16px}.share-douban{background-position: -23px -16px}.share-kaixin{background-position: -46px -16px}.share-qq{background-position: -69px -16px}.share-renren{background-position: -92px -16px}.share-facebook{background-position: -115px -16px}.announce
.inner{background:url(?images/icons.gif) no-repeat scroll -162px -16px}.download-arrow{font-size:9px;padding-left:11px;margin:3px}.arrow-torrent{background:url(?images/icons.gif) no-repeat scroll 0px -40px}.arrow-magnet{background:url(?images/icons.gif) no-repeat scroll -17px -40px}.arrow-thunder{background:url(?images/icons.gif) no-repeat scroll -34px -40px}.lock-icon{background-image:url(?images/login.gif);background-repeat:no-repeat;background-position:3px 5px;padding:5px
20px 0px}.ac_results{padding:0px;border:1px
solid black;background-color:white;overflow:hidden;z-index:99999}.ac_results
ul{width:100%;list-style-position:outside;list-style:none;padding:0;margin:0}.ac_results
li{margin:0px;padding:2px
5px;cursor:default;display:block;font:menu;font-size:12px;line-height:16px;overflow:hidden}.ac_loading{background:white url('/images/loading.gif') right center no-repeat}.ac_odd{background-color:#eee}.ac_over{background-color:#0A246A;color:white}.ac_odd .count, .ac_even
.count{color:green}.ac_over
.count{color:white}.ac_results li
.count{width:100px;float:right;text-align:right}.ui-helper-hidden{display:none}.ui-helper-hidden-accessible{position:absolute;left: -99999999px}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}.ui-helper-clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.ui-helper-clearfix{display:inline-block}/*\*/* html .ui-helper-clearfix{height:1%}.ui-helper-clearfix{display:block}/**/.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0)}.ui-state-disabled{cursor:default !important}.ui-icon{display:block;text-indent: -99999px;overflow:hidden;background-repeat:no-repeat}.ui-widget-overlay{position:absolute;top:0;left:0;width:100%;height:100%}.ui-widget{font-family:Verdana,Arial,sans-serif;font-size:1.1em}.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget
button{font-family:Verdana,Arial,sans-serif;font-size:1em}.ui-widget-content{border:1px
solid #a6c9e2;background:#fcfdfd url(/css/ui-lightness/images/ui-bg_inset-hard_100_fcfdfd_1x100.png) 50% bottom repeat-x;color:#222}.ui-widget-content
a{color:#222}.ui-widget-header{border:1px
solid #4297d7;background:#2191c0 url(/css/ui-lightness/images/ui-bg_gloss-wave_75_2191c0_500x100.png) 50% 50% repeat-x;color:#eaf5f7;font-weight:bold}.ui-widget-header
a{color:#eaf5f7}.ui-state-default, .ui-widget-content .ui-state-default{border:1px
solid #77d5f7;background:#0078ae url(/css/ui-lightness/images/ui-bg_glass_45_0078ae_1x400.png) 50% 50% repeat-x;font-weight:normal;color:#fff;outline:none}.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited{color:#fff;text-decoration:none;outline:none}.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus{border:1px
solid #448dae;background:#79c9ec url(/css/ui-lightness/images/ui-bg_glass_75_79c9ec_1x400.png) 50% 50% repeat-x;font-weight:normal;color:#026890;outline:none}.ui-state-hover a, .ui-state-hover a:hover{color:#026890;text-decoration:none;outline:none}.ui-state-active, .ui-widget-content .ui-state-active{border:1px
solid #acdd4a;background:#6eac2c url(/css/ui-lightness/images/ui-bg_gloss-wave_50_6eac2c_500x100.png) 50% 50% repeat-x;font-weight:normal;color:#fff;outline:none}.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited{color:#fff;outline:none;text-decoration:none}.ui-state-highlight, .ui-widget-content .ui-state-highlight{border:1px
solid #fcd113;background:#f8da4e url(/css/ui-lightness/images/ui-bg_glass_55_f8da4e_1x400.png) 50% 50% repeat-x;color:#915608}.ui-state-highlight a, .ui-widget-content .ui-state-highlight
a{color:#915608}.ui-state-error, .ui-widget-content .ui-state-error{border:1px
solid #cd0a0a;background:#e14f1c url(/css/ui-lightness/images/ui-bg_gloss-wave_45_e14f1c_500x100.png) 50% top repeat-x;color:#fff}.ui-state-error a, .ui-widget-content .ui-state-error
a{color:#fff}.ui-state-error-text, .ui-widget-content .ui-state-error-text{color:#fff}.ui-state-disabled, .ui-widget-content .ui-state-disabled{opacity: .35;filter:Alpha(Opacity=35);background-image:none}.ui-priority-primary, .ui-widget-content .ui-priority-primary{font-weight:bold}.ui-priority-secondary, .ui-widget-content .ui-priority-secondary{opacity: .7;filter:Alpha(Opacity=70);font-weight:normal}.ui-icon{width:16px;height:16px;background-image:url(?css/ui-lightness/images/ui-icons_0078ae_256x240.png)}.ui-widget-content .ui-icon{background-image:url(?css/ui-lightness/images/ui-icons_0078ae_256x240.png)}.ui-widget-header .ui-icon{background-image:url(?css/ui-lightness/images/ui-icons_d8e7f3_256x240.png)}.ui-state-default .ui-icon{background-image:url(?css/ui-lightness/images/ui-icons_e0fdff_256x240.png)}.ui-state-hover .ui-icon, .ui-state-focus .ui-icon{background-image:url(?css/ui-lightness/images/ui-icons_056b93_256x240.png)}.ui-state-active .ui-icon{background-image:url(?css/ui-lightness/images/ui-icons_f5e175_256x240.png)}.ui-state-highlight .ui-icon{background-image:url(?css/ui-lightness/images/ui-icons_f7a50d_256x240.png)}.ui-state-error .ui-icon, .ui-state-error-text .ui-icon{background-image:url(?css/ui-lightness/images/ui-icons_fcd113_256x240.png)}.ui-icon-carat-1-n{background-position:0 0}.ui-icon-carat-1-ne{background-position: -16px 0}.ui-icon-carat-1-e{background-position: -32px 0}.ui-icon-carat-1-se{background-position: -48px 0}.ui-icon-carat-1-s{background-position: -64px 0}.ui-icon-carat-1-sw{background-position: -80px 0}.ui-icon-carat-1-w{background-position: -96px 0}.ui-icon-carat-1-nw{background-position: -112px 0}.ui-icon-carat-2-n-s{background-position: -128px 0}.ui-icon-carat-2-e-w{background-position: -144px 0}.ui-icon-triangle-1-n{background-position:0 -16px}.ui-icon-triangle-1-ne{background-position: -16px -16px}.ui-icon-triangle-1-e{background-position: -32px -16px}.ui-icon-triangle-1-se{background-position: -48px -16px}.ui-icon-triangle-1-s{background-position: -64px -16px}.ui-icon-triangle-1-sw{background-position: -80px -16px}.ui-icon-triangle-1-w{background-position: -96px -16px}.ui-icon-triangle-1-nw{background-position: -112px -16px}.ui-icon-triangle-2-n-s{background-position: -128px -16px}.ui-icon-triangle-2-e-w{background-position: -144px -16px}.ui-icon-arrow-1-n{background-position:0 -32px}.ui-icon-arrow-1-ne{background-position: -16px -32px}.ui-icon-arrow-1-e{background-position: -32px -32px}.ui-icon-arrow-1-se{background-position: -48px -32px}.ui-icon-arrow-1-s{background-position: -64px -32px}.ui-icon-arrow-1-sw{background-position: -80px -32px}.ui-icon-arrow-1-w{background-position: -96px -32px}.ui-icon-arrow-1-nw{background-position: -112px -32px}.ui-icon-arrow-2-n-s{background-position: -128px -32px}.ui-icon-arrow-2-ne-sw{background-position: -144px -32px}.ui-icon-arrow-2-e-w{background-position: -160px -32px}.ui-icon-arrow-2-se-nw{background-position: -176px -32px}.ui-icon-arrowstop-1-n{background-position: -192px -32px}.ui-icon-arrowstop-1-e{background-position: -208px -32px}.ui-icon-arrowstop-1-s{background-position: -224px -32px}.ui-icon-arrowstop-1-w{background-position: -240px -32px}.ui-icon-arrowthick-1-n{background-position:0 -48px}.ui-icon-arrowthick-1-ne{background-position: -16px -48px}.ui-icon-arrowthick-1-e{background-position: -32px -48px}.ui-icon-arrowthick-1-se{background-position: -48px -48px}.ui-icon-arrowthick-1-s{background-position: -64px -48px}.ui-icon-arrowthick-1-sw{background-position: -80px -48px}.ui-icon-arrowthick-1-w{background-position: -96px -48px}.ui-icon-arrowthick-1-nw{background-position: -112px -48px}.ui-icon-arrowthick-2-n-s{background-position: -128px -48px}.ui-icon-arrowthick-2-ne-sw{background-position: -144px -48px}.ui-icon-arrowthick-2-e-w{background-position: -160px -48px}.ui-icon-arrowthick-2-se-nw{background-position: -176px -48px}.ui-icon-arrowthickstop-1-n{background-position: -192px -48px}.ui-icon-arrowthickstop-1-e{background-position: -208px -48px}.ui-icon-arrowthickstop-1-s{background-position: -224px -48px}.ui-icon-arrowthickstop-1-w{background-position: -240px -48px}.ui-icon-arrowreturnthick-1-w{background-position:0 -64px}.ui-icon-arrowreturnthick-1-n{background-position: -16px -64px}.ui-icon-arrowreturnthick-1-e{background-position: -32px -64px}.ui-icon-arrowreturnthick-1-s{background-position: -48px -64px}.ui-icon-arrowreturn-1-w{background-position: -64px -64px}.ui-icon-arrowreturn-1-n{background-position: -80px -64px}.ui-icon-arrowreturn-1-e{background-position: -96px -64px}.ui-icon-arrowreturn-1-s{background-position: -112px -64px}.ui-icon-arrowrefresh-1-w{background-position: -128px -64px}.ui-icon-arrowrefresh-1-n{background-position: -144px -64px}.ui-icon-arrowrefresh-1-e{background-position: -160px -64px}.ui-icon-arrowrefresh-1-s{background-position: -176px -64px}.ui-icon-arrow-4{background-position:0 -80px}.ui-icon-arrow-4-diag{background-position: -16px -80px}.ui-icon-extlink{background-position: -32px -80px}.ui-icon-newwin{background-position: -48px -80px}.ui-icon-refresh{background-position: -64px -80px}.ui-icon-shuffle{background-position: -80px -80px}.ui-icon-transfer-e-w{background-position: -96px -80px}.ui-icon-transferthick-e-w{background-position: -112px -80px}.ui-icon-folder-collapsed{background-position:0 -96px}.ui-icon-folder-open{background-position: -16px -96px}.ui-icon-document{background-position: -32px -96px}.ui-icon-document-b{background-position: -48px -96px}.ui-icon-note{background-position: -64px -96px}.ui-icon-mail-closed{background-position: -80px -96px}.ui-icon-mail-open{background-position: -96px -96px}.ui-icon-suitcase{background-position: -112px -96px}.ui-icon-comment{background-position: -128px -96px}.ui-icon-person{background-position: -144px -96px}.ui-icon-print{background-position: -160px -96px}.ui-icon-trash{background-position: -176px -96px}.ui-icon-locked{background-position: -192px -96px}.ui-icon-unlocked{background-position: -208px -96px}.ui-icon-bookmark{background-position: -224px -96px}.ui-icon-tag{background-position: -240px -96px}.ui-icon-home{background-position:0 -112px}.ui-icon-flag{background-position: -16px -112px}.ui-icon-calendar{background-position: -32px -112px}.ui-icon-cart{background-position: -48px -112px}.ui-icon-pencil{background-position: -64px -112px}.ui-icon-clock{background-position: -80px -112px}.ui-icon-disk{background-position: -96px -112px}.ui-icon-calculator{background-position: -112px -112px}.ui-icon-zoomin{background-position: -128px -112px}.ui-icon-zoomout{background-position: -144px -112px}.ui-icon-search{background-position: -160px -112px}.ui-icon-wrench{background-position: -176px -112px}.ui-icon-gear{background-position: -192px -112px}.ui-icon-heart{background-position: -208px -112px}.ui-icon-star{background-position: -224px -112px}.ui-icon-link{background-position: -240px -112px}.ui-icon-cancel{background-position:0 -128px}.ui-icon-plus{background-position: -16px -128px}.ui-icon-plusthick{background-position: -32px -128px}.ui-icon-minus{background-position: -48px -128px}.ui-icon-minusthick{background-position: -64px -128px}.ui-icon-close{background-position: -80px -128px}.ui-icon-closethick{background-position: -96px -128px}.ui-icon-key{background-position: -112px -128px}.ui-icon-lightbulb{background-position: -128px -128px}.ui-icon-scissors{background-position: -144px -128px}.ui-icon-clipboard{background-position: -160px -128px}.ui-icon-copy{background-position: -176px -128px}.ui-icon-contact{background-position: -192px -128px}.ui-icon-image{background-position: -208px -128px}.ui-icon-video{background-position: -224px -128px}.ui-icon-script{background-position: -240px -128px}.ui-icon-alert{background-position:0 -144px}.ui-icon-info{background-position: -16px -144px}.ui-icon-notice{background-position: -32px -144px}.ui-icon-help{background-position: -48px -144px}.ui-icon-check{background-position: -64px -144px}.ui-icon-bullet{background-position: -80px -144px}.ui-icon-radio-off{background-position: -96px -144px}.ui-icon-radio-on{background-position: -112px -144px}.ui-icon-pin-w{background-position: -128px -144px}.ui-icon-pin-s{background-position: -144px -144px}.ui-icon-play{background-position:0 -160px}.ui-icon-pause{background-position: -16px -160px}.ui-icon-seek-next{background-position: -32px -160px}.ui-icon-seek-prev{background-position: -48px -160px}.ui-icon-seek-end{background-position: -64px -160px}.ui-icon-seek-first{background-position: -80px -160px}.ui-icon-stop{background-position: -96px -160px}.ui-icon-eject{background-position: -112px -160px}.ui-icon-volume-off{background-position: -128px -160px}.ui-icon-volume-on{background-position: -144px -160px}.ui-icon-power{background-position:0 -176px}.ui-icon-signal-diag{background-position: -16px -176px}.ui-icon-signal{background-position: -32px -176px}.ui-icon-battery-0{background-position: -48px -176px}.ui-icon-battery-1{background-position: -64px -176px}.ui-icon-battery-2{background-position: -80px -176px}.ui-icon-battery-3{background-position: -96px -176px}.ui-icon-circle-plus{background-position:0 -192px}.ui-icon-circle-minus{background-position: -16px -192px}.ui-icon-circle-close{background-position: -32px -192px}.ui-icon-circle-triangle-e{background-position: -48px -192px}.ui-icon-circle-triangle-s{background-position: -64px -192px}.ui-icon-circle-triangle-w{background-position: -80px -192px}.ui-icon-circle-triangle-n{background-position: -96px -192px}.ui-icon-circle-arrow-e{background-position: -112px -192px}.ui-icon-circle-arrow-s{background-position: -128px -192px}.ui-icon-circle-arrow-w{background-position: -144px -192px}.ui-icon-circle-arrow-n{background-position: -160px -192px}.ui-icon-circle-zoomin{background-position: -176px -192px}.ui-icon-circle-zoomout{background-position: -192px -192px}.ui-icon-circle-check{background-position: -208px -192px}.ui-icon-circlesmall-plus{background-position:0 -208px}.ui-icon-circlesmall-minus{background-position: -16px -208px}.ui-icon-circlesmall-close{background-position: -32px -208px}.ui-icon-squaresmall-plus{background-position: -48px -208px}.ui-icon-squaresmall-minus{background-position: -64px -208px}.ui-icon-squaresmall-close{background-position: -80px -208px}.ui-icon-grip-dotted-vertical{background-position:0 -224px}.ui-icon-grip-dotted-horizontal{background-position: -16px -224px}.ui-icon-grip-solid-vertical{background-position: -32px -224px}.ui-icon-grip-solid-horizontal{background-position: -48px -224px}.ui-icon-gripsmall-diagonal-se{background-position: -64px -224px}.ui-icon-grip-diagonal-se{background-position: -80px -224px}.ui-corner-tl{-moz-border-radius-topleft:5px;-webkit-border-top-left-radius:5px}.ui-corner-tr{-moz-border-radius-topright:5px;-webkit-border-top-right-radius:5px}.ui-corner-bl{-moz-border-radius-bottomleft:5px;-webkit-border-bottom-left-radius:5px}.ui-corner-br{-moz-border-radius-bottomright:5px;-webkit-border-bottom-right-radius:5px}.ui-corner-top{-moz-border-radius-topleft:5px;-webkit-border-top-left-radius:5px;-moz-border-radius-topright:5px;-webkit-border-top-right-radius:5px}.ui-corner-bottom{-moz-border-radius-bottomleft:5px;-webkit-border-bottom-left-radius:5px;-moz-border-radius-bottomright:5px;-webkit-border-bottom-right-radius:5px}.ui-corner-right{-moz-border-radius-topright:5px;-webkit-border-top-right-radius:5px;-moz-border-radius-bottomright:5px;-webkit-border-bottom-right-radius:5px}.ui-corner-left{-moz-border-radius-topleft:5px;-webkit-border-top-left-radius:5px;-moz-border-radius-bottomleft:5px;-webkit-border-bottom-left-radius:5px}.ui-corner-all{-moz-border-radius:5px;-webkit-border-radius:5px}.ui-widget-overlay{background:#aaa url(/css/ui-lightness/images/ui-bg_flat_75_aaaaaa_40x100.png) 50% 50% repeat-x;opacity: .30;filter:Alpha(Opacity=30)}.ui-widget-shadow{margin:5px
0 0 5px;padding:0px;background:#999 url(/css/ui-lightness/images/ui-bg_flat_55_999999_40x100.png) 50% 50% repeat-x;opacity: .45;filter:Alpha(Opacity=45);-moz-border-radius:5px;-webkit-border-radius:5px}.ui-accordion .ui-accordion-header{cursor:pointer;position:relative;margin-top:1px;zoom:1}.ui-accordion .ui-accordion-li-fix{display:inline}.ui-accordion .ui-accordion-header-active{border-bottom:0 !important}.ui-accordion .ui-accordion-header
a{display:block;font-size:1em;padding: .5em .5em .5em 2.2em}.ui-accordion .ui-accordion-header .ui-icon{position:absolute;left: .5em;top:50%;margin-top: -8px}.ui-accordion .ui-accordion-content{padding:1em
2.2em;border-top:0;margin-top: -2px;position:relative;top:1px;margin-bottom:2px;overflow:auto;display:none}.ui-accordion .ui-accordion-content-active{display:block}.ui-datepicker{width:17em;padding: .2em .2em 0}.ui-datepicker .ui-datepicker-header{position:relative;padding:.2em 0}.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next{position:absolute;top:2px;width:1.8em;height:1.8em}.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover{top:1px}.ui-datepicker .ui-datepicker-prev{left:2px}.ui-datepicker .ui-datepicker-next{right:2px}.ui-datepicker .ui-datepicker-prev-hover{left:1px}.ui-datepicker .ui-datepicker-next-hover{right:1px}.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next
span{display:block;position:absolute;left:50%;margin-left: -8px;top:50%;margin-top: -8px}.ui-datepicker .ui-datepicker-title{margin:0
2.3em;line-height:1.8em;text-align:center}.ui-datepicker .ui-datepicker-title
select{float:left;font-size:1em;margin:1px
0}.ui-datepicker select.ui-datepicker-month-year{width:100%}.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year{width:49%}.ui-datepicker .ui-datepicker-title select.ui-datepicker-year{float:right}.ui-datepicker
table{width:100%;font-size: .9em;border-collapse:collapse;margin:0
0 .4em}.ui-datepicker
th{padding: .7em .3em;text-align:center;font-weight:bold;border:0}.ui-datepicker
td{border:0;padding:1px}.ui-datepicker td span, .ui-datepicker td
a{display:block;padding: .2em;text-align:right;text-decoration:none}.ui-datepicker .ui-datepicker-buttonpane{background-image:none;margin: .7em 0 0 0;padding:0
.2em;border-left:0;border-right:0;border-bottom:0}.ui-datepicker .ui-datepicker-buttonpane
button{float:right;margin: .5em .2em .4em;cursor:pointer;padding: .2em .6em .3em .6em;width:auto;overflow:visible}.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current{float:left}.ui-datepicker.ui-datepicker-multi{width:auto}.ui-datepicker-multi .ui-datepicker-group{float:left}.ui-datepicker-multi .ui-datepicker-group
table{width:95%;margin:0
auto .4em}.ui-datepicker-multi-2 .ui-datepicker-group{width:50%}.ui-datepicker-multi-3 .ui-datepicker-group{width:33.3%}.ui-datepicker-multi-4 .ui-datepicker-group{width:25%}.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header{border-left-width:0}.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header{border-left-width:0}.ui-datepicker-multi .ui-datepicker-buttonpane{clear:left}.ui-datepicker-row-break{clear:both;width:100%}.ui-datepicker-rtl{direction:rtl}.ui-datepicker-rtl .ui-datepicker-prev{right:2px;left:auto}.ui-datepicker-rtl .ui-datepicker-next{left:2px;right:auto}.ui-datepicker-rtl .ui-datepicker-prev:hover{right:1px;left:auto}.ui-datepicker-rtl .ui-datepicker-next:hover{left:1px;right:auto}.ui-datepicker-rtl .ui-datepicker-buttonpane{clear:right}.ui-datepicker-rtl .ui-datepicker-buttonpane
button{float:left}.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current{float:right}.ui-datepicker-rtl .ui-datepicker-group{float:right}.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header{border-right-width:0;border-left-width:1px}.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header{border-right-width:0;border-left-width:1px}.ui-datepicker-cover{display:none;display/**/: block;position:absolute;z-index: -1;filter:mask();top: -4px;left: -4px;width:200px;height:200px}.ui-dialog{position:relative;padding: .2em;width:300px}.ui-dialog .ui-dialog-titlebar{padding: .5em .3em .3em 1em;position:relative}.ui-dialog .ui-dialog-title{float:left;margin: .1em 0 .2em}.ui-dialog .ui-dialog-titlebar-close{position:absolute;right: .3em;top:50%;width:19px;margin: -10px 0 0 0;padding:1px;height:18px}.ui-dialog .ui-dialog-titlebar-close
span{display:block;margin:1px}.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus{padding:0}.ui-dialog .ui-dialog-content{border:0;padding: .5em 1em;background:none;overflow:auto;zoom:1}.ui-dialog .ui-dialog-buttonpane{text-align:left;border-width:1px 0 0 0;background-image:none;margin: .5em 0 0 0;padding: .3em 1em .5em .4em}.ui-dialog .ui-dialog-buttonpane
button{float:right;margin: .5em .4em .5em 0;cursor:pointer;padding: .2em .6em .3em .6em;line-height:1.4em;width:auto;overflow:visible}.ui-dialog .ui-resizable-se{width:14px;height:14px;right:3px;bottom:3px}.ui-draggable .ui-dialog-titlebar{cursor:move}.ui-progressbar{height:2em;text-align:left}.ui-progressbar .ui-progressbar-value{margin: -1px;height:100%}.ui-resizable{position:relative}.ui-resizable-handle{position:absolute;font-size:0.1px;z-index:99999;display:block}.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle{display:none}.ui-resizable-n{cursor:n-resize;height:7px;width:100%;top: -5px;left:0px}.ui-resizable-s{cursor:s-resize;height:7px;width:100%;bottom: -5px;left:0px}.ui-resizable-e{cursor:e-resize;width:7px;right: -5px;top:0px;height:100%}.ui-resizable-w{cursor:w-resize;width:7px;left: -5px;top:0px;height:100%}.ui-resizable-se{cursor:se-resize;width:12px;height:12px;right:1px;bottom:1px}.ui-resizable-sw{cursor:sw-resize;width:9px;height:9px;left: -5px;bottom: -5px}.ui-resizable-nw{cursor:nw-resize;width:9px;height:9px;left: -5px;top: -5px}.ui-resizable-ne{cursor:ne-resize;width:9px;height:9px;right: -5px;top: -5px}.ui-slider{position:relative;text-align:left}.ui-slider .ui-slider-handle{position:absolute;z-index:2;width:1.2em;height:1.2em;cursor:default}.ui-slider .ui-slider-range{position:absolute;z-index:1;font-size: .7em;display:block;border:0}.ui-slider-horizontal{height: .8em}.ui-slider-horizontal .ui-slider-handle{top: -.3em;margin-left: -.6em}.ui-slider-horizontal .ui-slider-range{top:0;height:100%}.ui-slider-horizontal .ui-slider-range-min{left:0}.ui-slider-horizontal .ui-slider-range-max{right:0}.ui-slider-vertical{width: .8em;height:100px}.ui-slider-vertical .ui-slider-handle{left: -.3em;margin-left:0;margin-bottom: -.6em}.ui-slider-vertical .ui-slider-range{left:0;width:100%}.ui-slider-vertical .ui-slider-range-min{bottom:0}.ui-slider-vertical .ui-slider-range-max{top:0}.ui-tabs{padding: .2em;zoom:1}.ui-tabs .ui-tabs-nav{list-style:none;position:relative;padding: .2em .2em 0}.ui-tabs .ui-tabs-nav
li{position:relative;float:left;border-bottom-width:0 !important;margin:0
.2em -1px 0;padding:0}.ui-tabs .ui-tabs-nav li
a{float:left;text-decoration:none;padding: .5em 1em}.ui-tabs .ui-tabs-nav li.ui-tabs-selected{padding-bottom:1px;border-bottom-width:0}.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing
a{cursor:text}.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected
a{cursor:pointer}.ui-tabs .ui-tabs-panel{padding:1em
1.4em;display:block;border-width:0;background:none}.ui-tabs .ui-tabs-hide{display:none !important}